==2031024==Registered root region at 0x7ffff45016e0 of size 96
==2031024==Registered root region at 0x7ffff41007a0 of size 32
==2031024==Unregistered root region at 0x7ffff45016e0 of size 96
==2031024==Unregistered root region at 0x7ffff41007a0 of size 32
==2031024==AddressSanitizer: failed to intercept '__isoc99_printf'
==2031024==Registered root region at 0x7ffff45016e0 of size 96
==2031024==Registered root region at 0x7ffff41007a0 of size 32
==2031024==Unregistered root region at 0x7ffff45016e0 of size 96
==2031024==Unregistered root region at 0x7ffff41007a0 of size 32
==2031024==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==2031024==Registered root region at 0x7ffff45016e0 of size 96
==2031024==Registered root region at 0x7ffff41007a0 of size 32
==2031024==Unregistered root region at 0x7ffff45016e0 of size 96
==2031024==Unregistered root region at 0x7ffff41007a0 of size 32
==2031024==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==2031024==Registered root region at 0x7ffff45016e0 of size 96
==2031024==Registered root region at 0x7ffff41007a0 of size 32
==2031024==Unregistered root region at 0x7ffff45016e0 of size 96
==2031024==Unregistered root region at 0x7ffff41007a0 of size 32
==2031024==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==2031024==Registered root region at 0x7ffff45016e0 of size 96
==2031024==Registered root region at 0x7ffff41007a0 of size 32
==2031024==Unregistered root region at 0x7ffff45016e0 of size 96
==2031024==Unregistered root region at 0x7ffff41007a0 of size 32
==2031024==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==2031024==Registered root region at 0x7ffff45016e0 of size 96
==2031024==Registered root region at 0x7ffff41007a0 of size 32
==2031024==Unregistered root region at 0x7ffff45016e0 of size 96
==2031024==Unregistered root region at 0x7ffff41007a0 of size 32
==2031024==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==2031024==Registered root region at 0x7ffff45016e0 of size 96
==2031024==Registered root region at 0x7ffff41007a0 of size 32
==2031024==Unregistered root region at 0x7ffff45016e0 of size 96
==2031024==Unregistered root region at 0x7ffff41007a0 of size 32
==2031024==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==2031024==Registered root region at 0x7ffff45016e0 of size 96
==2031024==Registered root region at 0x7ffff41007a0 of size 32
==2031024==Unregistered root region at 0x7ffff45016e0 of size 96
==2031024==Unregistered root region at 0x7ffff41007a0 of size 32
==2031024==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==2031024==Registered root region at 0x7ffff3f01ab0 of size 112
==2031024==Registered root region at 0x7ffff41007a0 of size 32
==2031024==Unregistered root region at 0x7ffff3f01ab0 of size 112
==2031024==Unregistered root region at 0x7ffff41007a0 of size 32
==2031024==AddressSanitizer: failed to intercept 'pthread_mutexattr_getrobust_np'
==2031024==Registered root region at 0x7ffff45016e0 of size 96
==2031024==Registered root region at 0x7ffff41007a0 of size 32
==2031024==Unregistered root region at 0x7ffff45016e0 of size 96
==2031024==Unregistered root region at 0x7ffff41007a0 of size 32
==2031024==AddressSanitizer: failed to intercept 'xdr_quad_t'
==2031024==Registered root region at 0x7ffff45016e0 of size 96
==2031024==Registered root region at 0x7ffff41007a0 of size 32
==2031024==Unregistered root region at 0x7ffff45016e0 of size 96
==2031024==Unregistered root region at 0x7ffff41007a0 of size 32
==2031024==AddressSanitizer: failed to intercept 'xdr_u_quad_t'
==2031024==Registered root region at 0x7ffff45016e0 of size 96
==2031024==Registered root region at 0x7ffff41007a0 of size 32
==2031024==Unregistered root region at 0x7ffff45016e0 of size 96
==2031024==Unregistered root region at 0x7ffff41007a0 of size 32
==2031024==AddressSanitizer: failed to intercept 'xdr_destroy'
==2031024==Registered root region at 0x7ffff3d01310 of size 80
==2031024==Registered root region at 0x7ffff41007a0 of size 32
==2031024==Unregistered root region at 0x7ffff3d01310 of size 80
==2031024==Unregistered root region at 0x7ffff41007a0 of size 32
==2031024==AddressSanitizer: failed to intercept 'crypt'
==2031024==Registered root region at 0x7ffff45016e0 of size 96
==2031024==Registered root region at 0x7ffff41007a0 of size 32
==2031024==Unregistered root region at 0x7ffff45016e0 of size 96
==2031024==Unregistered root region at 0x7ffff41007a0 of size 32
==2031024==AddressSanitizer: failed to intercept 'crypt_r'
==2031024==Registered root region at 0x7ffff3f01ab0 of size 112
==2031024==Registered root region at 0x7ffff41007a0 of size 32
==2031024==Unregistered root region at 0x7ffff3f01ab0 of size 112
==2031024==Unregistered root region at 0x7ffff41007a0 of size 32
==2031024==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==2031024==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==2031024==Installed the sigaction for signal 11
==2031024==Installed the sigaction for signal 7
==2031024==Installed the sigaction for signal 8
==2031024==T0: FakeStack created: 0x7ffff29f7000 -- 0x7ffff3500000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2031024==T0: stack [0x7fffff7ff000,0x7ffffffff000) size 0x800000; local=0x7fffffffdf74
==2031024==AddressSanitizer Init done
==2031024==T1: FakeStack created: 0x7fffefdf5000 -- 0x7ffff08fe000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2031024==T1: stack [0x7ffff1100000,0x7ffff18fee80) size 0x7fee80; local=0x7ffff18feda4
==2031024==T2: FakeStack created: 0x7fffeeaeb000 -- 0x7fffef5f4000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2031024==T2: stack [0x7ffff08ff000,0x7ffff10fde80) size 0x7fee80; local=0x7ffff10fdda4
==2031024==T3: FakeStack created: 0x7fffedfe2000 -- 0x7fffeeaeb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2031024==T3: stack [0x7fffef5f5000,0x7fffefdf3e80) size 0x7fee80; local=0x7fffefdf3da4
==2031024==T4: FakeStack created: 0x7fffeccd8000 -- 0x7fffed7e1000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2031024==T4: stack [0x7fffed7e2000,0x7fffedfe0e80) size 0x7fee80; local=0x7fffedfe0da4
==2031024==T5: FakeStack created: 0x7fffeb9ce000 -- 0x7fffec4d7000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2031024==T5: stack [0x7fffec4d8000,0x7fffeccd6e80) size 0x7fee80; local=0x7fffeccd6da4
==2031024==T6: FakeStack created: 0x7fffea6c4000 -- 0x7fffeb1cd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2031024==T6: stack [0x7fffeb1ce000,0x7fffeb9cce80) size 0x7fee80; local=0x7fffeb9ccda4
==2031024==T7: FakeStack created: 0x7fffe93ba000 -- 0x7fffe9ec3000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2031024==T7: stack [0x7fffe9ec4000,0x7fffea6c2e80) size 0x7fee80; local=0x7fffea6c2da4
==2031024==T8: FakeStack created: 0x7fffe80b0000 -- 0x7fffe8bb9000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2031024==T8: stack [0x7fffe8bba000,0x7fffe93b8e80) size 0x7fee80; local=0x7fffe93b8da4
==2031024==T9: FakeStack created: 0x7fffe6da6000 -- 0x7fffe78af000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2031024==T9: stack [0x7fffe78b0000,0x7fffe80aee80) size 0x7fee80; local=0x7fffe80aeda4
==2031024==T10: FakeStack created: 0x7fffe5a9c000 -- 0x7fffe65a5000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2031024==T10: stack [0x7fffe65a6000,0x7fffe6da4e80) size 0x7fee80; local=0x7fffe6da4da4
==2031024==T11: FakeStack created: 0x7fffc9699000 -- 0x7fffca1a2000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2031024==T11: stack [0x7fffca1a3000,0x7fffca9a1e80) size 0x7fee80; local=0x7fffca9a1da4
==2031024==T12: FakeStack created: 0x7fffd8f05000 -- 0x7fffd9a0e000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2031024==T12: stack [0x7fffd9a0f000,0x7fffda20de80) size 0x7fee80; local=0x7fffda20dda4
==2031024==T13: FakeStack created: 0x7fffc838f000 -- 0x7fffc8e98000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2031024==T13: stack [0x7fffd4d99000,0x7fffd5597e80) size 0x7fee80; local=0x7fffd5597da4
==2031024==T14: FakeStack created: 0x7fffc0873000 -- 0x7fffc137c000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2031024==T14: stack [0x7fffc8e99000,0x7fffc9697e80) size 0x7fee80; local=0x7fffc9697da4
==2031024==T15: FakeStack created: 0x7fffbf569000 -- 0x7fffc0072000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2031024==T15: stack [0x7fffc137d000,0x7fffc1b7be80) size 0x7fee80; local=0x7fffc1b7bda4
==2031024==T16: FakeStack created: 0x7fffbea60000 -- 0x7fffbf569000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2031024==T16: stack [0x7fffc0073000,0x7fffc0871e80) size 0x7fee80; local=0x7fffc0871da4
==2031024==T17: FakeStack created: 0x7fffb88c5000 -- 0x7fffb93ce000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2031024==T17: stack [0x7fffb9bd0000,0x7fffba3cee80) size 0x7fee80; local=0x7fffba3ceda4
==2031024==T18: FakeStack created: 0x7fffb75bb000 -- 0x7fffb80c4000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2031024==T18: stack [0x7fffb93cf000,0x7fffb9bcde80) size 0x7fee80; local=0x7fffb9bcdda4
==2031024==T19: FakeStack created: 0x7fffb62b1000 -- 0x7fffb6dba000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2031024==T19: stack [0x7fffb80c5000,0x7fffb88c3e80) size 0x7fee80; local=0x7fffb88c3da4
==2031024==T20: FakeStack created: 0x7fffb57a8000 -- 0x7fffb62b1000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2031024==T20: stack [0x7fffb6dbb000,0x7fffb75b9e80) size 0x7fee80; local=0x7fffb75b9da4
==2031024==T21: FakeStack created: 0x7fffb449e000 -- 0x7fffb4fa7000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2031024==T21: stack [0x7fffb4fa8000,0x7fffb57a6e80) size 0x7fee80; local=0x7fffb57a6da4
==2031024==T22: FakeStack created: 0x7fffb3194000 -- 0x7fffb3c9d000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2031024==T22: stack [0x7fffb3c9e000,0x7fffb449ce80) size 0x7fee80; local=0x7fffb449cda4
