==809283==Registered root region at 0x7ffff45016e0 of size 96
==809283==Registered root region at 0x7ffff41007a0 of size 32
==809283==Unregistered root region at 0x7ffff45016e0 of size 96
==809283==Unregistered root region at 0x7ffff41007a0 of size 32
==809283==AddressSanitizer: failed to intercept '__isoc99_printf'
==809283==Registered root region at 0x7ffff45016e0 of size 96
==809283==Registered root region at 0x7ffff41007a0 of size 32
==809283==Unregistered root region at 0x7ffff45016e0 of size 96
==809283==Unregistered root region at 0x7ffff41007a0 of size 32
==809283==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==809283==Registered root region at 0x7ffff45016e0 of size 96
==809283==Registered root region at 0x7ffff41007a0 of size 32
==809283==Unregistered root region at 0x7ffff45016e0 of size 96
==809283==Unregistered root region at 0x7ffff41007a0 of size 32
==809283==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==809283==Registered root region at 0x7ffff45016e0 of size 96
==809283==Registered root region at 0x7ffff41007a0 of size 32
==809283==Unregistered root region at 0x7ffff45016e0 of size 96
==809283==Unregistered root region at 0x7ffff41007a0 of size 32
==809283==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==809283==Registered root region at 0x7ffff45016e0 of size 96
==809283==Registered root region at 0x7ffff41007a0 of size 32
==809283==Unregistered root region at 0x7ffff45016e0 of size 96
==809283==Unregistered root region at 0x7ffff41007a0 of size 32
==809283==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==809283==Registered root region at 0x7ffff45016e0 of size 96
==809283==Registered root region at 0x7ffff41007a0 of size 32
==809283==Unregistered root region at 0x7ffff45016e0 of size 96
==809283==Unregistered root region at 0x7ffff41007a0 of size 32
==809283==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==809283==Registered root region at 0x7ffff45016e0 of size 96
==809283==Registered root region at 0x7ffff41007a0 of size 32
==809283==Unregistered root region at 0x7ffff45016e0 of size 96
==809283==Unregistered root region at 0x7ffff41007a0 of size 32
==809283==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==809283==Registered root region at 0x7ffff45016e0 of size 96
==809283==Registered root region at 0x7ffff41007a0 of size 32
==809283==Unregistered root region at 0x7ffff45016e0 of size 96
==809283==Unregistered root region at 0x7ffff41007a0 of size 32
==809283==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==809283==Registered root region at 0x7ffff3f01ab0 of size 112
==809283==Registered root region at 0x7ffff41007a0 of size 32
==809283==Unregistered root region at 0x7ffff3f01ab0 of size 112
==809283==Unregistered root region at 0x7ffff41007a0 of size 32
==809283==AddressSanitizer: failed to intercept 'pthread_mutexattr_getrobust_np'
==809283==Registered root region at 0x7ffff45016e0 of size 96
==809283==Registered root region at 0x7ffff41007a0 of size 32
==809283==Unregistered root region at 0x7ffff45016e0 of size 96
==809283==Unregistered root region at 0x7ffff41007a0 of size 32
==809283==AddressSanitizer: failed to intercept 'xdr_quad_t'
==809283==Registered root region at 0x7ffff45016e0 of size 96
==809283==Registered root region at 0x7ffff41007a0 of size 32
==809283==Unregistered root region at 0x7ffff45016e0 of size 96
==809283==Unregistered root region at 0x7ffff41007a0 of size 32
==809283==AddressSanitizer: failed to intercept 'xdr_u_quad_t'
==809283==Registered root region at 0x7ffff45016e0 of size 96
==809283==Registered root region at 0x7ffff41007a0 of size 32
==809283==Unregistered root region at 0x7ffff45016e0 of size 96
==809283==Unregistered root region at 0x7ffff41007a0 of size 32
==809283==AddressSanitizer: failed to intercept 'xdr_destroy'
==809283==Registered root region at 0x7ffff3d01310 of size 80
==809283==Registered root region at 0x7ffff41007a0 of size 32
==809283==Unregistered root region at 0x7ffff3d01310 of size 80
==809283==Unregistered root region at 0x7ffff41007a0 of size 32
==809283==AddressSanitizer: failed to intercept 'crypt'
==809283==Registered root region at 0x7ffff45016e0 of size 96
==809283==Registered root region at 0x7ffff41007a0 of size 32
==809283==Unregistered root region at 0x7ffff45016e0 of size 96
==809283==Unregistered root region at 0x7ffff41007a0 of size 32
==809283==AddressSanitizer: failed to intercept 'crypt_r'
==809283==Registered root region at 0x7ffff3f01ab0 of size 112
==809283==Registered root region at 0x7ffff41007a0 of size 32
==809283==Unregistered root region at 0x7ffff3f01ab0 of size 112
==809283==Unregistered root region at 0x7ffff41007a0 of size 32
==809283==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==809283==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==809283==Installed the sigaction for signal 11
==809283==Installed the sigaction for signal 7
==809283==Installed the sigaction for signal 8
==809283==T0: FakeStack created: 0x7ffff29f7000 -- 0x7ffff3500000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==809283==T0: stack [0x7fffff7ff000,0x7ffffffff000) size 0x800000; local=0x7fffffffe754
==809283==AddressSanitizer Init done
==809283==T1: FakeStack created: 0x7fffefdf5000 -- 0x7ffff08fe000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==809283==T1: stack [0x7ffff1100000,0x7ffff18fee80) size 0x7fee80; local=0x7ffff18feda4
==809283==T2: FakeStack created: 0x7fffeeaeb000 -- 0x7fffef5f4000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==809283==T2: stack [0x7ffff08ff000,0x7ffff10fde80) size 0x7fee80; local=0x7ffff10fdda4
==809283==T3: FakeStack created: 0x7fffedfe2000 -- 0x7fffeeaeb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==809283==T3: stack [0x7fffef5f5000,0x7fffefdf3e80) size 0x7fee80; local=0x7fffefdf3da4
==809283==T4: FakeStack created: 0x7fffeccd8000 -- 0x7fffed7e1000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==809283==T4: stack [0x7fffed7e2000,0x7fffedfe0e80) size 0x7fee80; local=0x7fffedfe0da4
==809283==T5: FakeStack created: 0x7fffeb9ce000 -- 0x7fffec4d7000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==809283==T5: stack [0x7fffec4d8000,0x7fffeccd6e80) size 0x7fee80; local=0x7fffeccd6da4
==809283==T6: FakeStack created: 0x7fffea6c4000 -- 0x7fffeb1cd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==809283==T6: stack [0x7fffeb1ce000,0x7fffeb9cce80) size 0x7fee80; local=0x7fffeb9ccda4
==809283==T7: FakeStack created: 0x7fffe93ba000 -- 0x7fffe9ec3000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==809283==T7: stack [0x7fffe9ec4000,0x7fffea6c2e80) size 0x7fee80; local=0x7fffea6c2da4
==809283==T8: FakeStack created: 0x7fffe80b0000 -- 0x7fffe8bb9000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==809283==T8: stack [0x7fffe8bba000,0x7fffe93b8e80) size 0x7fee80; local=0x7fffe93b8da4
==809283==T9: FakeStack created: 0x7fffe6da6000 -- 0x7fffe78af000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==809283==T9: stack [0x7fffe78b0000,0x7fffe80aee80) size 0x7fee80; local=0x7fffe80aeda4
==809283==T10: FakeStack created: 0x7fffca902000 -- 0x7fffcb40b000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==809283==T10: stack [0x7fffcea43000,0x7fffcf241e80) size 0x7fee80; local=0x7fffcf241da4
==809283==T11: FakeStack created: 0x7fffc9df9000 -- 0x7fffca902000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==809283==T11: stack [0x7fffcb40c000,0x7fffcbc0ae80) size 0x7fee80; local=0x7fffcbc0ada4
==809283==T12: FakeStack created: 0x7fffd3fc4000 -- 0x7fffd4acd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==809283==T12: stack [0x7fffdad59000,0x7fffdb557e80) size 0x7fee80; local=0x7fffdb557da4
==809283==T13: FakeStack created: 0x7fffc22c7000 -- 0x7fffc2dd0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==809283==T13: stack [0x7fffda558000,0x7fffdad56e80) size 0x7fee80; local=0x7fffdad56da4
==809283==T14: FakeStack created: 0x7fffc0fbd000 -- 0x7fffc1ac6000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==809283==T14: stack [0x7fffc95f9000,0x7fffc9df7e80) size 0x7fee80; local=0x7fffc9df7da4
==809283==T15: FakeStack created: 0x7fffbfcb3000 -- 0x7fffc07bc000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==809283==T15: stack [0x7fffc1ac7000,0x7fffc22c5e80) size 0x7fee80; local=0x7fffc22c5da4
==809283==T16: FakeStack created: 0x7fffbe9a9000 -- 0x7fffbf4b2000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==809283==T16: stack [0x7fffc07bd000,0x7fffc0fbbe80) size 0x7fee80; local=0x7fffc0fbbda4
==809283==T17: FakeStack created: 0x7fffbd69f000 -- 0x7fffbe1a8000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==809283==T17: stack [0x7fffbf4b3000,0x7fffbfcb1e80) size 0x7fee80; local=0x7fffbfcb1da4
==809283==T18: FakeStack created: 0x7fffbc395000 -- 0x7fffbce9e000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==809283==T18: stack [0x7fffbe1a9000,0x7fffbe9a7e80) size 0x7fee80; local=0x7fffbe9a7da4
==809283==T19: FakeStack created: 0x7fffbb88c000 -- 0x7fffbc395000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==809283==T19: stack [0x7fffbce9f000,0x7fffbd69de80) size 0x7fee80; local=0x7fffbd69dda4
==809283==T20: FakeStack created: 0x7fffb5f36000 -- 0x7fffb6a3f000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==809283==T20: stack [0x7fffb6a40000,0x7fffb723ee80) size 0x7fee80; local=0x7fffb723eda4
==809283==T21: FakeStack created: 0x7fffb442b000 -- 0x7fffb4f34000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==809283==T21: stack [0x7fffb5736000,0x7fffb5f34e80) size 0x7fee80; local=0x7fffb5f34da4
==809283==T22: FakeStack created: 0x7fffb3121000 -- 0x7fffb3c2a000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==809283==T22: stack [0x7fffb4f35000,0x7fffb5733e80) size 0x7fee80; local=0x7fffb5733da4
==809283==T23: FakeStack created: 0x7fffb1e17000 -- 0x7fffb2920000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==809283==T23: stack [0x7fffb3c2b000,0x7fffb4429e80) size 0x7fee80; local=0x7fffb4429da4
==809283==T24: FakeStack created: 0x7fffb0b0d000 -- 0x7fffb1616000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==809283==T24: stack [0x7fffb2921000,0x7fffb311fe80) size 0x7fee80; local=0x7fffb311fda4
==809283==T25: FakeStack created: 0x7fffb0004000 -- 0x7fffb0b0d000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==809283==T25: stack [0x7fffb1617000,0x7fffb1e15e80) size 0x7fee80; local=0x7fffb1e15da4
==809283==T26: FakeStack created: 0x7fffaecfa000 -- 0x7fffaf803000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==809283==T26: stack [0x7fffaf804000,0x7fffb0002e80) size 0x7fee80; local=0x7fffb0002da4
==809283==T27: FakeStack created: 0x7fffad9f0000 -- 0x7fffae4f9000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==809283==T27: stack [0x7fffae4fa000,0x7fffaecf8e80) size 0x7fee80; local=0x7fffaecf8da4
=================================================================
==809283==ERROR: AddressSanitizer: heap-use-after-free on address 0x60b002d15010 at pc 0x55555841093e bp 0x7fffffffd4d0 sp 0x7fffffffd4c8
READ of size 4 at 0x60b002d15010 thread T0
    #0 0x55555841093d in WorldSession::HandleTurnInPetitionOpcode(WorldPacket&) /root/azerothcore2025-10-17/src/server/game/Handlers/PetitionsHandler.cpp:798:32
    #1 0x5555587c6b53 in WorldSession::Update(unsigned int, PacketFilter&) /root/azerothcore2025-10-17/src/server/game/Server/WorldSession.cpp:404:35
    #2 0x5555587f85d0 in WorldSessionMgr::UpdateSessions(unsigned int) /root/azerothcore2025-10-17/src/server/game/Server/WorldSessionMgr.cpp:138:24
    #3 0x555558d55a4e in World::Update(unsigned int) /root/azerothcore2025-10-17/src/server/game/World/World.cpp:1191:27
    #4 0x555555f653b4 in WorldUpdateLoop() /root/azerothcore2025-10-17/src/server/apps/worldserver/Main.cpp:587:17
    #5 0x555555f562a0 in main /root/azerothcore2025-10-17/src/server/apps/worldserver/Main.cpp:399:5
    #6 0x7ffff6ccbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #7 0x7ffff6ccbe3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #8 0x555555e90c04 in _start (/root/azerothcore/ac-server-2025-10-17/bin/worldserver+0x93cc04) (BuildId: f9730fc0929e153144df46732616c15d16374d12)

0x60b002d15010 is located 48 bytes inside of 104-byte region [0x60b002d14fe0,0x60b002d15048)
freed by thread T0 here:
    #0 0x555555f4f07d in operator delete(void*) (/root/azerothcore/ac-server-2025-10-17/bin/worldserver+0x9fb07d) (BuildId: f9730fc0929e153144df46732616c15d16374d12)
    #1 0x55555861be67 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >::deallocate(std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:145:2
    #2 0x55555861be67 in std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >::deallocate(std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:199:25
    #3 0x55555861be67 in std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >&, std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:496:13
    #4 0x55555861be67 in std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_put_node(std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:565:9
    #5 0x55555861be67 in std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_drop_node(std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:632:2
    #6 0x55555861be67 in std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<ObjectGuid const, Petition> >) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:2487:7
    #7 0x55555861be67 in std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::erase[abi:cxx11](std::_Rb_tree_iterator<std::pair<ObjectGuid const, Petition> >) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:1209:2
    #8 0x55555861be67 in std::map<ObjectGuid, Petition, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::erase[abi:cxx11](std::_Rb_tree_iterator<std::pair<ObjectGuid const, Petition> >) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_map.h:1038:21
    #9 0x55555861be67 in PetitionMgr::RemovePetitionByOwnerAndType(ObjectGuid, unsigned char) /root/azerothcore2025-10-17/src/server/game/Petitions/PetitionMgr.cpp:153:27
    #10 0x555557bd8728 in Player::RemovePetitionsAndSigns(ObjectGuid, unsigned int) /root/azerothcore2025-10-17/src/server/game/Entities/Player/Player.cpp:10205:23
    #11 0x55555828e69e in Guild::AddMember(ObjectGuid, unsigned char) /root/azerothcore2025-10-17/src/server/game/Guilds/Guild.cpp:2193:5
    #12 0x55555828d208 in Guild::Create(Player*, std::basic_string_view<char, std::char_traits<char> >) /root/azerothcore2025-10-17/src/server/game/Guilds/Guild.cpp:1094:16
    #13 0x55555840f1c3 in WorldSession::HandleTurnInPetitionOpcode(WorldPacket&) /root/azerothcore2025-10-17/src/server/game/Handlers/PetitionsHandler.cpp:751:21
    #14 0x5555587c6b53 in WorldSession::Update(unsigned int, PacketFilter&) /root/azerothcore2025-10-17/src/server/game/Server/WorldSession.cpp:404:35
    #15 0x5555587f85d0 in WorldSessionMgr::UpdateSessions(unsigned int) /root/azerothcore2025-10-17/src/server/game/Server/WorldSessionMgr.cpp:138:24
    #16 0x555558d55a4e in World::Update(unsigned int) /root/azerothcore2025-10-17/src/server/game/World/World.cpp:1191:27
    #17 0x555555f653b4 in WorldUpdateLoop() /root/azerothcore2025-10-17/src/server/apps/worldserver/Main.cpp:587:17
    #18 0x555555f562a0 in main /root/azerothcore2025-10-17/src/server/apps/worldserver/Main.cpp:399:5
    #19 0x7ffff6ccbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

previously allocated by thread T0 here:
    #0 0x555555f4e81d in operator new(unsigned long) (/root/azerothcore/ac-server-2025-10-17/bin/worldserver+0x9fa81d) (BuildId: f9730fc0929e153144df46732616c15d16374d12)
    #1 0x55555861d245 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:127:27
    #2 0x55555861d245 in std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >::allocate(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:185:32
    #3 0x55555861d245 in std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:464:20
    #4 0x55555861d245 in std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_get_node() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:561:16
    #5 0x55555861d245 in std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >* std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<ObjectGuid const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<ObjectGuid const&>&&, std::tuple<>&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:611:23
    #6 0x55555861d245 in std::_Rb_tree_iterator<std::pair<ObjectGuid const, Petition> > std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<ObjectGuid const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<ObjectGuid const, Petition> >, std::piecewise_construct_t const&, std::tuple<ObjectGuid const&>&&, std::tuple<>&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:2431:19
    #7 0x555558618e75 in std::map<ObjectGuid, Petition, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::operator[](ObjectGuid const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_map.h:501:15
    #8 0x555558618e75 in PetitionMgr::AddPetition(ObjectGuid, ObjectGuid, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char, unsigned int) /root/azerothcore2025-10-17/src/server/game/Petitions/PetitionMgr.cpp:108:19
    #9 0x555558616ff7 in PetitionMgr::LoadPetitions() /root/azerothcore2025-10-17/src/server/game/Petitions/PetitionMgr.cpp:63:9
    #10 0x555558d2973b in World::SetInitialWorldSettings() /root/azerothcore2025-10-17/src/server/game/World/World.cpp:984:19
    #11 0x555555f547a0 in main /root/azerothcore2025-10-17/src/server/apps/worldserver/Main.cpp:307:13
    #12 0x7ffff6ccbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-use-after-free /root/azerothcore2025-10-17/src/server/game/Handlers/PetitionsHandler.cpp:798:32 in WorldSession::HandleTurnInPetitionOpcode(WorldPacket&)
Shadow bytes around the buggy address:
  0x0c168059a9b0: 04 fa fa fa fa fa fa fa fa fa 00 00 00 00 00 00
  0x0c168059a9c0: 00 00 00 00 00 00 04 fa fa fa fa fa fa fa fa fa
  0x0c168059a9d0: 00 00 00 00 00 00 00 00 00 00 00 00 04 fa fa fa
  0x0c168059a9e0: fa fa fa fa fa fa 00 00 00 00 00 00 00 00 00 00
  0x0c168059a9f0: 00 00 00 fa fa fa fa fa fa fa fa fa fd fd fd fd
=>0x0c168059aa00: fd fd[fd]fd fd fd fd fd fd fa fa fa fa fa fa fa
  0x0c168059aa10: fa fa 00 00 00 00 00 00 00 00 00 00 00 00 04 fa
  0x0c168059aa20: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c168059aa30: 00 00 00 00 00 fa fa fa fa fa fa fa fa fa 00 00
  0x0c168059aa40: 00 00 00 00 00 00 00 00 00 00 04 fa fa fa fa fa
  0x0c168059aa50: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
=================================================================
==809283==ERROR: AddressSanitizer: heap-use-after-free on address 0x60b002d15010 at pc 0x555558410982 bp 0x7fffffffd4d0 sp 0x7fffffffd4c8
READ of size 4 at 0x60b002d15010 thread T0
    #0 0x555558410981 in WorldSession::HandleTurnInPetitionOpcode(WorldPacket&) /root/azerothcore2025-10-17/src/server/game/Handlers/PetitionsHandler.cpp:802:32
    #1 0x5555587c6b53 in WorldSession::Update(unsigned int, PacketFilter&) /root/azerothcore2025-10-17/src/server/game/Server/WorldSession.cpp:404:35
    #2 0x5555587f85d0 in WorldSessionMgr::UpdateSessions(unsigned int) /root/azerothcore2025-10-17/src/server/game/Server/WorldSessionMgr.cpp:138:24
    #3 0x555558d55a4e in World::Update(unsigned int) /root/azerothcore2025-10-17/src/server/game/World/World.cpp:1191:27
    #4 0x555555f653b4 in WorldUpdateLoop() /root/azerothcore2025-10-17/src/server/apps/worldserver/Main.cpp:587:17
    #5 0x555555f562a0 in main /root/azerothcore2025-10-17/src/server/apps/worldserver/Main.cpp:399:5
    #6 0x7ffff6ccbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #7 0x7ffff6ccbe3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #8 0x555555e90c04 in _start (/root/azerothcore/ac-server-2025-10-17/bin/worldserver+0x93cc04) (BuildId: f9730fc0929e153144df46732616c15d16374d12)

0x60b002d15010 is located 48 bytes inside of 104-byte region [0x60b002d14fe0,0x60b002d15048)
freed by thread T0 here:
    #0 0x555555f4f07d in operator delete(void*) (/root/azerothcore/ac-server-2025-10-17/bin/worldserver+0x9fb07d) (BuildId: f9730fc0929e153144df46732616c15d16374d12)
    #1 0x55555861be67 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >::deallocate(std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:145:2
    #2 0x55555861be67 in std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >::deallocate(std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:199:25
    #3 0x55555861be67 in std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >&, std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:496:13
    #4 0x55555861be67 in std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_put_node(std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:565:9
    #5 0x55555861be67 in std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_drop_node(std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:632:2
    #6 0x55555861be67 in std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<ObjectGuid const, Petition> >) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:2487:7
    #7 0x55555861be67 in std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::erase[abi:cxx11](std::_Rb_tree_iterator<std::pair<ObjectGuid const, Petition> >) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:1209:2
    #8 0x55555861be67 in std::map<ObjectGuid, Petition, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::erase[abi:cxx11](std::_Rb_tree_iterator<std::pair<ObjectGuid const, Petition> >) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_map.h:1038:21
    #9 0x55555861be67 in PetitionMgr::RemovePetitionByOwnerAndType(ObjectGuid, unsigned char) /root/azerothcore2025-10-17/src/server/game/Petitions/PetitionMgr.cpp:153:27
    #10 0x555557bd8728 in Player::RemovePetitionsAndSigns(ObjectGuid, unsigned int) /root/azerothcore2025-10-17/src/server/game/Entities/Player/Player.cpp:10205:23
    #11 0x55555828e69e in Guild::AddMember(ObjectGuid, unsigned char) /root/azerothcore2025-10-17/src/server/game/Guilds/Guild.cpp:2193:5
    #12 0x55555828d208 in Guild::Create(Player*, std::basic_string_view<char, std::char_traits<char> >) /root/azerothcore2025-10-17/src/server/game/Guilds/Guild.cpp:1094:16
    #13 0x55555840f1c3 in WorldSession::HandleTurnInPetitionOpcode(WorldPacket&) /root/azerothcore2025-10-17/src/server/game/Handlers/PetitionsHandler.cpp:751:21
    #14 0x5555587c6b53 in WorldSession::Update(unsigned int, PacketFilter&) /root/azerothcore2025-10-17/src/server/game/Server/WorldSession.cpp:404:35
    #15 0x5555587f85d0 in WorldSessionMgr::UpdateSessions(unsigned int) /root/azerothcore2025-10-17/src/server/game/Server/WorldSessionMgr.cpp:138:24
    #16 0x555558d55a4e in World::Update(unsigned int) /root/azerothcore2025-10-17/src/server/game/World/World.cpp:1191:27
    #17 0x555555f653b4 in WorldUpdateLoop() /root/azerothcore2025-10-17/src/server/apps/worldserver/Main.cpp:587:17
    #18 0x555555f562a0 in main /root/azerothcore2025-10-17/src/server/apps/worldserver/Main.cpp:399:5
    #19 0x7ffff6ccbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

previously allocated by thread T0 here:
    #0 0x555555f4e81d in operator new(unsigned long) (/root/azerothcore/ac-server-2025-10-17/bin/worldserver+0x9fa81d) (BuildId: f9730fc0929e153144df46732616c15d16374d12)
    #1 0x55555861d245 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:127:27
    #2 0x55555861d245 in std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >::allocate(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:185:32
    #3 0x55555861d245 in std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:464:20
    #4 0x55555861d245 in std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_get_node() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:561:16
    #5 0x55555861d245 in std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >* std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<ObjectGuid const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<ObjectGuid const&>&&, std::tuple<>&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:611:23
    #6 0x55555861d245 in std::_Rb_tree_iterator<std::pair<ObjectGuid const, Petition> > std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<ObjectGuid const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<ObjectGuid const, Petition> >, std::piecewise_construct_t const&, std::tuple<ObjectGuid const&>&&, std::tuple<>&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:2431:19
    #7 0x555558618e75 in std::map<ObjectGuid, Petition, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::operator[](ObjectGuid const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_map.h:501:15
    #8 0x555558618e75 in PetitionMgr::AddPetition(ObjectGuid, ObjectGuid, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char, unsigned int) /root/azerothcore2025-10-17/src/server/game/Petitions/PetitionMgr.cpp:108:19
    #9 0x555558616ff7 in PetitionMgr::LoadPetitions() /root/azerothcore2025-10-17/src/server/game/Petitions/PetitionMgr.cpp:63:9
    #10 0x555558d2973b in World::SetInitialWorldSettings() /root/azerothcore2025-10-17/src/server/game/World/World.cpp:984:19
    #11 0x555555f547a0 in main /root/azerothcore2025-10-17/src/server/apps/worldserver/Main.cpp:307:13
    #12 0x7ffff6ccbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-use-after-free /root/azerothcore2025-10-17/src/server/game/Handlers/PetitionsHandler.cpp:802:32 in WorldSession::HandleTurnInPetitionOpcode(WorldPacket&)
Shadow bytes around the buggy address:
  0x0c168059a9b0: 04 fa fa fa fa fa fa fa fa fa 00 00 00 00 00 00
  0x0c168059a9c0: 00 00 00 00 00 00 04 fa fa fa fa fa fa fa fa fa
  0x0c168059a9d0: 00 00 00 00 00 00 00 00 00 00 00 00 04 fa fa fa
  0x0c168059a9e0: fa fa fa fa fa fa 00 00 00 00 00 00 00 00 00 00
  0x0c168059a9f0: 00 00 00 fa fa fa fa fa fa fa fa fa fd fd fd fd
=>0x0c168059aa00: fd fd[fd]fd fd fd fd fd fd fa fa fa fa fa fa fa
  0x0c168059aa10: fa fa 00 00 00 00 00 00 00 00 00 00 00 00 04 fa
  0x0c168059aa20: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c168059aa30: 00 00 00 00 00 fa fa fa fa fa fa fa fa fa 00 00
  0x0c168059aa40: 00 00 00 00 00 00 00 00 00 00 04 fa fa fa fa fa
  0x0c168059aa50: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
=================================================================
==809283==ERROR: AddressSanitizer: allocator is out of memory trying to allocate 0x900000000d bytes
    #0 0x555555f4e81d in operator new(unsigned long) (/root/azerothcore/ac-server-2025-10-17/bin/worldserver+0x9fa81d) (BuildId: f9730fc0929e153144df46732616c15d16374d12)
    #1 0x555555fb24c5 in __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:127:27
    #2 0x555555fb24c5 in std::allocator<char>::allocate(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:185:32
    #3 0x555555fb24c5 in std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:464:20
    #4 0x555555fb24c5 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/basic_string.tcc:153:14
    #5 0x555555fb24c5 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/basic_string.tcc:265:24
    #6 0x5555577fcee9 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/basic_string.h:1387:8
    #7 0x5555577fcee9 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/basic_string.h:681:15
    #8 0x5555577fcee9 in CharacterCache::GetCharacterNameByGuid(ObjectGuid, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const /root/azerothcore2025-10-17/src/server/game/Cache/CharacterCache.cpp:308:10
    #9 0x5555576b8b89 in ArenaTeam::Roster(WorldSession*) /root/azerothcore2025-10-17/src/server/game/Battlegrounds/ArenaTeam.cpp:458:26
    #10 0x5555587c6b53 in WorldSession::Update(unsigned int, PacketFilter&) /root/azerothcore2025-10-17/src/server/game/Server/WorldSession.cpp:404:35
    #11 0x5555584eb4b6 in Map::Update(unsigned int, unsigned int, bool) /root/azerothcore2025-10-17/src/server/game/Maps/Map.cpp:442:22
    #12 0x55555853d9b2 in MapUpdateRequest::call() /root/azerothcore2025-10-17/src/server/game/Maps/MapUpdater.cpp:46:15
    #13 0x55555853bbee in MapUpdater::WorkerThread() /root/azerothcore2025-10-17/src/server/game/Maps/MapUpdater.cpp:186:22
    #14 0x7ffff70ae252  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc252) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)

==809283==HINT: if you don't care about these errors you may set allocator_may_return_null=1
SUMMARY: AddressSanitizer: out-of-memory (/root/azerothcore/ac-server-2025-10-17/bin/worldserver+0x9fa81d) (BuildId: f9730fc0929e153144df46732616c15d16374d12) in operator new(unsigned long)
Thread T17 created by T0 here:
    #0 0x555555efcecc in pthread_create (/root/azerothcore/ac-server-2025-10-17/bin/worldserver+0x9a8ecc) (BuildId: f9730fc0929e153144df46732616c15d16374d12)
    #1 0x7ffff70ae328 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc328) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)
    #2 0x555558d257a9 in World::SetInitialWorldSettings() /root/azerothcore2025-10-17/src/server/game/World/World.cpp:909:14
    #3 0x555555f547a0 in main /root/azerothcore2025-10-17/src/server/apps/worldserver/Main.cpp:307:13
    #4 0x7ffff6ccbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

==809283==ABORTING
