==2213475==Registered root region at 0x7ffff45016e0 of size 96
==2213475==Registered root region at 0x7ffff41007a0 of size 32
==2213475==Unregistered root region at 0x7ffff45016e0 of size 96
==2213475==Unregistered root region at 0x7ffff41007a0 of size 32
==2213475==AddressSanitizer: failed to intercept '__isoc99_printf'
==2213475==Registered root region at 0x7ffff45016e0 of size 96
==2213475==Registered root region at 0x7ffff41007a0 of size 32
==2213475==Unregistered root region at 0x7ffff45016e0 of size 96
==2213475==Unregistered root region at 0x7ffff41007a0 of size 32
==2213475==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==2213475==Registered root region at 0x7ffff45016e0 of size 96
==2213475==Registered root region at 0x7ffff41007a0 of size 32
==2213475==Unregistered root region at 0x7ffff45016e0 of size 96
==2213475==Unregistered root region at 0x7ffff41007a0 of size 32
==2213475==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==2213475==Registered root region at 0x7ffff45016e0 of size 96
==2213475==Registered root region at 0x7ffff41007a0 of size 32
==2213475==Unregistered root region at 0x7ffff45016e0 of size 96
==2213475==Unregistered root region at 0x7ffff41007a0 of size 32
==2213475==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==2213475==Registered root region at 0x7ffff45016e0 of size 96
==2213475==Registered root region at 0x7ffff41007a0 of size 32
==2213475==Unregistered root region at 0x7ffff45016e0 of size 96
==2213475==Unregistered root region at 0x7ffff41007a0 of size 32
==2213475==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==2213475==Registered root region at 0x7ffff45016e0 of size 96
==2213475==Registered root region at 0x7ffff41007a0 of size 32
==2213475==Unregistered root region at 0x7ffff45016e0 of size 96
==2213475==Unregistered root region at 0x7ffff41007a0 of size 32
==2213475==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==2213475==Registered root region at 0x7ffff45016e0 of size 96
==2213475==Registered root region at 0x7ffff41007a0 of size 32
==2213475==Unregistered root region at 0x7ffff45016e0 of size 96
==2213475==Unregistered root region at 0x7ffff41007a0 of size 32
==2213475==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==2213475==Registered root region at 0x7ffff45016e0 of size 96
==2213475==Registered root region at 0x7ffff41007a0 of size 32
==2213475==Unregistered root region at 0x7ffff45016e0 of size 96
==2213475==Unregistered root region at 0x7ffff41007a0 of size 32
==2213475==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==2213475==Registered root region at 0x7ffff3f01ab0 of size 112
==2213475==Registered root region at 0x7ffff41007a0 of size 32
==2213475==Unregistered root region at 0x7ffff3f01ab0 of size 112
==2213475==Unregistered root region at 0x7ffff41007a0 of size 32
==2213475==AddressSanitizer: failed to intercept 'pthread_mutexattr_getrobust_np'
==2213475==Registered root region at 0x7ffff45016e0 of size 96
==2213475==Registered root region at 0x7ffff41007a0 of size 32
==2213475==Unregistered root region at 0x7ffff45016e0 of size 96
==2213475==Unregistered root region at 0x7ffff41007a0 of size 32
==2213475==AddressSanitizer: failed to intercept 'xdr_quad_t'
==2213475==Registered root region at 0x7ffff45016e0 of size 96
==2213475==Registered root region at 0x7ffff41007a0 of size 32
==2213475==Unregistered root region at 0x7ffff45016e0 of size 96
==2213475==Unregistered root region at 0x7ffff41007a0 of size 32
==2213475==AddressSanitizer: failed to intercept 'xdr_u_quad_t'
==2213475==Registered root region at 0x7ffff45016e0 of size 96
==2213475==Registered root region at 0x7ffff41007a0 of size 32
==2213475==Unregistered root region at 0x7ffff45016e0 of size 96
==2213475==Unregistered root region at 0x7ffff41007a0 of size 32
==2213475==AddressSanitizer: failed to intercept 'xdr_destroy'
==2213475==Registered root region at 0x7ffff3d01310 of size 80
==2213475==Registered root region at 0x7ffff41007a0 of size 32
==2213475==Unregistered root region at 0x7ffff3d01310 of size 80
==2213475==Unregistered root region at 0x7ffff41007a0 of size 32
==2213475==AddressSanitizer: failed to intercept 'crypt'
==2213475==Registered root region at 0x7ffff45016e0 of size 96
==2213475==Registered root region at 0x7ffff41007a0 of size 32
==2213475==Unregistered root region at 0x7ffff45016e0 of size 96
==2213475==Unregistered root region at 0x7ffff41007a0 of size 32
==2213475==AddressSanitizer: failed to intercept 'crypt_r'
==2213475==Registered root region at 0x7ffff3f01ab0 of size 112
==2213475==Registered root region at 0x7ffff41007a0 of size 32
==2213475==Unregistered root region at 0x7ffff3f01ab0 of size 112
==2213475==Unregistered root region at 0x7ffff41007a0 of size 32
==2213475==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==2213475==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==2213475==Installed the sigaction for signal 11
==2213475==Installed the sigaction for signal 7
==2213475==Installed the sigaction for signal 8
==2213475==T0: FakeStack created: 0x7ffff29f7000 -- 0x7ffff3500000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2213475==T0: stack [0x7fffff7ff000,0x7ffffffff000) size 0x800000; local=0x7fffffffdf74
==2213475==AddressSanitizer Init done
==2213475==T1: FakeStack created: 0x7fffefdf5000 -- 0x7ffff08fe000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2213475==T1: stack [0x7ffff1100000,0x7ffff18fee80) size 0x7fee80; local=0x7ffff18feda4
==2213475==T2: FakeStack created: 0x7fffeeaeb000 -- 0x7fffef5f4000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2213475==T2: stack [0x7ffff08ff000,0x7ffff10fde80) size 0x7fee80; local=0x7ffff10fdda4
==2213475==T3: FakeStack created: 0x7fffedfe2000 -- 0x7fffeeaeb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2213475==T3: stack [0x7fffef5f5000,0x7fffefdf3e80) size 0x7fee80; local=0x7fffefdf3da4
==2213475==T4: FakeStack created: 0x7fffeccd8000 -- 0x7fffed7e1000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2213475==T4: stack [0x7fffed7e2000,0x7fffedfe0e80) size 0x7fee80; local=0x7fffedfe0da4
==2213475==T5: FakeStack created: 0x7fffeb9ce000 -- 0x7fffec4d7000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2213475==T5: stack [0x7fffec4d8000,0x7fffeccd6e80) size 0x7fee80; local=0x7fffeccd6da4
==2213475==T6: FakeStack created: 0x7fffea6c4000 -- 0x7fffeb1cd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2213475==T6: stack [0x7fffeb1ce000,0x7fffeb9cce80) size 0x7fee80; local=0x7fffeb9ccda4
==2213475==T7: FakeStack created: 0x7fffe93ba000 -- 0x7fffe9ec3000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2213475==T7: stack [0x7fffe9ec4000,0x7fffea6c2e80) size 0x7fee80; local=0x7fffea6c2da4
==2213475==T8: FakeStack created: 0x7fffe80b0000 -- 0x7fffe8bb9000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2213475==T8: stack [0x7fffe8bba000,0x7fffe93b8e80) size 0x7fee80; local=0x7fffe93b8da4
==2213475==T9: FakeStack created: 0x7fffe6da6000 -- 0x7fffe78af000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2213475==T9: stack [0x7fffe78b0000,0x7fffe80aee80) size 0x7fee80; local=0x7fffe80aeda4
==2213475==T10: FakeStack created: 0x7fffe5a9c000 -- 0x7fffe65a5000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2213475==T10: stack [0x7fffe65a6000,0x7fffe6da4e80) size 0x7fee80; local=0x7fffe6da4da4
==2213475==T11: FakeStack created: 0x7fffc9699000 -- 0x7fffca1a2000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2213475==T11: stack [0x7fffca1a3000,0x7fffca9a1e80) size 0x7fee80; local=0x7fffca9a1da4
==2213475==T12: FakeStack created: 0x7fffd4a90000 -- 0x7fffd5599000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2213475==T12: stack [0x7fffd9437000,0x7fffd9c35e80) size 0x7fee80; local=0x7fffd9c35da4
==2213475==T13: FakeStack created: 0x7fffc838f000 -- 0x7fffc8e98000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2213475==T13: stack [0x7fffd8c36000,0x7fffd9434e80) size 0x7fee80; local=0x7fffd9434da4
==2213475==T14: FakeStack created: 0x7fffc105f000 -- 0x7fffc1b68000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2213475==T14: stack [0x7fffc8e99000,0x7fffc9697e80) size 0x7fee80; local=0x7fffc9697da4
==2213475==T15: FakeStack created: 0x7fffbfd55000 -- 0x7fffc085e000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2213475==T15: stack [0x7fffc1b69000,0x7fffc2367e80) size 0x7fee80; local=0x7fffc2367da4
==2213475==T16: FakeStack created: 0x7fffbf24c000 -- 0x7fffbfd55000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2213475==T16: stack [0x7fffc085f000,0x7fffc105de80) size 0x7fee80; local=0x7fffc105dda4
==2213475==T17: FakeStack created: 0x7fffb98e0000 -- 0x7fffba3e9000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2213475==T17: stack [0x7fffba3ea000,0x7fffbabe8e80) size 0x7fee80; local=0x7fffbabe8da4
==2213475==T18: FakeStack created: 0x7fffb7dd5000 -- 0x7fffb88de000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2213475==T18: stack [0x7fffb90e0000,0x7fffb98dee80) size 0x7fee80; local=0x7fffb98deda4
==2213475==T19: FakeStack created: 0x7fffb6acb000 -- 0x7fffb75d4000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2213475==T19: stack [0x7fffb88df000,0x7fffb90dde80) size 0x7fee80; local=0x7fffb90ddda4
==2213475==T20: FakeStack created: 0x7fffb5fc2000 -- 0x7fffb6acb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2213475==T20: stack [0x7fffb75d5000,0x7fffb7dd3e80) size 0x7fee80; local=0x7fffb7dd3da4
==2213475==T21: FakeStack created: 0x7fffb4cb8000 -- 0x7fffb57c1000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2213475==T21: stack [0x7fffb57c2000,0x7fffb5fc0e80) size 0x7fee80; local=0x7fffb5fc0da4
==2213475==T22: FakeStack created: 0x7fffb39ae000 -- 0x7fffb44b7000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2213475==T22: stack [0x7fffb44b8000,0x7fffb4cb6e80) size 0x7fee80; local=0x7fffb4cb6da4
