==1498305==Registered root region at 0x7ffff45016e0 of size 96
==1498305==Registered root region at 0x7ffff41007a0 of size 32
==1498305==Unregistered root region at 0x7ffff45016e0 of size 96
==1498305==Unregistered root region at 0x7ffff41007a0 of size 32
==1498305==AddressSanitizer: failed to intercept '__isoc99_printf'
==1498305==Registered root region at 0x7ffff45016e0 of size 96
==1498305==Registered root region at 0x7ffff41007a0 of size 32
==1498305==Unregistered root region at 0x7ffff45016e0 of size 96
==1498305==Unregistered root region at 0x7ffff41007a0 of size 32
==1498305==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==1498305==Registered root region at 0x7ffff45016e0 of size 96
==1498305==Registered root region at 0x7ffff41007a0 of size 32
==1498305==Unregistered root region at 0x7ffff45016e0 of size 96
==1498305==Unregistered root region at 0x7ffff41007a0 of size 32
==1498305==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==1498305==Registered root region at 0x7ffff45016e0 of size 96
==1498305==Registered root region at 0x7ffff41007a0 of size 32
==1498305==Unregistered root region at 0x7ffff45016e0 of size 96
==1498305==Unregistered root region at 0x7ffff41007a0 of size 32
==1498305==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==1498305==Registered root region at 0x7ffff45016e0 of size 96
==1498305==Registered root region at 0x7ffff41007a0 of size 32
==1498305==Unregistered root region at 0x7ffff45016e0 of size 96
==1498305==Unregistered root region at 0x7ffff41007a0 of size 32
==1498305==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==1498305==Registered root region at 0x7ffff45016e0 of size 96
==1498305==Registered root region at 0x7ffff41007a0 of size 32
==1498305==Unregistered root region at 0x7ffff45016e0 of size 96
==1498305==Unregistered root region at 0x7ffff41007a0 of size 32
==1498305==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==1498305==Registered root region at 0x7ffff45016e0 of size 96
==1498305==Registered root region at 0x7ffff41007a0 of size 32
==1498305==Unregistered root region at 0x7ffff45016e0 of size 96
==1498305==Unregistered root region at 0x7ffff41007a0 of size 32
==1498305==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==1498305==Registered root region at 0x7ffff45016e0 of size 96
==1498305==Registered root region at 0x7ffff41007a0 of size 32
==1498305==Unregistered root region at 0x7ffff45016e0 of size 96
==1498305==Unregistered root region at 0x7ffff41007a0 of size 32
==1498305==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==1498305==Registered root region at 0x7ffff3f01ab0 of size 112
==1498305==Registered root region at 0x7ffff41007a0 of size 32
==1498305==Unregistered root region at 0x7ffff3f01ab0 of size 112
==1498305==Unregistered root region at 0x7ffff41007a0 of size 32
==1498305==AddressSanitizer: failed to intercept 'pthread_mutexattr_getrobust_np'
==1498305==Registered root region at 0x7ffff45016e0 of size 96
==1498305==Registered root region at 0x7ffff41007a0 of size 32
==1498305==Unregistered root region at 0x7ffff45016e0 of size 96
==1498305==Unregistered root region at 0x7ffff41007a0 of size 32
==1498305==AddressSanitizer: failed to intercept 'xdr_quad_t'
==1498305==Registered root region at 0x7ffff45016e0 of size 96
==1498305==Registered root region at 0x7ffff41007a0 of size 32
==1498305==Unregistered root region at 0x7ffff45016e0 of size 96
==1498305==Unregistered root region at 0x7ffff41007a0 of size 32
==1498305==AddressSanitizer: failed to intercept 'xdr_u_quad_t'
==1498305==Registered root region at 0x7ffff45016e0 of size 96
==1498305==Registered root region at 0x7ffff41007a0 of size 32
==1498305==Unregistered root region at 0x7ffff45016e0 of size 96
==1498305==Unregistered root region at 0x7ffff41007a0 of size 32
==1498305==AddressSanitizer: failed to intercept 'xdr_destroy'
==1498305==Registered root region at 0x7ffff3d01310 of size 80
==1498305==Registered root region at 0x7ffff41007a0 of size 32
==1498305==Unregistered root region at 0x7ffff3d01310 of size 80
==1498305==Unregistered root region at 0x7ffff41007a0 of size 32
==1498305==AddressSanitizer: failed to intercept 'crypt'
==1498305==Registered root region at 0x7ffff45016e0 of size 96
==1498305==Registered root region at 0x7ffff41007a0 of size 32
==1498305==Unregistered root region at 0x7ffff45016e0 of size 96
==1498305==Unregistered root region at 0x7ffff41007a0 of size 32
==1498305==AddressSanitizer: failed to intercept 'crypt_r'
==1498305==Registered root region at 0x7ffff3f01ab0 of size 112
==1498305==Registered root region at 0x7ffff41007a0 of size 32
==1498305==Unregistered root region at 0x7ffff3f01ab0 of size 112
==1498305==Unregistered root region at 0x7ffff41007a0 of size 32
==1498305==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==1498305==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==1498305==Installed the sigaction for signal 11
==1498305==Installed the sigaction for signal 7
==1498305==Installed the sigaction for signal 8
==1498305==T0: FakeStack created: 0x7ffff29f7000 -- 0x7ffff3500000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1498305==T0: stack [0x7fffff7ff000,0x7ffffffff000) size 0x800000; local=0x7fffffffdf74
==1498305==AddressSanitizer Init done
==1498305==T1: FakeStack created: 0x7fffefdf5000 -- 0x7ffff08fe000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1498305==T1: stack [0x7ffff1100000,0x7ffff18fee80) size 0x7fee80; local=0x7ffff18feda4
==1498305==T2: FakeStack created: 0x7fffef2ec000 -- 0x7fffefdf5000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1498305==T2: stack [0x7ffff08ff000,0x7ffff10fde80) size 0x7fee80; local=0x7ffff10fdda4
==1498305==T3: FakeStack created: 0x7fffedfe2000 -- 0x7fffeeaeb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1498305==T3: stack [0x7fffeeaec000,0x7fffef2eae80) size 0x7fee80; local=0x7fffef2eada4
==1498305==T4: FakeStack created: 0x7fffeccd8000 -- 0x7fffed7e1000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1498305==T4: stack [0x7fffed7e2000,0x7fffedfe0e80) size 0x7fee80; local=0x7fffedfe0da4
