==467730==Registered root region at 0x7ffff45016e0 of size 96
==467730==Registered root region at 0x7ffff41007a0 of size 32
==467730==Unregistered root region at 0x7ffff45016e0 of size 96
==467730==Unregistered root region at 0x7ffff41007a0 of size 32
==467730==AddressSanitizer: failed to intercept '__isoc99_printf'
==467730==Registered root region at 0x7ffff45016e0 of size 96
==467730==Registered root region at 0x7ffff41007a0 of size 32
==467730==Unregistered root region at 0x7ffff45016e0 of size 96
==467730==Unregistered root region at 0x7ffff41007a0 of size 32
==467730==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==467730==Registered root region at 0x7ffff45016e0 of size 96
==467730==Registered root region at 0x7ffff41007a0 of size 32
==467730==Unregistered root region at 0x7ffff45016e0 of size 96
==467730==Unregistered root region at 0x7ffff41007a0 of size 32
==467730==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==467730==Registered root region at 0x7ffff45016e0 of size 96
==467730==Registered root region at 0x7ffff41007a0 of size 32
==467730==Unregistered root region at 0x7ffff45016e0 of size 96
==467730==Unregistered root region at 0x7ffff41007a0 of size 32
==467730==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==467730==Registered root region at 0x7ffff45016e0 of size 96
==467730==Registered root region at 0x7ffff41007a0 of size 32
==467730==Unregistered root region at 0x7ffff45016e0 of size 96
==467730==Unregistered root region at 0x7ffff41007a0 of size 32
==467730==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==467730==Registered root region at 0x7ffff45016e0 of size 96
==467730==Registered root region at 0x7ffff41007a0 of size 32
==467730==Unregistered root region at 0x7ffff45016e0 of size 96
==467730==Unregistered root region at 0x7ffff41007a0 of size 32
==467730==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==467730==Registered root region at 0x7ffff45016e0 of size 96
==467730==Registered root region at 0x7ffff41007a0 of size 32
==467730==Unregistered root region at 0x7ffff45016e0 of size 96
==467730==Unregistered root region at 0x7ffff41007a0 of size 32
==467730==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==467730==Registered root region at 0x7ffff45016e0 of size 96
==467730==Registered root region at 0x7ffff41007a0 of size 32
==467730==Unregistered root region at 0x7ffff45016e0 of size 96
==467730==Unregistered root region at 0x7ffff41007a0 of size 32
==467730==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==467730==Registered root region at 0x7ffff3f01ab0 of size 112
==467730==Registered root region at 0x7ffff41007a0 of size 32
==467730==Unregistered root region at 0x7ffff3f01ab0 of size 112
==467730==Unregistered root region at 0x7ffff41007a0 of size 32
==467730==AddressSanitizer: failed to intercept 'pthread_mutexattr_getrobust_np'
==467730==Registered root region at 0x7ffff45016e0 of size 96
==467730==Registered root region at 0x7ffff41007a0 of size 32
==467730==Unregistered root region at 0x7ffff45016e0 of size 96
==467730==Unregistered root region at 0x7ffff41007a0 of size 32
==467730==AddressSanitizer: failed to intercept 'xdr_quad_t'
==467730==Registered root region at 0x7ffff45016e0 of size 96
==467730==Registered root region at 0x7ffff41007a0 of size 32
==467730==Unregistered root region at 0x7ffff45016e0 of size 96
==467730==Unregistered root region at 0x7ffff41007a0 of size 32
==467730==AddressSanitizer: failed to intercept 'xdr_u_quad_t'
==467730==Registered root region at 0x7ffff45016e0 of size 96
==467730==Registered root region at 0x7ffff41007a0 of size 32
==467730==Unregistered root region at 0x7ffff45016e0 of size 96
==467730==Unregistered root region at 0x7ffff41007a0 of size 32
==467730==AddressSanitizer: failed to intercept 'xdr_destroy'
==467730==Registered root region at 0x7ffff3d01310 of size 80
==467730==Registered root region at 0x7ffff41007a0 of size 32
==467730==Unregistered root region at 0x7ffff3d01310 of size 80
==467730==Unregistered root region at 0x7ffff41007a0 of size 32
==467730==AddressSanitizer: failed to intercept 'crypt'
==467730==Registered root region at 0x7ffff45016e0 of size 96
==467730==Registered root region at 0x7ffff41007a0 of size 32
==467730==Unregistered root region at 0x7ffff45016e0 of size 96
==467730==Unregistered root region at 0x7ffff41007a0 of size 32
==467730==AddressSanitizer: failed to intercept 'crypt_r'
==467730==Registered root region at 0x7ffff3f01ab0 of size 112
==467730==Registered root region at 0x7ffff41007a0 of size 32
==467730==Unregistered root region at 0x7ffff3f01ab0 of size 112
==467730==Unregistered root region at 0x7ffff41007a0 of size 32
==467730==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==467730==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==467730==Installed the sigaction for signal 11
==467730==Installed the sigaction for signal 7
==467730==Installed the sigaction for signal 8
==467730==T0: FakeStack created: 0x7ffff29f7000 -- 0x7ffff3500000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T0: stack [0x7fffff7ff000,0x7ffffffff000) size 0x800000; local=0x7fffffffe754
==467730==AddressSanitizer Init done
==467730==T1: FakeStack created: 0x7fffef5f4000 -- 0x7ffff00fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T1: stack [0x7ffff1100000,0x7ffff18fee80) size 0x7fee80; local=0x7ffff18feda4
==467730==T2: FakeStack created: 0x7fffeeaeb000 -- 0x7fffef5f4000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T2: stack [0x7ffff08ff000,0x7ffff10fde80) size 0x7fee80; local=0x7ffff10fdda4
==467730==T3: FakeStack created: 0x7fffedfe2000 -- 0x7fffeeaeb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T3: stack [0x7ffff00fe000,0x7ffff08fce80) size 0x7fee80; local=0x7ffff08fcda4
==467730==T4: FakeStack created: 0x7fffeccd8000 -- 0x7fffed7e1000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T4: stack [0x7fffed7e2000,0x7fffedfe0e80) size 0x7fee80; local=0x7fffedfe0da4
==467730==T5: FakeStack created: 0x7fffeb9ce000 -- 0x7fffec4d7000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T5: stack [0x7fffec4d8000,0x7fffeccd6e80) size 0x7fee80; local=0x7fffeccd6da4
==467730==T6: FakeStack created: 0x7fffea6c4000 -- 0x7fffeb1cd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T6: stack [0x7fffeb1ce000,0x7fffeb9cce80) size 0x7fee80; local=0x7fffeb9ccda4
==467730==T7: FakeStack created: 0x7fffe93ba000 -- 0x7fffe9ec3000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T7: stack [0x7fffe9ec4000,0x7fffea6c2e80) size 0x7fee80; local=0x7fffea6c2da4
==467730==T8: FakeStack created: 0x7fffe80b0000 -- 0x7fffe8bb9000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T8: stack [0x7fffe8bba000,0x7fffe93b8e80) size 0x7fee80; local=0x7fffe93b8da4
==467730==T9: FakeStack created: 0x7fffe6da6000 -- 0x7fffe78af000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T9: stack [0x7fffe78b0000,0x7fffe80aee80) size 0x7fee80; local=0x7fffe80aeda4
==467730==T10: FakeStack created: 0x7fffca101000 -- 0x7fffcac0a000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T10: stack [0x7fffcb40c000,0x7fffcbc0ae80) size 0x7fee80; local=0x7fffcbc0ada4
==467730==T11: FakeStack created: 0x7fffc95f8000 -- 0x7fffca101000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T11: stack [0x7fffcac0b000,0x7fffcb409e80) size 0x7fee80; local=0x7fffcb409da4
==467730==T12: FakeStack created: 0x7fffc22c7000 -- 0x7fffc2dd0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T12: stack [0x7fffdad66000,0x7fffdb564e80) size 0x7fee80; local=0x7fffdb564da4
==467730==T13: FakeStack created: 0x7fffc0fbd000 -- 0x7fffc1ac6000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T13: stack [0x7fffd42c9000,0x7fffd4ac7e80) size 0x7fee80; local=0x7fffd4ac7da4
==467730==T14: FakeStack created: 0x7fffbf4b2000 -- 0x7fffbffbb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T15: FakeStack created: 0x7fffbe9a9000 -- 0x7fffbf4b2000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T14: stack [0x7fffc1ac7000,0x7fffc22c5e80) size 0x7fee80; local=0x7fffc22c5da4
==467730==T15: stack [0x7fffc07bd000,0x7fffc0fbbe80) size 0x7fee80; local=0x7fffc0fbbda4
==467730==T16: FakeStack created: 0x7fffbdea0000 -- 0x7fffbe9a9000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T16: stack [0x7fffbffbc000,0x7fffc07bae80) size 0x7fee80; local=0x7fffc07bada4
==467730==T17: FakeStack created: 0x7fffbcb96000 -- 0x7fffbd69f000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T17: stack [0x7fffbd6a0000,0x7fffbde9ee80) size 0x7fee80; local=0x7fffbde9eda4
==467730==T18: FakeStack created: 0x7fffbb08b000 -- 0x7fffbbb94000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T18: stack [0x7fffbc396000,0x7fffbcb94e80) size 0x7fee80; local=0x7fffbcb94da4
==467730==T19: FakeStack created: 0x7fffba582000 -- 0x7fffbb08b000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T19: stack [0x7fffbbb95000,0x7fffbc393e80) size 0x7fee80; local=0x7fffbc393da4
==467730==T20: FakeStack created: 0x7fffb4c2b000 -- 0x7fffb5734000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T20: stack [0x7fffb5735000,0x7fffb5f33e80) size 0x7fee80; local=0x7fffb5f33da4
==467730==T21: FakeStack created: 0x7fffb3120000 -- 0x7fffb3c29000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T21: stack [0x7fffb442b000,0x7fffb4c29e80) size 0x7fee80; local=0x7fffb4c29da4
==467730==T22: FakeStack created: 0x7fffb1e16000 -- 0x7fffb291f000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T22: stack [0x7fffb3c2a000,0x7fffb4428e80) size 0x7fee80; local=0x7fffb4428da4
==467730==T23: FakeStack created: 0x7fffb130d000 -- 0x7fffb1e16000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T23: stack [0x7fffb2920000,0x7fffb311ee80) size 0x7fee80; local=0x7fffb311eda4
==467730==T24: FakeStack created: 0x7fffaf802000 -- 0x7fffb030b000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T24: stack [0x7fffb0b0d000,0x7fffb130be80) size 0x7fee80; local=0x7fffb130bda4
==467730==T25: FakeStack created: 0x7fffaecf9000 -- 0x7fffaf802000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T25: stack [0x7fffb030c000,0x7fffb0b0ae80) size 0x7fee80; local=0x7fffb0b0ada4
==467730==T26: FakeStack created: 0x7fffad9ef000 -- 0x7fffae4f8000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T26: stack [0x7fffae4f9000,0x7fffaecf7e80) size 0x7fee80; local=0x7fffaecf7da4
==467730==T27: FakeStack created: 0x7fffac6e5000 -- 0x7fffad1ee000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T27: stack [0x7fffad1ef000,0x7fffad9ede80) size 0x7fee80; local=0x7fffad9edda4
