==2264855==Registered root region at 0x7ffff45016e0 of size 96
==2264855==Registered root region at 0x7ffff41007a0 of size 32
==2264855==Unregistered root region at 0x7ffff45016e0 of size 96
==2264855==Unregistered root region at 0x7ffff41007a0 of size 32
==2264855==AddressSanitizer: failed to intercept '__isoc99_printf'
==2264855==Registered root region at 0x7ffff45016e0 of size 96
==2264855==Registered root region at 0x7ffff41007a0 of size 32
==2264855==Unregistered root region at 0x7ffff45016e0 of size 96
==2264855==Unregistered root region at 0x7ffff41007a0 of size 32
==2264855==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==2264855==Registered root region at 0x7ffff45016e0 of size 96
==2264855==Registered root region at 0x7ffff41007a0 of size 32
==2264855==Unregistered root region at 0x7ffff45016e0 of size 96
==2264855==Unregistered root region at 0x7ffff41007a0 of size 32
==2264855==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==2264855==Registered root region at 0x7ffff45016e0 of size 96
==2264855==Registered root region at 0x7ffff41007a0 of size 32
==2264855==Unregistered root region at 0x7ffff45016e0 of size 96
==2264855==Unregistered root region at 0x7ffff41007a0 of size 32
==2264855==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==2264855==Registered root region at 0x7ffff45016e0 of size 96
==2264855==Registered root region at 0x7ffff41007a0 of size 32
==2264855==Unregistered root region at 0x7ffff45016e0 of size 96
==2264855==Unregistered root region at 0x7ffff41007a0 of size 32
==2264855==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==2264855==Registered root region at 0x7ffff45016e0 of size 96
==2264855==Registered root region at 0x7ffff41007a0 of size 32
==2264855==Unregistered root region at 0x7ffff45016e0 of size 96
==2264855==Unregistered root region at 0x7ffff41007a0 of size 32
==2264855==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==2264855==Registered root region at 0x7ffff45016e0 of size 96
==2264855==Registered root region at 0x7ffff41007a0 of size 32
==2264855==Unregistered root region at 0x7ffff45016e0 of size 96
==2264855==Unregistered root region at 0x7ffff41007a0 of size 32
==2264855==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==2264855==Registered root region at 0x7ffff45016e0 of size 96
==2264855==Registered root region at 0x7ffff41007a0 of size 32
==2264855==Unregistered root region at 0x7ffff45016e0 of size 96
==2264855==Unregistered root region at 0x7ffff41007a0 of size 32
==2264855==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==2264855==Registered root region at 0x7ffff3f01ab0 of size 112
==2264855==Registered root region at 0x7ffff41007a0 of size 32
==2264855==Unregistered root region at 0x7ffff3f01ab0 of size 112
==2264855==Unregistered root region at 0x7ffff41007a0 of size 32
==2264855==AddressSanitizer: failed to intercept 'pthread_mutexattr_getrobust_np'
==2264855==Registered root region at 0x7ffff45016e0 of size 96
==2264855==Registered root region at 0x7ffff41007a0 of size 32
==2264855==Unregistered root region at 0x7ffff45016e0 of size 96
==2264855==Unregistered root region at 0x7ffff41007a0 of size 32
==2264855==AddressSanitizer: failed to intercept 'xdr_quad_t'
==2264855==Registered root region at 0x7ffff45016e0 of size 96
==2264855==Registered root region at 0x7ffff41007a0 of size 32
==2264855==Unregistered root region at 0x7ffff45016e0 of size 96
==2264855==Unregistered root region at 0x7ffff41007a0 of size 32
==2264855==AddressSanitizer: failed to intercept 'xdr_u_quad_t'
==2264855==Registered root region at 0x7ffff45016e0 of size 96
==2264855==Registered root region at 0x7ffff41007a0 of size 32
==2264855==Unregistered root region at 0x7ffff45016e0 of size 96
==2264855==Unregistered root region at 0x7ffff41007a0 of size 32
==2264855==AddressSanitizer: failed to intercept 'xdr_destroy'
==2264855==Registered root region at 0x7ffff3d01310 of size 80
==2264855==Registered root region at 0x7ffff41007a0 of size 32
==2264855==Unregistered root region at 0x7ffff3d01310 of size 80
==2264855==Unregistered root region at 0x7ffff41007a0 of size 32
==2264855==AddressSanitizer: failed to intercept 'crypt'
==2264855==Registered root region at 0x7ffff45016e0 of size 96
==2264855==Registered root region at 0x7ffff41007a0 of size 32
==2264855==Unregistered root region at 0x7ffff45016e0 of size 96
==2264855==Unregistered root region at 0x7ffff41007a0 of size 32
==2264855==AddressSanitizer: failed to intercept 'crypt_r'
==2264855==Registered root region at 0x7ffff3f01ab0 of size 112
==2264855==Registered root region at 0x7ffff41007a0 of size 32
==2264855==Unregistered root region at 0x7ffff3f01ab0 of size 112
==2264855==Unregistered root region at 0x7ffff41007a0 of size 32
==2264855==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==2264855==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==2264855==Installed the sigaction for signal 11
==2264855==Installed the sigaction for signal 7
==2264855==Installed the sigaction for signal 8
==2264855==T0: FakeStack created: 0x7ffff29f7000 -- 0x7ffff3500000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T0: stack [0x7fffff7ff000,0x7ffffffff000) size 0x800000; local=0x7fffffffdf94
==2264855==AddressSanitizer Init done
==2264855==T1: FakeStack created: 0x7fffefdf5000 -- 0x7ffff08fe000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T1: stack [0x7ffff1100000,0x7ffff18fee80) size 0x7fee80; local=0x7ffff18feda4
==2264855==T3: FakeStack created: 0x7fffeeaeb000 -- 0x7fffef5f4000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T3: stack [0x7fffef5f5000,0x7fffefdf3e80) size 0x7fee80; local=0x7fffefdf3da4
==2264855==T2: FakeStack created: 0x7fffedfe2000 -- 0x7fffeeaeb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T2: stack [0x7ffff08ff000,0x7ffff10fde80) size 0x7fee80; local=0x7ffff10fdda4
==2264855==T4: FakeStack created: 0x7fffeccd8000 -- 0x7fffed7e1000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T4: stack [0x7fffed7e2000,0x7fffedfe0e80) size 0x7fee80; local=0x7fffedfe0da4
==2264855==T5: FakeStack created: 0x7fffeb9ce000 -- 0x7fffec4d7000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T5: stack [0x7fffec4d8000,0x7fffeccd6e80) size 0x7fee80; local=0x7fffeccd6da4
==2264855==T6: FakeStack created: 0x7fffea6c4000 -- 0x7fffeb1cd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T6: stack [0x7fffeb1ce000,0x7fffeb9cce80) size 0x7fee80; local=0x7fffeb9ccda4
==2264855==T7: FakeStack created: 0x7fffe93ba000 -- 0x7fffe9ec3000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T7: stack [0x7fffe9ec4000,0x7fffea6c2e80) size 0x7fee80; local=0x7fffea6c2da4
==2264855==T8: FakeStack created: 0x7fffe80b0000 -- 0x7fffe8bb9000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T8: stack [0x7fffe8bba000,0x7fffe93b8e80) size 0x7fee80; local=0x7fffe93b8da4
==2264855==T9: FakeStack created: 0x7fffe6da6000 -- 0x7fffe78af000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T9: stack [0x7fffe78b0000,0x7fffe80aee80) size 0x7fee80; local=0x7fffe80aeda4
==2264855==T10: FakeStack created: 0x7fffe5a9c000 -- 0x7fffe65a5000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T10: stack [0x7fffe65a6000,0x7fffe6da4e80) size 0x7fee80; local=0x7fffe6da4da4
==2264855==T11: FakeStack created: 0x7fffc9699000 -- 0x7fffca1a2000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T11: stack [0x7fffca1a3000,0x7fffca9a1e80) size 0x7fee80; local=0x7fffca9a1da4
==2264855==T12: FakeStack created: 0x7fffd4a90000 -- 0x7fffd5599000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T12: stack [0x7fffd98fc000,0x7fffda0fae80) size 0x7fee80; local=0x7fffda0fada4
==2264855==T13: FakeStack created: 0x7fffc3a88000 -- 0x7fffc4591000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T13: stack [0x7fffd90fb000,0x7fffd98f9e80) size 0x7fee80; local=0x7fffd98f9da4
==2264855==T14: FakeStack created: 0x7fffc277e000 -- 0x7fffc3287000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T14: stack [0x7fffc4592000,0x7fffc4d90e80) size 0x7fee80; local=0x7fffc4d90da4
==2264855==T15: FakeStack created: 0x7fffc1474000 -- 0x7fffc1f7d000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T15: stack [0x7fffc3288000,0x7fffc3a86e80) size 0x7fee80; local=0x7fffc3a86da4
==2264855==T16: FakeStack created: 0x7fffc096b000 -- 0x7fffc1474000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T16: stack [0x7fffc1f7e000,0x7fffc277ce80) size 0x7fee80; local=0x7fffc277cda4
==2264855==T17: FakeStack created: 0x7fffbaa46000 -- 0x7fffbb54f000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T17: stack [0x7fffbb550000,0x7fffbbd4ee80) size 0x7fee80; local=0x7fffbbd4eda4
==2264855==T18: FakeStack created: 0x7fffb8f3b000 -- 0x7fffb9a44000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T18: stack [0x7fffba246000,0x7fffbaa44e80) size 0x7fee80; local=0x7fffbaa44da4
==2264855==T19: FakeStack created: 0x7fffb7c31000 -- 0x7fffb873a000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T19: stack [0x7fffb9a45000,0x7fffba243e80) size 0x7fee80; local=0x7fffba243da4
==2264855==T20: FakeStack created: 0x7fffb7128000 -- 0x7fffb7c31000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T20: stack [0x7fffb873b000,0x7fffb8f39e80) size 0x7fee80; local=0x7fffb8f39da4
==2264855==T21: FakeStack created: 0x7fffb5e1e000 -- 0x7fffb6927000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T21: stack [0x7fffb6928000,0x7fffb7126e80) size 0x7fee80; local=0x7fffb7126da4
==2264855==T22: FakeStack created: 0x7fffb4b14000 -- 0x7fffb561d000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T22: stack [0x7fffb561e000,0x7fffb5e1ce80) size 0x7fee80; local=0x7fffb5e1cda4
=================================================================
==2264855==ERROR: AddressSanitizer: heap-use-after-free on address 0x6280079bfbb8 at pc 0x5555581f8d61 bp 0x7fffffffcab0 sp 0x7fffffffcaa8
WRITE of size 8 at 0x6280079bfbb8 thread T0
    #0 0x5555581f8d60 in Player::SetGroupInvite(Group*) /root/azerothcore2025-04-24/src/server/game/Entities/Player/Player.h:2475:55
    #1 0x5555581f8d60 in Group::RemoveAllInvites() /root/azerothcore2025-04-24/src/server/game/Groups/Group.cpp:363:21
    #2 0x5555581f8d60 in Group::Disband(bool) /root/azerothcore2025-04-24/src/server/game/Groups/Group.cpp:819:5
    #3 0x5555581f3db9 in Group::RemoveMember(ObjectGuid, RemoveMethod const&, ObjectGuid, char const*) /root/azerothcore2025-04-24/src/server/game/Groups/Group.cpp
    #4 0x555557b63e44 in Player::RemoveFromGroup(Group*, ObjectGuid, RemoveMethod, ObjectGuid, char const*) /root/azerothcore2025-04-24/src/server/game/Entities/Player/Player.cpp:2355:16
    #5 0x5555582ddb67 in Player::RemoveFromGroup(RemoveMethod) /root/azerothcore2025-04-24/src/server/game/Entities/Player/Player.h:1896:78
    #6 0x5555582ddb67 in WorldSession::HandleGroupDisbandOpcode(WorldPacket&) /root/azerothcore2025-04-24/src/server/game/Handlers/GroupHandler.cpp:454:22
    #7 0x555558766573 in WorldSession::Update(unsigned int, PacketFilter&) /root/azerothcore2025-04-24/src/server/game/Server/WorldSession.cpp:376:35
    #8 0x555558797b30 in WorldSessionMgr::UpdateSessions(unsigned int) /root/azerothcore2025-04-24/src/server/game/Server/WorldSessionMgr.cpp:138:24
    #9 0x555558d88c9e in World::Update(unsigned int) /root/azerothcore2025-04-24/src/server/game/World/World.cpp:2151:27
    #10 0x555555f0f1f4 in WorldUpdateLoop() /root/azerothcore2025-04-24/src/server/apps/worldserver/Main.cpp:587:17
    #11 0x555555f002fa in main /root/azerothcore2025-04-24/src/server/apps/worldserver/Main.cpp:399:5
    #12 0x7ffff6cc6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #13 0x7ffff6cc6e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #14 0x555555e3adc4 in _start (/root/azerothcore/ac-server-2025-04-24/bin/worldserver+0x8e6dc4) (BuildId: 4fd4b3ba4b726f1bbfb26aaf8aae60d6f31956db)

0x6280079bfbb8 is located 15032 bytes inside of 15504-byte region [0x6280079bc100,0x6280079bfd90)
freed by thread T20 here:
    #0 0x555555ef923d in operator delete(void*) (/root/azerothcore/ac-server-2025-04-24/bin/worldserver+0x9a523d) (BuildId: 4fd4b3ba4b726f1bbfb26aaf8aae60d6f31956db)
    #1 0x5555587c2b41 in __gnu_cxx::new_allocator<unsigned char>::deallocate(unsigned char*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:145:2
    #2 0x5555587c2b41 in std::allocator<unsigned char>::deallocate(unsigned char*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:199:25
    #3 0x5555587c2b41 in std::allocator_traits<std::allocator<unsigned char> >::deallocate(std::allocator<unsigned char>&, unsigned char*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:496:13
    #4 0x5555587c2b41 in std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_deallocate(unsigned char*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:354:4
    #5 0x5555587c2b41 in std::_Vector_base<unsigned char, std::allocator<unsigned char> >::~_Vector_base() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:335:2
    #6 0x5555587c2b41 in std::vector<unsigned char, std::allocator<unsigned char> >::~vector() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:683:7
    #7 0x5555587c2b41 in MessageBuffer::~MessageBuffer() /root/azerothcore2025-04-24/src/common/Utilities/MessageBuffer.h:25:7
    #8 0x5555587c2b41 in void std::destroy_at<MessageBuffer>(MessageBuffer*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:88:15
    #9 0x5555587c2b41 in void std::allocator_traits<std::allocator<MessageBuffer> >::destroy<MessageBuffer>(std::allocator<MessageBuffer>&, MessageBuffer*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:537:4
    #10 0x5555587c2b41 in std::deque<MessageBuffer, std::allocator<MessageBuffer> >::pop_front() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_deque.h:1538:6
    #11 0x5555587c2b41 in std::queue<MessageBuffer, std::deque<MessageBuffer, std::allocator<MessageBuffer> > >::pop() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_queue.h:301:4
    #12 0x5555587c2b41 in Socket<WorldSocket>::HandleQueue() /root/azerothcore2025-04-24/src/server/shared/Network/Socket.h:405:21
    #13 0x5555587a4eb7 in Socket<WorldSocket>::Update() /root/azerothcore2025-04-24/src/server/shared/Network/Socket.h:83:16
    #14 0x5555587a4eb7 in WorldSocket::Update() /root/azerothcore2025-04-24/src/server/game/Server/WorldSocket.cpp:214:22
    #15 0x5555587dd51c in NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)::operator()(std::shared_ptr<WorldSocket>) const /root/azerothcore2025-04-24/src/server/shared/Network/NetworkThread.h:203:24
    #16 0x5555587dce0d in bool __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)>::operator()<__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > > >(__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/predefined_ops.h:318:16
    #17 0x5555587dd2de in __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > > std::__find_if<__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)> >(__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)>, std::random_access_iterator_tag) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algobase.h:2069:8
    #18 0x5555587dc803 in __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > > std::__find_if<__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)> >(__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)>) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algobase.h:2114:14
    #19 0x5555587dc803 in __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > > std::__remove_if<__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)> >(__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)>) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algo.h:816:17
    #20 0x5555587d3ddd in __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > > std::remove_if<__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)>(__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algo.h:894:14
    #21 0x5555587d3ddd in NetworkThread<WorldSocket>::Update() /root/azerothcore2025-04-24/src/server/shared/Network/NetworkThread.h:201:24
    #22 0x5555587d5ede in NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&)::operator()(boost::system::error_code const&) const /root/azerothcore2025-04-24/src/server/shared/Network/NetworkThread.h:197:76
    #23 0x5555587d5ede in boost::asio::detail::binder1<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::system::error_code>::operator()() /usr/include/boost/asio/detail/bind_handler.hpp:65:5
    #24 0x5555587d5ede in void boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder1<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::system::error_code>, NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&)>(boost::asio::detail::binder1<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::system::error_code>&, NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&)&) /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:51:3
    #25 0x5555587d5ede in void boost::asio::detail::handler_work<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > >, void>::complete<boost::asio::detail::binder1<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::system::error_code> >(boost::asio::detail::binder1<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::system::error_code>&, NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&)&) /usr/include/boost/asio/detail/handler_work.hpp:425:7
    #26 0x5555587d5ede in boost::asio::detail::wait_handler<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) /usr/include/boost/asio/detail/wait_handler.hpp:76:9
    #27 0x555555f393cc in boost::asio::detail::scheduler_operation::complete(void*, boost::system::error_code const&, unsigned long) /usr/include/boost/asio/detail/scheduler_operation.hpp:40:5
    #28 0x555555f393cc in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) /usr/include/boost/asio/detail/impl/scheduler.ipp:481:12
    #29 0x555555f37dc5 in boost::asio::detail::scheduler::run(boost::system::error_code&) /usr/include/boost/asio/detail/impl/scheduler.ipp:204:10
    #30 0x555555f59a3b in boost::asio::io_context::run() /usr/include/boost/asio/impl/io_context.ipp:63:24
    #31 0x555555f59a3b in Acore::Asio::IoContext::run() /root/azerothcore2025-04-24/src/common/Asio/IoContext.h:38:42
    #32 0x5555587d145f in NetworkThread<WorldSocket>::Run() /root/azerothcore2025-04-24/src/server/shared/Network/NetworkThread.h:184:20
    #33 0x7ffff70a9252  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc252) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)

previously allocated by thread T20 here:
    #0 0x555555ef89dd in operator new(unsigned long) (/root/azerothcore/ac-server-2025-04-24/bin/worldserver+0x9a49dd) (BuildId: 4fd4b3ba4b726f1bbfb26aaf8aae60d6f31956db)
    #1 0x5555587bba9e in __gnu_cxx::new_allocator<unsigned char>::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:127:27
    #2 0x5555587bba9e in std::allocator<unsigned char>::allocate(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:185:32
    #3 0x5555587bba9e in std::allocator_traits<std::allocator<unsigned char> >::allocate(std::allocator<unsigned char>&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:464:20
    #4 0x5555587bba9e in std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_allocate(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:346:20
    #5 0x5555587bba9e in std::vector<unsigned char, std::allocator<unsigned char> >::_M_default_append(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/vector.tcc:635:34
    #6 0x5555587a4020 in std::vector<unsigned char, std::allocator<unsigned char> >::resize(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:940:4
    #7 0x5555587a4020 in MessageBuffer::MessageBuffer(unsigned long) /root/azerothcore2025-04-24/src/common/Utilities/MessageBuffer.h:37:18
    #8 0x5555587a4020 in WorldSocket::Update() /root/azerothcore2025-04-24/src/server/game/Server/WorldSocket.cpp:170:23
    #9 0x5555587dd51c in NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)::operator()(std::shared_ptr<WorldSocket>) const /root/azerothcore2025-04-24/src/server/shared/Network/NetworkThread.h:203:24
    #10 0x5555587dce0d in bool __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)>::operator()<__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > > >(__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/predefined_ops.h:318:16
    #11 0x5555587dd2de in __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > > std::__find_if<__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)> >(__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)>, std::random_access_iterator_tag) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algobase.h:2069:8
    #12 0x5555587dc803 in __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > > std::__find_if<__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)> >(__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)>) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algobase.h:2114:14
    #13 0x5555587dc803 in __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > > std::__remove_if<__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)> >(__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)>) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algo.h:816:17
    #14 0x5555587d3ddd in __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > > std::remove_if<__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)>(__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algo.h:894:14
    #15 0x5555587d3ddd in NetworkThread<WorldSocket>::Update() /root/azerothcore2025-04-24/src/server/shared/Network/NetworkThread.h:201:24
    #16 0x5555587d5ede in NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&)::operator()(boost::system::error_code const&) const /root/azerothcore2025-04-24/src/server/shared/Network/NetworkThread.h:197:76
    #17 0x5555587d5ede in boost::asio::detail::binder1<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::system::error_code>::operator()() /usr/include/boost/asio/detail/bind_handler.hpp:65:5
    #18 0x5555587d5ede in void boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder1<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::system::error_code>, NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&)>(boost::asio::detail::binder1<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::system::error_code>&, NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&)&) /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:51:3
    #19 0x5555587d5ede in void boost::asio::detail::handler_work<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > >, void>::complete<boost::asio::detail::binder1<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::system::error_code> >(boost::asio::detail::binder1<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::system::error_code>&, NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&)&) /usr/include/boost/asio/detail/handler_work.hpp:425:7
    #20 0x5555587d5ede in boost::asio::detail::wait_handler<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) /usr/include/boost/asio/detail/wait_handler.hpp:76:9
    #21 0x555555f393cc in boost::asio::detail::scheduler_operation::complete(void*, boost::system::error_code const&, unsigned long) /usr/include/boost/asio/detail/scheduler_operation.hpp:40:5
    #22 0x555555f393cc in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) /usr/include/boost/asio/detail/impl/scheduler.ipp:481:12
    #23 0x555555f37dc5 in boost::asio::detail::scheduler::run(boost::system::error_code&) /usr/include/boost/asio/detail/impl/scheduler.ipp:204:10
    #24 0x555555f59a3b in boost::asio::io_context::run() /usr/include/boost/asio/impl/io_context.ipp:63:24
    #25 0x555555f59a3b in Acore::Asio::IoContext::run() /root/azerothcore2025-04-24/src/common/Asio/IoContext.h:38:42
    #26 0x5555587d145f in NetworkThread<WorldSocket>::Run() /root/azerothcore2025-04-24/src/server/shared/Network/NetworkThread.h:184:20
    #27 0x7ffff70a9252  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc252) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)

Thread T20 created by T0 here:
    #0 0x555555ea708c in pthread_create (/root/azerothcore/ac-server-2025-04-24/bin/worldserver+0x95308c) (BuildId: 4fd4b3ba4b726f1bbfb26aaf8aae60d6f31956db)
    #1 0x7ffff70a9328 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc328) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)
    #2 0x5555587ca96d in SocketMgr<WorldSocket>::StartNetwork(Acore::Asio::IoContext&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, int) /root/azerothcore2025-04-24/src/server/shared/Network/SocketMgr.h:66:25
    #3 0x5555587c74e8 in WorldSocketMgr::StartWorldNetwork(Acore::Asio::IoContext&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, int) /root/azerothcore2025-04-24/src/server/game/Server/WorldSocketMgr.cpp:68:25
    #4 0x555555eff883 in main /root/azerothcore2025-04-24/src/server/apps/worldserver/Main.cpp:352:26
    #5 0x7ffff6cc6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-use-after-free /root/azerothcore2025-04-24/src/server/game/Entities/Player/Player.h:2475:55 in Player::SetGroupInvite(Group*)
Shadow bytes around the buggy address:
  0x0c5080f2ff20: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5080f2ff30: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5080f2ff40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5080f2ff50: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5080f2ff60: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c5080f2ff70: fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd fd fd
  0x0c5080f2ff80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5080f2ff90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5080f2ffa0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5080f2ffb0: fd fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5080f2ffc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
