==9792==Registered root region at 0x7ffff45016e0 of size 96
==9792==Registered root region at 0x7ffff41007a0 of size 32
==9792==Unregistered root region at 0x7ffff45016e0 of size 96
==9792==Unregistered root region at 0x7ffff41007a0 of size 32
==9792==AddressSanitizer: failed to intercept '__isoc99_printf'
==9792==Registered root region at 0x7ffff45016e0 of size 96
==9792==Registered root region at 0x7ffff41007a0 of size 32
==9792==Unregistered root region at 0x7ffff45016e0 of size 96
==9792==Unregistered root region at 0x7ffff41007a0 of size 32
==9792==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==9792==Registered root region at 0x7ffff45016e0 of size 96
==9792==Registered root region at 0x7ffff41007a0 of size 32
==9792==Unregistered root region at 0x7ffff45016e0 of size 96
==9792==Unregistered root region at 0x7ffff41007a0 of size 32
==9792==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==9792==Registered root region at 0x7ffff45016e0 of size 96
==9792==Registered root region at 0x7ffff41007a0 of size 32
==9792==Unregistered root region at 0x7ffff45016e0 of size 96
==9792==Unregistered root region at 0x7ffff41007a0 of size 32
==9792==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==9792==Registered root region at 0x7ffff45016e0 of size 96
==9792==Registered root region at 0x7ffff41007a0 of size 32
==9792==Unregistered root region at 0x7ffff45016e0 of size 96
==9792==Unregistered root region at 0x7ffff41007a0 of size 32
==9792==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==9792==Registered root region at 0x7ffff45016e0 of size 96
==9792==Registered root region at 0x7ffff41007a0 of size 32
==9792==Unregistered root region at 0x7ffff45016e0 of size 96
==9792==Unregistered root region at 0x7ffff41007a0 of size 32
==9792==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==9792==Registered root region at 0x7ffff45016e0 of size 96
==9792==Registered root region at 0x7ffff41007a0 of size 32
==9792==Unregistered root region at 0x7ffff45016e0 of size 96
==9792==Unregistered root region at 0x7ffff41007a0 of size 32
==9792==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==9792==Registered root region at 0x7ffff45016e0 of size 96
==9792==Registered root region at 0x7ffff41007a0 of size 32
==9792==Unregistered root region at 0x7ffff45016e0 of size 96
==9792==Unregistered root region at 0x7ffff41007a0 of size 32
==9792==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==9792==Registered root region at 0x7ffff3f01ab0 of size 112
==9792==Registered root region at 0x7ffff41007a0 of size 32
==9792==Unregistered root region at 0x7ffff3f01ab0 of size 112
==9792==Unregistered root region at 0x7ffff41007a0 of size 32
==9792==AddressSanitizer: failed to intercept 'pthread_mutexattr_getrobust_np'
==9792==Registered root region at 0x7ffff45016e0 of size 96
==9792==Registered root region at 0x7ffff41007a0 of size 32
==9792==Unregistered root region at 0x7ffff45016e0 of size 96
==9792==Unregistered root region at 0x7ffff41007a0 of size 32
==9792==AddressSanitizer: failed to intercept 'xdr_quad_t'
==9792==Registered root region at 0x7ffff45016e0 of size 96
==9792==Registered root region at 0x7ffff41007a0 of size 32
==9792==Unregistered root region at 0x7ffff45016e0 of size 96
==9792==Unregistered root region at 0x7ffff41007a0 of size 32
==9792==AddressSanitizer: failed to intercept 'xdr_u_quad_t'
==9792==Registered root region at 0x7ffff45016e0 of size 96
==9792==Registered root region at 0x7ffff41007a0 of size 32
==9792==Unregistered root region at 0x7ffff45016e0 of size 96
==9792==Unregistered root region at 0x7ffff41007a0 of size 32
==9792==AddressSanitizer: failed to intercept 'xdr_destroy'
==9792==Registered root region at 0x7ffff3d01310 of size 80
==9792==Registered root region at 0x7ffff41007a0 of size 32
==9792==Unregistered root region at 0x7ffff3d01310 of size 80
==9792==Unregistered root region at 0x7ffff41007a0 of size 32
==9792==AddressSanitizer: failed to intercept 'crypt'
==9792==Registered root region at 0x7ffff45016e0 of size 96
==9792==Registered root region at 0x7ffff41007a0 of size 32
==9792==Unregistered root region at 0x7ffff45016e0 of size 96
==9792==Unregistered root region at 0x7ffff41007a0 of size 32
==9792==AddressSanitizer: failed to intercept 'crypt_r'
==9792==Registered root region at 0x7ffff3f01ab0 of size 112
==9792==Registered root region at 0x7ffff41007a0 of size 32
==9792==Unregistered root region at 0x7ffff3f01ab0 of size 112
==9792==Unregistered root region at 0x7ffff41007a0 of size 32
==9792==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==9792==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==9792==Installed the sigaction for signal 11
==9792==Installed the sigaction for signal 7
==9792==Installed the sigaction for signal 8
==9792==T0: FakeStack created: 0x7ffff29f7000 -- 0x7ffff3500000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==9792==T0: stack [0x7fffff7ff000,0x7ffffffff000) size 0x800000; local=0x7fffffffdf84
==9792==AddressSanitizer Init done
==9792==T1: FakeStack created: 0x7fffefdf5000 -- 0x7ffff08fe000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==9792==T1: stack [0x7ffff1100000,0x7ffff18fee80) size 0x7fee80; local=0x7ffff18feda4
==9792==T2: FakeStack created: 0x7fffeeaeb000 -- 0x7fffef5f4000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==9792==T2: stack [0x7ffff08ff000,0x7ffff10fde80) size 0x7fee80; local=0x7ffff10fdda4
==9792==T3: FakeStack created: 0x7fffedfe2000 -- 0x7fffeeaeb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==9792==T3: stack [0x7fffef5f5000,0x7fffefdf3e80) size 0x7fee80; local=0x7fffefdf3da4
==9792==T4: FakeStack created: 0x7fffeccd8000 -- 0x7fffed7e1000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==9792==T4: stack [0x7fffed7e2000,0x7fffedfe0e80) size 0x7fee80; local=0x7fffedfe0da4
==9792==T5: FakeStack created: 0x7fffeb9ce000 -- 0x7fffec4d7000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==9792==T5: stack [0x7fffec4d8000,0x7fffeccd6e80) size 0x7fee80; local=0x7fffeccd6da4
==9792==T6: FakeStack created: 0x7fffea6c4000 -- 0x7fffeb1cd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==9792==T6: stack [0x7fffeb1ce000,0x7fffeb9cce80) size 0x7fee80; local=0x7fffeb9ccda4
==9792==T7: FakeStack created: 0x7fffe93ba000 -- 0x7fffe9ec3000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==9792==T7: stack [0x7fffe9ec4000,0x7fffea6c2e80) size 0x7fee80; local=0x7fffea6c2da4
==9792==T8: FakeStack created: 0x7fffe80b0000 -- 0x7fffe8bb9000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==9792==T8: stack [0x7fffe8bba000,0x7fffe93b8e80) size 0x7fee80; local=0x7fffe93b8da4
==9792==T9: FakeStack created: 0x7fffe6da6000 -- 0x7fffe78af000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==9792==T9: stack [0x7fffe78b0000,0x7fffe80aee80) size 0x7fee80; local=0x7fffe80aeda4
==9792==T10: FakeStack created: 0x7fffca0dc000 -- 0x7fffcabe5000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==9792==T10: stack [0x7fffcb3e7000,0x7fffcbbe5e80) size 0x7fee80; local=0x7fffcbbe5da4
==9792==T11: FakeStack created: 0x7fffc95d3000 -- 0x7fffca0dc000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==9792==T11: stack [0x7fffcabe6000,0x7fffcb3e4e80) size 0x7fee80; local=0x7fffcb3e4da4
==9792==T12: FakeStack created: 0x7fffc20c8000 -- 0x7fffc2bd1000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==9792==T12: stack [0x7fffd57eb000,0x7fffd5fe9e80) size 0x7fee80; local=0x7fffd5fe9da4
==9792==T13: FakeStack created: 0x7fffc0dbe000 -- 0x7fffc18c7000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==9792==T13: stack [0x7fffd4169000,0x7fffd4967e80) size 0x7fee80; local=0x7fffd4967da4
==9792==T14: FakeStack created: 0x7fffbfab4000 -- 0x7fffc05bd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==9792==T14: stack [0x7fffc18c8000,0x7fffc20c6e80) size 0x7fee80; local=0x7fffc20c6da4
==9792==T15: FakeStack created: 0x7fffbe7aa000 -- 0x7fffbf2b3000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==9792==T15: stack [0x7fffc05be000,0x7fffc0dbce80) size 0x7fee80; local=0x7fffc0dbcda4
==9792==T16: FakeStack created: 0x7fffbd4a0000 -- 0x7fffbdfa9000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==9792==T16: stack [0x7fffbf2b4000,0x7fffbfab2e80) size 0x7fee80; local=0x7fffbfab2da4
==9792==T17: FakeStack created: 0x7fffbc196000 -- 0x7fffbcc9f000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==9792==T17: stack [0x7fffbdfaa000,0x7fffbe7a8e80) size 0x7fee80; local=0x7fffbe7a8da4
==9792==T18: FakeStack created: 0x7fffbae8c000 -- 0x7fffbb995000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==9792==T18: stack [0x7fffbcca0000,0x7fffbd49ee80) size 0x7fee80; local=0x7fffbd49eda4
==9792==T19: FakeStack created: 0x7fffba383000 -- 0x7fffbae8c000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==9792==T19: stack [0x7fffbb996000,0x7fffbc194e80) size 0x7fee80; local=0x7fffbc194da4
==9792==T20: FakeStack created: 0x7fffb4a2f000 -- 0x7fffb5538000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==9792==T20: stack [0x7fffb5539000,0x7fffb5d37e80) size 0x7fee80; local=0x7fffb5d37da4
==9792==T21: FakeStack created: 0x7fffb2f24000 -- 0x7fffb3a2d000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==9792==T21: stack [0x7fffb422f000,0x7fffb4a2de80) size 0x7fee80; local=0x7fffb4a2dda4
==9792==T22: FakeStack created: 0x7fffb1c1a000 -- 0x7fffb2723000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==9792==T22: stack [0x7fffb3a2e000,0x7fffb422ce80) size 0x7fee80; local=0x7fffb422cda4
==9792==T23: FakeStack created: 0x7fffb0910000 -- 0x7fffb1419000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==9792==T23: stack [0x7fffb2724000,0x7fffb2f22e80) size 0x7fee80; local=0x7fffb2f22da4
==9792==T25: FakeStack created: 0x7fffaf606000 -- 0x7fffb010f000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==9792==T25: stack [0x7fffb0110000,0x7fffb090ee80) size 0x7fee80; local=0x7fffb090eda4
==9792==T24: FakeStack created: 0x7fffaeafd000 -- 0x7fffaf606000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==9792==T24: stack [0x7fffb141a000,0x7fffb1c18e80) size 0x7fee80; local=0x7fffb1c18da4
==9792==T26: FakeStack created: 0x7fffad7f3000 -- 0x7fffae2fc000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==9792==T26: stack [0x7fffae2fd000,0x7fffaeafbe80) size 0x7fee80; local=0x7fffaeafbda4
==9792==T27: FakeStack created: 0x7fffac4e9000 -- 0x7fffacff2000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==9792==T27: stack [0x7fffacff3000,0x7fffad7f1e80) size 0x7fee80; local=0x7fffad7f1da4
