==383736==Registered root region at 0x7ffff4501310 of size 80
==383736==Registered root region at 0x7ffff41007a0 of size 32
==383736==Unregistered root region at 0x7ffff4501310 of size 80
==383736==Unregistered root region at 0x7ffff41007a0 of size 32
==383736==AddressSanitizer: failed to intercept '__isoc99_printf'
==383736==Registered root region at 0x7ffff4501310 of size 80
==383736==Registered root region at 0x7ffff41007a0 of size 32
==383736==Unregistered root region at 0x7ffff4501310 of size 80
==383736==Unregistered root region at 0x7ffff41007a0 of size 32
==383736==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==383736==Registered root region at 0x7ffff4501310 of size 80
==383736==Registered root region at 0x7ffff41007a0 of size 32
==383736==Unregistered root region at 0x7ffff4501310 of size 80
==383736==Unregistered root region at 0x7ffff41007a0 of size 32
==383736==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==383736==Registered root region at 0x7ffff4501310 of size 80
==383736==Registered root region at 0x7ffff41007a0 of size 32
==383736==Unregistered root region at 0x7ffff4501310 of size 80
==383736==Unregistered root region at 0x7ffff41007a0 of size 32
==383736==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==383736==Registered root region at 0x7ffff4501310 of size 80
==383736==Registered root region at 0x7ffff41007a0 of size 32
==383736==Unregistered root region at 0x7ffff4501310 of size 80
==383736==Unregistered root region at 0x7ffff41007a0 of size 32
==383736==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==383736==Registered root region at 0x7ffff4501310 of size 80
==383736==Registered root region at 0x7ffff41007a0 of size 32
==383736==Unregistered root region at 0x7ffff4501310 of size 80
==383736==Unregistered root region at 0x7ffff41007a0 of size 32
==383736==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==383736==Registered root region at 0x7ffff4501310 of size 80
==383736==Registered root region at 0x7ffff41007a0 of size 32
==383736==Unregistered root region at 0x7ffff4501310 of size 80
==383736==Unregistered root region at 0x7ffff41007a0 of size 32
==383736==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==383736==Registered root region at 0x7ffff4501310 of size 80
==383736==Registered root region at 0x7ffff41007a0 of size 32
==383736==Unregistered root region at 0x7ffff4501310 of size 80
==383736==Unregistered root region at 0x7ffff41007a0 of size 32
==383736==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==383736==Registered root region at 0x7ffff3f016e0 of size 96
==383736==Registered root region at 0x7ffff41007a0 of size 32
==383736==Unregistered root region at 0x7ffff3f016e0 of size 96
==383736==Unregistered root region at 0x7ffff41007a0 of size 32
==383736==AddressSanitizer: failed to intercept 'pthread_mutexattr_getrobust_np'
==383736==Registered root region at 0x7ffff4501310 of size 80
==383736==Registered root region at 0x7ffff41007a0 of size 32
==383736==Unregistered root region at 0x7ffff4501310 of size 80
==383736==Unregistered root region at 0x7ffff41007a0 of size 32
==383736==AddressSanitizer: failed to intercept 'xdr_quad_t'
==383736==Registered root region at 0x7ffff4501310 of size 80
==383736==Registered root region at 0x7ffff41007a0 of size 32
==383736==Unregistered root region at 0x7ffff4501310 of size 80
==383736==Unregistered root region at 0x7ffff41007a0 of size 32
==383736==AddressSanitizer: failed to intercept 'xdr_u_quad_t'
==383736==Registered root region at 0x7ffff4501310 of size 80
==383736==Registered root region at 0x7ffff41007a0 of size 32
==383736==Unregistered root region at 0x7ffff4501310 of size 80
==383736==Unregistered root region at 0x7ffff41007a0 of size 32
==383736==AddressSanitizer: failed to intercept 'xdr_destroy'
==383736==Registered root region at 0x7ffff3d00f40 of size 64
==383736==Registered root region at 0x7ffff41007a0 of size 32
==383736==Unregistered root region at 0x7ffff3d00f40 of size 64
==383736==Unregistered root region at 0x7ffff41007a0 of size 32
==383736==AddressSanitizer: failed to intercept 'crypt'
==383736==Registered root region at 0x7ffff3d00f40 of size 64
==383736==Registered root region at 0x7ffff41007a0 of size 32
==383736==Unregistered root region at 0x7ffff3d00f40 of size 64
==383736==Unregistered root region at 0x7ffff41007a0 of size 32
==383736==AddressSanitizer: failed to intercept 'crypt_r'
==383736==Registered root region at 0x7ffff3f016e0 of size 96
==383736==Registered root region at 0x7ffff41007a0 of size 32
==383736==Unregistered root region at 0x7ffff3f016e0 of size 96
==383736==Unregistered root region at 0x7ffff41007a0 of size 32
==383736==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==383736==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==383736==Installed the sigaction for signal 11
==383736==Installed the sigaction for signal 7
==383736==Installed the sigaction for signal 8
==383736==T0: FakeStack created: 0x7ffff29f7000 -- 0x7ffff3500000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==383736==T0: stack [0x7fffff7ff000,0x7ffffffff000) size 0x800000; local=0x7fffffffe024
==383736==AddressSanitizer Init done
==383736==T1: FakeStack created: 0x7fffefff5000 -- 0x7ffff0afe000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==383736==T1: stack [0x7ffff1300000,0x7ffff1afee80) size 0x7fee80; local=0x7ffff1afeda4
==383736==T2: FakeStack created: 0x7fffef4ec000 -- 0x7fffefff5000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==383736==T2: stack [0x7ffff0aff000,0x7ffff12fde80) size 0x7fee80; local=0x7ffff12fdda4
==383736==T3: FakeStack created: 0x7fffee1e2000 -- 0x7fffeeceb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==383736==T3: stack [0x7fffeecec000,0x7fffef4eae80) size 0x7fee80; local=0x7fffef4eada4
==383736==T4: FakeStack created: 0x7fffeced8000 -- 0x7fffed9e1000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==383736==T4: stack [0x7fffed9e2000,0x7fffee1e0e80) size 0x7fee80; local=0x7fffee1e0da4
==383736==T5: FakeStack created: 0x7fffebbce000 -- 0x7fffec6d7000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==383736==T5: stack [0x7fffec6d8000,0x7fffeced6e80) size 0x7fee80; local=0x7fffeced6da4
==383736==T6: FakeStack created: 0x7fffea8c4000 -- 0x7fffeb3cd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==383736==T6: stack [0x7fffeb3ce000,0x7fffebbcce80) size 0x7fee80; local=0x7fffebbccda4
==383736==T7: FakeStack created: 0x7fffcea3e000 -- 0x7fffcf547000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==383736==T7: stack [0x7fffcf548000,0x7fffcfd46e80) size 0x7fee80; local=0x7fffcfd46da4
==383736==T8: FakeStack created: 0x7fffd922c000 -- 0x7fffd9d35000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==383736==T8: stack [0x7fffde302000,0x7fffdeb00e80) size 0x7fee80; local=0x7fffdeb00da4
==383736==T9: FakeStack created: 0x7fffcdf35000 -- 0x7fffcea3e000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==383736==T9: stack [0x7fffd9d36000,0x7fffda534e80) size 0x7fee80; local=0x7fffda534da4
==383736==T10: FakeStack created: 0x7fffc64cf000 -- 0x7fffc6fd8000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==383736==T10: stack [0x7fffd8a2c000,0x7fffd922ae80) size 0x7fee80; local=0x7fffd922ada4
==383736==T11: FakeStack created: 0x7fffc51c5000 -- 0x7fffc5cce000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==383736==T11: stack [0x7fffcd735000,0x7fffcdf33e80) size 0x7fee80; local=0x7fffcdf33da4
==383736==T12: FakeStack created: 0x7fffc46bc000 -- 0x7fffc51c5000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==383736==T12: stack [0x7fffc5ccf000,0x7fffc64cde80) size 0x7fee80; local=0x7fffc64cdda4
==383736==T13: FakeStack created: 0x7fffbe08e000 -- 0x7fffbeb97000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==383736==T13: stack [0x7fffbf399000,0x7fffbfb97e80) size 0x7fee80; local=0x7fffbfb97da4
==383736==T14: FakeStack created: 0x7fffbd585000 -- 0x7fffbe08e000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==383736==T14: stack [0x7fffbeb98000,0x7fffbf396e80) size 0x7fee80; local=0x7fffbf396da4
==383736==T15: FakeStack created: 0x7fffbc27b000 -- 0x7fffbcd84000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==383736==T15: stack [0x7fffbcd85000,0x7fffbd583e80) size 0x7fee80; local=0x7fffbd583da4
=================================================================
==383736==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffff2edf900 at pc 0x555555e3fd9d bp 0x7fffffffc110 sp 0x7fffffffb898
READ of size 5 at 0x7ffff2edf900 thread T0
    #0 0x555555e3fd9c in printf_common(void*, char const*, __va_list_tag*) asan_interceptors.cpp.o
    #1 0x555555e416c0 in __interceptor_snprintf (/opt/azeroth-server/bin/worldserver+0x8ed6c0) (BuildId: 8846f982bb719a408f7a40508eea6c898c665148)
    #2 0x555557c6b7f2 in Player::UpdateLocalChannels(unsigned int) /opt/wotlk_prod/src/server/game/Entities/Player/PlayerUpdates.cpp:560:21
    #3 0x555557c68419 in Player::UpdateZone(unsigned int, unsigned int) /opt/wotlk_prod/src/server/game/Entities/Player/PlayerUpdates.cpp:1345:5
    #4 0x555557b225b2 in Player::SendInitialPacketsAfterAddToMap() /opt/wotlk_prod/src/server/game/Entities/Player/Player.cpp:11682:5
    #5 0x5555582531ba in WorldSession::HandleMoveWorldportAck() /opt/wotlk_prod/src/server/game/Handlers/MovementHandler.cpp:189:18
    #6 0x555558250b0c in WorldSession::HandleMoveWorldportAckOpcode(WorldPacket&) /opt/wotlk_prod/src/server/game/Handlers/MovementHandler.cpp:47:5
    #7 0x555558650c93 in WorldSession::Update(unsigned int, PacketFilter&) /opt/wotlk_prod/src/server/game/Server/WorldSession.cpp:395:31
    #8 0x555558c85dd8 in World::UpdateSessions(unsigned int) /opt/wotlk_prod/src/server/game/World/World.cpp:2844:24
    #9 0x555558c7270a in World::Update(unsigned int) /opt/wotlk_prod/src/server/game/World/World.cpp:2369:5
    #10 0x555555ef2614 in WorldUpdateLoop() /opt/wotlk_prod/src/server/apps/worldserver/Main.cpp:586:17
    #11 0x555555ee367a in main /opt/wotlk_prod/src/server/apps/worldserver/Main.cpp:398:5
    #12 0x7ffff6cc6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #13 0x7ffff6cc6e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #14 0x555555e1e144 in _start (/opt/azeroth-server/bin/worldserver+0x8ca144) (BuildId: 8846f982bb719a408f7a40508eea6c898c665148)

Address 0x7ffff2edf900 is located in stack of thread T0 at offset 256 in frame
    #0 0x555557c6ac4f in Player::UpdateLocalChannels(unsigned int) /opt/wotlk_prod/src/server/game/Entities/Player/PlayerUpdates.cpp:502

  This frame has 7 object(s):
    [32, 64) 'current_zone_name' (line 519)
    [96, 196) 'new_channel_name_buf' (line 551)
    [240, 272) 'ref.tmp72' (line 555) <== Memory access at offset 256 is inside this variable
    [304, 336) 'ref.tmp86' (line 564)
    [368, 400) 'ref.tmp106' (line 579)
    [432, 464) 'ref.tmp130' (line 587)
    [496, 528) 'name' (line 594)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-scope asan_interceptors.cpp.o in printf_common(void*, char const*, __va_list_tag*)
Shadow bytes around the buggy address:
  0x10007e5d3ed0: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x10007e5d3ee0: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x10007e5d3ef0: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x10007e5d3f00: f1 f1 f1 f1 00 00 00 00 f2 f2 f2 f2 00 00 00 00
  0x10007e5d3f10: 00 00 00 00 00 00 00 00 04 f2 f2 f2 f2 f2 f8 f8
=>0x10007e5d3f20:[f8]f8 f2 f2 f2 f2 f8 f8 f8 f8 f2 f2 f2 f2 f8 f8
  0x10007e5d3f30: f8 f8 f2 f2 f2 f2 f8 f8 f8 f8 f2 f2 f2 f2 f8 f8
  0x10007e5d3f40: f8 f8 f3 f3 f3 f3 f3 f3 00 00 00 00 00 00 00 00
  0x10007e5d3f50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10007e5d3f60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10007e5d3f70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
=================================================================
==383736==ERROR: AddressSanitizer: heap-use-after-free on address 0x61900ec680c4 at pc 0x55555893f291 bp 0x7fffc64cd560 sp 0x7fffc64cd558
READ of size 4 at 0x61900ec680c4 thread T12
    #0 0x55555893f290 in Object::GetTypeId() const /opt/wotlk_prod/src/server/game/Entities/Object/Object.h:124:53
    #1 0x55555893f290 in Object::IsCreature() const /opt/wotlk_prod/src/server/game/Entities/Object/Object.h:201:59
    #2 0x55555893f290 in Object::ToUnit() /opt/wotlk_prod/src/server/game/Entities/Object/Object.h:206:26
    #3 0x55555893f290 in SpellCastTargets::GetUnitTarget() const /opt/wotlk_prod/src/server/game/Spells/Spell.cpp:235:32
    #4 0x55555893f290 in Spell::_cast(bool) /opt/wotlk_prod/src/server/game/Spells/Spell.cpp:4112:34
    #5 0x555558949f98 in Spell::update(unsigned int) /opt/wotlk_prod/src/server/game/Spells/Spell.cpp:4454:21
    #6 0x55555895eff9 in SpellEvent::Execute(unsigned long, unsigned int) /opt/wotlk_prod/src/server/game/Spells/Spell.cpp:8155:18
    #7 0x555559125dad in EventProcessor::Update(unsigned int) /opt/wotlk_prod/src/common/Utilities/EventProcessor.cpp:55:24
    #8 0x555557cbddbd in Unit::Update(unsigned int) /opt/wotlk_prod/src/server/game/Entities/Unit/Unit.cpp:389:14
    #9 0x555557c61fc0 in Player::Update(unsigned int) /opt/wotlk_prod/src/server/game/Entities/Player/PlayerUpdates.cpp:82:11
    #10 0x55555837eb42 in Map::Update(unsigned int, unsigned int, bool) /opt/wotlk_prod/src/server/game/Maps/Map.cpp:769:21
    #11 0x5555583d1aa2 in MapUpdateRequest::call() /opt/wotlk_prod/src/server/game/Maps/MapUpdater.cpp:44:15
    #12 0x5555583cfebe in MapUpdater::WorkerThread() /opt/wotlk_prod/src/server/game/Maps/MapUpdater.cpp:158:22
    #13 0x7ffff70a9252  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc252) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)
    #14 0x7ffff6d31ac2 in start_thread nptl/./nptl/pthread_create.c:442:8
    #15 0x7ffff6dc384f  misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

0x61900ec680c4 is located 68 bytes inside of 1056-byte region [0x61900ec68080,0x61900ec684a0)
freed by thread T12 here:
    #0 0x555555edc5bd in operator delete(void*) (/opt/azeroth-server/bin/worldserver+0x9885bd) (BuildId: 8846f982bb719a408f7a40508eea6c898c665148)
    #1 0x55555837ae24 in Map::ConvertCorpseToBones(ObjectGuid, bool) /opt/wotlk_prod/src/server/game/Maps/Map.cpp:3695:5
    #2 0x555557ae0b6a in Player::RemovedInsignia(Player*) /opt/wotlk_prod/src/server/game/Entities/Player/Player.cpp:7767:31
    #3 0x5555589c60d6 in Spell::EffectSkinPlayerCorpse(SpellEffIndex) /opt/wotlk_prod/src/server/game/Spells/SpellEffects.cpp:5588:29
    #4 0x5555589256d4 in Spell::HandleEffects(Unit*, Item*, GameObject*, unsigned int, SpellEffectHandleMode) /opt/wotlk_prod/src/server/game/Spells/Spell.cpp:5660:9
    #5 0x555558927d95 in Spell::DoSpellHitOnUnit(Unit*, unsigned int, bool) /opt/wotlk_prod/src/server/game/Spells/Spell.cpp:3259:13
    #6 0x555558921ecf in Spell::DoAllEffectOnTarget(TargetInfo*) /opt/wotlk_prod/src/server/game/Spells/Spell.cpp:2705:35
    #7 0x5555589463e4 in Spell::handle_immediate() /opt/wotlk_prod/src/server/game/Spells/Spell.cpp:4165:9
    #8 0x55555893e41d in Spell::_cast(bool) /opt/wotlk_prod/src/server/game/Spells/Spell.cpp:4065:9
    #9 0x555558949f98 in Spell::update(unsigned int) /opt/wotlk_prod/src/server/game/Spells/Spell.cpp:4454:21
    #10 0x55555895eff9 in SpellEvent::Execute(unsigned long, unsigned int) /opt/wotlk_prod/src/server/game/Spells/Spell.cpp:8155:18
    #11 0x555559125dad in EventProcessor::Update(unsigned int) /opt/wotlk_prod/src/common/Utilities/EventProcessor.cpp:55:24
    #12 0x555557cbddbd in Unit::Update(unsigned int) /opt/wotlk_prod/src/server/game/Entities/Unit/Unit.cpp:389:14
    #13 0x555557c61fc0 in Player::Update(unsigned int) /opt/wotlk_prod/src/server/game/Entities/Player/PlayerUpdates.cpp:82:11
    #14 0x55555837eb42 in Map::Update(unsigned int, unsigned int, bool) /opt/wotlk_prod/src/server/game/Maps/Map.cpp:769:21
    #15 0x5555583d1aa2 in MapUpdateRequest::call() /opt/wotlk_prod/src/server/game/Maps/MapUpdater.cpp:44:15
    #16 0x5555583cfebe in MapUpdater::WorkerThread() /opt/wotlk_prod/src/server/game/Maps/MapUpdater.cpp:158:22
    #17 0x7ffff70a9252  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc252) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)

previously allocated by thread T9 here:
    #0 0x555555edbd5d in operator new(unsigned long) (/opt/azeroth-server/bin/worldserver+0x987d5d) (BuildId: 8846f982bb719a408f7a40508eea6c898c665148)
    #1 0x555557ab8742 in Player::CreateCorpse() /opt/wotlk_prod/src/server/game/Entities/Player/Player.cpp:4599:22
    #2 0x555557ab6e80 in Player::BuildPlayerRepop() /opt/wotlk_prod/src/server/game/Entities/Player/Player.cpp:4445:22
    #3 0x55555821a136 in WorldSession::HandleRepopRequestOpcode(WorldPacket&) /opt/wotlk_prod/src/server/game/Handlers/MiscHandler.cpp:83:18
    #4 0x555558650f65 in WorldSession::Update(unsigned int, PacketFilter&) /opt/wotlk_prod/src/server/game/Server/WorldSession.cpp:360:35
    #5 0x55555837da8c in Map::Update(unsigned int, unsigned int, bool) /opt/wotlk_prod/src/server/game/Maps/Map.cpp:753:22
    #6 0x5555583d1aa2 in MapUpdateRequest::call() /opt/wotlk_prod/src/server/game/Maps/MapUpdater.cpp:44:15
    #7 0x5555583cfebe in MapUpdater::WorkerThread() /opt/wotlk_prod/src/server/game/Maps/MapUpdater.cpp:158:22
    #8 0x7ffff70a9252  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc252) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)

Thread T12 created by T0 here:
    #0 0x555555e8a40c in pthread_create (/opt/azeroth-server/bin/worldserver+0x93640c) (BuildId: 8846f982bb719a408f7a40508eea6c898c665148)
    #1 0x7ffff70a9328 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc328) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)
    #2 0x555558c43057 in World::SetInitialWorldSettings() /opt/wotlk_prod/src/server/game/World/World.cpp:2102:14
    #3 0x555555ee1b6e in main /opt/wotlk_prod/src/server/apps/worldserver/Main.cpp:306:13
    #4 0x7ffff6cc6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Thread T9 created by T0 here:
    #0 0x555555e8a40c in pthread_create (/opt/azeroth-server/bin/worldserver+0x93640c) (BuildId: 8846f982bb719a408f7a40508eea6c898c665148)
    #1 0x7ffff70a9328 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc328) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)
    #2 0x555558c43057 in World::SetInitialWorldSettings() /opt/wotlk_prod/src/server/game/World/World.cpp:2102:14
    #3 0x555555ee1b6e in main /opt/wotlk_prod/src/server/apps/worldserver/Main.cpp:306:13
    #4 0x7ffff6cc6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-use-after-free /opt/wotlk_prod/src/server/game/Entities/Object/Object.h:124:53 in Object::GetTypeId() const
Shadow bytes around the buggy address:
  0x0c3281d84fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3281d84fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3281d84fe0: 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa
  0x0c3281d84ff0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3281d85000: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c3281d85010: fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd fd
  0x0c3281d85020: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3281d85030: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3281d85040: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3281d85050: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3281d85060: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==383736==T1 TSDDtor
==383736==T2 TSDDtor
==383736==T1 exited
==383736==T2 exited
==383736==T15 TSDDtor
==383736==T15 exited
==383736==T13 TSDDtor
==383736==T14 TSDDtor
==383736==T13 exited
==383736==T14 exited
=================================================================
==383736==ERROR: AddressSanitizer: heap-use-after-free on address 0x607003036fdc at pc 0x55555797c19f bp 0x7fffffffd890 sp 0x7fffffffd888
READ of size 4 at 0x607003036fdc thread T0
    #0 0x55555797c19e in GameObject::GetScriptId() const /opt/wotlk_prod/src/server/game/Entities/GameObject/GameObject.cpp:2182:47
    #1 0x5555585df21e in ScriptMgr::OnGameObjectLootStateChanged(GameObject*, unsigned int, Unit*) /opt/wotlk_prod/src/server/game/Scripting/ScriptDefines/GameObjectScript.cpp:188:79
    #2 0x5555579639a8 in GameObject::SetLootState(LootState, Unit*) /opt/wotlk_prod/src/server/game/Entities/GameObject/GameObject.cpp:2434:17
    #3 0x5555579639a8 in GameObject::Delete() /opt/wotlk_prod/src/server/game/Entities/GameObject/GameObject.cpp:981:5
    #4 0x555558493527 in OutdoorPvP::DeleteSpawns() /opt/wotlk_prod/src/server/game/OutdoorPvP/OutdoorPvP.cpp:265:30
    #5 0x5555584935db in OutdoorPvP::~OutdoorPvP() /opt/wotlk_prod/src/server/game/OutdoorPvP/OutdoorPvP.cpp:274:5
    #6 0x55555714c81d in OutdoorPvPHP::~OutdoorPvPHP() /opt/wotlk_prod/src/server/scripts/OutdoorPvP/OutdoorPvPHP.h:107:7
    #7 0x55555849ad8b in std::default_delete<OutdoorPvP>::operator()(OutdoorPvP*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_ptr.h:85:2
    #8 0x55555849ad8b in std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >::~unique_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_ptr.h:361:4
    #9 0x55555849ad8b in void std::destroy_at<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:88:15
    #10 0x55555849ad8b in void std::_Destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:149:7
    #11 0x55555849ad8b in void std::_Destroy_aux<false>::__destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*>(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:163:6
    #12 0x55555849ad8b in void std::_Destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*>(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:195:7
    #13 0x55555849ad8b in void std::_Destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::allocator<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:848:7
    #14 0x55555849ad8b in std::vector<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >, std::allocator<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > > >::_M_erase_at_end(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:1796:6
    #15 0x55555849ad8b in std::vector<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >, std::allocator<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > > >::clear() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:1499:9
    #16 0x55555849ad8b in OutdoorPvPMgr::Die() /opt/wotlk_prod/src/server/game/OutdoorPvP/OutdoorPvPMgr.cpp:38:21
    #17 0x555555ef920f in main::$_11::operator()(void*) const /opt/wotlk_prod/src/server/apps/worldserver/Main.cpp:313:25
    #18 0x555555ef920f in std::_Sp_counted_deleter<std::nullptr_t, main::$_11, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:442:9
    #19 0x555555ee4aac in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:168:6
    #20 0x555555ee4aac in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:705:11
    #21 0x555555ee4aac in std::__shared_ptr<void, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:1154:31
    #22 0x555555ee4aac in main /opt/wotlk_prod/src/server/apps/worldserver/Main.cpp:417:1
    #23 0x7ffff6cc6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #24 0x7ffff6cc6e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #25 0x555555e1e144 in _start (/opt/azeroth-server/bin/worldserver+0x8ca144) (BuildId: 8846f982bb719a408f7a40508eea6c898c665148)

0x607003036fdc is located 60 bytes inside of 80-byte region [0x607003036fa0,0x607003036ff0)
freed by thread T0 here:
    #0 0x555555edc5bd in operator delete(void*) (/opt/azeroth-server/bin/worldserver+0x9885bd) (BuildId: 8846f982bb719a408f7a40508eea6c898c665148)
    #1 0x5555580b9d5f in __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> >::deallocate(std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:145:2
    #2 0x5555580b9d5f in std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> >::deallocate(std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:199:25
    #3 0x5555580b9d5f in std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> > >::deallocate(std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> >&, std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:496:13
    #4 0x5555580b9d5f in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> > >::_M_deallocate_node_ptr(std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable_policy.h:1905:7
    #5 0x5555580b9d5f in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> > >::_M_deallocate_node(std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable_policy.h:1895:7
    #6 0x5555580b9d5f in std::_Hashtable<unsigned int, std::pair<unsigned int const, GameObjectData>, std::allocator<std::pair<unsigned int const, GameObjectData> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_erase(unsigned long, std::__detail::_Hash_node_base*, std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:2183:13
    #7 0x5555580b9d5f in std::_Hashtable<unsigned int, std::pair<unsigned int const, GameObjectData>, std::allocator<std::pair<unsigned int const, GameObjectData> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_erase(std::integral_constant<bool, true>, unsigned int const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:2209:7
    #8 0x555557fff8d2 in std::_Hashtable<unsigned int, std::pair<unsigned int const, GameObjectData>, std::allocator<std::pair<unsigned int const, GameObjectData> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::erase(unsigned int const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:938:16
    #9 0x555557fff8d2 in std::unordered_map<unsigned int, GameObjectData, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, GameObjectData> > >::erase(unsigned int const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unordered_map.h:763:21
    #10 0x555557fff8d2 in ObjectMgr::DeleteGOData(unsigned int) /opt/wotlk_prod/src/server/game/Globals/ObjectMgr.cpp:8085:26
    #11 0x55555849306e in OPvPCapturePoint::DelCapturePoint() /opt/wotlk_prod/src/server/game/OutdoorPvP/OutdoorPvP.cpp:217:17
    #12 0x55555849306e in OPvPCapturePoint::DeleteSpawns() /opt/wotlk_prod/src/server/game/OutdoorPvP/OutdoorPvP.cpp:241:5
    #13 0x555558493527 in OutdoorPvP::DeleteSpawns() /opt/wotlk_prod/src/server/game/OutdoorPvP/OutdoorPvP.cpp:265:30
    #14 0x5555584935db in OutdoorPvP::~OutdoorPvP() /opt/wotlk_prod/src/server/game/OutdoorPvP/OutdoorPvP.cpp:274:5
    #15 0x55555714c81d in OutdoorPvPHP::~OutdoorPvPHP() /opt/wotlk_prod/src/server/scripts/OutdoorPvP/OutdoorPvPHP.h:107:7
    #16 0x55555849ad8b in std::default_delete<OutdoorPvP>::operator()(OutdoorPvP*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_ptr.h:85:2
    #17 0x55555849ad8b in std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >::~unique_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_ptr.h:361:4
    #18 0x55555849ad8b in void std::destroy_at<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:88:15
    #19 0x55555849ad8b in void std::_Destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:149:7
    #20 0x55555849ad8b in void std::_Destroy_aux<false>::__destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*>(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:163:6
    #21 0x55555849ad8b in void std::_Destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*>(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:195:7
    #22 0x55555849ad8b in void std::_Destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::allocator<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:848:7
    #23 0x55555849ad8b in std::vector<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >, std::allocator<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > > >::_M_erase_at_end(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:1796:6
    #24 0x55555849ad8b in std::vector<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >, std::allocator<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > > >::clear() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:1499:9
    #25 0x55555849ad8b in OutdoorPvPMgr::Die() /opt/wotlk_prod/src/server/game/OutdoorPvP/OutdoorPvPMgr.cpp:38:21
    #26 0x555555ef920f in main::$_11::operator()(void*) const /opt/wotlk_prod/src/server/apps/worldserver/Main.cpp:313:25
    #27 0x555555ef920f in std::_Sp_counted_deleter<std::nullptr_t, main::$_11, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:442:9
    #28 0x555555ee4aac in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:168:6
    #29 0x555555ee4aac in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:705:11
    #30 0x555555ee4aac in std::__shared_ptr<void, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:1154:31
    #31 0x555555ee4aac in main /opt/wotlk_prod/src/server/apps/worldserver/Main.cpp:417:1
    #32 0x7ffff6cc6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

previously allocated by thread T0 here:
    #0 0x555555edbd5d in operator new(unsigned long) (/opt/azeroth-server/bin/worldserver+0x987d5d) (BuildId: 8846f982bb719a408f7a40508eea6c898c665148)
    #1 0x555557989e7b in __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> >::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:127:27
    #2 0x555557989e7b in std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> >::allocate(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:185:32
    #3 0x555557989e7b in std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> > >::allocate(std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> >&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:464:20
    #4 0x555557989e7b in std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<unsigned int const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<unsigned int const&>&&, std::tuple<>&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable_policy.h:1873:16
    #5 0x555557989e7b in std::_Hashtable<unsigned int, std::pair<unsigned int const, GameObjectData>, std::allocator<std::pair<unsigned int const, GameObjectData> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<unsigned int const&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> > >*, std::piecewise_construct_t const&, std::tuple<unsigned int const&>&&, std::tuple<>&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:304:19
    #6 0x555557989e7b in std::__detail::_Map_base<unsigned int, std::pair<unsigned int const, GameObjectData>, std::allocator<std::pair<unsigned int const, GameObjectData> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](unsigned int const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable_policy.h:707:42
    #7 0x555557ed3d90 in std::unordered_map<unsigned int, GameObjectData, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, GameObjectData> > >::operator[](unsigned int const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unordered_map.h:980:16
    #8 0x555557ed3d90 in ObjectMgr::NewGOData(unsigned int) /opt/wotlk_prod/src/server/game/Globals/ObjectMgr.h:1295:66
    #9 0x555557ed3d90 in ObjectMgr::AddGOData(unsigned int, unsigned int, float, float, float, float, unsigned int, float, float, float, float) /opt/wotlk_prod/src/server/game/Globals/ObjectMgr.cpp:2377:28
    #10 0x555558490a6f in OPvPCapturePoint::SetCapturePointData(unsigned int, unsigned int, float, float, float, float, float, float, float, float) /opt/wotlk_prod/src/server/game/OutdoorPvP/OutdoorPvP.cpp:139:41
    #11 0x555557147c65 in OPvPCapturePointHP::OPvPCapturePointHP(OutdoorPvP*, OutdoorPvPHPTowerType) /opt/wotlk_prod/src/server/scripts/OutdoorPvP/OutdoorPvPHP.cpp:40:5
    #12 0x5555571489d5 in OutdoorPvPHP::SetupOutdoorPvP() /opt/wotlk_prod/src/server/scripts/OutdoorPvP/OutdoorPvPHP.cpp:80:25
    #13 0x55555849c5e2 in OutdoorPvPMgr::InitOutdoorPvP() /opt/wotlk_prod/src/server/game/OutdoorPvP/OutdoorPvPMgr.cpp:97:19
    #14 0x555558c445db in World::SetInitialWorldSettings() /opt/wotlk_prod/src/server/game/World/World.cpp:2138:21
    #15 0x555555ee1b6e in main /opt/wotlk_prod/src/server/apps/worldserver/Main.cpp:306:13
    #16 0x7ffff6cc6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-use-after-free /opt/wotlk_prod/src/server/game/Entities/GameObject/GameObject.cpp:2182:47 in GameObject::GetScriptId() const
Shadow bytes around the buggy address:
  0x0c0e805feda0: 00 00 00 00 00 00 00 00 00 00 fa fa fa fa 00 00
  0x0c0e805fedb0: 00 00 00 00 00 00 00 00 fa fa fa fa 00 00 00 00
  0x0c0e805fedc0: 00 00 00 00 00 00 fa fa fa fa fd fd fd fd fd fd
  0x0c0e805fedd0: fd fd fd fd fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c0e805fede0: 00 00 fa fa fa fa 00 00 00 00 00 00 00 00 00 00
=>0x0c0e805fedf0: fa fa fa fa fd fd fd fd fd fd fd[fd]fd fd fa fa
  0x0c0e805fee00: fa fa 00 00 00 00 00 00 00 00 00 fa fa fa fa fa
  0x0c0e805fee10: 00 00 00 00 00 00 00 00 00 fa fa fa fa fa 00 00
  0x0c0e805fee20: 00 00 00 00 00 00 00 fa fa fa fa fa 00 00 00 00
  0x0c0e805fee30: 00 00 00 00 00 fa fa fa fa fa 00 00 00 00 00 00
  0x0c0e805fee40: 00 00 00 fa fa fa fa fa 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==383736==T9 TSDDtor
==383736==T8 TSDDtor
==383736==T12 TSDDtor
==383736==T10 TSDDtor
==383736==T11 TSDDtor
==383736==T9 exited
==383736==T8 exited
==383736==T10 exited
==383736==T11 exited
==383736==T12 exited
==383736==T4 TSDDtor
==383736==T5 TSDDtor
==383736==T4 exited
==383736==T5 exited
==383736==T6 TSDDtor
==383736==T6 exited
==383736==T3 TSDDtor
==383736==T3 exited
==383736==T7 TSDDtor
==383736==T7 exited
=================================================================
==383736==ERROR: AddressSanitizer: heap-use-after-free on address 0x62100586ed00 at pc 0x555557e590ac bp 0x7fffffffdb20 sp 0x7fffffffdb18
READ of size 8 at 0x62100586ed00 thread T0
    #0 0x555557e590ab in std::_Hashtable<ObjectGuid, std::pair<ObjectGuid const, Player*>, std::allocator<std::pair<ObjectGuid const, Player*> >, std::__detail::_Select1st, std::equal_to<ObjectGuid>, std::hash<ObjectGuid>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, ObjectGuid const&, unsigned long) const /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:1833:34
    #1 0x555557e590ab in std::_Hashtable<ObjectGuid, std::pair<ObjectGuid const, Player*>, std::allocator<std::pair<ObjectGuid const, Player*> >, std::__detail::_Select1st, std::equal_to<ObjectGuid>, std::hash<ObjectGuid>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_node(unsigned long, ObjectGuid const&, unsigned long) const /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:810:31
    #2 0x555557e590ab in std::_Hashtable<ObjectGuid, std::pair<ObjectGuid const, Player*>, std::allocator<std::pair<ObjectGuid const, Player*> >, std::__detail::_Select1st, std::equal_to<ObjectGuid>, std::hash<ObjectGuid>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(ObjectGuid const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:1595:23
    #3 0x555557e590ab in std::unordered_map<ObjectGuid, Player*, std::hash<ObjectGuid>, std::equal_to<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Player*> > >::find(ObjectGuid const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unordered_map.h:869:21
    #4 0x555557e590ab in HashMapHolder<Player>::Find(ObjectGuid) /opt/wotlk_prod/src/server/game/Globals/ObjectAccessor.cpp:57:53
    #5 0x555557e57f3a in ObjectAccessor::FindPlayer(ObjectGuid) /opt/wotlk_prod/src/server/game/Globals/ObjectAccessor.cpp:247:22
    #6 0x5555579a8c06 in Item::GetOwner() const /opt/wotlk_prod/src/server/game/Entities/Item/Item.cpp:551:12
    #7 0x5555579a8c06 in Item::RemoveFromObjectUpdate() /opt/wotlk_prod/src/server/game/Entities/Item/Item.cpp:1168:25
    #8 0x5555579bcdef in Object::ClearUpdateMask(bool) /opt/wotlk_prod/src/server/game/Entities/Object/Object.cpp:540:13
    #9 0x5555579bcdef in Object::RemoveFromWorld() /opt/wotlk_prod/src/server/game/Entities/Object/Object.cpp:174:5
    #10 0x55555810ff4f in Guild::BankTab::Delete(std::shared_ptr<Transaction<CharacterDatabaseConnection> >, bool) /opt/wotlk_prod/src/server/game/Guilds/Guild.cpp:431:20
    #11 0x5555581231df in Guild::_DeleteBankItems(std::shared_ptr<Transaction<CharacterDatabaseConnection> >, bool) /opt/wotlk_prod/src/server/game/Guilds/Guild.cpp:2471:27
    #12 0x5555581224e4 in Guild::~Guild() /opt/wotlk_prod/src/server/game/Guilds/Guild.cpp:1045:5
    #13 0x5555581705c4 in GuildMgr::~GuildMgr() /opt/wotlk_prod/src/server/game/Guilds/GuildMgr.cpp:27:9
    #14 0x7ffff6ce2494 in __run_exit_handlers stdlib/./stdlib/exit.c:113:8
    #15 0x7ffff6ce260f in exit stdlib/./stdlib/exit.c:143:3
    #16 0x7ffff6cc6d96 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:74:3
    #17 0x7ffff6cc6e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #18 0x555555e1e144 in _start (/opt/azeroth-server/bin/worldserver+0x8ca144) (BuildId: 8846f982bb719a408f7a40508eea6c898c665148)

0x62100586ed00 is located 0 bytes inside of 4328-byte region [0x62100586ed00,0x62100586fde8)
freed by thread T0 here:
    #0 0x555555edc5bd in operator delete(void*) (/opt/azeroth-server/bin/worldserver+0x9885bd) (BuildId: 8846f982bb719a408f7a40508eea6c898c665148)
    #1 0x7ffff6ce2494 in __run_exit_handlers stdlib/./stdlib/exit.c:113:8

previously allocated by thread T0 here:
    #0 0x555555edbd5d in operator new(unsigned long) (/opt/azeroth-server/bin/worldserver+0x987d5d) (BuildId: 8846f982bb719a408f7a40508eea6c898c665148)
    #1 0x555557e5a5cd in __gnu_cxx::new_allocator<std::__detail::_Hash_node_base*>::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:127:27
    #2 0x555557e5a5cd in std::allocator<std::__detail::_Hash_node_base*>::allocate(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:185:32
    #3 0x555557e5a5cd in std::allocator_traits<std::allocator<std::__detail::_Hash_node_base*> >::allocate(std::allocator<std::__detail::_Hash_node_base*>&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:464:20
    #4 0x555557e5a5cd in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<ObjectGuid const, Player*>, true> > >::_M_allocate_buckets(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable_policy.h:1927:20
    #5 0x555557e5a5cd in std::_Hashtable<ObjectGuid, std::pair<ObjectGuid const, Player*>, std::allocator<std::pair<ObjectGuid const, Player*> >, std::__detail::_Select1st, std::equal_to<ObjectGuid>, std::hash<ObjectGuid>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_allocate_buckets(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:440:28
    #6 0x555557e5a5cd in std::_Hashtable<ObjectGuid, std::pair<ObjectGuid const, Player*>, std::allocator<std::pair<ObjectGuid const, Player*> >, std::__detail::_Select1st, std::equal_to<ObjectGuid>, std::hash<ObjectGuid>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:2382:37
    #7 0x555557e5a2bf in std::_Hashtable<ObjectGuid, std::pair<ObjectGuid const, Player*>, std::allocator<std::pair<ObjectGuid const, Player*> >, std::__detail::_Select1st, std::equal_to<ObjectGuid>, std::hash<ObjectGuid>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:2361:4
    #8 0x555557e5a2bf in std::_Hashtable<ObjectGuid, std::pair<ObjectGuid const, Player*>, std::allocator<std::pair<ObjectGuid const, Player*> >, std::__detail::_Select1st, std::equal_to<ObjectGuid>, std::hash<ObjectGuid>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<ObjectGuid const, Player*>, true>*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:2021:4
    #9 0x555557e5a1bc in std::__detail::_Map_base<ObjectGuid, std::pair<ObjectGuid const, Player*>, std::allocator<std::pair<ObjectGuid const, Player*> >, std::__detail::_Select1st, std::equal_to<ObjectGuid>, std::hash<ObjectGuid>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](ObjectGuid&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable_policy.h:741:9
    #10 0x555557e58c36 in std::unordered_map<ObjectGuid, Player*, std::hash<ObjectGuid>, std::equal_to<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Player*> > >::operator[](ObjectGuid&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unordered_map.h:984:16
    #11 0x555557e58c36 in HashMapHolder<Player>::Insert(Player*) /opt/wotlk_prod/src/server/game/Globals/ObjectAccessor.cpp:41:5
    #12 0x555557e589ce in void ObjectAccessor::AddObject<Player>(Player*) /opt/wotlk_prod/src/server/game/Globals/ObjectAccessor.cpp:335:5
    #13 0x555558d77fa5 in WorldSession::HandlePlayerLoginFromDB(LoginQueryHolder const&) /opt/wotlk_prod/src/server/game/Handlers/CharacterHandler.cpp:890:5
    #14 0x555558f982bf in std::function<void (SQLQueryHolderBase const&)>::operator()(SQLQueryHolderBase const&) const /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:590:9
    #15 0x555558f982bf in SQLQueryHolderCallback::InvokeIfReady() /opt/wotlk_prod/src/server/database/Database/QueryHolder.cpp:112:9
    #16 0x55555867dce4 in AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)::operator()(SQLQueryHolderCallback&) const /opt/wotlk_prod/src/common/Utilities/AsyncCallbackProcessor.h:49:29
    #17 0x55555867dce4 in bool __gnu_cxx::__ops::_Iter_pred<AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)>::operator()<__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > > >(__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/predefined_ops.h:318:16
    #18 0x55555867dce4 in __gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > > std::__find_if<__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__ops::_Iter_pred<AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)> >(__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__ops::_Iter_pred<AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)>, std::random_access_iterator_tag) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algobase.h:2099:8
    #19 0x55555867274d in __gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > > std::__find_if<__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__ops::_Iter_pred<AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)> >(__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__ops::_Iter_pred<AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)>) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algobase.h:2114:14
    #20 0x55555867274d in __gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > > std::__remove_if<__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__ops::_Iter_pred<AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)> >(__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__ops::_Iter_pred<AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)>) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algo.h:816:17
    #21 0x55555867274d in __gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > > std::remove_if<__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)>(__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algo.h:894:14
    #22 0x55555867274d in AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks() /opt/wotlk_prod/src/common/Utilities/AsyncCallbackProcessor.h:47:31
    #23 0x555558655581 in WorldSession::ProcessQueryCallbacks() /opt/wotlk_prod/src/server/game/Server/WorldSession.cpp:1287:27
    #24 0x555558655581 in WorldSession::Update(unsigned int, PacketFilter&) /opt/wotlk_prod/src/server/game/Server/WorldSession.cpp:503:5
    #25 0x555558c85dd8 in World::UpdateSessions(unsigned int) /opt/wotlk_prod/src/server/game/World/World.cpp:2844:24
    #26 0x555558c7270a in World::Update(unsigned int) /opt/wotlk_prod/src/server/game/World/World.cpp:2369:5
    #27 0x555555ef2614 in WorldUpdateLoop() /opt/wotlk_prod/src/server/apps/worldserver/Main.cpp:586:17
    #28 0x555555ee367a in main /opt/wotlk_prod/src/server/apps/worldserver/Main.cpp:398:5
    #29 0x7ffff6cc6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-use-after-free /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:1833:34 in std::_Hashtable<ObjectGuid, std::pair<ObjectGuid const, Player*>, std::allocator<std::pair<ObjectGuid const, Player*> >, std::__detail::_Select1st, std::equal_to<ObjectGuid>, std::hash<ObjectGuid>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, ObjectGuid const&, unsigned long) const
Shadow bytes around the buggy address:
  0x0c4280b05d50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4280b05d60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4280b05d70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4280b05d80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4280b05d90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c4280b05da0:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4280b05db0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4280b05dc0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4280b05dd0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4280b05de0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4280b05df0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
