==29014==Registered root region at 0x7ffff4501310 of size 80
==29014==Registered root region at 0x7ffff41007a0 of size 32
==29014==Unregistered root region at 0x7ffff4501310 of size 80
==29014==Unregistered root region at 0x7ffff41007a0 of size 32
==29014==AddressSanitizer: failed to intercept '__isoc99_printf'
==29014==Registered root region at 0x7ffff4501310 of size 80
==29014==Registered root region at 0x7ffff41007a0 of size 32
==29014==Unregistered root region at 0x7ffff4501310 of size 80
==29014==Unregistered root region at 0x7ffff41007a0 of size 32
==29014==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==29014==Registered root region at 0x7ffff4501310 of size 80
==29014==Registered root region at 0x7ffff41007a0 of size 32
==29014==Unregistered root region at 0x7ffff4501310 of size 80
==29014==Unregistered root region at 0x7ffff41007a0 of size 32
==29014==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==29014==Registered root region at 0x7ffff4501310 of size 80
==29014==Registered root region at 0x7ffff41007a0 of size 32
==29014==Unregistered root region at 0x7ffff4501310 of size 80
==29014==Unregistered root region at 0x7ffff41007a0 of size 32
==29014==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==29014==Registered root region at 0x7ffff4501310 of size 80
==29014==Registered root region at 0x7ffff41007a0 of size 32
==29014==Unregistered root region at 0x7ffff4501310 of size 80
==29014==Unregistered root region at 0x7ffff41007a0 of size 32
==29014==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==29014==Registered root region at 0x7ffff4501310 of size 80
==29014==Registered root region at 0x7ffff41007a0 of size 32
==29014==Unregistered root region at 0x7ffff4501310 of size 80
==29014==Unregistered root region at 0x7ffff41007a0 of size 32
==29014==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==29014==Registered root region at 0x7ffff4501310 of size 80
==29014==Registered root region at 0x7ffff41007a0 of size 32
==29014==Unregistered root region at 0x7ffff4501310 of size 80
==29014==Unregistered root region at 0x7ffff41007a0 of size 32
==29014==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==29014==Registered root region at 0x7ffff4501310 of size 80
==29014==Registered root region at 0x7ffff41007a0 of size 32
==29014==Unregistered root region at 0x7ffff4501310 of size 80
==29014==Unregistered root region at 0x7ffff41007a0 of size 32
==29014==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==29014==Registered root region at 0x7ffff3f016e0 of size 96
==29014==Registered root region at 0x7ffff41007a0 of size 32
==29014==Unregistered root region at 0x7ffff3f016e0 of size 96
==29014==Unregistered root region at 0x7ffff41007a0 of size 32
==29014==AddressSanitizer: failed to intercept 'pthread_mutexattr_getrobust_np'
==29014==Registered root region at 0x7ffff4501310 of size 80
==29014==Registered root region at 0x7ffff41007a0 of size 32
==29014==Unregistered root region at 0x7ffff4501310 of size 80
==29014==Unregistered root region at 0x7ffff41007a0 of size 32
==29014==AddressSanitizer: failed to intercept 'xdr_quad_t'
==29014==Registered root region at 0x7ffff4501310 of size 80
==29014==Registered root region at 0x7ffff41007a0 of size 32
==29014==Unregistered root region at 0x7ffff4501310 of size 80
==29014==Unregistered root region at 0x7ffff41007a0 of size 32
==29014==AddressSanitizer: failed to intercept 'xdr_u_quad_t'
==29014==Registered root region at 0x7ffff4501310 of size 80
==29014==Registered root region at 0x7ffff41007a0 of size 32
==29014==Unregistered root region at 0x7ffff4501310 of size 80
==29014==Unregistered root region at 0x7ffff41007a0 of size 32
==29014==AddressSanitizer: failed to intercept 'xdr_destroy'
==29014==Registered root region at 0x7ffff3d00f40 of size 64
==29014==Registered root region at 0x7ffff41007a0 of size 32
==29014==Unregistered root region at 0x7ffff3d00f40 of size 64
==29014==Unregistered root region at 0x7ffff41007a0 of size 32
==29014==AddressSanitizer: failed to intercept 'crypt'
==29014==Registered root region at 0x7ffff3d00f40 of size 64
==29014==Registered root region at 0x7ffff41007a0 of size 32
==29014==Unregistered root region at 0x7ffff3d00f40 of size 64
==29014==Unregistered root region at 0x7ffff41007a0 of size 32
==29014==AddressSanitizer: failed to intercept 'crypt_r'
==29014==Registered root region at 0x7ffff3f016e0 of size 96
==29014==Registered root region at 0x7ffff41007a0 of size 32
==29014==Unregistered root region at 0x7ffff3f016e0 of size 96
==29014==Unregistered root region at 0x7ffff41007a0 of size 32
==29014==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==29014==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==29014==Installed the sigaction for signal 11
==29014==Installed the sigaction for signal 7
==29014==Installed the sigaction for signal 8
==29014==T0: FakeStack created: 0x7ffff29f7000 -- 0x7ffff3500000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29014==T0: stack [0x7fffff7ff000,0x7ffffffff000) size 0x800000; local=0x7fffffffe024
==29014==AddressSanitizer Init done
==29014==T1: FakeStack created: 0x7fffefff5000 -- 0x7ffff0afe000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29014==T1: stack [0x7ffff1300000,0x7ffff1afee80) size 0x7fee80; local=0x7ffff1afeda4
==29014==T2: FakeStack created: 0x7fffef4ec000 -- 0x7fffefff5000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29014==T2: stack [0x7ffff0aff000,0x7ffff12fde80) size 0x7fee80; local=0x7ffff12fdda4
==29014==T3: FakeStack created: 0x7fffee1e2000 -- 0x7fffeeceb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29014==T3: stack [0x7fffeecec000,0x7fffef4eae80) size 0x7fee80; local=0x7fffef4eada4
==29014==T4: FakeStack created: 0x7fffeced8000 -- 0x7fffed9e1000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29014==T4: stack [0x7fffed9e2000,0x7fffee1e0e80) size 0x7fee80; local=0x7fffee1e0da4
==29014==T5: FakeStack created: 0x7fffebbce000 -- 0x7fffec6d7000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29014==T5: stack [0x7fffec6d8000,0x7fffeced6e80) size 0x7fee80; local=0x7fffeced6da4
==29014==T6: FakeStack created: 0x7fffea8c4000 -- 0x7fffeb3cd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29014==T6: stack [0x7fffeb3ce000,0x7fffebbcce80) size 0x7fee80; local=0x7fffebbccda4
==29014==T7: FakeStack created: 0x7fffe95ba000 -- 0x7fffea0c3000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29014==T7: stack [0x7fffea0c4000,0x7fffea8c2e80) size 0x7fee80; local=0x7fffea8c2da4
==29014==T8: FakeStack created: 0x7fffe82b0000 -- 0x7fffe8db9000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29014==T8: stack [0x7fffe8dba000,0x7fffe95b8e80) size 0x7fee80; local=0x7fffe95b8da4
==29014==T9: FakeStack created: 0x7fffe6fa6000 -- 0x7fffe7aaf000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29014==T9: stack [0x7fffe7ab0000,0x7fffe82aee80) size 0x7fee80; local=0x7fffe82aeda4
==29014==T10: FakeStack created: 0x7fffcb48c000 -- 0x7fffcbf95000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29014==T10: stack [0x7fffe284c000,0x7fffe304ae80) size 0x7fee80; local=0x7fffe304ada4
==29014==T11: FakeStack created: 0x7fffc5109000 -- 0x7fffc5c12000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29014==T11: stack [0x7fffd9fc0000,0x7fffda7bee80) size 0x7fee80; local=0x7fffda7beda4
==29014==T13: FakeStack created: 0x7fffc35fe000 -- 0x7fffc4107000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29014==T14: FakeStack created: 0x7fffc17eb000 -- 0x7fffc22f4000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29014==T12: FakeStack created: 0x7fffc22f4000 -- 0x7fffc2dfd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29014==T13: stack [0x7fffc4909000,0x7fffc5107e80) size 0x7fee80; local=0x7fffc5107da4
==29014==T14: stack [0x7fffc4108000,0x7fffc4906e80) size 0x7fee80; local=0x7fffc4906da4
==29014==T12: stack [0x7fffd6368000,0x7fffd6b66e80) size 0x7fee80; local=0x7fffd6b66da4
==29014==T15: FakeStack created: 0x7fffc04e1000 -- 0x7fffc0fea000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29014==T15: stack [0x7fffc2dfe000,0x7fffc35fce80) size 0x7fee80; local=0x7fffc35fcda4
==29014==T16: FakeStack created: 0x7fffbf9d8000 -- 0x7fffc04e1000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29014==T16: stack [0x7fffc0feb000,0x7fffc17e9e80) size 0x7fee80; local=0x7fffc17e9da4
==29014==T17: FakeStack created: 0x7fffb9319000 -- 0x7fffb9e22000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29014==T17: stack [0x7fffba624000,0x7fffbae22e80) size 0x7fee80; local=0x7fffbae22da4
==29014==T18: FakeStack created: 0x7fffb8810000 -- 0x7fffb9319000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29014==T18: stack [0x7fffb9e23000,0x7fffba621e80) size 0x7fee80; local=0x7fffba621da4
==29014==T19: FakeStack created: 0x7fffb7506000 -- 0x7fffb800f000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29014==T19: stack [0x7fffb8010000,0x7fffb880ee80) size 0x7fee80; local=0x7fffb880eda4
=================================================================
==29014==ERROR: AddressSanitizer: heap-use-after-free on address 0x602000d01310 at pc 0x555558cebecc bp 0x7fffffffcc90 sp 0x7fffffffcc88
READ of size 8 at 0x602000d01310 thread T0
    #0 0x555558cebecb in CalendarMgr::RemovePlayerGuildEventsAndSignups(ObjectGuid, unsigned int) /opt/wotlk_prod/src/server/game/Calendar/CalendarMgr.cpp
    #1 0x55555813cc61 in Guild::HandleLeaveMember(WorldSession*) /opt/wotlk_prod/src/server/game/Guilds/Guild.cpp:1534:19
    #2 0x555558dc8c0f in WorldSession::HandleGuildLeaveOpcode(WorldPackets::Guild::GuildLeave&) /opt/wotlk_prod/src/server/game/Handlers/GuildHandler.cpp:121:16
    #3 0x5555588d9664 in PacketHandler<WorldPackets::Guild::GuildLeave, &(WorldSession::HandleGuildLeaveOpcode(WorldPackets::Guild::GuildLeave&))>::Call(WorldSession*, WorldPacket&) const /opt/wotlk_prod/src/server/game/Server/Protocol/Opcodes.cpp:35:9
    #4 0x5555586565d5 in WorldSession::Update(unsigned int, PacketFilter&) /opt/wotlk_prod/src/server/game/Server/WorldSession.cpp:360:35
    #5 0x555558c8b938 in World::UpdateSessions(unsigned int) /opt/wotlk_prod/src/server/game/World/World.cpp:2848:24
    #6 0x555558c7826a in World::Update(unsigned int) /opt/wotlk_prod/src/server/game/World/World.cpp:2373:5
    #7 0x555555ef2614 in WorldUpdateLoop() /opt/wotlk_prod/src/server/apps/worldserver/Main.cpp:586:17
    #8 0x555555ee367a in main /opt/wotlk_prod/src/server/apps/worldserver/Main.cpp:398:5
    #9 0x7ffff6cc6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #10 0x7ffff6cc6e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #11 0x555555e1e144 in _start (/opt/azeroth-server/bin/worldserver+0x8ca144) (BuildId: f60063e4adc41f35c6242ce39725b4df1b98f33d)

0x602000d01310 is located 0 bytes inside of 16-byte region [0x602000d01310,0x602000d01320)
freed by thread T0 here:
    #0 0x555555edc5bd in operator delete(void*) (/opt/azeroth-server/bin/worldserver+0x9885bd) (BuildId: f60063e4adc41f35c6242ce39725b4df1b98f33d)
    #1 0x555558cf432f in __gnu_cxx::new_allocator<std::__detail::_Hash_node<CalendarEvent*, false> >::deallocate(std::__detail::_Hash_node<CalendarEvent*, false>*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:145:2
    #2 0x555558cf432f in std::allocator<std::__detail::_Hash_node<CalendarEvent*, false> >::deallocate(std::__detail::_Hash_node<CalendarEvent*, false>*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:199:25
    #3 0x555558cf432f in std::allocator_traits<std::allocator<std::__detail::_Hash_node<CalendarEvent*, false> > >::deallocate(std::allocator<std::__detail::_Hash_node<CalendarEvent*, false> >&, std::__detail::_Hash_node<CalendarEvent*, false>*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:496:13
    #4 0x555558cf432f in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<CalendarEvent*, false> > >::_M_deallocate_node_ptr(std::__detail::_Hash_node<CalendarEvent*, false>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable_policy.h:1905:7
    #5 0x555558cf432f in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<CalendarEvent*, false> > >::_M_deallocate_node(std::__detail::_Hash_node<CalendarEvent*, false>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable_policy.h:1895:7
    #6 0x555558cf432f in std::_Hashtable<CalendarEvent*, CalendarEvent*, std::allocator<CalendarEvent*>, std::__detail::_Identity, std::equal_to<CalendarEvent*>, std::hash<CalendarEvent*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_erase(unsigned long, std::__detail::_Hash_node_base*, std::__detail::_Hash_node<CalendarEvent*, false>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:2183:13
    #7 0x555558cf432f in std::_Hashtable<CalendarEvent*, CalendarEvent*, std::allocator<CalendarEvent*>, std::__detail::_Identity, std::equal_to<CalendarEvent*>, std::hash<CalendarEvent*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_erase(std::integral_constant<bool, true>, CalendarEvent* const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:2209:7
    #8 0x555558ce7a6b in std::_Hashtable<CalendarEvent*, CalendarEvent*, std::allocator<CalendarEvent*>, std::__detail::_Identity, std::equal_to<CalendarEvent*>, std::hash<CalendarEvent*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::erase(CalendarEvent* const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:938:16
    #9 0x555558ce7a6b in std::unordered_set<CalendarEvent*, std::hash<CalendarEvent*>, std::equal_to<CalendarEvent*>, std::allocator<CalendarEvent*> >::erase(CalendarEvent* const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unordered_set.h:546:21
    #10 0x555558ce7a6b in CalendarMgr::RemoveEvent(CalendarEvent*, ObjectGuid) /opt/wotlk_prod/src/server/game/Calendar/CalendarMgr.cpp:207:13
    #11 0x555558cebea1 in CalendarMgr::RemoveEvent(unsigned long, ObjectGuid) /opt/wotlk_prod/src/server/game/Calendar/CalendarMgr.cpp:167:5
    #12 0x555558cebea1 in CalendarMgr::RemovePlayerGuildEventsAndSignups(ObjectGuid, unsigned int) /opt/wotlk_prod/src/server/game/Calendar/CalendarMgr.cpp:298:13
    #13 0x55555813cc61 in Guild::HandleLeaveMember(WorldSession*) /opt/wotlk_prod/src/server/game/Guilds/Guild.cpp:1534:19
    #14 0x555558dc8c0f in WorldSession::HandleGuildLeaveOpcode(WorldPackets::Guild::GuildLeave&) /opt/wotlk_prod/src/server/game/Handlers/GuildHandler.cpp:121:16
    #15 0x5555588d9664 in PacketHandler<WorldPackets::Guild::GuildLeave, &(WorldSession::HandleGuildLeaveOpcode(WorldPackets::Guild::GuildLeave&))>::Call(WorldSession*, WorldPacket&) const /opt/wotlk_prod/src/server/game/Server/Protocol/Opcodes.cpp:35:9
    #16 0x5555586565d5 in WorldSession::Update(unsigned int, PacketFilter&) /opt/wotlk_prod/src/server/game/Server/WorldSession.cpp:360:35
    #17 0x555558c8b938 in World::UpdateSessions(unsigned int) /opt/wotlk_prod/src/server/game/World/World.cpp:2848:24
    #18 0x555558c7826a in World::Update(unsigned int) /opt/wotlk_prod/src/server/game/World/World.cpp:2373:5
    #19 0x555555ef2614 in WorldUpdateLoop() /opt/wotlk_prod/src/server/apps/worldserver/Main.cpp:586:17
    #20 0x555555ee367a in main /opt/wotlk_prod/src/server/apps/worldserver/Main.cpp:398:5
    #21 0x7ffff6cc6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

previously allocated by thread T0 here:
    #0 0x555555edbd5d in operator new(unsigned long) (/opt/azeroth-server/bin/worldserver+0x987d5d) (BuildId: f60063e4adc41f35c6242ce39725b4df1b98f33d)
    #1 0x555558cf1bf1 in __gnu_cxx::new_allocator<std::__detail::_Hash_node<CalendarEvent*, false> >::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:127:27
    #2 0x555558cf1bf1 in std::allocator<std::__detail::_Hash_node<CalendarEvent*, false> >::allocate(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:185:32
    #3 0x555558cf1bf1 in std::allocator_traits<std::allocator<std::__detail::_Hash_node<CalendarEvent*, false> > >::allocate(std::allocator<std::__detail::_Hash_node<CalendarEvent*, false> >&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:464:20
    #4 0x555558cf1bf1 in std::__detail::_Hash_node<CalendarEvent*, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<CalendarEvent*, false> > >::_M_allocate_node<CalendarEvent* const&>(CalendarEvent* const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable_policy.h:1873:16
    #5 0x555558cf1bf1 in std::__detail::_Hash_node<CalendarEvent*, false>* std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<CalendarEvent*, false> > >::operator()<CalendarEvent* const&>(CalendarEvent* const&) const /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable_policy.h:168:16
    #6 0x555558cf1bf1 in std::pair<std::__detail::_Node_iterator<CalendarEvent*, true, false>, bool> std::_Hashtable<CalendarEvent*, CalendarEvent*, std::allocator<CalendarEvent*>, std::__detail::_Identity, std::equal_to<CalendarEvent*>, std::hash<CalendarEvent*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert<CalendarEvent* const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<CalendarEvent*, false> > > >(CalendarEvent* const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<CalendarEvent*, false> > > const&, std::integral_constant<bool, true>) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:2108:23
    #7 0x555558cdd991 in std::__detail::_Insert_base<CalendarEvent*, CalendarEvent*, std::allocator<CalendarEvent*>, std::__detail::_Identity, std::equal_to<CalendarEvent*>, std::hash<CalendarEvent*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::insert(CalendarEvent* const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable_policy.h:844:13
    #8 0x555558cdd991 in std::unordered_set<CalendarEvent*, std::hash<CalendarEvent*>, std::equal_to<CalendarEvent*>, std::allocator<CalendarEvent*> >::insert(CalendarEvent* const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unordered_set.h:422:21
    #9 0x555558cdd991 in CalendarMgr::LoadFromDB() /opt/wotlk_prod/src/server/game/Calendar/CalendarMgr.cpp:90:21
    #10 0x555558c475f8 in World::SetInitialWorldSettings() /opt/wotlk_prod/src/server/game/World/World.cpp:2065:19
    #11 0x555555ee1b6e in main /opt/wotlk_prod/src/server/apps/worldserver/Main.cpp:306:13
    #12 0x7ffff6cc6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-use-after-free /opt/wotlk_prod/src/server/game/Calendar/CalendarMgr.cpp in CalendarMgr::RemovePlayerGuildEventsAndSignups(ObjectGuid, unsigned int)
Shadow bytes around the buggy address:
  0x0c0480198210: fa fa 00 01 fa fa 00 00 fa fa 07 fa fa fa 00 01
  0x0c0480198220: fa fa 00 00 fa fa 00 00 fa fa 00 01 fa fa 00 00
  0x0c0480198230: fa fa 00 00 fa fa 00 01 fa fa 00 00 fa fa 00 00
  0x0c0480198240: fa fa 00 01 fa fa 00 00 fa fa 00 00 fa fa 00 01
  0x0c0480198250: fa fa 00 00 fa fa 00 00 fa fa 00 01 fa fa 00 00
=>0x0c0480198260: fa fa[fd]fd fa fa 00 01 fa fa 00 00 fa fa 00 00
  0x0c0480198270: fa fa 00 01 fa fa 00 00 fa fa 00 00 fa fa 00 01
  0x0c0480198280: fa fa 00 00 fa fa 00 00 fa fa 00 01 fa fa 00 00
  0x0c0480198290: fa fa 00 00 fa fa 00 01 fa fa 00 00 fa fa 00 00
  0x0c04801982a0: fa fa 00 01 fa fa 00 00 fa fa 00 00 fa fa 00 01
  0x0c04801982b0: fa fa 00 00 fa fa 00 00 fa fa 00 01 fa fa 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
