==802669==Registered root region at 0x7ffff45016e0 of size 96
==802669==Registered root region at 0x7ffff41007a0 of size 32
==802669==Unregistered root region at 0x7ffff45016e0 of size 96
==802669==Unregistered root region at 0x7ffff41007a0 of size 32
==802669==AddressSanitizer: failed to intercept '__isoc99_printf'
==802669==Registered root region at 0x7ffff45016e0 of size 96
==802669==Registered root region at 0x7ffff41007a0 of size 32
==802669==Unregistered root region at 0x7ffff45016e0 of size 96
==802669==Unregistered root region at 0x7ffff41007a0 of size 32
==802669==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==802669==Registered root region at 0x7ffff45016e0 of size 96
==802669==Registered root region at 0x7ffff41007a0 of size 32
==802669==Unregistered root region at 0x7ffff45016e0 of size 96
==802669==Unregistered root region at 0x7ffff41007a0 of size 32
==802669==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==802669==Registered root region at 0x7ffff45016e0 of size 96
==802669==Registered root region at 0x7ffff41007a0 of size 32
==802669==Unregistered root region at 0x7ffff45016e0 of size 96
==802669==Unregistered root region at 0x7ffff41007a0 of size 32
==802669==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==802669==Registered root region at 0x7ffff45016e0 of size 96
==802669==Registered root region at 0x7ffff41007a0 of size 32
==802669==Unregistered root region at 0x7ffff45016e0 of size 96
==802669==Unregistered root region at 0x7ffff41007a0 of size 32
==802669==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==802669==Registered root region at 0x7ffff45016e0 of size 96
==802669==Registered root region at 0x7ffff41007a0 of size 32
==802669==Unregistered root region at 0x7ffff45016e0 of size 96
==802669==Unregistered root region at 0x7ffff41007a0 of size 32
==802669==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==802669==Registered root region at 0x7ffff45016e0 of size 96
==802669==Registered root region at 0x7ffff41007a0 of size 32
==802669==Unregistered root region at 0x7ffff45016e0 of size 96
==802669==Unregistered root region at 0x7ffff41007a0 of size 32
==802669==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==802669==Registered root region at 0x7ffff45016e0 of size 96
==802669==Registered root region at 0x7ffff41007a0 of size 32
==802669==Unregistered root region at 0x7ffff45016e0 of size 96
==802669==Unregistered root region at 0x7ffff41007a0 of size 32
==802669==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==802669==Registered root region at 0x7ffff3f01ab0 of size 112
==802669==Registered root region at 0x7ffff41007a0 of size 32
==802669==Unregistered root region at 0x7ffff3f01ab0 of size 112
==802669==Unregistered root region at 0x7ffff41007a0 of size 32
==802669==AddressSanitizer: failed to intercept 'pthread_mutexattr_getrobust_np'
==802669==Registered root region at 0x7ffff45016e0 of size 96
==802669==Registered root region at 0x7ffff41007a0 of size 32
==802669==Unregistered root region at 0x7ffff45016e0 of size 96
==802669==Unregistered root region at 0x7ffff41007a0 of size 32
==802669==AddressSanitizer: failed to intercept 'xdr_quad_t'
==802669==Registered root region at 0x7ffff45016e0 of size 96
==802669==Registered root region at 0x7ffff41007a0 of size 32
==802669==Unregistered root region at 0x7ffff45016e0 of size 96
==802669==Unregistered root region at 0x7ffff41007a0 of size 32
==802669==AddressSanitizer: failed to intercept 'xdr_u_quad_t'
==802669==Registered root region at 0x7ffff45016e0 of size 96
==802669==Registered root region at 0x7ffff41007a0 of size 32
==802669==Unregistered root region at 0x7ffff45016e0 of size 96
==802669==Unregistered root region at 0x7ffff41007a0 of size 32
==802669==AddressSanitizer: failed to intercept 'xdr_destroy'
==802669==Registered root region at 0x7ffff3d01310 of size 80
==802669==Registered root region at 0x7ffff41007a0 of size 32
==802669==Unregistered root region at 0x7ffff3d01310 of size 80
==802669==Unregistered root region at 0x7ffff41007a0 of size 32
==802669==AddressSanitizer: failed to intercept 'crypt'
==802669==Registered root region at 0x7ffff45016e0 of size 96
==802669==Registered root region at 0x7ffff41007a0 of size 32
==802669==Unregistered root region at 0x7ffff45016e0 of size 96
==802669==Unregistered root region at 0x7ffff41007a0 of size 32
==802669==AddressSanitizer: failed to intercept 'crypt_r'
==802669==Registered root region at 0x7ffff3f01ab0 of size 112
==802669==Registered root region at 0x7ffff41007a0 of size 32
==802669==Unregistered root region at 0x7ffff3f01ab0 of size 112
==802669==Unregistered root region at 0x7ffff41007a0 of size 32
==802669==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==802669==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==802669==Installed the sigaction for signal 11
==802669==Installed the sigaction for signal 7
==802669==Installed the sigaction for signal 8
==802669==T0: FakeStack created: 0x7ffff29f7000 -- 0x7ffff3500000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==802669==T0: stack [0x7fffff7ff000,0x7ffffffff000) size 0x800000; local=0x7fffffffe754
==802669==AddressSanitizer Init done
==802669==T1: FakeStack created: 0x7fffefdf5000 -- 0x7ffff08fe000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==802669==T1: stack [0x7ffff1100000,0x7ffff18fee80) size 0x7fee80; local=0x7ffff18feda4
==802669==T2: FakeStack created: 0x7fffeeaeb000 -- 0x7fffef5f4000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==802669==T2: stack [0x7ffff08ff000,0x7ffff10fde80) size 0x7fee80; local=0x7ffff10fdda4
==802669==T3: FakeStack created: 0x7fffedfe2000 -- 0x7fffeeaeb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==802669==T3: stack [0x7fffef5f5000,0x7fffefdf3e80) size 0x7fee80; local=0x7fffefdf3da4
==802669==T4: FakeStack created: 0x7fffeccd8000 -- 0x7fffed7e1000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==802669==T4: stack [0x7fffed7e2000,0x7fffedfe0e80) size 0x7fee80; local=0x7fffedfe0da4
==802669==T5: FakeStack created: 0x7fffeb9ce000 -- 0x7fffec4d7000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==802669==T5: stack [0x7fffec4d8000,0x7fffeccd6e80) size 0x7fee80; local=0x7fffeccd6da4
==802669==T6: FakeStack created: 0x7fffea6c4000 -- 0x7fffeb1cd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==802669==T6: stack [0x7fffeb1ce000,0x7fffeb9cce80) size 0x7fee80; local=0x7fffeb9ccda4
==802669==T7: FakeStack created: 0x7fffe93ba000 -- 0x7fffe9ec3000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==802669==T7: stack [0x7fffe9ec4000,0x7fffea6c2e80) size 0x7fee80; local=0x7fffea6c2da4
==802669==T8: FakeStack created: 0x7fffe80b0000 -- 0x7fffe8bb9000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==802669==T8: stack [0x7fffe8bba000,0x7fffe93b8e80) size 0x7fee80; local=0x7fffe93b8da4
==802669==T9: FakeStack created: 0x7fffe6da6000 -- 0x7fffe78af000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==802669==T9: stack [0x7fffe78b0000,0x7fffe80aee80) size 0x7fee80; local=0x7fffe80aeda4
==802669==T10: FakeStack created: 0x7fffca101000 -- 0x7fffcac0a000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==802669==T10: stack [0x7fffcb40c000,0x7fffcbc0ae80) size 0x7fee80; local=0x7fffcbc0ada4
==802669==T11: FakeStack created: 0x7fffc95f8000 -- 0x7fffca101000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==802669==T11: stack [0x7fffcac0b000,0x7fffcb409e80) size 0x7fee80; local=0x7fffcb409da4
==802669==T12: FakeStack created: 0x7fffd3fc7000 -- 0x7fffd4ad0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==802669==T12: stack [0x7fffdad5a000,0x7fffdb558e80) size 0x7fee80; local=0x7fffdb558da4
==802669==T13: FakeStack created: 0x7fffc1ac6000 -- 0x7fffc25cf000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==802669==T13: stack [0x7fffda559000,0x7fffdad57e80) size 0x7fee80; local=0x7fffdad57da4
==802669==T14: FakeStack created: 0x7fffc07bc000 -- 0x7fffc12c5000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==802669==T14: stack [0x7fffc25d0000,0x7fffc2dcee80) size 0x7fee80; local=0x7fffc2dceda4
==802669==T15: FakeStack created: 0x7fffbf4b2000 -- 0x7fffbffbb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==802669==T15: stack [0x7fffc12c6000,0x7fffc1ac4e80) size 0x7fee80; local=0x7fffc1ac4da4
==802669==T17: FakeStack created: 0x7fffbd9a7000 -- 0x7fffbe4b0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==802669==T17: stack [0x7fffbecb2000,0x7fffbf4b0e80) size 0x7fee80; local=0x7fffbf4b0da4
==802669==T18: FakeStack created: 0x7fffbc69d000 -- 0x7fffbd1a6000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==802669==T18: stack [0x7fffbe4b1000,0x7fffbecafe80) size 0x7fee80; local=0x7fffbecafda4
==802669==T19: FakeStack created: 0x7fffbbb94000 -- 0x7fffbc69d000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==802669==T19: stack [0x7fffbd1a7000,0x7fffbd9a5e80) size 0x7fee80; local=0x7fffbd9a5da4
==802669==T16: FakeStack created: 0x7fffbb08b000 -- 0x7fffbbb94000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==802669==T16: stack [0x7fffbffbc000,0x7fffc07bae80) size 0x7fee80; local=0x7fffc07bada4
==802669==T20: FakeStack created: 0x7fffb5735000 -- 0x7fffb623e000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==802669==T20: stack [0x7fffb623f000,0x7fffb6a3de80) size 0x7fee80; local=0x7fffb6a3dda4
==802669==T21: FakeStack created: 0x7fffb3c2a000 -- 0x7fffb4733000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==802669==T21: stack [0x7fffb4f35000,0x7fffb5733e80) size 0x7fee80; local=0x7fffb5733da4
==802669==T22: FakeStack created: 0x7fffb2920000 -- 0x7fffb3429000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==802669==T22: stack [0x7fffb4734000,0x7fffb4f32e80) size 0x7fee80; local=0x7fffb4f32da4
==802669==T23: FakeStack created: 0x7fffb1616000 -- 0x7fffb211f000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==802669==T23: stack [0x7fffb342a000,0x7fffb3c28e80) size 0x7fee80; local=0x7fffb3c28da4
==802669==T24: FakeStack created: 0x7fffb030c000 -- 0x7fffb0e15000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==802669==T24: stack [0x7fffb2120000,0x7fffb291ee80) size 0x7fee80; local=0x7fffb291eda4
==802669==T25: FakeStack created: 0x7fffaf803000 -- 0x7fffb030c000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==802669==T25: stack [0x7fffb0e16000,0x7fffb1614e80) size 0x7fee80; local=0x7fffb1614da4
==802669==T26: FakeStack created: 0x7fffae4f9000 -- 0x7fffaf002000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==802669==T26: stack [0x7fffaf003000,0x7fffaf801e80) size 0x7fee80; local=0x7fffaf801da4
==802669==T27: FakeStack created: 0x7fffad1ef000 -- 0x7fffadcf8000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==802669==T27: stack [0x7fffadcf9000,0x7fffae4f7e80) size 0x7fee80; local=0x7fffae4f7da4
==802669==T2 TSDDtor
==802669==T1 TSDDtor
==802669==T2 exited
==802669==T3 TSDDtor
==802669==T1 exited
==802669==T3 exited
==802669==T27 TSDDtor
==802669==T27 exited
==802669==T24 TSDDtor
==802669==T24 exited
==802669==T25 TSDDtor
==802669==T23 TSDDtor
==802669==T25 exited
==802669==T21 TSDDtor
==802669==T22 TSDDtor
==802669==T23 exited
==802669==T22 exited
==802669==T21 exited
==802669==T20 TSDDtor
==802669==T20 exited
=================================================================
==802669==ERROR: AddressSanitizer: heap-use-after-free on address 0x60700232b78c at pc 0x555557aab4af bp 0x7fffffffdfd0 sp 0x7fffffffdfc8
READ of size 4 at 0x60700232b78c thread T0
    #0 0x555557aab4ae in GameObject::GetScriptId() const /root/azerothcore2025-10-17/src/server/game/Entities/GameObject/GameObject.cpp:2182:47
    #1 0x55555875370e in ScriptMgr::OnGameObjectLootStateChanged(GameObject*, unsigned int, Unit*) /root/azerothcore2025-10-17/src/server/game/Scripting/ScriptDefines/GameObjectScript.cpp:188:79
    #2 0x555557a92cb8 in GameObject::SetLootState(LootState, Unit*) /root/azerothcore2025-10-17/src/server/game/Entities/GameObject/GameObject.cpp:2434:17
    #3 0x555557a92cb8 in GameObject::Delete() /root/azerothcore2025-10-17/src/server/game/Entities/GameObject/GameObject.cpp:980:5
    #4 0x555558605d57 in OutdoorPvP::DeleteSpawns() /root/azerothcore2025-10-17/src/server/game/OutdoorPvP/OutdoorPvP.cpp:265:30
    #5 0x555558605e0b in OutdoorPvP::~OutdoorPvP() /root/azerothcore2025-10-17/src/server/game/OutdoorPvP/OutdoorPvP.cpp:274:5
    #6 0x555557211dbd in OutdoorPvPHP::~OutdoorPvPHP() /root/azerothcore2025-10-17/src/server/scripts/OutdoorPvP/OutdoorPvPHP.h:103:7
    #7 0x55555860d5ab in std::default_delete<OutdoorPvP>::operator()(OutdoorPvP*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_ptr.h:85:2
    #8 0x55555860d5ab in std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >::~unique_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_ptr.h:361:4
    #9 0x55555860d5ab in void std::destroy_at<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:88:15
    #10 0x55555860d5ab in void std::_Destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:149:7
    #11 0x55555860d5ab in void std::_Destroy_aux<false>::__destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*>(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:163:6
    #12 0x55555860d5ab in void std::_Destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*>(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:195:7
    #13 0x55555860d5ab in void std::_Destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::allocator<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:848:7
    #14 0x55555860d5ab in std::vector<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >, std::allocator<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > > >::_M_erase_at_end(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:1796:6
    #15 0x55555860d5ab in std::vector<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >, std::allocator<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > > >::clear() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:1499:9
    #16 0x55555860d5ab in OutdoorPvPMgr::Die() /root/azerothcore2025-10-17/src/server/game/OutdoorPvP/OutdoorPvPMgr.cpp:38:21
    #17 0x555555f6bf9f in main::$_11::operator()(void*) const /root/azerothcore2025-10-17/src/server/apps/worldserver/Main.cpp:314:25
    #18 0x555555f6bf9f in std::_Sp_counted_deleter<std::nullptr_t, main::$_11, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:442:9
    #19 0x555555f576a8 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:168:6
    #20 0x555555f576a8 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:705:11
    #21 0x555555f576a8 in std::__shared_ptr<void, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:1154:31
    #22 0x555555f576a8 in main /root/azerothcore2025-10-17/src/server/apps/worldserver/Main.cpp:418:1
    #23 0x7ffff6ccbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #24 0x7ffff6ccbe3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #25 0x555555e90c04 in _start (/root/azerothcore/ac-server-2025-10-17/bin/worldserver+0x93cc04) (BuildId: 4f28da450da53e56ef7277cd5241262aad1fdb77)

0x60700232b78c is located 60 bytes inside of 80-byte region [0x60700232b750,0x60700232b7a0)
freed by thread T0 here:
    #0 0x555555f4f07d in operator delete(void*) (/root/azerothcore/ac-server-2025-10-17/bin/worldserver+0x9fb07d) (BuildId: 4f28da450da53e56ef7277cd5241262aad1fdb77)
    #1 0x55555821517f in __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> >::deallocate(std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:145:2
    #2 0x55555821517f in std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> >::deallocate(std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:199:25
    #3 0x55555821517f in std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> > >::deallocate(std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> >&, std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:496:13
    #4 0x55555821517f in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> > >::_M_deallocate_node_ptr(std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable_policy.h:1905:7
    #5 0x55555821517f in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> > >::_M_deallocate_node(std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable_policy.h:1895:7
    #6 0x55555821517f in std::_Hashtable<unsigned int, std::pair<unsigned int const, GameObjectData>, std::allocator<std::pair<unsigned int const, GameObjectData> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_erase(unsigned long, std::__detail::_Hash_node_base*, std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:2183:13
    #7 0x55555821517f in std::_Hashtable<unsigned int, std::pair<unsigned int const, GameObjectData>, std::allocator<std::pair<unsigned int const, GameObjectData> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_erase(std::integral_constant<bool, true>, unsigned int const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:2209:7
    #8 0x5555581604b2 in std::_Hashtable<unsigned int, std::pair<unsigned int const, GameObjectData>, std::allocator<std::pair<unsigned int const, GameObjectData> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::erase(unsigned int const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:938:16
    #9 0x5555581604b2 in std::unordered_map<unsigned int, GameObjectData, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, GameObjectData> > >::erase(unsigned int const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unordered_map.h:763:21
    #10 0x5555581604b2 in ObjectMgr::DeleteGOData(unsigned int) /root/azerothcore2025-10-17/src/server/game/Globals/ObjectMgr.cpp:8255:26
    #11 0x55555860589e in OPvPCapturePoint::DelCapturePoint() /root/azerothcore2025-10-17/src/server/game/OutdoorPvP/OutdoorPvP.cpp:217:17
    #12 0x55555860589e in OPvPCapturePoint::DeleteSpawns() /root/azerothcore2025-10-17/src/server/game/OutdoorPvP/OutdoorPvP.cpp:241:5
    #13 0x555558605d57 in OutdoorPvP::DeleteSpawns() /root/azerothcore2025-10-17/src/server/game/OutdoorPvP/OutdoorPvP.cpp:265:30
    #14 0x555558605e0b in OutdoorPvP::~OutdoorPvP() /root/azerothcore2025-10-17/src/server/game/OutdoorPvP/OutdoorPvP.cpp:274:5
    #15 0x555557211dbd in OutdoorPvPHP::~OutdoorPvPHP() /root/azerothcore2025-10-17/src/server/scripts/OutdoorPvP/OutdoorPvPHP.h:103:7
    #16 0x55555860d5ab in std::default_delete<OutdoorPvP>::operator()(OutdoorPvP*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_ptr.h:85:2
    #17 0x55555860d5ab in std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >::~unique_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_ptr.h:361:4
    #18 0x55555860d5ab in void std::destroy_at<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:88:15
    #19 0x55555860d5ab in void std::_Destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:149:7
    #20 0x55555860d5ab in void std::_Destroy_aux<false>::__destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*>(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:163:6
    #21 0x55555860d5ab in void std::_Destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*>(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:195:7
    #22 0x55555860d5ab in void std::_Destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::allocator<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:848:7
    #23 0x55555860d5ab in std::vector<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >, std::allocator<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > > >::_M_erase_at_end(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:1796:6
    #24 0x55555860d5ab in std::vector<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >, std::allocator<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > > >::clear() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:1499:9
    #25 0x55555860d5ab in OutdoorPvPMgr::Die() /root/azerothcore2025-10-17/src/server/game/OutdoorPvP/OutdoorPvPMgr.cpp:38:21
    #26 0x555555f6bf9f in main::$_11::operator()(void*) const /root/azerothcore2025-10-17/src/server/apps/worldserver/Main.cpp:314:25
    #27 0x555555f6bf9f in std::_Sp_counted_deleter<std::nullptr_t, main::$_11, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:442:9
    #28 0x555555f576a8 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:168:6
    #29 0x555555f576a8 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:705:11
    #30 0x555555f576a8 in std::__shared_ptr<void, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:1154:31
    #31 0x555555f576a8 in main /root/azerothcore2025-10-17/src/server/apps/worldserver/Main.cpp:418:1
    #32 0x7ffff6ccbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

previously allocated by thread T0 here:
    #0 0x555555f4e81d in operator new(unsigned long) (/root/azerothcore/ac-server-2025-10-17/bin/worldserver+0x9fa81d) (BuildId: 4f28da450da53e56ef7277cd5241262aad1fdb77)
    #1 0x555557ab929b in __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> >::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:127:27
    #2 0x555557ab929b in std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> >::allocate(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:185:32
    #3 0x555557ab929b in std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> > >::allocate(std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> >&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:464:20
    #4 0x555557ab929b in std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<unsigned int const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<unsigned int const&>&&, std::tuple<>&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable_policy.h:1873:16
    #5 0x555557ab929b in std::_Hashtable<unsigned int, std::pair<unsigned int const, GameObjectData>, std::allocator<std::pair<unsigned int const, GameObjectData> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<unsigned int const&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> > >*, std::piecewise_construct_t const&, std::tuple<unsigned int const&>&&, std::tuple<>&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:304:19
    #6 0x555557ab929b in std::__detail::_Map_base<unsigned int, std::pair<unsigned int const, GameObjectData>, std::allocator<std::pair<unsigned int const, GameObjectData> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](unsigned int const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable_policy.h:707:42
    #7 0x55555803462f in std::unordered_map<unsigned int, GameObjectData, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, GameObjectData> > >::operator[](unsigned int const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unordered_map.h:980:16
    #8 0x55555803462f in ObjectMgr::NewGOData(unsigned int) /root/azerothcore2025-10-17/src/server/game/Globals/ObjectMgr.h:1301:66
    #9 0x55555803462f in ObjectMgr::AddGOData(unsigned int, unsigned int, float, float, float, float, unsigned int, float, float, float, float) /root/azerothcore2025-10-17/src/server/game/Globals/ObjectMgr.cpp:2513:28
    #10 0x55555860329f in OPvPCapturePoint::SetCapturePointData(unsigned int, unsigned int, float, float, float, float, float, float, float, float) /root/azerothcore2025-10-17/src/server/game/OutdoorPvP/OutdoorPvP.cpp:139:41
    #11 0x555557206de5 in OPvPCapturePointHP::OPvPCapturePointHP(OutdoorPvP*, OutdoorPvPHPTowerType) /root/azerothcore2025-10-17/src/server/scripts/OutdoorPvP/OutdoorPvPHP.cpp:41:5
    #12 0x555557207b55 in OutdoorPvPHP::SetupOutdoorPvP() /root/azerothcore2025-10-17/src/server/scripts/OutdoorPvP/OutdoorPvPHP.cpp:81:25
    #13 0x55555860ee02 in OutdoorPvPMgr::InitOutdoorPvP() /root/azerothcore2025-10-17/src/server/game/OutdoorPvP/OutdoorPvPMgr.cpp:97:19
    #14 0x555558d2644f in World::SetInitialWorldSettings() /root/azerothcore2025-10-17/src/server/game/World/World.cpp:945:21
    #15 0x555555f547a0 in main /root/azerothcore2025-10-17/src/server/apps/worldserver/Main.cpp:307:13
    #16 0x7ffff6ccbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-use-after-free /root/azerothcore2025-10-17/src/server/game/Entities/GameObject/GameObject.cpp:2182:47 in GameObject::GetScriptId() const
Shadow bytes around the buggy address:
  0x0c0e8045d6a0: fa fa fa fa 00 00 00 00 00 00 00 00 00 fa fa fa
  0x0c0e8045d6b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e8045d6c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e8045d6d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e8045d6e0: fa fa fa fa fa fa fa fa fa fa fd fd fd fd fd fd
=>0x0c0e8045d6f0: fd[fd]fd fd fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c0e8045d700: fd fd fa fa fa fa 00 00 00 00 00 00 00 00 00 00
  0x0c0e8045d710: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 fa fa
  0x0c0e8045d720: fa fa 00 00 00 00 00 00 00 00 00 00 fa fa fa fa
  0x0c0e8045d730: 00 00 00 00 00 00 00 00 00 00 fa fa fa fa 00 00
  0x0c0e8045d740: 00 00 00 00 00 00 00 00 fa fa fa fa 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==802669==T18 TSDDtor
==802669==T18 exited
==802669==T19 TSDDtor
==802669==T12 TSDDtor
==802669==T19 exited
==802669==T15 TSDDtor
==802669==T16 TSDDtor
==802669==T14 TSDDtor
==802669==T17 TSDDtor
==802669==T12 exited
==802669==T13 TSDDtor
==802669==T14 exited
==802669==T17 exited
==802669==T16 exited
==802669==T13 exited
==802669==T15 exited
==802669==T6 TSDDtor
==802669==T6 exited
==802669==T7 TSDDtor
==802669==T7 exited
==802669==T9 TSDDtor
==802669==T9 exited
==802669==T8 TSDDtor
==802669==T8 exited
==802669==T4 TSDDtor
==802669==T4 exited
==802669==T5 TSDDtor
==802669==T5 exited
