==467730==Registered root region at 0x7ffff45016e0 of size 96
==467730==Registered root region at 0x7ffff41007a0 of size 32
==467730==Unregistered root region at 0x7ffff45016e0 of size 96
==467730==Unregistered root region at 0x7ffff41007a0 of size 32
==467730==AddressSanitizer: failed to intercept '__isoc99_printf'
==467730==Registered root region at 0x7ffff45016e0 of size 96
==467730==Registered root region at 0x7ffff41007a0 of size 32
==467730==Unregistered root region at 0x7ffff45016e0 of size 96
==467730==Unregistered root region at 0x7ffff41007a0 of size 32
==467730==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==467730==Registered root region at 0x7ffff45016e0 of size 96
==467730==Registered root region at 0x7ffff41007a0 of size 32
==467730==Unregistered root region at 0x7ffff45016e0 of size 96
==467730==Unregistered root region at 0x7ffff41007a0 of size 32
==467730==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==467730==Registered root region at 0x7ffff45016e0 of size 96
==467730==Registered root region at 0x7ffff41007a0 of size 32
==467730==Unregistered root region at 0x7ffff45016e0 of size 96
==467730==Unregistered root region at 0x7ffff41007a0 of size 32
==467730==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==467730==Registered root region at 0x7ffff45016e0 of size 96
==467730==Registered root region at 0x7ffff41007a0 of size 32
==467730==Unregistered root region at 0x7ffff45016e0 of size 96
==467730==Unregistered root region at 0x7ffff41007a0 of size 32
==467730==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==467730==Registered root region at 0x7ffff45016e0 of size 96
==467730==Registered root region at 0x7ffff41007a0 of size 32
==467730==Unregistered root region at 0x7ffff45016e0 of size 96
==467730==Unregistered root region at 0x7ffff41007a0 of size 32
==467730==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==467730==Registered root region at 0x7ffff45016e0 of size 96
==467730==Registered root region at 0x7ffff41007a0 of size 32
==467730==Unregistered root region at 0x7ffff45016e0 of size 96
==467730==Unregistered root region at 0x7ffff41007a0 of size 32
==467730==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==467730==Registered root region at 0x7ffff45016e0 of size 96
==467730==Registered root region at 0x7ffff41007a0 of size 32
==467730==Unregistered root region at 0x7ffff45016e0 of size 96
==467730==Unregistered root region at 0x7ffff41007a0 of size 32
==467730==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==467730==Registered root region at 0x7ffff3f01ab0 of size 112
==467730==Registered root region at 0x7ffff41007a0 of size 32
==467730==Unregistered root region at 0x7ffff3f01ab0 of size 112
==467730==Unregistered root region at 0x7ffff41007a0 of size 32
==467730==AddressSanitizer: failed to intercept 'pthread_mutexattr_getrobust_np'
==467730==Registered root region at 0x7ffff45016e0 of size 96
==467730==Registered root region at 0x7ffff41007a0 of size 32
==467730==Unregistered root region at 0x7ffff45016e0 of size 96
==467730==Unregistered root region at 0x7ffff41007a0 of size 32
==467730==AddressSanitizer: failed to intercept 'xdr_quad_t'
==467730==Registered root region at 0x7ffff45016e0 of size 96
==467730==Registered root region at 0x7ffff41007a0 of size 32
==467730==Unregistered root region at 0x7ffff45016e0 of size 96
==467730==Unregistered root region at 0x7ffff41007a0 of size 32
==467730==AddressSanitizer: failed to intercept 'xdr_u_quad_t'
==467730==Registered root region at 0x7ffff45016e0 of size 96
==467730==Registered root region at 0x7ffff41007a0 of size 32
==467730==Unregistered root region at 0x7ffff45016e0 of size 96
==467730==Unregistered root region at 0x7ffff41007a0 of size 32
==467730==AddressSanitizer: failed to intercept 'xdr_destroy'
==467730==Registered root region at 0x7ffff3d01310 of size 80
==467730==Registered root region at 0x7ffff41007a0 of size 32
==467730==Unregistered root region at 0x7ffff3d01310 of size 80
==467730==Unregistered root region at 0x7ffff41007a0 of size 32
==467730==AddressSanitizer: failed to intercept 'crypt'
==467730==Registered root region at 0x7ffff45016e0 of size 96
==467730==Registered root region at 0x7ffff41007a0 of size 32
==467730==Unregistered root region at 0x7ffff45016e0 of size 96
==467730==Unregistered root region at 0x7ffff41007a0 of size 32
==467730==AddressSanitizer: failed to intercept 'crypt_r'
==467730==Registered root region at 0x7ffff3f01ab0 of size 112
==467730==Registered root region at 0x7ffff41007a0 of size 32
==467730==Unregistered root region at 0x7ffff3f01ab0 of size 112
==467730==Unregistered root region at 0x7ffff41007a0 of size 32
==467730==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==467730==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==467730==Installed the sigaction for signal 11
==467730==Installed the sigaction for signal 7
==467730==Installed the sigaction for signal 8
==467730==T0: FakeStack created: 0x7ffff29f7000 -- 0x7ffff3500000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T0: stack [0x7fffff7ff000,0x7ffffffff000) size 0x800000; local=0x7fffffffe754
==467730==AddressSanitizer Init done
==467730==T1: FakeStack created: 0x7fffef5f4000 -- 0x7ffff00fd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T1: stack [0x7ffff1100000,0x7ffff18fee80) size 0x7fee80; local=0x7ffff18feda4
==467730==T2: FakeStack created: 0x7fffeeaeb000 -- 0x7fffef5f4000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T2: stack [0x7ffff08ff000,0x7ffff10fde80) size 0x7fee80; local=0x7ffff10fdda4
==467730==T3: FakeStack created: 0x7fffedfe2000 -- 0x7fffeeaeb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T3: stack [0x7ffff00fe000,0x7ffff08fce80) size 0x7fee80; local=0x7ffff08fcda4
==467730==T4: FakeStack created: 0x7fffeccd8000 -- 0x7fffed7e1000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T4: stack [0x7fffed7e2000,0x7fffedfe0e80) size 0x7fee80; local=0x7fffedfe0da4
==467730==T5: FakeStack created: 0x7fffeb9ce000 -- 0x7fffec4d7000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T5: stack [0x7fffec4d8000,0x7fffeccd6e80) size 0x7fee80; local=0x7fffeccd6da4
==467730==T6: FakeStack created: 0x7fffea6c4000 -- 0x7fffeb1cd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T6: stack [0x7fffeb1ce000,0x7fffeb9cce80) size 0x7fee80; local=0x7fffeb9ccda4
==467730==T7: FakeStack created: 0x7fffe93ba000 -- 0x7fffe9ec3000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T7: stack [0x7fffe9ec4000,0x7fffea6c2e80) size 0x7fee80; local=0x7fffea6c2da4
==467730==T8: FakeStack created: 0x7fffe80b0000 -- 0x7fffe8bb9000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T8: stack [0x7fffe8bba000,0x7fffe93b8e80) size 0x7fee80; local=0x7fffe93b8da4
==467730==T9: FakeStack created: 0x7fffe6da6000 -- 0x7fffe78af000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T9: stack [0x7fffe78b0000,0x7fffe80aee80) size 0x7fee80; local=0x7fffe80aeda4
==467730==T10: FakeStack created: 0x7fffca101000 -- 0x7fffcac0a000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T10: stack [0x7fffcb40c000,0x7fffcbc0ae80) size 0x7fee80; local=0x7fffcbc0ada4
==467730==T11: FakeStack created: 0x7fffc95f8000 -- 0x7fffca101000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T11: stack [0x7fffcac0b000,0x7fffcb409e80) size 0x7fee80; local=0x7fffcb409da4
==467730==T12: FakeStack created: 0x7fffc22c7000 -- 0x7fffc2dd0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T12: stack [0x7fffdad66000,0x7fffdb564e80) size 0x7fee80; local=0x7fffdb564da4
==467730==T13: FakeStack created: 0x7fffc0fbd000 -- 0x7fffc1ac6000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T13: stack [0x7fffd42c9000,0x7fffd4ac7e80) size 0x7fee80; local=0x7fffd4ac7da4
==467730==T14: FakeStack created: 0x7fffbf4b2000 -- 0x7fffbffbb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T15: FakeStack created: 0x7fffbe9a9000 -- 0x7fffbf4b2000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T14: stack [0x7fffc1ac7000,0x7fffc22c5e80) size 0x7fee80; local=0x7fffc22c5da4
==467730==T15: stack [0x7fffc07bd000,0x7fffc0fbbe80) size 0x7fee80; local=0x7fffc0fbbda4
==467730==T16: FakeStack created: 0x7fffbdea0000 -- 0x7fffbe9a9000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T16: stack [0x7fffbffbc000,0x7fffc07bae80) size 0x7fee80; local=0x7fffc07bada4
==467730==T17: FakeStack created: 0x7fffbcb96000 -- 0x7fffbd69f000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T17: stack [0x7fffbd6a0000,0x7fffbde9ee80) size 0x7fee80; local=0x7fffbde9eda4
==467730==T18: FakeStack created: 0x7fffbb08b000 -- 0x7fffbbb94000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T18: stack [0x7fffbc396000,0x7fffbcb94e80) size 0x7fee80; local=0x7fffbcb94da4
==467730==T19: FakeStack created: 0x7fffba582000 -- 0x7fffbb08b000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T19: stack [0x7fffbbb95000,0x7fffbc393e80) size 0x7fee80; local=0x7fffbc393da4
==467730==T20: FakeStack created: 0x7fffb4c2b000 -- 0x7fffb5734000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T20: stack [0x7fffb5735000,0x7fffb5f33e80) size 0x7fee80; local=0x7fffb5f33da4
==467730==T21: FakeStack created: 0x7fffb3120000 -- 0x7fffb3c29000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T21: stack [0x7fffb442b000,0x7fffb4c29e80) size 0x7fee80; local=0x7fffb4c29da4
==467730==T22: FakeStack created: 0x7fffb1e16000 -- 0x7fffb291f000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T22: stack [0x7fffb3c2a000,0x7fffb4428e80) size 0x7fee80; local=0x7fffb4428da4
==467730==T23: FakeStack created: 0x7fffb130d000 -- 0x7fffb1e16000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T23: stack [0x7fffb2920000,0x7fffb311ee80) size 0x7fee80; local=0x7fffb311eda4
==467730==T24: FakeStack created: 0x7fffaf802000 -- 0x7fffb030b000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T24: stack [0x7fffb0b0d000,0x7fffb130be80) size 0x7fee80; local=0x7fffb130bda4
==467730==T25: FakeStack created: 0x7fffaecf9000 -- 0x7fffaf802000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T25: stack [0x7fffb030c000,0x7fffb0b0ae80) size 0x7fee80; local=0x7fffb0b0ada4
==467730==T26: FakeStack created: 0x7fffad9ef000 -- 0x7fffae4f8000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T26: stack [0x7fffae4f9000,0x7fffaecf7e80) size 0x7fee80; local=0x7fffaecf7da4
==467730==T27: FakeStack created: 0x7fffac6e5000 -- 0x7fffad1ee000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==467730==T27: stack [0x7fffad1ef000,0x7fffad9ede80) size 0x7fee80; local=0x7fffad9edda4
=================================================================
==467730==ERROR: AddressSanitizer: heap-use-after-free on address 0x608002a98c40 at pc 0x555557f369ae bp 0x7fffbde9db90 sp 0x7fffbde9db88
READ of size 8 at 0x608002a98c40 thread T17
    #0 0x555557f369ad in std::_Rb_tree<signed char, std::pair<signed char const, VehicleSeat>, std::_Select1st<std::pair<signed char const, VehicleSeat> >, std::less<signed char>, std::allocator<std::pair<signed char const, VehicleSeat> > >::begin() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:996:49
    #1 0x555557f369ad in std::map<signed char, VehicleSeat, std::less<signed char>, std::allocator<std::pair<signed char const, VehicleSeat> > >::begin() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_map.h:357:21
    #2 0x555557f369ad in Vehicle::TeleportVehicle(float, float, float, float) /root/azerothcore2025-10-10/src/server/game/Entities/Vehicle/Vehicle.cpp:568:46
    #3 0x555558afd7a2 in Spell::EffectTeleportUnits(SpellEffIndex) /root/azerothcore2025-10-10/src/server/game/Spells/SpellEffects.cpp:1227:42
    #4 0x555558aaaa14 in Spell::HandleEffects(Unit*, Item*, GameObject*, unsigned int, SpellEffectHandleMode) /root/azerothcore2025-10-10/src/server/game/Spells/Spell.cpp:5588:9
    #5 0x555558aad0d5 in Spell::DoSpellHitOnUnit(Unit*, unsigned int, bool) /root/azerothcore2025-10-10/src/server/game/Spells/Spell.cpp:3170:13
    #6 0x555558aa71a5 in Spell::DoAllEffectOnTarget(TargetInfo*) /root/azerothcore2025-10-10/src/server/game/Spells/Spell.cpp:2612:35
    #7 0x555558acbb54 in Spell::handle_immediate() /root/azerothcore2025-10-10/src/server/game/Spells/Spell.cpp:4082:9
    #8 0x555558ac3a19 in Spell::_cast(bool) /root/azerothcore2025-10-10/src/server/game/Spells/Spell.cpp:3976:9
    #9 0x555558ab34c7 in Spell::prepare(SpellCastTargets const*, AuraEffect const*) /root/azerothcore2025-10-10/src/server/game/Spells/Spell.cpp:3625:13
    #10 0x555557e1974e in Unit::CastSpell(SpellCastTargets const&, SpellInfo const*, CustomSpellValues const*, TriggerCastFlags, Item*, AuraEffect const*, ObjectGuid) /root/azerothcore2025-10-10/src/server/game/Entities/Unit/Unit.cpp:1219:19
    #11 0x555557e1a0eb in Unit::CastSpell(Unit*, SpellInfo const*, TriggerCastFlags, Item*, AuraEffect const*, ObjectGuid) /root/azerothcore2025-10-10/src/server/game/Entities/Unit/Unit.cpp:1248:12
    #12 0x555557e1a0eb in Unit::CastSpell(Unit*, unsigned int, TriggerCastFlags, Item*, AuraEffect const*, ObjectGuid) /root/azerothcore2025-10-10/src/server/game/Entities/Unit/Unit.cpp:1236:12
    #13 0x5555574ab469 in UnitAI::DoCast(Unit*, unsigned int, bool) /root/azerothcore2025-10-10/src/server/game/AI/CoreAI/UnitAI.cpp:273:16
    #14 0x5555567019f6 in npc_mageguard_dalaran::npc_mageguard_dalaranAI::MoveInLineOfSight(Unit*) /root/azerothcore2025-10-10/src/server/scripts/Northrend/zone_dalaran.cpp
    #15 0x55555749543b in CreatureAI::MoveInLineOfSight_Safe(Unit*) /root/azerothcore2025-10-10/src/server/game/AI/CreatureAI.cpp:172:5
    #16 0x55555823dc91 in Acore::AIRelocationNotifier::Visit(GridRefMgr<Creature>&) /root/azerothcore2025-10-10/src/server/game/Grids/Notifiers/GridNotifiers.cpp:182:13
    #17 0x555557b2d3cb in void VisitorHelper<Acore::AIRelocationNotifier, Creature>(Acore::AIRelocationNotifier&, ContainerMapList<Creature>&) /root/azerothcore2025-10-10/src/common/Dynamic/TypeContainerVisitor.h:43:7
    #18 0x555557b2d3cb in void VisitorHelper<Acore::AIRelocationNotifier, Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > >(Acore::AIRelocationNotifier&, ContainerMapList<TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > >&) /root/azerothcore2025-10-10/src/common/Dynamic/TypeContainerVisitor.h:49:5
    #19 0x555557b2d3cb in void VisitorHelper<Acore::AIRelocationNotifier, Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > >(Acore::AIRelocationNotifier&, ContainerMapList<TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > >&) /root/azerothcore2025-10-10/src/common/Dynamic/TypeContainerVisitor.h:50:5
    #20 0x555557b2d3cb in void VisitorHelper<Acore::AIRelocationNotifier, GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > >(Acore::AIRelocationNotifier&, ContainerMapList<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > >&) /root/azerothcore2025-10-10/src/common/Dynamic/TypeContainerVisitor.h:50:5
    #21 0x555557b2d3cb in void VisitorHelper<Acore::AIRelocationNotifier, TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > >(Acore::AIRelocationNotifier&, TypeMapContainer<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > >&) /root/azerothcore2025-10-10/src/common/Dynamic/TypeContainerVisitor.h:56:5
    #22 0x555557b2d3cb in TypeContainerVisitor<Acore::AIRelocationNotifier, TypeMapContainer<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > > >::Visit(TypeMapContainer<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > >&) /root/azerothcore2025-10-10/src/common/Dynamic/TypeContainerVisitor.h:111:9
    #23 0x555557b2d3cb in void GridCell<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > >, TypeList<Creature, TypeList<GameObject, TypeNull> > >::Visit<Acore::AIRelocationNotifier>(TypeContainerVisitor<Acore::AIRelocationNotifier, TypeMapContainer<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > > >&) /root/azerothcore2025-10-10/src/server/game/Grids/GridCell.h:59:17
    #24 0x555557b2d3cb in void MapGrid<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > >, TypeList<Creature, TypeList<GameObject, TypeNull> > >::VisitCell<Acore::AIRelocationNotifier, TypeMapContainer<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > > >(unsigned short, unsigned short, TypeContainerVisitor<Acore::AIRelocationNotifier, TypeMapContainer<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > > >&) /root/azerothcore2025-10-10/src/server/game/Grids/MapGrid.h:92:19
    #25 0x555557b2c3b3 in void Map::Visit<Acore::AIRelocationNotifier, TypeMapContainer<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > > >(Cell const&, TypeContainerVisitor<Acore::AIRelocationNotifier, TypeMapContainer<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > > >&) /root/azerothcore2025-10-10/src/server/game/Maps/Map.h:701:33
    #26 0x555557b2c3b3 in void Cell::Visit<Acore::AIRelocationNotifier, TypeMapContainer<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > > >(CoordPair<512u> const&, TypeContainerVisitor<Acore::AIRelocationNotifier, TypeMapContainer<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > > >&, Map&, float, float, float) const /root/azerothcore2025-10-10/src/server/game/Grids/Cells/CellImpl.h:110:17
    #27 0x555557b25a56 in void Cell::Visit<Acore::AIRelocationNotifier, TypeMapContainer<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > > >(CoordPair<512u> const&, TypeContainerVisitor<Acore::AIRelocationNotifier, TypeMapContainer<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > > >&, Map&, WorldObject const&, float) const /root/azerothcore2025-10-10/src/server/game/Grids/Cells/CellImpl.h:61:5
    #28 0x555557b25a56 in void Cell::VisitObjects<Acore::AIRelocationNotifier>(WorldObject const*, Acore::AIRelocationNotifier&, float) /root/azerothcore2025-10-10/src/server/game/Grids/Cells/CellImpl.h:171:10
    #29 0x555557dff98b in Unit::ExecuteDelayedUnitAINotifyEvent() /root/azerothcore2025-10-10/src/server/game/Entities/Unit/Unit.cpp:20352:5
    #30 0x555557dff98b in Unit::Update(unsigned int) /root/azerothcore2025-10-10/src/server/game/Entities/Unit/Unit.cpp:415:17
    #31 0x555557da199f in Player::Update(unsigned int) /root/azerothcore2025-10-10/src/server/game/Entities/Player/PlayerUpdates.cpp:83:11
    #32 0x5555584ea8c1 in Map::Update(unsigned int, unsigned int, bool) /root/azerothcore2025-10-10/src/server/game/Maps/Map.cpp:446:25
    #33 0x55555853c402 in MapUpdateRequest::call() /root/azerothcore2025-10-10/src/server/game/Maps/MapUpdater.cpp:46:15
    #34 0x55555853a63e in MapUpdater::WorkerThread() /root/azerothcore2025-10-10/src/server/game/Maps/MapUpdater.cpp:186:22
    #35 0x7ffff70ae252  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc252) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)
    #36 0x7ffff6d36ac2 in start_thread nptl/./nptl/pthread_create.c:442:8
    #37 0x7ffff6dc884f  misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

0x608002a98c40 is located 32 bytes inside of 88-byte region [0x608002a98c20,0x608002a98c78)
freed by thread T17 here:
    #0 0x555555f4ec4d in operator delete(void*) (/root/azerothcore/ac-server-2025-10-10/bin/worldserver+0x9fac4d) (BuildId: 5ee7e33bedc17e0800359e01bbf8f382fcbfcae4)
    #1 0x555557ec4ac0 in Unit::RemoveVehicleKit() /root/azerothcore2025-10-10/src/server/game/Entities/Unit/Unit.cpp:18822:5
    #2 0x555557ec4ac0 in Unit::Dismount() /root/azerothcore2025-10-10/src/server/game/Entities/Unit/Unit.cpp:13640:9
    #3 0x555558c2f3ec in AuraEffect::HandleAuraMounted(AuraApplication const*, unsigned char, bool) const /root/azerothcore2025-10-10/src/server/game/Spells/Auras/SpellAuraEffects.cpp:3303:17
    #4 0x555558c457fc in AuraEffect::HandleEffect(AuraApplication*, unsigned char, bool) /root/azerothcore2025-10-10/src/server/game/Spells/Auras/SpellAuraEffects.cpp:786:5
    #5 0x555558c68c5d in AuraApplication::_HandleEffect(unsigned char, bool) /root/azerothcore2025-10-10/src/server/game/Spells/Auras/SpellAuras.cpp:179:17
    #6 0x555557e67b39 in Unit::_UnapplyAura(std::_Rb_tree_iterator<std::pair<unsigned int const, AuraApplication*> >&, AuraRemoveMode) /root/azerothcore2025-10-10/src/server/game/Entities/Unit/Unit.cpp:4672:21
    #7 0x555557e69b32 in Unit::RemoveAura(std::_Rb_tree_iterator<std::pair<unsigned int const, AuraApplication*> >&, AuraRemoveMode) /root/azerothcore2025-10-10/src/server/game/Entities/Unit/Unit.cpp:4848:5
    #8 0x555557e6b969 in Unit::RemoveAura(AuraApplication*, AuraRemoveMode) /root/azerothcore2025-10-10/src/server/game/Entities/Unit/Unit.cpp:4906:13
    #9 0x555557e0d624 in Unit::RemoveAura(Aura*, AuraRemoveMode) /root/azerothcore2025-10-10/src/server/game/Entities/Unit/Unit.cpp:4919:9
    #10 0x555557e0d624 in Unit::RemoveAurasWithInterruptFlags(unsigned int, unsigned int, bool) /root/azerothcore2025-10-10/src/server/game/Entities/Unit/Unit.cpp:5259:13
    #11 0x555557ba1a9a in Player::TeleportTo(unsigned int, float, float, float, float, unsigned int, Unit*, bool) /root/azerothcore2025-10-10/src/server/game/Entities/Player/Player.cpp:1421:9
    #12 0x555557ef74b3 in Unit::NearTeleportTo(float, float, float, float, bool, bool, bool, bool) /root/azerothcore2025-10-10/src/server/game/Entities/Unit/Unit.cpp:19810:21
    #13 0x555557f3698c in Vehicle::TeleportVehicle(float, float, float, float) /root/azerothcore2025-10-10/src/server/game/Entities/Vehicle/Vehicle.cpp:566:10
    #14 0x555558afd7a2 in Spell::EffectTeleportUnits(SpellEffIndex) /root/azerothcore2025-10-10/src/server/game/Spells/SpellEffects.cpp:1227:42
    #15 0x555558aaaa14 in Spell::HandleEffects(Unit*, Item*, GameObject*, unsigned int, SpellEffectHandleMode) /root/azerothcore2025-10-10/src/server/game/Spells/Spell.cpp:5588:9
    #16 0x555558aad0d5 in Spell::DoSpellHitOnUnit(Unit*, unsigned int, bool) /root/azerothcore2025-10-10/src/server/game/Spells/Spell.cpp:3170:13
    #17 0x555558aa71a5 in Spell::DoAllEffectOnTarget(TargetInfo*) /root/azerothcore2025-10-10/src/server/game/Spells/Spell.cpp:2612:35
    #18 0x555558acbb54 in Spell::handle_immediate() /root/azerothcore2025-10-10/src/server/game/Spells/Spell.cpp:4082:9
    #19 0x555558ac3a19 in Spell::_cast(bool) /root/azerothcore2025-10-10/src/server/game/Spells/Spell.cpp:3976:9
    #20 0x555558ab34c7 in Spell::prepare(SpellCastTargets const*, AuraEffect const*) /root/azerothcore2025-10-10/src/server/game/Spells/Spell.cpp:3625:13
    #21 0x555557e1974e in Unit::CastSpell(SpellCastTargets const&, SpellInfo const*, CustomSpellValues const*, TriggerCastFlags, Item*, AuraEffect const*, ObjectGuid) /root/azerothcore2025-10-10/src/server/game/Entities/Unit/Unit.cpp:1219:19
    #22 0x555557e1a0eb in Unit::CastSpell(Unit*, SpellInfo const*, TriggerCastFlags, Item*, AuraEffect const*, ObjectGuid) /root/azerothcore2025-10-10/src/server/game/Entities/Unit/Unit.cpp:1248:12
    #23 0x555557e1a0eb in Unit::CastSpell(Unit*, unsigned int, TriggerCastFlags, Item*, AuraEffect const*, ObjectGuid) /root/azerothcore2025-10-10/src/server/game/Entities/Unit/Unit.cpp:1236:12
    #24 0x5555574ab469 in UnitAI::DoCast(Unit*, unsigned int, bool) /root/azerothcore2025-10-10/src/server/game/AI/CoreAI/UnitAI.cpp:273:16
    #25 0x5555567019f6 in npc_mageguard_dalaran::npc_mageguard_dalaranAI::MoveInLineOfSight(Unit*) /root/azerothcore2025-10-10/src/server/scripts/Northrend/zone_dalaran.cpp
    #26 0x55555749543b in CreatureAI::MoveInLineOfSight_Safe(Unit*) /root/azerothcore2025-10-10/src/server/game/AI/CreatureAI.cpp:172:5
    #27 0x55555823dc91 in Acore::AIRelocationNotifier::Visit(GridRefMgr<Creature>&) /root/azerothcore2025-10-10/src/server/game/Grids/Notifiers/GridNotifiers.cpp:182:13
    #28 0x555557b2d3cb in void VisitorHelper<Acore::AIRelocationNotifier, Creature>(Acore::AIRelocationNotifier&, ContainerMapList<Creature>&) /root/azerothcore2025-10-10/src/common/Dynamic/TypeContainerVisitor.h:43:7
    #29 0x555557b2d3cb in void VisitorHelper<Acore::AIRelocationNotifier, Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > >(Acore::AIRelocationNotifier&, ContainerMapList<TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > >&) /root/azerothcore2025-10-10/src/common/Dynamic/TypeContainerVisitor.h:49:5
    #30 0x555557b2d3cb in void VisitorHelper<Acore::AIRelocationNotifier, Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > >(Acore::AIRelocationNotifier&, ContainerMapList<TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > >&) /root/azerothcore2025-10-10/src/common/Dynamic/TypeContainerVisitor.h:50:5
    #31 0x555557b2d3cb in void VisitorHelper<Acore::AIRelocationNotifier, GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > >(Acore::AIRelocationNotifier&, ContainerMapList<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > >&) /root/azerothcore2025-10-10/src/common/Dynamic/TypeContainerVisitor.h:50:5
    #32 0x555557b2d3cb in void VisitorHelper<Acore::AIRelocationNotifier, TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > >(Acore::AIRelocationNotifier&, TypeMapContainer<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > >&) /root/azerothcore2025-10-10/src/common/Dynamic/TypeContainerVisitor.h:56:5
    #33 0x555557b2d3cb in TypeContainerVisitor<Acore::AIRelocationNotifier, TypeMapContainer<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > > >::Visit(TypeMapContainer<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > >&) /root/azerothcore2025-10-10/src/common/Dynamic/TypeContainerVisitor.h:111:9
    #34 0x555557b2d3cb in void GridCell<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > >, TypeList<Creature, TypeList<GameObject, TypeNull> > >::Visit<Acore::AIRelocationNotifier>(TypeContainerVisitor<Acore::AIRelocationNotifier, TypeMapContainer<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > > >&) /root/azerothcore2025-10-10/src/server/game/Grids/GridCell.h:59:17
    #35 0x555557b2d3cb in void MapGrid<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > >, TypeList<Creature, TypeList<GameObject, TypeNull> > >::VisitCell<Acore::AIRelocationNotifier, TypeMapContainer<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > > >(unsigned short, unsigned short, TypeContainerVisitor<Acore::AIRelocationNotifier, TypeMapContainer<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > > >&) /root/azerothcore2025-10-10/src/server/game/Grids/MapGrid.h:92:19
    #36 0x555557b2c3b3 in void Map::Visit<Acore::AIRelocationNotifier, TypeMapContainer<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > > >(Cell const&, TypeContainerVisitor<Acore::AIRelocationNotifier, TypeMapContainer<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > > >&) /root/azerothcore2025-10-10/src/server/game/Maps/Map.h:701:33
    #37 0x555557b2c3b3 in void Cell::Visit<Acore::AIRelocationNotifier, TypeMapContainer<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > > >(CoordPair<512u> const&, TypeContainerVisitor<Acore::AIRelocationNotifier, TypeMapContainer<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > > >&, Map&, float, float, float) const /root/azerothcore2025-10-10/src/server/game/Grids/Cells/CellImpl.h:110:17
    #38 0x555557b25a56 in void Cell::Visit<Acore::AIRelocationNotifier, TypeMapContainer<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > > >(CoordPair<512u> const&, TypeContainerVisitor<Acore::AIRelocationNotifier, TypeMapContainer<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > > >&, Map&, WorldObject const&, float) const /root/azerothcore2025-10-10/src/server/game/Grids/Cells/CellImpl.h:61:5
    #39 0x555557b25a56 in void Cell::VisitObjects<Acore::AIRelocationNotifier>(WorldObject const*, Acore::AIRelocationNotifier&, float) /root/azerothcore2025-10-10/src/server/game/Grids/Cells/CellImpl.h:171:10
    #40 0x555557dff98b in Unit::ExecuteDelayedUnitAINotifyEvent() /root/azerothcore2025-10-10/src/server/game/Entities/Unit/Unit.cpp:20352:5
    #41 0x555557dff98b in Unit::Update(unsigned int) /root/azerothcore2025-10-10/src/server/game/Entities/Unit/Unit.cpp:415:17
    #42 0x555557da199f in Player::Update(unsigned int) /root/azerothcore2025-10-10/src/server/game/Entities/Player/PlayerUpdates.cpp:83:11

previously allocated by thread T18 here:
    #0 0x555555f4e3ed in operator new(unsigned long) (/root/azerothcore/ac-server-2025-10-10/bin/worldserver+0x9fa3ed) (BuildId: 5ee7e33bedc17e0800359e01bbf8f382fcbfcae4)
    #1 0x555557ec30c4 in Unit::CreateVehicleKit(unsigned int, unsigned int) /root/azerothcore2025-10-10/src/server/game/Entities/Unit/Unit.cpp:18810:20
    #2 0x555557ec30c4 in Unit::Mount(unsigned int, unsigned int, unsigned int) /root/azerothcore2025-10-10/src/server/game/Entities/Unit/Unit.cpp:13565:17
    #3 0x555558c2f4d1 in AuraEffect::HandleAuraMounted(AuraApplication const*, unsigned char, bool) const /root/azerothcore2025-10-10/src/server/game/Spells/Auras/SpellAuraEffects.cpp:3299:17
    #4 0x555558c457fc in AuraEffect::HandleEffect(AuraApplication*, unsigned char, bool) /root/azerothcore2025-10-10/src/server/game/Spells/Auras/SpellAuraEffects.cpp:786:5
    #5 0x555558c68c14 in AuraApplication::_HandleEffect(unsigned char, bool) /root/azerothcore2025-10-10/src/server/game/Spells/Auras/SpellAuras.cpp:173:17
    #6 0x555557e66a1f in Unit::_ApplyAura(AuraApplication*, unsigned char) /root/azerothcore2025-10-10/src/server/game/Entities/Unit/Unit.cpp:4609:21
    #7 0x555557e66035 in Unit::_ApplyAuraEffect(Aura*, unsigned char) /root/azerothcore2025-10-10/src/server/game/Entities/Unit/Unit.cpp:4563:9
    #8 0x555558c7796f in Aura::_ApplyEffectForTargets(unsigned char) /root/azerothcore2025-10-10/src/server/game/Spells/Auras/SpellAuras.cpp:752:21
    #9 0x555558aff06c in Spell::EffectApplyAura(SpellEffIndex) /root/azerothcore2025-10-10/src/server/game/Spells/SpellEffects.cpp:1316:18
    #10 0x555558aaaa14 in Spell::HandleEffects(Unit*, Item*, GameObject*, unsigned int, SpellEffectHandleMode) /root/azerothcore2025-10-10/src/server/game/Spells/Spell.cpp:5588:9
    #11 0x555558aad0d5 in Spell::DoSpellHitOnUnit(Unit*, unsigned int, bool) /root/azerothcore2025-10-10/src/server/game/Spells/Spell.cpp:3170:13
    #12 0x555558aa71a5 in Spell::DoAllEffectOnTarget(TargetInfo*) /root/azerothcore2025-10-10/src/server/game/Spells/Spell.cpp:2612:35
    #13 0x555558acbb54 in Spell::handle_immediate() /root/azerothcore2025-10-10/src/server/game/Spells/Spell.cpp:4082:9
    #14 0x555558ac3a19 in Spell::_cast(bool) /root/azerothcore2025-10-10/src/server/game/Spells/Spell.cpp:3976:9
    #15 0x555558ab32ff in Spell::cast(bool) /root/azerothcore2025-10-10/src/server/game/Spells/Spell.cpp:3720:5
    #16 0x555558ab32ff in Spell::prepare(SpellCastTargets const*, AuraEffect const*) /root/azerothcore2025-10-10/src/server/game/Spells/Spell.cpp:3587:9
    #17 0x555557e1974e in Unit::CastSpell(SpellCastTargets const&, SpellInfo const*, CustomSpellValues const*, TriggerCastFlags, Item*, AuraEffect const*, ObjectGuid) /root/azerothcore2025-10-10/src/server/game/Entities/Unit/Unit.cpp:1219:19
    #18 0x555558b29d22 in Spell::EffectTriggerSpell(SpellEffIndex) /root/azerothcore2025-10-10/src/server/game/Spells/SpellEffects.cpp:939:15
    #19 0x555558aaaa14 in Spell::HandleEffects(Unit*, Item*, GameObject*, unsigned int, SpellEffectHandleMode) /root/azerothcore2025-10-10/src/server/game/Spells/Spell.cpp:5588:9
    #20 0x555558ac7f30 in Spell::HandleLaunchPhase() /root/azerothcore2025-10-10/src/server/game/Spells/Spell.cpp:8194:9
    #21 0x555558ac354b in Spell::_cast(bool) /root/azerothcore2025-10-10/src/server/game/Spells/Spell.cpp:3883:5
    #22 0x555558acf8e6 in Spell::update(unsigned int) /root/azerothcore2025-10-10/src/server/game/Spells/Spell.cpp:4371:21
    #23 0x555558ae4c29 in SpellEvent::Execute(unsigned long, unsigned int) /root/azerothcore2025-10-10/src/server/game/Spells/Spell.cpp:8098:18
    #24 0x5555592d6b1d in EventProcessor::Update(unsigned int) /root/azerothcore2025-10-10/src/common/Utilities/EventProcessor.cpp:55:24
    #25 0x555557aff4ce in WorldObject::Update(unsigned int) /root/azerothcore2025-10-10/src/server/game/Entities/Object/Object.cpp:1053:14
    #26 0x555557dff628 in Unit::Update(unsigned int) /root/azerothcore2025-10-10/src/server/game/Entities/Unit/Unit.cpp:391:18
    #27 0x555557da199f in Player::Update(unsigned int) /root/azerothcore2025-10-10/src/server/game/Entities/Player/PlayerUpdates.cpp:83:11
    #28 0x5555584ea8c1 in Map::Update(unsigned int, unsigned int, bool) /root/azerothcore2025-10-10/src/server/game/Maps/Map.cpp:446:25
    #29 0x55555853c402 in MapUpdateRequest::call() /root/azerothcore2025-10-10/src/server/game/Maps/MapUpdater.cpp:46:15
    #30 0x55555853a63e in MapUpdater::WorkerThread() /root/azerothcore2025-10-10/src/server/game/Maps/MapUpdater.cpp:186:22
    #31 0x7ffff70ae252  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc252) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)

Thread T17 created by T0 here:
    #0 0x555555efca9c in pthread_create (/root/azerothcore/ac-server-2025-10-10/bin/worldserver+0x9a8a9c) (BuildId: 5ee7e33bedc17e0800359e01bbf8f382fcbfcae4)
    #1 0x7ffff70ae328 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc328) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)
    #2 0x555558d24129 in World::SetInitialWorldSettings() /root/azerothcore2025-10-10/src/server/game/World/World.cpp:909:14
    #3 0x555555f54370 in main /root/azerothcore2025-10-10/src/server/apps/worldserver/Main.cpp:307:13
    #4 0x7ffff6ccbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Thread T18 created by T0 here:
    #0 0x555555efca9c in pthread_create (/root/azerothcore/ac-server-2025-10-10/bin/worldserver+0x9a8a9c) (BuildId: 5ee7e33bedc17e0800359e01bbf8f382fcbfcae4)
    #1 0x7ffff70ae328 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc328) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)
    #2 0x555558d24129 in World::SetInitialWorldSettings() /root/azerothcore2025-10-10/src/server/game/World/World.cpp:909:14
    #3 0x555555f54370 in main /root/azerothcore2025-10-10/src/server/apps/worldserver/Main.cpp:307:13
    #4 0x7ffff6ccbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-use-after-free /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:996:49 in std::_Rb_tree<signed char, std::pair<signed char const, VehicleSeat>, std::_Select1st<std::pair<signed char const, VehicleSeat> >, std::less<signed char>, std::allocator<std::pair<signed char const, VehicleSeat> > >::begin()
Shadow bytes around the buggy address:
  0x0c108054b130: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 04 fa
  0x0c108054b140: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 04 fa
  0x0c108054b150: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c108054b160: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c108054b170: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c108054b180: fa fa fa fa fd fd fd fd[fd]fd fd fd fd fd fd fa
  0x0c108054b190: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c108054b1a0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c108054b1b0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c108054b1c0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c108054b1d0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 04 fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
=================================================================
==467730==ERROR: AddressSanitizer: heap-use-after-free on address 0x60b0084dfcf0 at pc 0x55555840ff0e bp 0x7fffffffd4d0 sp 0x7fffffffd4c8
READ of size 4 at 0x60b0084dfcf0 thread T0
    #0 0x55555840ff0d in WorldSession::HandleTurnInPetitionOpcode(WorldPacket&) /root/azerothcore2025-10-10/src/server/game/Handlers/PetitionsHandler.cpp:798:32
    #1 0x5555587c5543 in WorldSession::Update(unsigned int, PacketFilter&) /root/azerothcore2025-10-10/src/server/game/Server/WorldSession.cpp:403:35
    #2 0x5555587f6fc0 in WorldSessionMgr::UpdateSessions(unsigned int) /root/azerothcore2025-10-10/src/server/game/Server/WorldSessionMgr.cpp:138:24
    #3 0x555558d543ce in World::Update(unsigned int) /root/azerothcore2025-10-10/src/server/game/World/World.cpp:1191:27
    #4 0x555555f64f84 in WorldUpdateLoop() /root/azerothcore2025-10-10/src/server/apps/worldserver/Main.cpp:587:17
    #5 0x555555f55e70 in main /root/azerothcore2025-10-10/src/server/apps/worldserver/Main.cpp:399:5
    #6 0x7ffff6ccbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #7 0x7ffff6ccbe3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #8 0x555555e907d4 in _start (/root/azerothcore/ac-server-2025-10-10/bin/worldserver+0x93c7d4) (BuildId: 5ee7e33bedc17e0800359e01bbf8f382fcbfcae4)

0x60b0084dfcf0 is located 48 bytes inside of 104-byte region [0x60b0084dfcc0,0x60b0084dfd28)
freed by thread T0 here:
    #0 0x555555f4ec4d in operator delete(void*) (/root/azerothcore/ac-server-2025-10-10/bin/worldserver+0x9fac4d) (BuildId: 5ee7e33bedc17e0800359e01bbf8f382fcbfcae4)
    #1 0x55555861a8b7 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >::deallocate(std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:145:2
    #2 0x55555861a8b7 in std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >::deallocate(std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:199:25
    #3 0x55555861a8b7 in std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >&, std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:496:13
    #4 0x55555861a8b7 in std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_put_node(std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:565:9
    #5 0x55555861a8b7 in std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_drop_node(std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:632:2
    #6 0x55555861a8b7 in std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<ObjectGuid const, Petition> >) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:2487:7
    #7 0x55555861a8b7 in std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::erase[abi:cxx11](std::_Rb_tree_iterator<std::pair<ObjectGuid const, Petition> >) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:1209:2
    #8 0x55555861a8b7 in std::map<ObjectGuid, Petition, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::erase[abi:cxx11](std::_Rb_tree_iterator<std::pair<ObjectGuid const, Petition> >) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_map.h:1038:21
    #9 0x55555861a8b7 in PetitionMgr::RemovePetitionByOwnerAndType(ObjectGuid, unsigned char) /root/azerothcore2025-10-10/src/server/game/Petitions/PetitionMgr.cpp:153:27
    #10 0x555557bd7408 in Player::RemovePetitionsAndSigns(ObjectGuid, unsigned int) /root/azerothcore2025-10-10/src/server/game/Entities/Player/Player.cpp:10200:23
    #11 0x5555576af6bb in ArenaTeam::AddMember(ObjectGuid) /root/azerothcore2025-10-10/src/server/game/Battlegrounds/ArenaTeam.cpp:161:5
    #12 0x5555576ae77c in ArenaTeam::Create(ObjectGuid, unsigned char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, unsigned char, unsigned int, unsigned char, unsigned int) /root/azerothcore2025-10-10/src/server/game/Battlegrounds/ArenaTeam.cpp:88:5
    #13 0x55555840e9e4 in WorldSession::HandleTurnInPetitionOpcode(WorldPacket&) /root/azerothcore2025-10-10/src/server/game/Handlers/PetitionsHandler.cpp:776:25
    #14 0x5555587c5543 in WorldSession::Update(unsigned int, PacketFilter&) /root/azerothcore2025-10-10/src/server/game/Server/WorldSession.cpp:403:35
    #15 0x5555587f6fc0 in WorldSessionMgr::UpdateSessions(unsigned int) /root/azerothcore2025-10-10/src/server/game/Server/WorldSessionMgr.cpp:138:24
    #16 0x555558d543ce in World::Update(unsigned int) /root/azerothcore2025-10-10/src/server/game/World/World.cpp:1191:27
    #17 0x555555f64f84 in WorldUpdateLoop() /root/azerothcore2025-10-10/src/server/apps/worldserver/Main.cpp:587:17
    #18 0x555555f55e70 in main /root/azerothcore2025-10-10/src/server/apps/worldserver/Main.cpp:399:5
    #19 0x7ffff6ccbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

previously allocated by thread T12 here:
    #0 0x555555f4e3ed in operator new(unsigned long) (/root/azerothcore/ac-server-2025-10-10/bin/worldserver+0x9fa3ed) (BuildId: 5ee7e33bedc17e0800359e01bbf8f382fcbfcae4)
    #1 0x55555861bc95 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:127:27
    #2 0x55555861bc95 in std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >::allocate(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:185:32
    #3 0x55555861bc95 in std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:464:20
    #4 0x55555861bc95 in std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_get_node() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:561:16
    #5 0x55555861bc95 in std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >* std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<ObjectGuid const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<ObjectGuid const&>&&, std::tuple<>&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:611:23
    #6 0x55555861bc95 in std::_Rb_tree_iterator<std::pair<ObjectGuid const, Petition> > std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<ObjectGuid const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<ObjectGuid const, Petition> >, std::piecewise_construct_t const&, std::tuple<ObjectGuid const&>&&, std::tuple<>&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:2431:19
    #7 0x5555586178c5 in std::map<ObjectGuid, Petition, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::operator[](ObjectGuid const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_map.h:501:15
    #8 0x5555586178c5 in PetitionMgr::AddPetition(ObjectGuid, ObjectGuid, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char, unsigned int) /root/azerothcore2025-10-10/src/server/game/Petitions/PetitionMgr.cpp:108:19
    #9 0x5555583fe54b in WorldSession::HandlePetitionBuyOpcode(WorldPacket&) /root/azerothcore2025-10-10/src/server/game/Handlers/PetitionsHandler.cpp:227:19
    #10 0x5555587c5543 in WorldSession::Update(unsigned int, PacketFilter&) /root/azerothcore2025-10-10/src/server/game/Server/WorldSession.cpp:403:35
    #11 0x5555584ea876 in Map::Update(unsigned int, unsigned int, bool) /root/azerothcore2025-10-10/src/server/game/Maps/Map.cpp:442:22
    #12 0x55555853c402 in MapUpdateRequest::call() /root/azerothcore2025-10-10/src/server/game/Maps/MapUpdater.cpp:46:15
    #13 0x55555853a63e in MapUpdater::WorkerThread() /root/azerothcore2025-10-10/src/server/game/Maps/MapUpdater.cpp:186:22
    #14 0x7ffff70ae252  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc252) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)

Thread T12 created by T0 here:
    #0 0x555555efca9c in pthread_create (/root/azerothcore/ac-server-2025-10-10/bin/worldserver+0x9a8a9c) (BuildId: 5ee7e33bedc17e0800359e01bbf8f382fcbfcae4)
    #1 0x7ffff70ae328 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc328) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)
    #2 0x555558d24129 in World::SetInitialWorldSettings() /root/azerothcore2025-10-10/src/server/game/World/World.cpp:909:14
    #3 0x555555f54370 in main /root/azerothcore2025-10-10/src/server/apps/worldserver/Main.cpp:307:13
    #4 0x7ffff6ccbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-use-after-free /root/azerothcore2025-10-10/src/server/game/Handlers/PetitionsHandler.cpp:798:32 in WorldSession::HandleTurnInPetitionOpcode(WorldPacket&)
Shadow bytes around the buggy address:
  0x0c1681093f40: 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa
  0x0c1681093f50: fa fa fa fa fa fa 00 00 00 00 00 00 00 00 00 00
  0x0c1681093f60: 00 00 00 fa fa fa fa fa fa fa fa fa 00 00 00 00
  0x0c1681093f70: 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa
  0x0c1681093f80: fa fa 00 00 00 00 00 00 00 00 00 00 00 00 00 fa
=>0x0c1681093f90: fa fa fa fa fa fa fa fa fd fd fd fd fd fd[fd]fd
  0x0c1681093fa0: fd fd fd fd fd fa fa fa fa fa fa fa fa fa 00 00
  0x0c1681093fb0: 00 00 00 00 00 00 00 00 00 00 04 fa fa fa fa fa
  0x0c1681093fc0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c1681093fd0: 04 fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1681093fe0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
=================================================================
==467730==ERROR: AddressSanitizer: heap-use-after-free on address 0x60b0084dfcf0 at pc 0x55555840ff52 bp 0x7fffffffd4d0 sp 0x7fffffffd4c8
READ of size 4 at 0x60b0084dfcf0 thread T0
    #0 0x55555840ff51 in WorldSession::HandleTurnInPetitionOpcode(WorldPacket&) /root/azerothcore2025-10-10/src/server/game/Handlers/PetitionsHandler.cpp:802:32
    #1 0x5555587c5543 in WorldSession::Update(unsigned int, PacketFilter&) /root/azerothcore2025-10-10/src/server/game/Server/WorldSession.cpp:403:35
    #2 0x5555587f6fc0 in WorldSessionMgr::UpdateSessions(unsigned int) /root/azerothcore2025-10-10/src/server/game/Server/WorldSessionMgr.cpp:138:24
    #3 0x555558d543ce in World::Update(unsigned int) /root/azerothcore2025-10-10/src/server/game/World/World.cpp:1191:27
    #4 0x555555f64f84 in WorldUpdateLoop() /root/azerothcore2025-10-10/src/server/apps/worldserver/Main.cpp:587:17
    #5 0x555555f55e70 in main /root/azerothcore2025-10-10/src/server/apps/worldserver/Main.cpp:399:5
    #6 0x7ffff6ccbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #7 0x7ffff6ccbe3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #8 0x555555e907d4 in _start (/root/azerothcore/ac-server-2025-10-10/bin/worldserver+0x93c7d4) (BuildId: 5ee7e33bedc17e0800359e01bbf8f382fcbfcae4)

0x60b0084dfcf0 is located 48 bytes inside of 104-byte region [0x60b0084dfcc0,0x60b0084dfd28)
freed by thread T0 here:
    #0 0x555555f4ec4d in operator delete(void*) (/root/azerothcore/ac-server-2025-10-10/bin/worldserver+0x9fac4d) (BuildId: 5ee7e33bedc17e0800359e01bbf8f382fcbfcae4)
    #1 0x55555861a8b7 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >::deallocate(std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:145:2
    #2 0x55555861a8b7 in std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >::deallocate(std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:199:25
    #3 0x55555861a8b7 in std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >&, std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:496:13
    #4 0x55555861a8b7 in std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_put_node(std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:565:9
    #5 0x55555861a8b7 in std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_drop_node(std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:632:2
    #6 0x55555861a8b7 in std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<ObjectGuid const, Petition> >) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:2487:7
    #7 0x55555861a8b7 in std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::erase[abi:cxx11](std::_Rb_tree_iterator<std::pair<ObjectGuid const, Petition> >) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:1209:2
    #8 0x55555861a8b7 in std::map<ObjectGuid, Petition, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::erase[abi:cxx11](std::_Rb_tree_iterator<std::pair<ObjectGuid const, Petition> >) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_map.h:1038:21
    #9 0x55555861a8b7 in PetitionMgr::RemovePetitionByOwnerAndType(ObjectGuid, unsigned char) /root/azerothcore2025-10-10/src/server/game/Petitions/PetitionMgr.cpp:153:27
    #10 0x555557bd7408 in Player::RemovePetitionsAndSigns(ObjectGuid, unsigned int) /root/azerothcore2025-10-10/src/server/game/Entities/Player/Player.cpp:10200:23
    #11 0x5555576af6bb in ArenaTeam::AddMember(ObjectGuid) /root/azerothcore2025-10-10/src/server/game/Battlegrounds/ArenaTeam.cpp:161:5
    #12 0x5555576ae77c in ArenaTeam::Create(ObjectGuid, unsigned char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, unsigned char, unsigned int, unsigned char, unsigned int) /root/azerothcore2025-10-10/src/server/game/Battlegrounds/ArenaTeam.cpp:88:5
    #13 0x55555840e9e4 in WorldSession::HandleTurnInPetitionOpcode(WorldPacket&) /root/azerothcore2025-10-10/src/server/game/Handlers/PetitionsHandler.cpp:776:25
    #14 0x5555587c5543 in WorldSession::Update(unsigned int, PacketFilter&) /root/azerothcore2025-10-10/src/server/game/Server/WorldSession.cpp:403:35
    #15 0x5555587f6fc0 in WorldSessionMgr::UpdateSessions(unsigned int) /root/azerothcore2025-10-10/src/server/game/Server/WorldSessionMgr.cpp:138:24
    #16 0x555558d543ce in World::Update(unsigned int) /root/azerothcore2025-10-10/src/server/game/World/World.cpp:1191:27
    #17 0x555555f64f84 in WorldUpdateLoop() /root/azerothcore2025-10-10/src/server/apps/worldserver/Main.cpp:587:17
    #18 0x555555f55e70 in main /root/azerothcore2025-10-10/src/server/apps/worldserver/Main.cpp:399:5
    #19 0x7ffff6ccbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

previously allocated by thread T12 here:
    #0 0x555555f4e3ed in operator new(unsigned long) (/root/azerothcore/ac-server-2025-10-10/bin/worldserver+0x9fa3ed) (BuildId: 5ee7e33bedc17e0800359e01bbf8f382fcbfcae4)
    #1 0x55555861bc95 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:127:27
    #2 0x55555861bc95 in std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >::allocate(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:185:32
    #3 0x55555861bc95 in std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:464:20
    #4 0x55555861bc95 in std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_get_node() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:561:16
    #5 0x55555861bc95 in std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >* std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<ObjectGuid const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<ObjectGuid const&>&&, std::tuple<>&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:611:23
    #6 0x55555861bc95 in std::_Rb_tree_iterator<std::pair<ObjectGuid const, Petition> > std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<ObjectGuid const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<ObjectGuid const, Petition> >, std::piecewise_construct_t const&, std::tuple<ObjectGuid const&>&&, std::tuple<>&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:2431:19
    #7 0x5555586178c5 in std::map<ObjectGuid, Petition, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::operator[](ObjectGuid const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_map.h:501:15
    #8 0x5555586178c5 in PetitionMgr::AddPetition(ObjectGuid, ObjectGuid, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char, unsigned int) /root/azerothcore2025-10-10/src/server/game/Petitions/PetitionMgr.cpp:108:19
    #9 0x5555583fe54b in WorldSession::HandlePetitionBuyOpcode(WorldPacket&) /root/azerothcore2025-10-10/src/server/game/Handlers/PetitionsHandler.cpp:227:19
    #10 0x5555587c5543 in WorldSession::Update(unsigned int, PacketFilter&) /root/azerothcore2025-10-10/src/server/game/Server/WorldSession.cpp:403:35
    #11 0x5555584ea876 in Map::Update(unsigned int, unsigned int, bool) /root/azerothcore2025-10-10/src/server/game/Maps/Map.cpp:442:22
    #12 0x55555853c402 in MapUpdateRequest::call() /root/azerothcore2025-10-10/src/server/game/Maps/MapUpdater.cpp:46:15
    #13 0x55555853a63e in MapUpdater::WorkerThread() /root/azerothcore2025-10-10/src/server/game/Maps/MapUpdater.cpp:186:22
    #14 0x7ffff70ae252  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc252) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)

SUMMARY: AddressSanitizer: heap-use-after-free /root/azerothcore2025-10-10/src/server/game/Handlers/PetitionsHandler.cpp:802:32 in WorldSession::HandleTurnInPetitionOpcode(WorldPacket&)
Shadow bytes around the buggy address:
  0x0c1681093f40: 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa
  0x0c1681093f50: fa fa fa fa fa fa 00 00 00 00 00 00 00 00 00 00
  0x0c1681093f60: 00 00 00 fa fa fa fa fa fa fa fa fa 00 00 00 00
  0x0c1681093f70: 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa
  0x0c1681093f80: fa fa 00 00 00 00 00 00 00 00 00 00 00 00 00 fa
=>0x0c1681093f90: fa fa fa fa fa fa fa fa fd fd fd fd fd fd[fd]fd
  0x0c1681093fa0: fd fd fd fd fd fa fa fa fa fa fa fa fa fa 00 00
  0x0c1681093fb0: 00 00 00 00 00 00 00 00 00 00 04 fa fa fa fa fa
  0x0c1681093fc0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c1681093fd0: 04 fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1681093fe0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
=================================================================
==467730==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x628001b37bd0 at pc 0x55555824fe31 bp 0x7fffffffd270 sp 0x7fffffffd268
WRITE of size 8 at 0x628001b37bd0 thread T0
    #0 0x55555824fe30 in Player::SetGroupInvite(Group*) /root/azerothcore2025-10-10/src/server/game/Entities/Player/Player.h:2469:55
    #1 0x55555824fe30 in Group::RemoveAllInvites() /root/azerothcore2025-10-10/src/server/game/Groups/Group.cpp:365:21
    #2 0x55555824fe30 in Group::Disband(bool) /root/azerothcore2025-10-10/src/server/game/Groups/Group.cpp:821:5
    #3 0x55555824ae89 in Group::RemoveMember(ObjectGuid, RemoveMethod const&, ObjectGuid, char const*) /root/azerothcore2025-10-10/src/server/game/Groups/Group.cpp
    #4 0x555557bb3d74 in Player::RemoveFromGroup(Group*, ObjectGuid, RemoveMethod, ObjectGuid, char const*) /root/azerothcore2025-10-10/src/server/game/Entities/Player/Player.cpp:2362:16
    #5 0x5555583354f7 in Player::RemoveFromGroup(RemoveMethod) /root/azerothcore2025-10-10/src/server/game/Entities/Player/Player.h:1883:78
    #6 0x5555583354f7 in WorldSession::HandleGroupDisbandOpcode(WorldPacket&) /root/azerothcore2025-10-10/src/server/game/Handlers/GroupHandler.cpp:455:22
    #7 0x5555587c5543 in WorldSession::Update(unsigned int, PacketFilter&) /root/azerothcore2025-10-10/src/server/game/Server/WorldSession.cpp:403:35
    #8 0x5555587f6fc0 in WorldSessionMgr::UpdateSessions(unsigned int) /root/azerothcore2025-10-10/src/server/game/Server/WorldSessionMgr.cpp:138:24
    #9 0x555558d543ce in World::Update(unsigned int) /root/azerothcore2025-10-10/src/server/game/World/World.cpp:1191:27
    #10 0x555555f64f84 in WorldUpdateLoop() /root/azerothcore2025-10-10/src/server/apps/worldserver/Main.cpp:587:17
    #11 0x555555f55e70 in main /root/azerothcore2025-10-10/src/server/apps/worldserver/Main.cpp:399:5
    #12 0x7ffff6ccbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #13 0x7ffff6ccbe3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #14 0x555555e907d4 in _start (/root/azerothcore/ac-server-2025-10-10/bin/worldserver+0x93c7d4) (BuildId: 5ee7e33bedc17e0800359e01bbf8f382fcbfcae4)

Address 0x628001b37bd0 is a wild pointer inside of access range of size 0x000000000008.
SUMMARY: AddressSanitizer: heap-buffer-overflow /root/azerothcore2025-10-10/src/server/game/Entities/Player/Player.h:2469:55 in Player::SetGroupInvite(Group*)
Shadow bytes around the buggy address:
  0x0c508035ef20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c508035ef30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c508035ef40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c508035ef50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c508035ef60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c508035ef70: fa fa fa fa fa fa fa fa fa fa[fa]fa fa fa fa fa
  0x0c508035ef80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c508035ef90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c508035efa0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c508035efb0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c508035efc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
=================================================================
==467730==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55555a31d320 at pc 0x555556659a31 bp 0x7fffdb564870 sp 0x7fffdb564868
READ of size 4 at 0x55555a31d320 thread T12
    #0 0x555556659a30 in instance_ruins_of_ahnqiraj::instance_ruins_of_ahnqiraj_InstanceMapScript::CallNextRajaxxLeader(bool) /root/azerothcore2025-10-10/src/server/scripts/Kalimdor/RuinsOfAhnQiraj/instance_ruins_of_ahnqiraj.cpp:256:87
    #1 0x5555566590f9 in instance_ruins_of_ahnqiraj::instance_ruins_of_ahnqiraj_InstanceMapScript::OnUnitDeath(Unit*)::'lambda'(TaskContext)::operator()(TaskContext) const /root/azerothcore2025-10-10/src/server/scripts/Kalimdor/RuinsOfAhnQiraj/instance_ruins_of_ahnqiraj.cpp:206:41
    #2 0x5555566590f9 in void std::__invoke_impl<void, instance_ruins_of_ahnqiraj::instance_ruins_of_ahnqiraj_InstanceMapScript::OnUnitDeath(Unit*)::'lambda'(TaskContext)&, TaskContext>(std::__invoke_other, instance_ruins_of_ahnqiraj::instance_ruins_of_ahnqiraj_InstanceMapScript::OnUnitDeath(Unit*)::'lambda'(TaskContext)&, TaskContext&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:61:14
    #3 0x555559316530 in std::function<void (TaskContext)>::operator()(TaskContext) const /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:590:9
    #4 0x555559316530 in TaskContext::Invoke() /root/azerothcore2025-10-10/src/common/Utilities/TaskScheduler.cpp:282:5
    #5 0x555559313f81 in TaskScheduler::Dispatch(std::function<void ()> const&) /root/azerothcore2025-10-10/src/common/Utilities/TaskScheduler.cpp:109:17
    #6 0x555559314dae in TaskScheduler& TaskScheduler::Update<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&, std::function<void ()> const&) /root/azerothcore2025-10-10/src/common/Utilities/TaskScheduler.h:221:9
    #7 0x555559314dae in TaskScheduler::Update(unsigned long, std::function<void ()> const&) /root/azerothcore2025-10-10/src/common/Utilities/TaskScheduler.cpp:36:12
    #8 0x55555846934a in InstanceScript::Update(unsigned int) /root/azerothcore2025-10-10/src/server/game/Instances/InstanceScript.cpp:249:15
    #9 0x55555853c402 in MapUpdateRequest::call() /root/azerothcore2025-10-10/src/server/game/Maps/MapUpdater.cpp:46:15
    #10 0x55555853a63e in MapUpdater::WorkerThread() /root/azerothcore2025-10-10/src/server/game/Maps/MapUpdater.cpp:186:22
    #11 0x7ffff70ae252  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc252) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)
    #12 0x7ffff6d36ac2 in start_thread nptl/./nptl/pthread_create.c:442:8
    #13 0x7ffff6dc884f  misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

0x55555a31d320 is located 0 bytes to the right of global variable 'RajaxxWavesData' defined in '/root/azerothcore2025-10-10/src/server/scripts/Kalimdor/RuinsOfAhnQiraj/instance_ruins_of_ahnqiraj.cpp:55:23' (0x55555a31d220) of size 256
SUMMARY: AddressSanitizer: global-buffer-overflow /root/azerothcore2025-10-10/src/server/scripts/Kalimdor/RuinsOfAhnQiraj/instance_ruins_of_ahnqiraj.cpp:256:87 in instance_ruins_of_ahnqiraj::instance_ruins_of_ahnqiraj_InstanceMapScript::CallNextRajaxxLeader(bool)
Shadow bytes around the buggy address:
  0x0aab2b45ba10: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b45ba20: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b45ba30: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b45ba40: f9 f9 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0aab2b45ba50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0aab2b45ba60: 00 00 00 00[f9]f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b45ba70: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b45ba80: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b45ba90: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b45baa0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b45bab0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
=================================================================
==467730==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55555a31d324 at pc 0x555556659a9d bp 0x7fffdb564870 sp 0x7fffdb564868
READ of size 4 at 0x55555a31d324 thread T12
    #0 0x555556659a9c in instance_ruins_of_ahnqiraj::instance_ruins_of_ahnqiraj_InstanceMapScript::CallNextRajaxxLeader(bool) /root/azerothcore2025-10-10/src/server/scripts/Kalimdor/RuinsOfAhnQiraj/instance_ruins_of_ahnqiraj.cpp:264:83
    #1 0x5555566590f9 in instance_ruins_of_ahnqiraj::instance_ruins_of_ahnqiraj_InstanceMapScript::OnUnitDeath(Unit*)::'lambda'(TaskContext)::operator()(TaskContext) const /root/azerothcore2025-10-10/src/server/scripts/Kalimdor/RuinsOfAhnQiraj/instance_ruins_of_ahnqiraj.cpp:206:41
    #2 0x5555566590f9 in void std::__invoke_impl<void, instance_ruins_of_ahnqiraj::instance_ruins_of_ahnqiraj_InstanceMapScript::OnUnitDeath(Unit*)::'lambda'(TaskContext)&, TaskContext>(std::__invoke_other, instance_ruins_of_ahnqiraj::instance_ruins_of_ahnqiraj_InstanceMapScript::OnUnitDeath(Unit*)::'lambda'(TaskContext)&, TaskContext&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:61:14
    #3 0x555559316530 in std::function<void (TaskContext)>::operator()(TaskContext) const /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:590:9
    #4 0x555559316530 in TaskContext::Invoke() /root/azerothcore2025-10-10/src/common/Utilities/TaskScheduler.cpp:282:5
    #5 0x555559313f81 in TaskScheduler::Dispatch(std::function<void ()> const&) /root/azerothcore2025-10-10/src/common/Utilities/TaskScheduler.cpp:109:17
    #6 0x555559314dae in TaskScheduler& TaskScheduler::Update<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&, std::function<void ()> const&) /root/azerothcore2025-10-10/src/common/Utilities/TaskScheduler.h:221:9
    #7 0x555559314dae in TaskScheduler::Update(unsigned long, std::function<void ()> const&) /root/azerothcore2025-10-10/src/common/Utilities/TaskScheduler.cpp:36:12
    #8 0x55555846934a in InstanceScript::Update(unsigned int) /root/azerothcore2025-10-10/src/server/game/Instances/InstanceScript.cpp:249:15
    #9 0x55555853c402 in MapUpdateRequest::call() /root/azerothcore2025-10-10/src/server/game/Maps/MapUpdater.cpp:46:15
    #10 0x55555853a63e in MapUpdater::WorkerThread() /root/azerothcore2025-10-10/src/server/game/Maps/MapUpdater.cpp:186:22
    #11 0x7ffff70ae252  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc252) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)
    #12 0x7ffff6d36ac2 in start_thread nptl/./nptl/pthread_create.c:442:8
    #13 0x7ffff6dc884f  misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

0x55555a31d324 is located 4 bytes to the right of global variable 'RajaxxWavesData' defined in '/root/azerothcore2025-10-10/src/server/scripts/Kalimdor/RuinsOfAhnQiraj/instance_ruins_of_ahnqiraj.cpp:55:23' (0x55555a31d220) of size 256
SUMMARY: AddressSanitizer: global-buffer-overflow /root/azerothcore2025-10-10/src/server/scripts/Kalimdor/RuinsOfAhnQiraj/instance_ruins_of_ahnqiraj.cpp:264:83 in instance_ruins_of_ahnqiraj::instance_ruins_of_ahnqiraj_InstanceMapScript::CallNextRajaxxLeader(bool)
Shadow bytes around the buggy address:
  0x0aab2b45ba10: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b45ba20: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b45ba30: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b45ba40: f9 f9 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0aab2b45ba50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0aab2b45ba60: 00 00 00 00[f9]f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b45ba70: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b45ba80: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b45ba90: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b45baa0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b45bab0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
=================================================================
==467730==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x626063444144 at pc 0x55555823c839 bp 0x7fffbcb94910 sp 0x7fffbcb94908
READ of size 4 at 0x626063444144 thread T18
    #0 0x55555823c838 in Object::GetTypeId() const /root/azerothcore2025-10-10/src/server/game/Entities/Object/Object.h:128:53
    #1 0x55555823c838 in Acore::VisibleNotifier::SendToSelf() /root/azerothcore2025-10-10/src/server/game/Grids/Notifiers/GridNotifiers.cpp:44:26
    #2 0x555557efe086 in Unit::ExecuteDelayedUnitRelocationEvent() /root/azerothcore2025-10-10/src/server/game/Entities/Unit/Unit.cpp:20318:18
    #3 0x5555584eaf90 in Map::HandleDelayedVisibility() /root/azerothcore2025-10-10/src/server/game/Maps/Map.cpp:681:17
    #4 0x5555584eaf90 in Map::Update(unsigned int, unsigned int, bool) /root/azerothcore2025-10-10/src/server/game/Maps/Map.cpp:454:9
    #5 0x555558507bb6 in InstanceMap::Update(unsigned int, unsigned int, bool) /root/azerothcore2025-10-10/src/server/game/Maps/Map.cpp:2081:10
    #6 0x55555853c402 in MapUpdateRequest::call() /root/azerothcore2025-10-10/src/server/game/Maps/MapUpdater.cpp:46:15
    #7 0x55555853a63e in MapUpdater::WorkerThread() /root/azerothcore2025-10-10/src/server/game/Maps/MapUpdater.cpp:186:22
    #8 0x7ffff70ae252  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc252) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)
    #9 0x7ffff6d36ac2 in start_thread nptl/./nptl/pthread_create.c:442:8
    #10 0x7ffff6dc884f  misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Address 0x626063444144 is a wild pointer inside of access range of size 0x000000000004.
SUMMARY: AddressSanitizer: heap-buffer-overflow /root/azerothcore2025-10-10/src/server/game/Entities/Object/Object.h:128:53 in Object::GetTypeId() const
Shadow bytes around the buggy address:
  0x0c4c8c6807d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4c8c6807e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4c8c6807f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4c8c680800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4c8c680810: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c4c8c680820: fa fa fa fa fa fa fa fa[fa]fa fa fa fa fa fa fa
  0x0c4c8c680830: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4c8c680840: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4c8c680850: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4c8c680860: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4c8c680870: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
