==819973==Registered root region at 0x7ffff45016e0 of size 96
==819973==Registered root region at 0x7ffff41007a0 of size 32
==819973==Unregistered root region at 0x7ffff45016e0 of size 96
==819973==Unregistered root region at 0x7ffff41007a0 of size 32
==819973==AddressSanitizer: failed to intercept '__isoc99_printf'
==819973==Registered root region at 0x7ffff45016e0 of size 96
==819973==Registered root region at 0x7ffff41007a0 of size 32
==819973==Unregistered root region at 0x7ffff45016e0 of size 96
==819973==Unregistered root region at 0x7ffff41007a0 of size 32
==819973==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==819973==Registered root region at 0x7ffff45016e0 of size 96
==819973==Registered root region at 0x7ffff41007a0 of size 32
==819973==Unregistered root region at 0x7ffff45016e0 of size 96
==819973==Unregistered root region at 0x7ffff41007a0 of size 32
==819973==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==819973==Registered root region at 0x7ffff45016e0 of size 96
==819973==Registered root region at 0x7ffff41007a0 of size 32
==819973==Unregistered root region at 0x7ffff45016e0 of size 96
==819973==Unregistered root region at 0x7ffff41007a0 of size 32
==819973==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==819973==Registered root region at 0x7ffff45016e0 of size 96
==819973==Registered root region at 0x7ffff41007a0 of size 32
==819973==Unregistered root region at 0x7ffff45016e0 of size 96
==819973==Unregistered root region at 0x7ffff41007a0 of size 32
==819973==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==819973==Registered root region at 0x7ffff45016e0 of size 96
==819973==Registered root region at 0x7ffff41007a0 of size 32
==819973==Unregistered root region at 0x7ffff45016e0 of size 96
==819973==Unregistered root region at 0x7ffff41007a0 of size 32
==819973==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==819973==Registered root region at 0x7ffff45016e0 of size 96
==819973==Registered root region at 0x7ffff41007a0 of size 32
==819973==Unregistered root region at 0x7ffff45016e0 of size 96
==819973==Unregistered root region at 0x7ffff41007a0 of size 32
==819973==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==819973==Registered root region at 0x7ffff45016e0 of size 96
==819973==Registered root region at 0x7ffff41007a0 of size 32
==819973==Unregistered root region at 0x7ffff45016e0 of size 96
==819973==Unregistered root region at 0x7ffff41007a0 of size 32
==819973==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==819973==Registered root region at 0x7ffff3f01ab0 of size 112
==819973==Registered root region at 0x7ffff41007a0 of size 32
==819973==Unregistered root region at 0x7ffff3f01ab0 of size 112
==819973==Unregistered root region at 0x7ffff41007a0 of size 32
==819973==AddressSanitizer: failed to intercept 'pthread_mutexattr_getrobust_np'
==819973==Registered root region at 0x7ffff45016e0 of size 96
==819973==Registered root region at 0x7ffff41007a0 of size 32
==819973==Unregistered root region at 0x7ffff45016e0 of size 96
==819973==Unregistered root region at 0x7ffff41007a0 of size 32
==819973==AddressSanitizer: failed to intercept 'xdr_quad_t'
==819973==Registered root region at 0x7ffff45016e0 of size 96
==819973==Registered root region at 0x7ffff41007a0 of size 32
==819973==Unregistered root region at 0x7ffff45016e0 of size 96
==819973==Unregistered root region at 0x7ffff41007a0 of size 32
==819973==AddressSanitizer: failed to intercept 'xdr_u_quad_t'
==819973==Registered root region at 0x7ffff45016e0 of size 96
==819973==Registered root region at 0x7ffff41007a0 of size 32
==819973==Unregistered root region at 0x7ffff45016e0 of size 96
==819973==Unregistered root region at 0x7ffff41007a0 of size 32
==819973==AddressSanitizer: failed to intercept 'xdr_destroy'
==819973==Registered root region at 0x7ffff3d01310 of size 80
==819973==Registered root region at 0x7ffff41007a0 of size 32
==819973==Unregistered root region at 0x7ffff3d01310 of size 80
==819973==Unregistered root region at 0x7ffff41007a0 of size 32
==819973==AddressSanitizer: failed to intercept 'crypt'
==819973==Registered root region at 0x7ffff45016e0 of size 96
==819973==Registered root region at 0x7ffff41007a0 of size 32
==819973==Unregistered root region at 0x7ffff45016e0 of size 96
==819973==Unregistered root region at 0x7ffff41007a0 of size 32
==819973==AddressSanitizer: failed to intercept 'crypt_r'
==819973==Registered root region at 0x7ffff3f01ab0 of size 112
==819973==Registered root region at 0x7ffff41007a0 of size 32
==819973==Unregistered root region at 0x7ffff3f01ab0 of size 112
==819973==Unregistered root region at 0x7ffff41007a0 of size 32
==819973==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==819973==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==819973==Installed the sigaction for signal 11
==819973==Installed the sigaction for signal 7
==819973==Installed the sigaction for signal 8
==819973==T0: FakeStack created: 0x7ffff29f7000 -- 0x7ffff3500000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==819973==T0: stack [0x7fffff7ff000,0x7ffffffff000) size 0x800000; local=0x7fffffffe754
==819973==AddressSanitizer Init done
==819973==T1: FakeStack created: 0x7fffefdf5000 -- 0x7ffff08fe000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==819973==T1: stack [0x7ffff1100000,0x7ffff18fee80) size 0x7fee80; local=0x7ffff18feda4
==819973==T2: FakeStack created: 0x7fffeeaeb000 -- 0x7fffef5f4000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==819973==T2: stack [0x7ffff08ff000,0x7ffff10fde80) size 0x7fee80; local=0x7ffff10fdda4
==819973==T3: FakeStack created: 0x7fffedfe2000 -- 0x7fffeeaeb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==819973==T3: stack [0x7fffef5f5000,0x7fffefdf3e80) size 0x7fee80; local=0x7fffefdf3da4
==819973==T4: FakeStack created: 0x7fffeccd8000 -- 0x7fffed7e1000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==819973==T4: stack [0x7fffed7e2000,0x7fffedfe0e80) size 0x7fee80; local=0x7fffedfe0da4
==819973==T5: FakeStack created: 0x7fffeb9ce000 -- 0x7fffec4d7000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==819973==T5: stack [0x7fffec4d8000,0x7fffeccd6e80) size 0x7fee80; local=0x7fffeccd6da4
==819973==T6: FakeStack created: 0x7fffea6c4000 -- 0x7fffeb1cd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==819973==T6: stack [0x7fffeb1ce000,0x7fffeb9cce80) size 0x7fee80; local=0x7fffeb9ccda4
==819973==T7: FakeStack created: 0x7fffe93ba000 -- 0x7fffe9ec3000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==819973==T7: stack [0x7fffe9ec4000,0x7fffea6c2e80) size 0x7fee80; local=0x7fffea6c2da4
==819973==T8: FakeStack created: 0x7fffe80b0000 -- 0x7fffe8bb9000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==819973==T8: stack [0x7fffe8bba000,0x7fffe93b8e80) size 0x7fee80; local=0x7fffe93b8da4
==819973==T9: FakeStack created: 0x7fffe6da6000 -- 0x7fffe78af000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==819973==T9: stack [0x7fffe78b0000,0x7fffe80aee80) size 0x7fee80; local=0x7fffe80aeda4
==819973==T10: FakeStack created: 0x7fffca101000 -- 0x7fffcac0a000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==819973==T10: stack [0x7fffcb40c000,0x7fffcbc0ae80) size 0x7fee80; local=0x7fffcbc0ada4
==819973==T11: FakeStack created: 0x7fffc95f8000 -- 0x7fffca101000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==819973==T11: stack [0x7fffcac0b000,0x7fffcb409e80) size 0x7fee80; local=0x7fffcb409da4
==819973==T12: FakeStack created: 0x7fffd3fc0000 -- 0x7fffd4ac9000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==819973==T12: stack [0x7fffde7ae000,0x7fffdeface80) size 0x7fee80; local=0x7fffdefacda4
==819973==T13: FakeStack created: 0x7fffc6c3d000 -- 0x7fffc7746000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==819973==T13: stack [0x7fffdad60000,0x7fffdb55ee80) size 0x7fee80; local=0x7fffdb55eda4
==819973==T14: FakeStack created: 0x7fffc03aa000 -- 0x7fffc0eb3000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==819973==T14: stack [0x7fffd54fa000,0x7fffd5cf8e80) size 0x7fee80; local=0x7fffd5cf8da4
==819973==T15: FakeStack created: 0x7fffbf0a0000 -- 0x7fffbfba9000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==819973==T15: stack [0x7fffc0eb4000,0x7fffc16b2e80) size 0x7fee80; local=0x7fffc16b2da4
==819973==T16: FakeStack created: 0x7fffbd595000 -- 0x7fffbe09e000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==819973==T17: FakeStack created: 0x7fffbca8c000 -- 0x7fffbd595000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==819973==T16: stack [0x7fffbfbaa000,0x7fffc03a8e80) size 0x7fee80; local=0x7fffc03a8da4
==819973==T17: stack [0x7fffbe8a0000,0x7fffbf09ee80) size 0x7fee80; local=0x7fffbf09eda4
==819973==T18: FakeStack created: 0x7fffbb782000 -- 0x7fffbc28b000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==819973==T18: stack [0x7fffbe09f000,0x7fffbe89de80) size 0x7fee80; local=0x7fffbe89dda4
==819973==T19: FakeStack created: 0x7fffbac79000 -- 0x7fffbb782000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==819973==T19: stack [0x7fffbc28c000,0x7fffbca8ae80) size 0x7fee80; local=0x7fffbca8ada4
==819973==T20: FakeStack created: 0x7fffb5323000 -- 0x7fffb5e2c000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==819973==T20: stack [0x7fffb5e2d000,0x7fffb662be80) size 0x7fee80; local=0x7fffb662bda4
==819973==T21: FakeStack created: 0x7fffb3818000 -- 0x7fffb4321000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==819973==T21: stack [0x7fffb4b23000,0x7fffb5321e80) size 0x7fee80; local=0x7fffb5321da4
==819973==T22: FakeStack created: 0x7fffb250e000 -- 0x7fffb3017000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==819973==T22: stack [0x7fffb4322000,0x7fffb4b20e80) size 0x7fee80; local=0x7fffb4b20da4
==819973==T23: FakeStack created: 0x7fffb1a05000 -- 0x7fffb250e000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==819973==T23: stack [0x7fffb3018000,0x7fffb3816e80) size 0x7fee80; local=0x7fffb3816da4
==819973==T24: FakeStack created: 0x7fffb06fb000 -- 0x7fffb1204000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==819973==T24: stack [0x7fffb1205000,0x7fffb1a03e80) size 0x7fee80; local=0x7fffb1a03da4
==819973==T25: FakeStack created: 0x7fffaf3f1000 -- 0x7fffafefa000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==819973==T25: stack [0x7fffafefb000,0x7fffb06f9e80) size 0x7fee80; local=0x7fffb06f9da4
==819973==T26: FakeStack created: 0x7fffae0e7000 -- 0x7fffaebf0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==819973==T26: stack [0x7fffaebf1000,0x7fffaf3efe80) size 0x7fee80; local=0x7fffaf3efda4
==819973==T27: FakeStack created: 0x7fffacddd000 -- 0x7fffad8e6000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==819973==T27: stack [0x7fffad8e7000,0x7fffae0e5e80) size 0x7fee80; local=0x7fffae0e5da4
=================================================================
==819973==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55555a320320 at pc 0x555556659e61 bp 0x7fffd5cf8870 sp 0x7fffd5cf8868
READ of size 4 at 0x55555a320320 thread T14
    #0 0x555556659e60 in instance_ruins_of_ahnqiraj::instance_ruins_of_ahnqiraj_InstanceMapScript::CallNextRajaxxLeader(bool) /root/azerothcore2025-10-17/src/server/scripts/Kalimdor/RuinsOfAhnQiraj/instance_ruins_of_ahnqiraj.cpp:256:87
    #1 0x555556659529 in instance_ruins_of_ahnqiraj::instance_ruins_of_ahnqiraj_InstanceMapScript::OnUnitDeath(Unit*)::'lambda'(TaskContext)::operator()(TaskContext) const /root/azerothcore2025-10-17/src/server/scripts/Kalimdor/RuinsOfAhnQiraj/instance_ruins_of_ahnqiraj.cpp:206:41
    #2 0x555556659529 in void std::__invoke_impl<void, instance_ruins_of_ahnqiraj::instance_ruins_of_ahnqiraj_InstanceMapScript::OnUnitDeath(Unit*)::'lambda'(TaskContext)&, TaskContext>(std::__invoke_other, instance_ruins_of_ahnqiraj::instance_ruins_of_ahnqiraj_InstanceMapScript::OnUnitDeath(Unit*)::'lambda'(TaskContext)&, TaskContext&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:61:14
    #3 0x555559318580 in std::function<void (TaskContext)>::operator()(TaskContext) const /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:590:9
    #4 0x555559318580 in TaskContext::Invoke() /root/azerothcore2025-10-17/src/common/Utilities/TaskScheduler.cpp:282:5
    #5 0x555559315fd1 in TaskScheduler::Dispatch(std::function<void ()> const&) /root/azerothcore2025-10-17/src/common/Utilities/TaskScheduler.cpp:109:17
    #6 0x555559316dfe in TaskScheduler& TaskScheduler::Update<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&, std::function<void ()> const&) /root/azerothcore2025-10-17/src/common/Utilities/TaskScheduler.h:221:9
    #7 0x555559316dfe in TaskScheduler::Update(unsigned long, std::function<void ()> const&) /root/azerothcore2025-10-17/src/common/Utilities/TaskScheduler.cpp:36:12
    #8 0x555558469efa in InstanceScript::Update(unsigned int) /root/azerothcore2025-10-17/src/server/game/Instances/InstanceScript.cpp:249:15
    #9 0x55555853e282 in MapUpdateRequest::call() /root/azerothcore2025-10-17/src/server/game/Maps/MapUpdater.cpp:46:15
    #10 0x55555853c4be in MapUpdater::WorkerThread() /root/azerothcore2025-10-17/src/server/game/Maps/MapUpdater.cpp:186:22
    #11 0x7ffff70ae252  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc252) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)
    #12 0x7ffff6d36ac2 in start_thread nptl/./nptl/pthread_create.c:442:8
    #13 0x7ffff6dc884f  misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

0x55555a320320 is located 0 bytes to the right of global variable 'RajaxxWavesData' defined in '/root/azerothcore2025-10-17/src/server/scripts/Kalimdor/RuinsOfAhnQiraj/instance_ruins_of_ahnqiraj.cpp:55:23' (0x55555a320220) of size 256
SUMMARY: AddressSanitizer: global-buffer-overflow /root/azerothcore2025-10-17/src/server/scripts/Kalimdor/RuinsOfAhnQiraj/instance_ruins_of_ahnqiraj.cpp:256:87 in instance_ruins_of_ahnqiraj::instance_ruins_of_ahnqiraj_InstanceMapScript::CallNextRajaxxLeader(bool)
Shadow bytes around the buggy address:
  0x0aab2b45c010: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b45c020: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b45c030: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b45c040: f9 f9 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0aab2b45c050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0aab2b45c060: 00 00 00 00[f9]f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b45c070: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b45c080: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b45c090: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b45c0a0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b45c0b0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
Thread T14 created by T0 here:
    #0 0x555555efcecc in pthread_create (/root/azerothcore/ac-server-2025-10-17/bin/worldserver+0x9a8ecc) (BuildId: 597f152473ff367f2444a17fb8851d357628ad22)
    #1 0x7ffff70ae328 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc328) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)
    #2 0x555558d26079 in World::SetInitialWorldSettings() /root/azerothcore2025-10-17/src/server/game/World/World.cpp:909:14
    #3 0x555555f547a0 in main /root/azerothcore2025-10-17/src/server/apps/worldserver/Main.cpp:307:13
    #4 0x7ffff6ccbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

=================================================================
==819973==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55555a320324 at pc 0x555556659ecd bp 0x7fffd5cf8870 sp 0x7fffd5cf8868
READ of size 4 at 0x55555a320324 thread T14
    #0 0x555556659ecc in instance_ruins_of_ahnqiraj::instance_ruins_of_ahnqiraj_InstanceMapScript::CallNextRajaxxLeader(bool) /root/azerothcore2025-10-17/src/server/scripts/Kalimdor/RuinsOfAhnQiraj/instance_ruins_of_ahnqiraj.cpp:264:83
    #1 0x555556659529 in instance_ruins_of_ahnqiraj::instance_ruins_of_ahnqiraj_InstanceMapScript::OnUnitDeath(Unit*)::'lambda'(TaskContext)::operator()(TaskContext) const /root/azerothcore2025-10-17/src/server/scripts/Kalimdor/RuinsOfAhnQiraj/instance_ruins_of_ahnqiraj.cpp:206:41
    #2 0x555556659529 in void std::__invoke_impl<void, instance_ruins_of_ahnqiraj::instance_ruins_of_ahnqiraj_InstanceMapScript::OnUnitDeath(Unit*)::'lambda'(TaskContext)&, TaskContext>(std::__invoke_other, instance_ruins_of_ahnqiraj::instance_ruins_of_ahnqiraj_InstanceMapScript::OnUnitDeath(Unit*)::'lambda'(TaskContext)&, TaskContext&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:61:14
    #3 0x555559318580 in std::function<void (TaskContext)>::operator()(TaskContext) const /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:590:9
    #4 0x555559318580 in TaskContext::Invoke() /root/azerothcore2025-10-17/src/common/Utilities/TaskScheduler.cpp:282:5
    #5 0x555559315fd1 in TaskScheduler::Dispatch(std::function<void ()> const&) /root/azerothcore2025-10-17/src/common/Utilities/TaskScheduler.cpp:109:17
    #6 0x555559316dfe in TaskScheduler& TaskScheduler::Update<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&, std::function<void ()> const&) /root/azerothcore2025-10-17/src/common/Utilities/TaskScheduler.h:221:9
    #7 0x555559316dfe in TaskScheduler::Update(unsigned long, std::function<void ()> const&) /root/azerothcore2025-10-17/src/common/Utilities/TaskScheduler.cpp:36:12
    #8 0x555558469efa in InstanceScript::Update(unsigned int) /root/azerothcore2025-10-17/src/server/game/Instances/InstanceScript.cpp:249:15
    #9 0x55555853e282 in MapUpdateRequest::call() /root/azerothcore2025-10-17/src/server/game/Maps/MapUpdater.cpp:46:15
    #10 0x55555853c4be in MapUpdater::WorkerThread() /root/azerothcore2025-10-17/src/server/game/Maps/MapUpdater.cpp:186:22
    #11 0x7ffff70ae252  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc252) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)
    #12 0x7ffff6d36ac2 in start_thread nptl/./nptl/pthread_create.c:442:8
    #13 0x7ffff6dc884f  misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

0x55555a320324 is located 4 bytes to the right of global variable 'RajaxxWavesData' defined in '/root/azerothcore2025-10-17/src/server/scripts/Kalimdor/RuinsOfAhnQiraj/instance_ruins_of_ahnqiraj.cpp:55:23' (0x55555a320220) of size 256
SUMMARY: AddressSanitizer: global-buffer-overflow /root/azerothcore2025-10-17/src/server/scripts/Kalimdor/RuinsOfAhnQiraj/instance_ruins_of_ahnqiraj.cpp:264:83 in instance_ruins_of_ahnqiraj::instance_ruins_of_ahnqiraj_InstanceMapScript::CallNextRajaxxLeader(bool)
Shadow bytes around the buggy address:
  0x0aab2b45c010: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b45c020: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b45c030: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b45c040: f9 f9 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0aab2b45c050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0aab2b45c060: 00 00 00 00[f9]f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b45c070: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b45c080: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b45c090: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b45c0a0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b45c0b0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
=================================================================
==819973==ERROR: AddressSanitizer: heap-use-after-free on address 0x628002f3fbd0 at pc 0x55555824a9cf bp 0x7fffffffd540 sp 0x7fffffffd538
WRITE of size 8 at 0x628002f3fbd0 thread T0
    #0 0x55555824a9ce in Player::SetGroupInvite(Group*) /root/azerothcore2025-10-17/src/server/game/Entities/Player/Player.h:2469:55
    #1 0x55555824a9ce in Group::RemoveAllInvites() /root/azerothcore2025-10-17/src/server/game/Groups/Group.cpp:365:21
    #2 0x555557bb586f in Player::UninviteFromGroup() /root/azerothcore2025-10-17/src/server/game/Entities/Player/Player.cpp:2351:20
    #3 0x55555833387b in WorldSession::HandleGroupDeclineOpcode(WorldPacket&) /root/azerothcore2025-10-17/src/server/game/Handlers/GroupHandler.cpp:287:18
    #4 0x5555587c7423 in WorldSession::Update(unsigned int, PacketFilter&) /root/azerothcore2025-10-17/src/server/game/Server/WorldSession.cpp:404:35
    #5 0x5555587f8ea0 in WorldSessionMgr::UpdateSessions(unsigned int) /root/azerothcore2025-10-17/src/server/game/Server/WorldSessionMgr.cpp:138:24
    #6 0x555558d5631e in World::Update(unsigned int) /root/azerothcore2025-10-17/src/server/game/World/World.cpp:1191:27
    #7 0x555555f653b4 in WorldUpdateLoop() /root/azerothcore2025-10-17/src/server/apps/worldserver/Main.cpp:587:17
    #8 0x555555f562a0 in main /root/azerothcore2025-10-17/src/server/apps/worldserver/Main.cpp:399:5
    #9 0x7ffff6ccbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #10 0x7ffff6ccbe3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #11 0x555555e90c04 in _start (/root/azerothcore/ac-server-2025-10-17/bin/worldserver+0x93cc04) (BuildId: 597f152473ff367f2444a17fb8851d357628ad22)

0x628002f3fbd0 is located 15056 bytes inside of 15896-byte region [0x628002f3c100,0x628002f3ff18)
freed by thread T21 here:
    #0 0x555555f4f07d in operator delete(void*) (/root/azerothcore/ac-server-2025-10-17/bin/worldserver+0x9fb07d) (BuildId: 597f152473ff367f2444a17fb8851d357628ad22)
    #1 0x5555588233b1 in __gnu_cxx::new_allocator<unsigned char>::deallocate(unsigned char*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:145:2
    #2 0x5555588233b1 in std::allocator<unsigned char>::deallocate(unsigned char*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:199:25
    #3 0x5555588233b1 in std::allocator_traits<std::allocator<unsigned char> >::deallocate(std::allocator<unsigned char>&, unsigned char*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:496:13
    #4 0x5555588233b1 in std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_deallocate(unsigned char*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:354:4
    #5 0x5555588233b1 in std::_Vector_base<unsigned char, std::allocator<unsigned char> >::~_Vector_base() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:335:2
    #6 0x5555588233b1 in std::vector<unsigned char, std::allocator<unsigned char> >::~vector() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:683:7
    #7 0x5555588233b1 in MessageBuffer::~MessageBuffer() /root/azerothcore2025-10-17/src/common/Utilities/MessageBuffer.h:25:7
    #8 0x5555588233b1 in void std::destroy_at<MessageBuffer>(MessageBuffer*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:88:15
    #9 0x5555588233b1 in void std::allocator_traits<std::allocator<MessageBuffer> >::destroy<MessageBuffer>(std::allocator<MessageBuffer>&, MessageBuffer*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:537:4
    #10 0x5555588233b1 in std::deque<MessageBuffer, std::allocator<MessageBuffer> >::pop_front() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_deque.h:1538:6
    #11 0x5555588233b1 in std::queue<MessageBuffer, std::deque<MessageBuffer, std::allocator<MessageBuffer> > >::pop() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_queue.h:301:4
    #12 0x5555588233b1 in Socket<WorldSocket>::HandleQueue() /root/azerothcore2025-10-17/src/server/shared/Network/Socket.h:405:21
    #13 0x555558805ab7 in Socket<WorldSocket>::Update() /root/azerothcore2025-10-17/src/server/shared/Network/Socket.h:83:16
    #14 0x555558805ab7 in WorldSocket::Update() /root/azerothcore2025-10-17/src/server/game/Server/WorldSocket.cpp:214:22
    #15 0x55555883dd8c in NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)::operator()(std::shared_ptr<WorldSocket>) const /root/azerothcore2025-10-17/src/server/shared/Network/NetworkThread.h:203:24
    #16 0x55555883d67d in bool __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)>::operator()<__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > > >(__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/predefined_ops.h:318:16
    #17 0x55555883db68 in __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > > std::__find_if<__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)> >(__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)>, std::random_access_iterator_tag) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algobase.h:2073:8
    #18 0x55555883d073 in __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > > std::__find_if<__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)> >(__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)>) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algobase.h:2114:14
    #19 0x55555883d073 in __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > > std::__remove_if<__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)> >(__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)>) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algo.h:816:17
    #20 0x55555883464d in __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > > std::remove_if<__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)>(__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algo.h:894:14
    #21 0x55555883464d in NetworkThread<WorldSocket>::Update() /root/azerothcore2025-10-17/src/server/shared/Network/NetworkThread.h:201:24
    #22 0x55555883674e in NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&)::operator()(boost::system::error_code const&) const /root/azerothcore2025-10-17/src/server/shared/Network/NetworkThread.h:197:76
    #23 0x55555883674e in boost::asio::detail::binder1<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::system::error_code>::operator()() /usr/include/boost/asio/detail/bind_handler.hpp:65:5
    #24 0x55555883674e in void boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder1<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::system::error_code>, NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&)>(boost::asio::detail::binder1<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::system::error_code>&, NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&)&) /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:51:3
    #25 0x55555883674e in void boost::asio::detail::handler_work<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > >, void>::complete<boost::asio::detail::binder1<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::system::error_code> >(boost::asio::detail::binder1<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::system::error_code>&, NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&)&) /usr/include/boost/asio/detail/handler_work.hpp:425:7
    #26 0x55555883674e in boost::asio::detail::wait_handler<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) /usr/include/boost/asio/detail/wait_handler.hpp:76:9
    #27 0x555555f8fbac in boost::asio::detail::scheduler_operation::complete(void*, boost::system::error_code const&, unsigned long) /usr/include/boost/asio/detail/scheduler_operation.hpp:40:5
    #28 0x555555f8fbac in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) /usr/include/boost/asio/detail/impl/scheduler.ipp:481:12
    #29 0x555555f8e5a5 in boost::asio::detail::scheduler::run(boost::system::error_code&) /usr/include/boost/asio/detail/impl/scheduler.ipp:204:10
    #30 0x555555fb021b in boost::asio::io_context::run() /usr/include/boost/asio/impl/io_context.ipp:63:24
    #31 0x555555fb021b in Acore::Asio::IoContext::run() /root/azerothcore2025-10-17/src/common/Asio/IoContext.h:38:42
    #32 0x555558831ccf in NetworkThread<WorldSocket>::Run() /root/azerothcore2025-10-17/src/server/shared/Network/NetworkThread.h:184:20
    #33 0x7ffff70ae252  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc252) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)

previously allocated by thread T21 here:
    #0 0x555555f4e81d in operator new(unsigned long) (/root/azerothcore/ac-server-2025-10-17/bin/worldserver+0x9fa81d) (BuildId: 597f152473ff367f2444a17fb8851d357628ad22)
    #1 0x555557f3966e in __gnu_cxx::new_allocator<unsigned char>::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:127:27
    #2 0x555557f3966e in std::allocator<unsigned char>::allocate(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:185:32
    #3 0x555557f3966e in std::allocator_traits<std::allocator<unsigned char> >::allocate(std::allocator<unsigned char>&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:464:20
    #4 0x555557f3966e in std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_allocate(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:346:20
    #5 0x555557f3966e in std::vector<unsigned char, std::allocator<unsigned char> >::_M_default_append(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/vector.tcc:635:34
    #6 0x555558804c20 in std::vector<unsigned char, std::allocator<unsigned char> >::resize(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:940:4
    #7 0x555558804c20 in MessageBuffer::MessageBuffer(unsigned long) /root/azerothcore2025-10-17/src/common/Utilities/MessageBuffer.h:37:18
    #8 0x555558804c20 in WorldSocket::Update() /root/azerothcore2025-10-17/src/server/game/Server/WorldSocket.cpp:170:23
    #9 0x55555883dd8c in NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)::operator()(std::shared_ptr<WorldSocket>) const /root/azerothcore2025-10-17/src/server/shared/Network/NetworkThread.h:203:24
    #10 0x55555883d67d in bool __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)>::operator()<__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > > >(__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/predefined_ops.h:318:16
    #11 0x55555883db68 in __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > > std::__find_if<__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)> >(__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)>, std::random_access_iterator_tag) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algobase.h:2073:8
    #12 0x55555883d073 in __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > > std::__find_if<__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)> >(__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)>) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algobase.h:2114:14
    #13 0x55555883d073 in __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > > std::__remove_if<__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)> >(__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)>) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algo.h:816:17
    #14 0x55555883464d in __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > > std::remove_if<__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)>(__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algo.h:894:14
    #15 0x55555883464d in NetworkThread<WorldSocket>::Update() /root/azerothcore2025-10-17/src/server/shared/Network/NetworkThread.h:201:24
    #16 0x55555883674e in NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&)::operator()(boost::system::error_code const&) const /root/azerothcore2025-10-17/src/server/shared/Network/NetworkThread.h:197:76
    #17 0x55555883674e in boost::asio::detail::binder1<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::system::error_code>::operator()() /usr/include/boost/asio/detail/bind_handler.hpp:65:5
    #18 0x55555883674e in void boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder1<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::system::error_code>, NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&)>(boost::asio::detail::binder1<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::system::error_code>&, NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&)&) /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:51:3
    #19 0x55555883674e in void boost::asio::detail::handler_work<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > >, void>::complete<boost::asio::detail::binder1<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::system::error_code> >(boost::asio::detail::binder1<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::system::error_code>&, NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&)&) /usr/include/boost/asio/detail/handler_work.hpp:425:7
    #20 0x55555883674e in boost::asio::detail::wait_handler<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) /usr/include/boost/asio/detail/wait_handler.hpp:76:9
    #21 0x555555f8fbac in boost::asio::detail::scheduler_operation::complete(void*, boost::system::error_code const&, unsigned long) /usr/include/boost/asio/detail/scheduler_operation.hpp:40:5
    #22 0x555555f8fbac in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) /usr/include/boost/asio/detail/impl/scheduler.ipp:481:12
    #23 0x555555f8e5a5 in boost::asio::detail::scheduler::run(boost::system::error_code&) /usr/include/boost/asio/detail/impl/scheduler.ipp:204:10
    #24 0x555555fb021b in boost::asio::io_context::run() /usr/include/boost/asio/impl/io_context.ipp:63:24
    #25 0x555555fb021b in Acore::Asio::IoContext::run() /root/azerothcore2025-10-17/src/common/Asio/IoContext.h:38:42
    #26 0x555558831ccf in NetworkThread<WorldSocket>::Run() /root/azerothcore2025-10-17/src/server/shared/Network/NetworkThread.h:184:20
    #27 0x7ffff70ae252  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc252) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)

Thread T21 created by T0 here:
    #0 0x555555efcecc in pthread_create (/root/azerothcore/ac-server-2025-10-17/bin/worldserver+0x9a8ecc) (BuildId: 597f152473ff367f2444a17fb8851d357628ad22)
    #1 0x7ffff70ae328 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc328) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)
    #2 0x55555882b1dd in SocketMgr<WorldSocket>::StartNetwork(Acore::Asio::IoContext&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, int) /root/azerothcore2025-10-17/src/server/shared/Network/SocketMgr.h:66:25
    #3 0x555558827d58 in WorldSocketMgr::StartWorldNetwork(Acore::Asio::IoContext&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, int) /root/azerothcore2025-10-17/src/server/game/Server/WorldSocketMgr.cpp:68:25
    #4 0x555555f5582c in main /root/azerothcore2025-10-17/src/server/apps/worldserver/Main.cpp:352:26
    #5 0x7ffff6ccbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-use-after-free /root/azerothcore2025-10-17/src/server/game/Entities/Player/Player.h:2469:55 in Player::SetGroupInvite(Group*)
Shadow bytes around the buggy address:
  0x0c50805dff20: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c50805dff30: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c50805dff40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c50805dff50: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c50805dff60: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c50805dff70: fd fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd
  0x0c50805dff80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c50805dff90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c50805dffa0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c50805dffb0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c50805dffc0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
=================================================================
==819973==ERROR: AddressSanitizer: heap-use-after-free on address 0x60b009954b60 at pc 0x55555841120e bp 0x7fffffffd4d0 sp 0x7fffffffd4c8
READ of size 4 at 0x60b009954b60 thread T0
    #0 0x55555841120d in WorldSession::HandleTurnInPetitionOpcode(WorldPacket&) /root/azerothcore2025-10-17/src/server/game/Handlers/PetitionsHandler.cpp:798:32
    #1 0x5555587c7423 in WorldSession::Update(unsigned int, PacketFilter&) /root/azerothcore2025-10-17/src/server/game/Server/WorldSession.cpp:404:35
    #2 0x5555587f8ea0 in WorldSessionMgr::UpdateSessions(unsigned int) /root/azerothcore2025-10-17/src/server/game/Server/WorldSessionMgr.cpp:138:24
    #3 0x555558d5631e in World::Update(unsigned int) /root/azerothcore2025-10-17/src/server/game/World/World.cpp:1191:27
    #4 0x555555f653b4 in WorldUpdateLoop() /root/azerothcore2025-10-17/src/server/apps/worldserver/Main.cpp:587:17
    #5 0x555555f562a0 in main /root/azerothcore2025-10-17/src/server/apps/worldserver/Main.cpp:399:5
    #6 0x7ffff6ccbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #7 0x7ffff6ccbe3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #8 0x555555e90c04 in _start (/root/azerothcore/ac-server-2025-10-17/bin/worldserver+0x93cc04) (BuildId: 597f152473ff367f2444a17fb8851d357628ad22)

0x60b009954b60 is located 48 bytes inside of 104-byte region [0x60b009954b30,0x60b009954b98)
freed by thread T0 here:
    #0 0x555555f4f07d in operator delete(void*) (/root/azerothcore/ac-server-2025-10-17/bin/worldserver+0x9fb07d) (BuildId: 597f152473ff367f2444a17fb8851d357628ad22)
    #1 0x55555861c737 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >::deallocate(std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:145:2
    #2 0x55555861c737 in std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >::deallocate(std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:199:25
    #3 0x55555861c737 in std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >&, std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:496:13
    #4 0x55555861c737 in std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_put_node(std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:565:9
    #5 0x55555861c737 in std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_drop_node(std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:632:2
    #6 0x55555861c737 in std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<ObjectGuid const, Petition> >) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:2487:7
    #7 0x55555861c737 in std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::erase[abi:cxx11](std::_Rb_tree_iterator<std::pair<ObjectGuid const, Petition> >) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:1209:2
    #8 0x55555861c737 in std::map<ObjectGuid, Petition, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::erase[abi:cxx11](std::_Rb_tree_iterator<std::pair<ObjectGuid const, Petition> >) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_map.h:1038:21
    #9 0x55555861c737 in PetitionMgr::RemovePetitionByOwnerAndType(ObjectGuid, unsigned char) /root/azerothcore2025-10-17/src/server/game/Petitions/PetitionMgr.cpp:153:27
    #10 0x555557bd8ff8 in Player::RemovePetitionsAndSigns(ObjectGuid, unsigned int) /root/azerothcore2025-10-17/src/server/game/Entities/Player/Player.cpp:10205:23
    #11 0x5555576b110b in ArenaTeam::AddMember(ObjectGuid) /root/azerothcore2025-10-17/src/server/game/Battlegrounds/ArenaTeam.cpp:161:5
    #12 0x5555576b01cc in ArenaTeam::Create(ObjectGuid, unsigned char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, unsigned char, unsigned int, unsigned char, unsigned int) /root/azerothcore2025-10-17/src/server/game/Battlegrounds/ArenaTeam.cpp:88:5
    #13 0x55555840fce4 in WorldSession::HandleTurnInPetitionOpcode(WorldPacket&) /root/azerothcore2025-10-17/src/server/game/Handlers/PetitionsHandler.cpp:776:25
    #14 0x5555587c7423 in WorldSession::Update(unsigned int, PacketFilter&) /root/azerothcore2025-10-17/src/server/game/Server/WorldSession.cpp:404:35
    #15 0x5555587f8ea0 in WorldSessionMgr::UpdateSessions(unsigned int) /root/azerothcore2025-10-17/src/server/game/Server/WorldSessionMgr.cpp:138:24
    #16 0x555558d5631e in World::Update(unsigned int) /root/azerothcore2025-10-17/src/server/game/World/World.cpp:1191:27
    #17 0x555555f653b4 in WorldUpdateLoop() /root/azerothcore2025-10-17/src/server/apps/worldserver/Main.cpp:587:17
    #18 0x555555f562a0 in main /root/azerothcore2025-10-17/src/server/apps/worldserver/Main.cpp:399:5
    #19 0x7ffff6ccbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

previously allocated by thread T17 here:
    #0 0x555555f4e81d in operator new(unsigned long) (/root/azerothcore/ac-server-2025-10-17/bin/worldserver+0x9fa81d) (BuildId: 597f152473ff367f2444a17fb8851d357628ad22)
    #1 0x55555861db15 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:127:27
    #2 0x55555861db15 in std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >::allocate(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:185:32
    #3 0x55555861db15 in std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:464:20
    #4 0x55555861db15 in std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_get_node() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:561:16
    #5 0x55555861db15 in std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >* std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<ObjectGuid const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<ObjectGuid const&>&&, std::tuple<>&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:611:23
    #6 0x55555861db15 in std::_Rb_tree_iterator<std::pair<ObjectGuid const, Petition> > std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<ObjectGuid const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<ObjectGuid const, Petition> >, std::piecewise_construct_t const&, std::tuple<ObjectGuid const&>&&, std::tuple<>&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:2431:19
    #7 0x555558619745 in std::map<ObjectGuid, Petition, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::operator[](ObjectGuid const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_map.h:501:15
    #8 0x555558619745 in PetitionMgr::AddPetition(ObjectGuid, ObjectGuid, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char, unsigned int) /root/azerothcore2025-10-17/src/server/game/Petitions/PetitionMgr.cpp:108:19
    #9 0x5555583ff84b in WorldSession::HandlePetitionBuyOpcode(WorldPacket&) /root/azerothcore2025-10-17/src/server/game/Handlers/PetitionsHandler.cpp:227:19
    #10 0x5555587c7423 in WorldSession::Update(unsigned int, PacketFilter&) /root/azerothcore2025-10-17/src/server/game/Server/WorldSession.cpp:404:35
    #11 0x5555584ebd86 in Map::Update(unsigned int, unsigned int, bool) /root/azerothcore2025-10-17/src/server/game/Maps/Map.cpp:442:22
    #12 0x55555853e282 in MapUpdateRequest::call() /root/azerothcore2025-10-17/src/server/game/Maps/MapUpdater.cpp:46:15
    #13 0x55555853c4be in MapUpdater::WorkerThread() /root/azerothcore2025-10-17/src/server/game/Maps/MapUpdater.cpp:186:22
    #14 0x7ffff70ae252  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc252) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)

Thread T17 created by T0 here:
    #0 0x555555efcecc in pthread_create (/root/azerothcore/ac-server-2025-10-17/bin/worldserver+0x9a8ecc) (BuildId: 597f152473ff367f2444a17fb8851d357628ad22)
    #1 0x7ffff70ae328 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc328) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)
    #2 0x555558d26079 in World::SetInitialWorldSettings() /root/azerothcore2025-10-17/src/server/game/World/World.cpp:909:14
    #3 0x555555f547a0 in main /root/azerothcore2025-10-17/src/server/apps/worldserver/Main.cpp:307:13
    #4 0x7ffff6ccbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-use-after-free /root/azerothcore2025-10-17/src/server/game/Handlers/PetitionsHandler.cpp:798:32 in WorldSession::HandleTurnInPetitionOpcode(WorldPacket&)
Shadow bytes around the buggy address:
  0x0c1681322910: 00 00 00 00 00 00 00 00 00 00 00 04 fa fa fa fa
  0x0c1681322920: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c1681322930: 00 fa fa fa fa fa fa fa fa fa 00 00 00 00 00 00
  0x0c1681322940: 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa fa
  0x0c1681322950: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c1681322960: fa fa fa fa fa fa fd fd fd fd fd fd[fd]fd fd fd
  0x0c1681322970: fd fd fd fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1681322980: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1681322990: fa fa 00 00 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c16813229a0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c16813229b0: 00 00 00 00 00 fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
=================================================================
==819973==ERROR: AddressSanitizer: heap-use-after-free on address 0x60b009954b60 at pc 0x555558411252 bp 0x7fffffffd4d0 sp 0x7fffffffd4c8
READ of size 4 at 0x60b009954b60 thread T0
    #0 0x555558411251 in WorldSession::HandleTurnInPetitionOpcode(WorldPacket&) /root/azerothcore2025-10-17/src/server/game/Handlers/PetitionsHandler.cpp:802:32
    #1 0x5555587c7423 in WorldSession::Update(unsigned int, PacketFilter&) /root/azerothcore2025-10-17/src/server/game/Server/WorldSession.cpp:404:35
    #2 0x5555587f8ea0 in WorldSessionMgr::UpdateSessions(unsigned int) /root/azerothcore2025-10-17/src/server/game/Server/WorldSessionMgr.cpp:138:24
    #3 0x555558d5631e in World::Update(unsigned int) /root/azerothcore2025-10-17/src/server/game/World/World.cpp:1191:27
    #4 0x555555f653b4 in WorldUpdateLoop() /root/azerothcore2025-10-17/src/server/apps/worldserver/Main.cpp:587:17
    #5 0x555555f562a0 in main /root/azerothcore2025-10-17/src/server/apps/worldserver/Main.cpp:399:5
    #6 0x7ffff6ccbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #7 0x7ffff6ccbe3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #8 0x555555e90c04 in _start (/root/azerothcore/ac-server-2025-10-17/bin/worldserver+0x93cc04) (BuildId: 597f152473ff367f2444a17fb8851d357628ad22)

0x60b009954b60 is located 48 bytes inside of 104-byte region [0x60b009954b30,0x60b009954b98)
freed by thread T0 here:
    #0 0x555555f4f07d in operator delete(void*) (/root/azerothcore/ac-server-2025-10-17/bin/worldserver+0x9fb07d) (BuildId: 597f152473ff367f2444a17fb8851d357628ad22)
    #1 0x55555861c737 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >::deallocate(std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:145:2
    #2 0x55555861c737 in std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >::deallocate(std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:199:25
    #3 0x55555861c737 in std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >&, std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:496:13
    #4 0x55555861c737 in std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_put_node(std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:565:9
    #5 0x55555861c737 in std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_drop_node(std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:632:2
    #6 0x55555861c737 in std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<ObjectGuid const, Petition> >) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:2487:7
    #7 0x55555861c737 in std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::erase[abi:cxx11](std::_Rb_tree_iterator<std::pair<ObjectGuid const, Petition> >) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:1209:2
    #8 0x55555861c737 in std::map<ObjectGuid, Petition, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::erase[abi:cxx11](std::_Rb_tree_iterator<std::pair<ObjectGuid const, Petition> >) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_map.h:1038:21
    #9 0x55555861c737 in PetitionMgr::RemovePetitionByOwnerAndType(ObjectGuid, unsigned char) /root/azerothcore2025-10-17/src/server/game/Petitions/PetitionMgr.cpp:153:27
    #10 0x555557bd8ff8 in Player::RemovePetitionsAndSigns(ObjectGuid, unsigned int) /root/azerothcore2025-10-17/src/server/game/Entities/Player/Player.cpp:10205:23
    #11 0x5555576b110b in ArenaTeam::AddMember(ObjectGuid) /root/azerothcore2025-10-17/src/server/game/Battlegrounds/ArenaTeam.cpp:161:5
    #12 0x5555576b01cc in ArenaTeam::Create(ObjectGuid, unsigned char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, unsigned char, unsigned int, unsigned char, unsigned int) /root/azerothcore2025-10-17/src/server/game/Battlegrounds/ArenaTeam.cpp:88:5
    #13 0x55555840fce4 in WorldSession::HandleTurnInPetitionOpcode(WorldPacket&) /root/azerothcore2025-10-17/src/server/game/Handlers/PetitionsHandler.cpp:776:25
    #14 0x5555587c7423 in WorldSession::Update(unsigned int, PacketFilter&) /root/azerothcore2025-10-17/src/server/game/Server/WorldSession.cpp:404:35
    #15 0x5555587f8ea0 in WorldSessionMgr::UpdateSessions(unsigned int) /root/azerothcore2025-10-17/src/server/game/Server/WorldSessionMgr.cpp:138:24
    #16 0x555558d5631e in World::Update(unsigned int) /root/azerothcore2025-10-17/src/server/game/World/World.cpp:1191:27
    #17 0x555555f653b4 in WorldUpdateLoop() /root/azerothcore2025-10-17/src/server/apps/worldserver/Main.cpp:587:17
    #18 0x555555f562a0 in main /root/azerothcore2025-10-17/src/server/apps/worldserver/Main.cpp:399:5
    #19 0x7ffff6ccbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

previously allocated by thread T17 here:
    #0 0x555555f4e81d in operator new(unsigned long) (/root/azerothcore/ac-server-2025-10-17/bin/worldserver+0x9fa81d) (BuildId: 597f152473ff367f2444a17fb8851d357628ad22)
    #1 0x55555861db15 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:127:27
    #2 0x55555861db15 in std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >::allocate(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:185:32
    #3 0x55555861db15 in std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> > >&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:464:20
    #4 0x55555861db15 in std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_get_node() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:561:16
    #5 0x55555861db15 in std::_Rb_tree_node<std::pair<ObjectGuid const, Petition> >* std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<ObjectGuid const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<ObjectGuid const&>&&, std::tuple<>&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:611:23
    #6 0x55555861db15 in std::_Rb_tree_iterator<std::pair<ObjectGuid const, Petition> > std::_Rb_tree<ObjectGuid, std::pair<ObjectGuid const, Petition>, std::_Select1st<std::pair<ObjectGuid const, Petition> >, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<ObjectGuid const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<ObjectGuid const, Petition> >, std::piecewise_construct_t const&, std::tuple<ObjectGuid const&>&&, std::tuple<>&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_tree.h:2431:19
    #7 0x555558619745 in std::map<ObjectGuid, Petition, std::less<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Petition> > >::operator[](ObjectGuid const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_map.h:501:15
    #8 0x555558619745 in PetitionMgr::AddPetition(ObjectGuid, ObjectGuid, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char, unsigned int) /root/azerothcore2025-10-17/src/server/game/Petitions/PetitionMgr.cpp:108:19
    #9 0x5555583ff84b in WorldSession::HandlePetitionBuyOpcode(WorldPacket&) /root/azerothcore2025-10-17/src/server/game/Handlers/PetitionsHandler.cpp:227:19
    #10 0x5555587c7423 in WorldSession::Update(unsigned int, PacketFilter&) /root/azerothcore2025-10-17/src/server/game/Server/WorldSession.cpp:404:35
    #11 0x5555584ebd86 in Map::Update(unsigned int, unsigned int, bool) /root/azerothcore2025-10-17/src/server/game/Maps/Map.cpp:442:22
    #12 0x55555853e282 in MapUpdateRequest::call() /root/azerothcore2025-10-17/src/server/game/Maps/MapUpdater.cpp:46:15
    #13 0x55555853c4be in MapUpdater::WorkerThread() /root/azerothcore2025-10-17/src/server/game/Maps/MapUpdater.cpp:186:22
    #14 0x7ffff70ae252  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc252) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)

SUMMARY: AddressSanitizer: heap-use-after-free /root/azerothcore2025-10-17/src/server/game/Handlers/PetitionsHandler.cpp:802:32 in WorldSession::HandleTurnInPetitionOpcode(WorldPacket&)
Shadow bytes around the buggy address:
  0x0c1681322910: 00 00 00 00 00 00 00 00 00 00 00 04 fa fa fa fa
  0x0c1681322920: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c1681322930: 00 fa fa fa fa fa fa fa fa fa 00 00 00 00 00 00
  0x0c1681322940: 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa fa
  0x0c1681322950: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c1681322960: fa fa fa fa fa fa fd fd fd fd fd fd[fd]fd fd fd
  0x0c1681322970: fd fd fd fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1681322980: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1681322990: fa fa 00 00 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c16813229a0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c16813229b0: 00 00 00 00 00 fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
