==29147==Registered root region at 0x7ffff4501310 of size 80
==29147==Registered root region at 0x7ffff41007a0 of size 32
==29147==Unregistered root region at 0x7ffff4501310 of size 80
==29147==Unregistered root region at 0x7ffff41007a0 of size 32
==29147==AddressSanitizer: failed to intercept '__isoc99_printf'
==29147==Registered root region at 0x7ffff4501310 of size 80
==29147==Registered root region at 0x7ffff41007a0 of size 32
==29147==Unregistered root region at 0x7ffff4501310 of size 80
==29147==Unregistered root region at 0x7ffff41007a0 of size 32
==29147==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==29147==Registered root region at 0x7ffff4501310 of size 80
==29147==Registered root region at 0x7ffff41007a0 of size 32
==29147==Unregistered root region at 0x7ffff4501310 of size 80
==29147==Unregistered root region at 0x7ffff41007a0 of size 32
==29147==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==29147==Registered root region at 0x7ffff4501310 of size 80
==29147==Registered root region at 0x7ffff41007a0 of size 32
==29147==Unregistered root region at 0x7ffff4501310 of size 80
==29147==Unregistered root region at 0x7ffff41007a0 of size 32
==29147==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==29147==Registered root region at 0x7ffff4501310 of size 80
==29147==Registered root region at 0x7ffff41007a0 of size 32
==29147==Unregistered root region at 0x7ffff4501310 of size 80
==29147==Unregistered root region at 0x7ffff41007a0 of size 32
==29147==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==29147==Registered root region at 0x7ffff4501310 of size 80
==29147==Registered root region at 0x7ffff41007a0 of size 32
==29147==Unregistered root region at 0x7ffff4501310 of size 80
==29147==Unregistered root region at 0x7ffff41007a0 of size 32
==29147==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==29147==Registered root region at 0x7ffff4501310 of size 80
==29147==Registered root region at 0x7ffff41007a0 of size 32
==29147==Unregistered root region at 0x7ffff4501310 of size 80
==29147==Unregistered root region at 0x7ffff41007a0 of size 32
==29147==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==29147==Registered root region at 0x7ffff4501310 of size 80
==29147==Registered root region at 0x7ffff41007a0 of size 32
==29147==Unregistered root region at 0x7ffff4501310 of size 80
==29147==Unregistered root region at 0x7ffff41007a0 of size 32
==29147==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==29147==Registered root region at 0x7ffff3f016e0 of size 96
==29147==Registered root region at 0x7ffff41007a0 of size 32
==29147==Unregistered root region at 0x7ffff3f016e0 of size 96
==29147==Unregistered root region at 0x7ffff41007a0 of size 32
==29147==AddressSanitizer: failed to intercept 'pthread_mutexattr_getrobust_np'
==29147==Registered root region at 0x7ffff4501310 of size 80
==29147==Registered root region at 0x7ffff41007a0 of size 32
==29147==Unregistered root region at 0x7ffff4501310 of size 80
==29147==Unregistered root region at 0x7ffff41007a0 of size 32
==29147==AddressSanitizer: failed to intercept 'xdr_quad_t'
==29147==Registered root region at 0x7ffff4501310 of size 80
==29147==Registered root region at 0x7ffff41007a0 of size 32
==29147==Unregistered root region at 0x7ffff4501310 of size 80
==29147==Unregistered root region at 0x7ffff41007a0 of size 32
==29147==AddressSanitizer: failed to intercept 'xdr_u_quad_t'
==29147==Registered root region at 0x7ffff4501310 of size 80
==29147==Registered root region at 0x7ffff41007a0 of size 32
==29147==Unregistered root region at 0x7ffff4501310 of size 80
==29147==Unregistered root region at 0x7ffff41007a0 of size 32
==29147==AddressSanitizer: failed to intercept 'xdr_destroy'
==29147==Registered root region at 0x7ffff3d00f40 of size 64
==29147==Registered root region at 0x7ffff41007a0 of size 32
==29147==Unregistered root region at 0x7ffff3d00f40 of size 64
==29147==Unregistered root region at 0x7ffff41007a0 of size 32
==29147==AddressSanitizer: failed to intercept 'crypt'
==29147==Registered root region at 0x7ffff3d00f40 of size 64
==29147==Registered root region at 0x7ffff41007a0 of size 32
==29147==Unregistered root region at 0x7ffff3d00f40 of size 64
==29147==Unregistered root region at 0x7ffff41007a0 of size 32
==29147==AddressSanitizer: failed to intercept 'crypt_r'
==29147==Registered root region at 0x7ffff3f016e0 of size 96
==29147==Registered root region at 0x7ffff41007a0 of size 32
==29147==Unregistered root region at 0x7ffff3f016e0 of size 96
==29147==Unregistered root region at 0x7ffff41007a0 of size 32
==29147==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==29147==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==29147==Installed the sigaction for signal 11
==29147==Installed the sigaction for signal 7
==29147==Installed the sigaction for signal 8
==29147==T0: FakeStack created: 0x7ffff29f7000 -- 0x7ffff3500000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29147==T0: stack [0x7fffff7ff000,0x7ffffffff000) size 0x800000; local=0x7fffffffe024
==29147==AddressSanitizer Init done
==29147==T1: FakeStack created: 0x7fffefff5000 -- 0x7ffff0afe000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29147==T1: stack [0x7ffff1300000,0x7ffff1afee80) size 0x7fee80; local=0x7ffff1afeda4
==29147==T2: FakeStack created: 0x7fffef4ec000 -- 0x7fffefff5000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29147==T2: stack [0x7ffff0aff000,0x7ffff12fde80) size 0x7fee80; local=0x7ffff12fdda4
==29147==T3: FakeStack created: 0x7fffee1e2000 -- 0x7fffeeceb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29147==T3: stack [0x7fffeecec000,0x7fffef4eae80) size 0x7fee80; local=0x7fffef4eada4
==29147==T4: FakeStack created: 0x7fffeced8000 -- 0x7fffed9e1000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29147==T4: stack [0x7fffed9e2000,0x7fffee1e0e80) size 0x7fee80; local=0x7fffee1e0da4
==29147==T5: FakeStack created: 0x7fffebbce000 -- 0x7fffec6d7000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29147==T5: stack [0x7fffec6d8000,0x7fffeced6e80) size 0x7fee80; local=0x7fffeced6da4
==29147==T6: FakeStack created: 0x7fffea8c4000 -- 0x7fffeb3cd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29147==T6: stack [0x7fffeb3ce000,0x7fffebbcce80) size 0x7fee80; local=0x7fffebbccda4
==29147==T7: FakeStack created: 0x7fffe95ba000 -- 0x7fffea0c3000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29147==T7: stack [0x7fffea0c4000,0x7fffea8c2e80) size 0x7fee80; local=0x7fffea8c2da4
==29147==T8: FakeStack created: 0x7fffe82b0000 -- 0x7fffe8db9000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29147==T8: stack [0x7fffe8dba000,0x7fffe95b8e80) size 0x7fee80; local=0x7fffe95b8da4
==29147==T9: FakeStack created: 0x7fffe6fa6000 -- 0x7fffe7aaf000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29147==T9: stack [0x7fffe7ab0000,0x7fffe82aee80) size 0x7fee80; local=0x7fffe82aeda4
==29147==T10: FakeStack created: 0x7fffcb48c000 -- 0x7fffcbf95000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29147==T10: stack [0x7fffe284c000,0x7fffe304ae80) size 0x7fee80; local=0x7fffe304ada4
==29147==T11: FakeStack created: 0x7fffc4e92000 -- 0x7fffc599b000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29147==T11: stack [0x7fffd9fc1000,0x7fffda7bfe80) size 0x7fee80; local=0x7fffda7bfda4
==29147==T12: FakeStack created: 0x7fffc3b88000 -- 0x7fffc4691000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29147==T12: stack [0x7fffd6368000,0x7fffd6b66e80) size 0x7fee80; local=0x7fffd6b66da4
==29147==T13: FakeStack created: 0x7fffc307f000 -- 0x7fffc3b88000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29147==T13: stack [0x7fffc4692000,0x7fffc4e90e80) size 0x7fee80; local=0x7fffc4e90da4
==29147==T14: FakeStack created: 0x7fffc1574000 -- 0x7fffc207d000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29147==T14: stack [0x7fffc287f000,0x7fffc307de80) size 0x7fee80; local=0x7fffc307dda4
==29147==T16: FakeStack created: 0x7fffc026a000 -- 0x7fffc0d73000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29147==T16: stack [0x7fffc0d74000,0x7fffc1572e80) size 0x7fee80; local=0x7fffc1572da4
==29147==T15: FakeStack created: 0x7fffbf761000 -- 0x7fffc026a000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29147==T15: stack [0x7fffc207e000,0x7fffc287ce80) size 0x7fee80; local=0x7fffc287cda4
==29147==T17: FakeStack created: 0x7fffb90d7000 -- 0x7fffb9be0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29147==T17: stack [0x7fffba3e2000,0x7fffbabe0e80) size 0x7fee80; local=0x7fffbabe0da4
==29147==T18: FakeStack created: 0x7fffb85ce000 -- 0x7fffb90d7000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29147==T18: stack [0x7fffb9be1000,0x7fffba3dfe80) size 0x7fee80; local=0x7fffba3dfda4
==29147==T19: FakeStack created: 0x7fffb72c4000 -- 0x7fffb7dcd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==29147==T19: stack [0x7fffb7dce000,0x7fffb85cce80) size 0x7fee80; local=0x7fffb85ccda4
