==435528==Registered root region at 0x7ffff4501310 of size 80
==435528==Registered root region at 0x7ffff41007a0 of size 32
==435528==Unregistered root region at 0x7ffff4501310 of size 80
==435528==Unregistered root region at 0x7ffff41007a0 of size 32
==435528==AddressSanitizer: failed to intercept '__isoc99_printf'
==435528==Registered root region at 0x7ffff4501310 of size 80
==435528==Registered root region at 0x7ffff41007a0 of size 32
==435528==Unregistered root region at 0x7ffff4501310 of size 80
==435528==Unregistered root region at 0x7ffff41007a0 of size 32
==435528==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==435528==Registered root region at 0x7ffff4501310 of size 80
==435528==Registered root region at 0x7ffff41007a0 of size 32
==435528==Unregistered root region at 0x7ffff4501310 of size 80
==435528==Unregistered root region at 0x7ffff41007a0 of size 32
==435528==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==435528==Registered root region at 0x7ffff4501310 of size 80
==435528==Registered root region at 0x7ffff41007a0 of size 32
==435528==Unregistered root region at 0x7ffff4501310 of size 80
==435528==Unregistered root region at 0x7ffff41007a0 of size 32
==435528==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==435528==Registered root region at 0x7ffff4501310 of size 80
==435528==Registered root region at 0x7ffff41007a0 of size 32
==435528==Unregistered root region at 0x7ffff4501310 of size 80
==435528==Unregistered root region at 0x7ffff41007a0 of size 32
==435528==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==435528==Registered root region at 0x7ffff4501310 of size 80
==435528==Registered root region at 0x7ffff41007a0 of size 32
==435528==Unregistered root region at 0x7ffff4501310 of size 80
==435528==Unregistered root region at 0x7ffff41007a0 of size 32
==435528==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==435528==Registered root region at 0x7ffff4501310 of size 80
==435528==Registered root region at 0x7ffff41007a0 of size 32
==435528==Unregistered root region at 0x7ffff4501310 of size 80
==435528==Unregistered root region at 0x7ffff41007a0 of size 32
==435528==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==435528==Registered root region at 0x7ffff4501310 of size 80
==435528==Registered root region at 0x7ffff41007a0 of size 32
==435528==Unregistered root region at 0x7ffff4501310 of size 80
==435528==Unregistered root region at 0x7ffff41007a0 of size 32
==435528==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==435528==Registered root region at 0x7ffff3f016e0 of size 96
==435528==Registered root region at 0x7ffff41007a0 of size 32
==435528==Unregistered root region at 0x7ffff3f016e0 of size 96
==435528==Unregistered root region at 0x7ffff41007a0 of size 32
==435528==AddressSanitizer: failed to intercept 'pthread_mutexattr_getrobust_np'
==435528==Registered root region at 0x7ffff4501310 of size 80
==435528==Registered root region at 0x7ffff41007a0 of size 32
==435528==Unregistered root region at 0x7ffff4501310 of size 80
==435528==Unregistered root region at 0x7ffff41007a0 of size 32
==435528==AddressSanitizer: failed to intercept 'xdr_quad_t'
==435528==Registered root region at 0x7ffff4501310 of size 80
==435528==Registered root region at 0x7ffff41007a0 of size 32
==435528==Unregistered root region at 0x7ffff4501310 of size 80
==435528==Unregistered root region at 0x7ffff41007a0 of size 32
==435528==AddressSanitizer: failed to intercept 'xdr_u_quad_t'
==435528==Registered root region at 0x7ffff4501310 of size 80
==435528==Registered root region at 0x7ffff41007a0 of size 32
==435528==Unregistered root region at 0x7ffff4501310 of size 80
==435528==Unregistered root region at 0x7ffff41007a0 of size 32
==435528==AddressSanitizer: failed to intercept 'xdr_destroy'
==435528==Registered root region at 0x7ffff3d00f40 of size 64
==435528==Registered root region at 0x7ffff41007a0 of size 32
==435528==Unregistered root region at 0x7ffff3d00f40 of size 64
==435528==Unregistered root region at 0x7ffff41007a0 of size 32
==435528==AddressSanitizer: failed to intercept 'crypt'
==435528==Registered root region at 0x7ffff3d00f40 of size 64
==435528==Registered root region at 0x7ffff41007a0 of size 32
==435528==Unregistered root region at 0x7ffff3d00f40 of size 64
==435528==Unregistered root region at 0x7ffff41007a0 of size 32
==435528==AddressSanitizer: failed to intercept 'crypt_r'
==435528==Registered root region at 0x7ffff3f016e0 of size 96
==435528==Registered root region at 0x7ffff41007a0 of size 32
==435528==Unregistered root region at 0x7ffff3f016e0 of size 96
==435528==Unregistered root region at 0x7ffff41007a0 of size 32
==435528==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==435528==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==435528==Installed the sigaction for signal 11
==435528==Installed the sigaction for signal 7
==435528==Installed the sigaction for signal 8
==435528==T0: FakeStack created: 0x7ffff29f7000 -- 0x7ffff3500000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==435528==T0: stack [0x7fffff7ff000,0x7ffffffff000) size 0x800000; local=0x7fffffffdfb4
==435528==AddressSanitizer Init done
==435528==T1: FakeStack created: 0x7ffff07f6000 -- 0x7ffff12ff000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==435528==T1: stack [0x7ffff1300000,0x7ffff1afee80) size 0x7fee80; local=0x7ffff1afeda4
==435528==T2: FakeStack created: 0x7fffef4ec000 -- 0x7fffefff5000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==435528==T2: stack [0x7fffefff6000,0x7ffff07f4e80) size 0x7fee80; local=0x7ffff07f4da4
==435528==T3: FakeStack created: 0x7fffee1e2000 -- 0x7fffeeceb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==435528==T3: stack [0x7fffeecec000,0x7fffef4eae80) size 0x7fee80; local=0x7fffef4eada4
==435528==T4: FakeStack created: 0x7fffeced8000 -- 0x7fffed9e1000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==435528==T4: stack [0x7fffed9e2000,0x7fffee1e0e80) size 0x7fee80; local=0x7fffee1e0da4
==435528==T5: FakeStack created: 0x7fffebbce000 -- 0x7fffec6d7000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==435528==T5: stack [0x7fffec6d8000,0x7fffeced6e80) size 0x7fee80; local=0x7fffeced6da4
==435528==T6: FakeStack created: 0x7fffea8c4000 -- 0x7fffeb3cd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==435528==T6: stack [0x7fffeb3ce000,0x7fffebbcce80) size 0x7fee80; local=0x7fffebbccda4
==435528==T7: FakeStack created: 0x7fffcea3e000 -- 0x7fffcf547000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==435528==T7: stack [0x7fffcf548000,0x7fffcfd46e80) size 0x7fee80; local=0x7fffcfd46da4
==435528==T8: FakeStack created: 0x7fffcdf35000 -- 0x7fffcea3e000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==435528==T8: stack [0x7fffdd939000,0x7fffde137e80) size 0x7fee80; local=0x7fffde137da4
==435528==T9: FakeStack created: 0x7fffcd42c000 -- 0x7fffcdf35000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==435528==T9: stack [0x7fffd9d36000,0x7fffda534e80) size 0x7fee80; local=0x7fffda534da4
==435528==T10: FakeStack created: 0x7fffc5d65000 -- 0x7fffc686e000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==435528==T10: stack [0x7fffd9535000,0x7fffd9d33e80) size 0x7fee80; local=0x7fffd9d33da4
==435528==T11: FakeStack created: 0x7fffc4a5b000 -- 0x7fffc5564000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==435528==T11: stack [0x7fffc686f000,0x7fffc706de80) size 0x7fee80; local=0x7fffc706dda4
==435528==T12: FakeStack created: 0x7fffc3f52000 -- 0x7fffc4a5b000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==435528==T12: stack [0x7fffc5565000,0x7fffc5d63e80) size 0x7fee80; local=0x7fffc5d63da4
==435528==T13: FakeStack created: 0x7fffbdc2d000 -- 0x7fffbe736000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==435528==T13: stack [0x7fffbef38000,0x7fffbf736e80) size 0x7fee80; local=0x7fffbf736da4
==435528==T14: FakeStack created: 0x7fffbd124000 -- 0x7fffbdc2d000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==435528==T14: stack [0x7fffbe737000,0x7fffbef35e80) size 0x7fee80; local=0x7fffbef35da4
==435528==T15: FakeStack created: 0x7fffbbe1a000 -- 0x7fffbc923000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==435528==T15: stack [0x7fffbc924000,0x7fffbd122e80) size 0x7fee80; local=0x7fffbd122da4
=================================================================
==435528==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55555957c848 at pc 0x555558305796 bp 0x7fffffffc150 sp 0x7fffffffc148
READ of size 4 at 0x55555957c848 thread T0
    #0 0x555558305795 in InstanceScript::LoadMinionData(MinionData const*) /opt/wotlk_prod/src/server/game/Instances/InstanceScript.cpp:166:18
    #1 0x555556cb93b3 in instance_gruuls_lair::instance_gruuls_lair_InstanceMapScript::instance_gruuls_lair_InstanceMapScript(Map*) /opt/wotlk_prod/src/server/scripts/Outland/GruulsLair/instance_gruuls_lair.cpp:57:13
    #2 0x555556cb8ad1 in instance_gruuls_lair::GetInstanceScript(InstanceMap*) const /opt/wotlk_prod/src/server/scripts/Outland/GruulsLair/instance_gruuls_lair.cpp:96:20
    #3 0x5555585fb7da in ScriptMgr::CreateInstanceScript(InstanceMap*) /opt/wotlk_prod/src/server/game/Scripting/ScriptDefines/InstanceMapScript.cpp:26:37
    #4 0x5555583a2f29 in InstanceMap::CreateInstanceScript(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int) /opt/wotlk_prod/src/server/game/Maps/Map.cpp:3092:41
    #5 0x555558e21472 in MapInstanced::CreateInstance(unsigned int, InstanceSave*, Difficulty) /opt/wotlk_prod/src/server/game/Maps/MapInstanced.cpp:211:14
    #6 0x555558e1f27b in MapInstanced::CreateInstanceForPlayer(unsigned int, Player*) /opt/wotlk_prod/src/server/game/Maps/MapInstanced.cpp
    #7 0x555557c0806a in Player::LoadFromDB(ObjectGuid, SQLQueryHolder<CharacterDatabaseConnection> const&) /opt/wotlk_prod/src/server/game/Entities/Player/PlayerStorage.cpp:5268:24
    #8 0x555558d7baa2 in WorldSession::HandlePlayerLoginFromDB(LoginQueryHolder const&) /opt/wotlk_prod/src/server/game/Handlers/CharacterHandler.cpp:802:21
    #9 0x555558f9d68f in std::function<void (SQLQueryHolderBase const&)>::operator()(SQLQueryHolderBase const&) const /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:590:9
    #10 0x555558f9d68f in SQLQueryHolderCallback::InvokeIfReady() /opt/wotlk_prod/src/server/database/Database/QueryHolder.cpp:112:9
    #11 0x555558682bc4 in AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)::operator()(SQLQueryHolderCallback&) const /opt/wotlk_prod/src/common/Utilities/AsyncCallbackProcessor.h:49:29
    #12 0x555558682bc4 in bool __gnu_cxx::__ops::_Iter_pred<AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)>::operator()<__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > > >(__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/predefined_ops.h:318:16
    #13 0x555558682bc4 in __gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > > std::__find_if<__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__ops::_Iter_pred<AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)> >(__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__ops::_Iter_pred<AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)>, std::random_access_iterator_tag) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algobase.h:2099:8
    #14 0x55555867762d in __gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > > std::__find_if<__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__ops::_Iter_pred<AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)> >(__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__ops::_Iter_pred<AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)>) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algobase.h:2114:14
    #15 0x55555867762d in __gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > > std::__remove_if<__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__ops::_Iter_pred<AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)> >(__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__ops::_Iter_pred<AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)>) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algo.h:816:17
    #16 0x55555867762d in __gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > > std::remove_if<__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)>(__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algo.h:894:14
    #17 0x55555867762d in AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks() /opt/wotlk_prod/src/common/Utilities/AsyncCallbackProcessor.h:47:31
    #18 0x55555865a461 in WorldSession::ProcessQueryCallbacks() /opt/wotlk_prod/src/server/game/Server/WorldSession.cpp:1287:27
    #19 0x55555865a461 in WorldSession::Update(unsigned int, PacketFilter&) /opt/wotlk_prod/src/server/game/Server/WorldSession.cpp:503:5
    #20 0x555558c8b1a8 in World::UpdateSessions(unsigned int) /opt/wotlk_prod/src/server/game/World/World.cpp:2848:24
    #21 0x555558c77ada in World::Update(unsigned int) /opt/wotlk_prod/src/server/game/World/World.cpp:2373:5
    #22 0x555555ef2614 in WorldUpdateLoop() /opt/wotlk_prod/src/server/apps/worldserver/Main.cpp:586:17
    #23 0x555555ee367a in main /opt/wotlk_prod/src/server/apps/worldserver/Main.cpp:398:5
    #24 0x7ffff6cc6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #25 0x7ffff6cc6e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #26 0x555555e1e144 in _start (/opt/azeroth-server/bin/worldserver+0x8ca144) (BuildId: 94b1b8a4438fe7573a83b5df74cccb8c99e9094a)

0x55555957c848 is located 56 bytes to the left of global variable '<string literal>' defined in '/usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/vector.tcc:634:21' (0x55555957c880) of size 26
  '<string literal>' is ascii string 'vector::_M_default_append'
0x55555957c848 is located 0 bytes to the right of global variable 'minionData' defined in '/opt/wotlk_prod/src/server/scripts/Outland/GruulsLair/instance_gruuls_lair.cpp:35:18' (0x55555957c820) of size 40
SUMMARY: AddressSanitizer: global-buffer-overflow /opt/wotlk_prod/src/server/game/Instances/InstanceScript.cpp:166:18 in InstanceScript::LoadMinionData(MinionData const*)
Shadow bytes around the buggy address:
  0x0aab2b2a78b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0aab2b2a78c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0aab2b2a78d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0aab2b2a78e0: 00 00 00 00 00 00 00 00 00 03 f9 f9 00 00 05 f9
  0x0aab2b2a78f0: f9 f9 f9 f9 00 00 f9 f9 00 00 00 00 04 f9 f9 f9
=>0x0aab2b2a7900: f9 f9 f9 f9 00 00 00 00 00[f9]f9 f9 f9 f9 f9 f9
  0x0aab2b2a7910: 00 00 00 02 f9 f9 f9 f9 00 00 00 00 00 00 00 00
  0x0aab2b2a7920: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0aab2b2a7930: 00 03 f9 f9 00 05 f9 f9 00 00 00 03 f9 f9 f9 f9
  0x0aab2b2a7940: 00 00 01 f9 f9 f9 f9 f9 00 00 07 f9 f9 f9 f9 f9
  0x0aab2b2a7950: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
