==53453==Registered root region at 0x7ffff4501310 of size 80
==53453==Registered root region at 0x7ffff41007a0 of size 32
==53453==Unregistered root region at 0x7ffff4501310 of size 80
==53453==Unregistered root region at 0x7ffff41007a0 of size 32
==53453==AddressSanitizer: failed to intercept '__isoc99_printf'
==53453==Registered root region at 0x7ffff4501310 of size 80
==53453==Registered root region at 0x7ffff41007a0 of size 32
==53453==Unregistered root region at 0x7ffff4501310 of size 80
==53453==Unregistered root region at 0x7ffff41007a0 of size 32
==53453==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==53453==Registered root region at 0x7ffff4501310 of size 80
==53453==Registered root region at 0x7ffff41007a0 of size 32
==53453==Unregistered root region at 0x7ffff4501310 of size 80
==53453==Unregistered root region at 0x7ffff41007a0 of size 32
==53453==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==53453==Registered root region at 0x7ffff4501310 of size 80
==53453==Registered root region at 0x7ffff41007a0 of size 32
==53453==Unregistered root region at 0x7ffff4501310 of size 80
==53453==Unregistered root region at 0x7ffff41007a0 of size 32
==53453==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==53453==Registered root region at 0x7ffff4501310 of size 80
==53453==Registered root region at 0x7ffff41007a0 of size 32
==53453==Unregistered root region at 0x7ffff4501310 of size 80
==53453==Unregistered root region at 0x7ffff41007a0 of size 32
==53453==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==53453==Registered root region at 0x7ffff4501310 of size 80
==53453==Registered root region at 0x7ffff41007a0 of size 32
==53453==Unregistered root region at 0x7ffff4501310 of size 80
==53453==Unregistered root region at 0x7ffff41007a0 of size 32
==53453==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==53453==Registered root region at 0x7ffff4501310 of size 80
==53453==Registered root region at 0x7ffff41007a0 of size 32
==53453==Unregistered root region at 0x7ffff4501310 of size 80
==53453==Unregistered root region at 0x7ffff41007a0 of size 32
==53453==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==53453==Registered root region at 0x7ffff4501310 of size 80
==53453==Registered root region at 0x7ffff41007a0 of size 32
==53453==Unregistered root region at 0x7ffff4501310 of size 80
==53453==Unregistered root region at 0x7ffff41007a0 of size 32
==53453==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==53453==Registered root region at 0x7ffff3f016e0 of size 96
==53453==Registered root region at 0x7ffff41007a0 of size 32
==53453==Unregistered root region at 0x7ffff3f016e0 of size 96
==53453==Unregistered root region at 0x7ffff41007a0 of size 32
==53453==AddressSanitizer: failed to intercept 'pthread_mutexattr_getrobust_np'
==53453==Registered root region at 0x7ffff4501310 of size 80
==53453==Registered root region at 0x7ffff41007a0 of size 32
==53453==Unregistered root region at 0x7ffff4501310 of size 80
==53453==Unregistered root region at 0x7ffff41007a0 of size 32
==53453==AddressSanitizer: failed to intercept 'xdr_quad_t'
==53453==Registered root region at 0x7ffff4501310 of size 80
==53453==Registered root region at 0x7ffff41007a0 of size 32
==53453==Unregistered root region at 0x7ffff4501310 of size 80
==53453==Unregistered root region at 0x7ffff41007a0 of size 32
==53453==AddressSanitizer: failed to intercept 'xdr_u_quad_t'
==53453==Registered root region at 0x7ffff4501310 of size 80
==53453==Registered root region at 0x7ffff41007a0 of size 32
==53453==Unregistered root region at 0x7ffff4501310 of size 80
==53453==Unregistered root region at 0x7ffff41007a0 of size 32
==53453==AddressSanitizer: failed to intercept 'xdr_destroy'
==53453==Registered root region at 0x7ffff3d00f40 of size 64
==53453==Registered root region at 0x7ffff41007a0 of size 32
==53453==Unregistered root region at 0x7ffff3d00f40 of size 64
==53453==Unregistered root region at 0x7ffff41007a0 of size 32
==53453==AddressSanitizer: failed to intercept 'crypt'
==53453==Registered root region at 0x7ffff3d00f40 of size 64
==53453==Registered root region at 0x7ffff41007a0 of size 32
==53453==Unregistered root region at 0x7ffff3d00f40 of size 64
==53453==Unregistered root region at 0x7ffff41007a0 of size 32
==53453==AddressSanitizer: failed to intercept 'crypt_r'
==53453==Registered root region at 0x7ffff3f016e0 of size 96
==53453==Registered root region at 0x7ffff41007a0 of size 32
==53453==Unregistered root region at 0x7ffff3f016e0 of size 96
==53453==Unregistered root region at 0x7ffff41007a0 of size 32
==53453==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==53453==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==53453==Installed the sigaction for signal 11
==53453==Installed the sigaction for signal 7
==53453==Installed the sigaction for signal 8
==53453==T0: FakeStack created: 0x7ffff29f7000 -- 0x7ffff3500000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==53453==T0: stack [0x7fffff7ff000,0x7ffffffff000) size 0x800000; local=0x7fffffffdfb4
==53453==AddressSanitizer Init done
==53453==T1: FakeStack created: 0x7fffefff5000 -- 0x7ffff0afe000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==53453==T1: stack [0x7ffff1300000,0x7ffff1afee80) size 0x7fee80; local=0x7ffff1afeda4
==53453==T2: FakeStack created: 0x7fffef4ec000 -- 0x7fffefff5000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==53453==T2: stack [0x7ffff0aff000,0x7ffff12fde80) size 0x7fee80; local=0x7ffff12fdda4
==53453==T3: FakeStack created: 0x7fffee1e2000 -- 0x7fffeeceb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==53453==T3: stack [0x7fffeecec000,0x7fffef4eae80) size 0x7fee80; local=0x7fffef4eada4
==53453==T4: FakeStack created: 0x7fffeced8000 -- 0x7fffed9e1000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==53453==T4: stack [0x7fffed9e2000,0x7fffee1e0e80) size 0x7fee80; local=0x7fffee1e0da4
==53453==T5: FakeStack created: 0x7fffebbce000 -- 0x7fffec6d7000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==53453==T5: stack [0x7fffec6d8000,0x7fffeced6e80) size 0x7fee80; local=0x7fffeced6da4
==53453==T6: FakeStack created: 0x7fffea8c4000 -- 0x7fffeb3cd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==53453==T6: stack [0x7fffeb3ce000,0x7fffebbcce80) size 0x7fee80; local=0x7fffebbccda4
==53453==T7: FakeStack created: 0x7fffe95ba000 -- 0x7fffea0c3000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==53453==T7: stack [0x7fffea0c4000,0x7fffea8c2e80) size 0x7fee80; local=0x7fffea8c2da4
==53453==T8: FakeStack created: 0x7fffe82b0000 -- 0x7fffe8db9000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==53453==T8: stack [0x7fffe8dba000,0x7fffe95b8e80) size 0x7fee80; local=0x7fffe95b8da4
==53453==T9: FakeStack created: 0x7fffe6fa6000 -- 0x7fffe7aaf000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==53453==T9: stack [0x7fffe7ab0000,0x7fffe82aee80) size 0x7fee80; local=0x7fffe82aeda4
==53453==T10: FakeStack created: 0x7fffcb8f3000 -- 0x7fffcc3fc000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==53453==T10: stack [0x7fffe284c000,0x7fffe304ae80) size 0x7fee80; local=0x7fffe304ada4
==53453==T11: FakeStack created: 0x7fffc53df000 -- 0x7fffc5ee8000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==53453==T11: stack [0x7fffd9a6f000,0x7fffda26de80) size 0x7fee80; local=0x7fffda26dda4
==53453==T12: FakeStack created: 0x7fffc40d5000 -- 0x7fffc4bde000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==53453==T12: stack [0x7fffd6368000,0x7fffd6b66e80) size 0x7fee80; local=0x7fffd6b66da4
==53453==T13: FakeStack created: 0x7fffc2dcb000 -- 0x7fffc38d4000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==53453==T13: stack [0x7fffc4bdf000,0x7fffc53dde80) size 0x7fee80; local=0x7fffc53ddda4
==53453==T14: FakeStack created: 0x7fffc1ac1000 -- 0x7fffc25ca000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==53453==T14: stack [0x7fffc38d5000,0x7fffc40d3e80) size 0x7fee80; local=0x7fffc40d3da4
==53453==T15: FakeStack created: 0x7fffc07b7000 -- 0x7fffc12c0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==53453==T15: stack [0x7fffc25cb000,0x7fffc2dc9e80) size 0x7fee80; local=0x7fffc2dc9da4
==53453==T16: FakeStack created: 0x7fffbfcae000 -- 0x7fffc07b7000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==53453==T16: stack [0x7fffc12c1000,0x7fffc1abfe80) size 0x7fee80; local=0x7fffc1abfda4
==53453==T17: FakeStack created: 0x7fffb96be000 -- 0x7fffba1c7000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==53453==T17: stack [0x7fffba9c9000,0x7fffbb1c7e80) size 0x7fee80; local=0x7fffbb1c7da4
==53453==T18: FakeStack created: 0x7fffb8bb5000 -- 0x7fffb96be000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==53453==T18: stack [0x7fffba1c8000,0x7fffba9c6e80) size 0x7fee80; local=0x7fffba9c6da4
==53453==T19: FakeStack created: 0x7fffb78ab000 -- 0x7fffb83b4000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==53453==T19: stack [0x7fffb83b5000,0x7fffb8bb3e80) size 0x7fee80; local=0x7fffb8bb3da4
==53453==T2 TSDDtor
==53453==T1 TSDDtor
==53453==T2 exited
==53453==T1 exited
==53453==T19 TSDDtor
==53453==T19 exited
==53453==T17 TSDDtor
==53453==T18 TSDDtor
==53453==T17 exited
==53453==T18 exited
=================================================================
==53453==ERROR: AddressSanitizer: heap-use-after-free on address 0x6070031cb05c at pc 0x55555797c2ff bp 0x7fffffffd830 sp 0x7fffffffd828
READ of size 4 at 0x6070031cb05c thread T0
    #0 0x55555797c2fe in GameObject::GetScriptId() const /opt/wotlk_prod/src/server/game/Entities/GameObject/GameObject.cpp:2184:47
    #1 0x5555585e495e in ScriptMgr::OnGameObjectLootStateChanged(GameObject*, unsigned int, Unit*) /opt/wotlk_prod/src/server/game/Scripting/ScriptDefines/GameObjectScript.cpp:188:79
    #2 0x555557963b08 in GameObject::SetLootState(LootState, Unit*) /opt/wotlk_prod/src/server/game/Entities/GameObject/GameObject.cpp:2436:17
    #3 0x555557963b08 in GameObject::Delete() /opt/wotlk_prod/src/server/game/Entities/GameObject/GameObject.cpp:983:5
    #4 0x555558498c67 in OutdoorPvP::DeleteSpawns() /opt/wotlk_prod/src/server/game/OutdoorPvP/OutdoorPvP.cpp:265:30
    #5 0x555558498d1b in OutdoorPvP::~OutdoorPvP() /opt/wotlk_prod/src/server/game/OutdoorPvP/OutdoorPvP.cpp:274:5
    #6 0x55555714c96d in OutdoorPvPHP::~OutdoorPvPHP() /opt/wotlk_prod/src/server/scripts/OutdoorPvP/OutdoorPvPHP.h:107:7
    #7 0x5555584a04cb in std::default_delete<OutdoorPvP>::operator()(OutdoorPvP*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_ptr.h:85:2
    #8 0x5555584a04cb in std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >::~unique_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_ptr.h:361:4
    #9 0x5555584a04cb in void std::destroy_at<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:88:15
    #10 0x5555584a04cb in void std::_Destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:149:7
    #11 0x5555584a04cb in void std::_Destroy_aux<false>::__destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*>(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:163:6
    #12 0x5555584a04cb in void std::_Destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*>(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:195:7
    #13 0x5555584a04cb in void std::_Destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::allocator<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:848:7
    #14 0x5555584a04cb in std::vector<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >, std::allocator<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > > >::_M_erase_at_end(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:1796:6
    #15 0x5555584a04cb in std::vector<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >, std::allocator<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > > >::clear() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:1499:9
    #16 0x5555584a04cb in OutdoorPvPMgr::Die() /opt/wotlk_prod/src/server/game/OutdoorPvP/OutdoorPvPMgr.cpp:38:21
    #17 0x555555ef920f in main::$_11::operator()(void*) const /opt/wotlk_prod/src/server/apps/worldserver/Main.cpp:313:25
    #18 0x555555ef920f in std::_Sp_counted_deleter<std::nullptr_t, main::$_11, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:442:9
    #19 0x555555ee4aac in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:168:6
    #20 0x555555ee4aac in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:705:11
    #21 0x555555ee4aac in std::__shared_ptr<void, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:1154:31
    #22 0x555555ee4aac in main /opt/wotlk_prod/src/server/apps/worldserver/Main.cpp:417:1
    #23 0x7ffff6cc6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #24 0x7ffff6cc6e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #25 0x555555e1e144 in _start (/opt/azeroth-server/bin/worldserver+0x8ca144) (BuildId: 9eac1b12e519bc6ecf07ae826d22ac95814565b6)

0x6070031cb05c is located 60 bytes inside of 80-byte region [0x6070031cb020,0x6070031cb070)
freed by thread T0 here:
    #0 0x555555edc5bd in operator delete(void*) (/opt/azeroth-server/bin/worldserver+0x9885bd) (BuildId: 9eac1b12e519bc6ecf07ae826d22ac95814565b6)
    #1 0x5555580bc91f in __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> >::deallocate(std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:145:2
    #2 0x5555580bc91f in std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> >::deallocate(std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:199:25
    #3 0x5555580bc91f in std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> > >::deallocate(std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> >&, std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:496:13
    #4 0x5555580bc91f in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> > >::_M_deallocate_node_ptr(std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable_policy.h:1905:7
    #5 0x5555580bc91f in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> > >::_M_deallocate_node(std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable_policy.h:1895:7
    #6 0x5555580bc91f in std::_Hashtable<unsigned int, std::pair<unsigned int const, GameObjectData>, std::allocator<std::pair<unsigned int const, GameObjectData> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_erase(unsigned long, std::__detail::_Hash_node_base*, std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:2183:13
    #7 0x5555580bc91f in std::_Hashtable<unsigned int, std::pair<unsigned int const, GameObjectData>, std::allocator<std::pair<unsigned int const, GameObjectData> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_erase(std::integral_constant<bool, true>, unsigned int const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:2209:7
    #8 0x555558002492 in std::_Hashtable<unsigned int, std::pair<unsigned int const, GameObjectData>, std::allocator<std::pair<unsigned int const, GameObjectData> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::erase(unsigned int const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:938:16
    #9 0x555558002492 in std::unordered_map<unsigned int, GameObjectData, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, GameObjectData> > >::erase(unsigned int const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unordered_map.h:763:21
    #10 0x555558002492 in ObjectMgr::DeleteGOData(unsigned int) /opt/wotlk_prod/src/server/game/Globals/ObjectMgr.cpp:8085:26
    #11 0x5555584987ae in OPvPCapturePoint::DelCapturePoint() /opt/wotlk_prod/src/server/game/OutdoorPvP/OutdoorPvP.cpp:217:17
    #12 0x5555584987ae in OPvPCapturePoint::DeleteSpawns() /opt/wotlk_prod/src/server/game/OutdoorPvP/OutdoorPvP.cpp:241:5
    #13 0x555558498c67 in OutdoorPvP::DeleteSpawns() /opt/wotlk_prod/src/server/game/OutdoorPvP/OutdoorPvP.cpp:265:30
    #14 0x555558498d1b in OutdoorPvP::~OutdoorPvP() /opt/wotlk_prod/src/server/game/OutdoorPvP/OutdoorPvP.cpp:274:5
    #15 0x55555714c96d in OutdoorPvPHP::~OutdoorPvPHP() /opt/wotlk_prod/src/server/scripts/OutdoorPvP/OutdoorPvPHP.h:107:7
    #16 0x5555584a04cb in std::default_delete<OutdoorPvP>::operator()(OutdoorPvP*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_ptr.h:85:2
    #17 0x5555584a04cb in std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >::~unique_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_ptr.h:361:4
    #18 0x5555584a04cb in void std::destroy_at<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:88:15
    #19 0x5555584a04cb in void std::_Destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:149:7
    #20 0x5555584a04cb in void std::_Destroy_aux<false>::__destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*>(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:163:6
    #21 0x5555584a04cb in void std::_Destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*>(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:195:7
    #22 0x5555584a04cb in void std::_Destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::allocator<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:848:7
    #23 0x5555584a04cb in std::vector<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >, std::allocator<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > > >::_M_erase_at_end(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:1796:6
    #24 0x5555584a04cb in std::vector<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >, std::allocator<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > > >::clear() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:1499:9
    #25 0x5555584a04cb in OutdoorPvPMgr::Die() /opt/wotlk_prod/src/server/game/OutdoorPvP/OutdoorPvPMgr.cpp:38:21
    #26 0x555555ef920f in main::$_11::operator()(void*) const /opt/wotlk_prod/src/server/apps/worldserver/Main.cpp:313:25
    #27 0x555555ef920f in std::_Sp_counted_deleter<std::nullptr_t, main::$_11, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:442:9
    #28 0x555555ee4aac in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:168:6
    #29 0x555555ee4aac in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:705:11
    #30 0x555555ee4aac in std::__shared_ptr<void, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:1154:31
    #31 0x555555ee4aac in main /opt/wotlk_prod/src/server/apps/worldserver/Main.cpp:417:1
    #32 0x7ffff6cc6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

previously allocated by thread T0 here:
    #0 0x555555edbd5d in operator new(unsigned long) (/opt/azeroth-server/bin/worldserver+0x987d5d) (BuildId: 9eac1b12e519bc6ecf07ae826d22ac95814565b6)
    #1 0x555557989fdb in __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> >::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:127:27
    #2 0x555557989fdb in std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> >::allocate(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:185:32
    #3 0x555557989fdb in std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> > >::allocate(std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> >&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:464:20
    #4 0x555557989fdb in std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<unsigned int const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<unsigned int const&>&&, std::tuple<>&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable_policy.h:1873:16
    #5 0x555557989fdb in std::_Hashtable<unsigned int, std::pair<unsigned int const, GameObjectData>, std::allocator<std::pair<unsigned int const, GameObjectData> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<unsigned int const&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> > >*, std::piecewise_construct_t const&, std::tuple<unsigned int const&>&&, std::tuple<>&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:304:19
    #6 0x555557989fdb in std::__detail::_Map_base<unsigned int, std::pair<unsigned int const, GameObjectData>, std::allocator<std::pair<unsigned int const, GameObjectData> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](unsigned int const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable_policy.h:707:42
    #7 0x555557ed6950 in std::unordered_map<unsigned int, GameObjectData, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, GameObjectData> > >::operator[](unsigned int const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unordered_map.h:980:16
    #8 0x555557ed6950 in ObjectMgr::NewGOData(unsigned int) /opt/wotlk_prod/src/server/game/Globals/ObjectMgr.h:1295:66
    #9 0x555557ed6950 in ObjectMgr::AddGOData(unsigned int, unsigned int, float, float, float, float, unsigned int, float, float, float, float) /opt/wotlk_prod/src/server/game/Globals/ObjectMgr.cpp:2377:28
    #10 0x5555584961af in OPvPCapturePoint::SetCapturePointData(unsigned int, unsigned int, float, float, float, float, float, float, float, float) /opt/wotlk_prod/src/server/game/OutdoorPvP/OutdoorPvP.cpp:139:41
    #11 0x555557147db5 in OPvPCapturePointHP::OPvPCapturePointHP(OutdoorPvP*, OutdoorPvPHPTowerType) /opt/wotlk_prod/src/server/scripts/OutdoorPvP/OutdoorPvPHP.cpp:40:5
    #12 0x555557148b25 in OutdoorPvPHP::SetupOutdoorPvP() /opt/wotlk_prod/src/server/scripts/OutdoorPvP/OutdoorPvPHP.cpp:80:25
    #13 0x5555584a1d22 in OutdoorPvPMgr::InitOutdoorPvP() /opt/wotlk_prod/src/server/game/OutdoorPvP/OutdoorPvPMgr.cpp:97:19
    #14 0x555558c4a7bb in World::SetInitialWorldSettings() /opt/wotlk_prod/src/server/game/World/World.cpp:2142:21
    #15 0x555555ee1b6e in main /opt/wotlk_prod/src/server/apps/worldserver/Main.cpp:306:13
    #16 0x7ffff6cc6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-use-after-free /opt/wotlk_prod/src/server/game/Entities/GameObject/GameObject.cpp:2184:47 in GameObject::GetScriptId() const
Shadow bytes around the buggy address:
  0x0c0e806315b0: 00 00 00 00 00 00 00 00 00 00 fa fa fa fa 00 00
  0x0c0e806315c0: 00 00 00 00 00 00 00 00 fa fa fa fa 00 00 00 00
  0x0c0e806315d0: 00 00 00 00 00 00 fa fa fa fa fd fd fd fd fd fd
  0x0c0e806315e0: fd fd fd fd fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c0e806315f0: 00 00 fa fa fa fa 00 00 00 00 00 00 00 00 00 fa
=>0x0c0e80631600: fa fa fa fa fd fd fd fd fd fd fd[fd]fd fd fa fa
  0x0c0e80631610: fa fa 00 00 00 00 00 00 00 00 00 fa fa fa fa fa
  0x0c0e80631620: 00 00 00 00 00 00 00 00 00 fa fa fa fa fa 00 00
  0x0c0e80631630: 00 00 00 00 00 00 00 fa fa fa fa fa 00 00 00 00
  0x0c0e80631640: 00 00 00 00 00 00 fa fa fa fa fa fa fa fa fa fa
  0x0c0e80631650: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==53453==T12 TSDDtor
==53453==T16 TSDDtor
==53453==T11 TSDDtor
==53453==T12 exited
==53453==T15 TSDDtor
==53453==T13 TSDDtor
==53453==T11 exited
==53453==T15 exited
==53453==T16 exited
==53453==T14 TSDDtor
==53453==T13 exited
==53453==T14 exited
==53453==T6 TSDDtor
==53453==T5 TSDDtor
==53453==T7 TSDDtor
==53453==T6 exited
==53453==T5 exited
==53453==T7 exited
==53453==T8 TSDDtor
==53453==T9 TSDDtor
==53453==T8 exited
==53453==T9 exited
==53453==T4 TSDDtor
==53453==T3 TSDDtor
==53453==T4 exited
==53453==T3 exited
==53453==T10 TSDDtor
==53453==T10 exited
=================================================================
==53453==ERROR: AddressSanitizer: heap-use-after-free on address 0x6250032d2100 at pc 0x555557e5bc6c bp 0x7fffffffdaa0 sp 0x7fffffffda98
READ of size 8 at 0x6250032d2100 thread T0
    #0 0x555557e5bc6b in std::_Hashtable<ObjectGuid, std::pair<ObjectGuid const, Player*>, std::allocator<std::pair<ObjectGuid const, Player*> >, std::__detail::_Select1st, std::equal_to<ObjectGuid>, std::hash<ObjectGuid>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, ObjectGuid const&, unsigned long) const /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:1833:34
    #1 0x555557e5bc6b in std::_Hashtable<ObjectGuid, std::pair<ObjectGuid const, Player*>, std::allocator<std::pair<ObjectGuid const, Player*> >, std::__detail::_Select1st, std::equal_to<ObjectGuid>, std::hash<ObjectGuid>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_node(unsigned long, ObjectGuid const&, unsigned long) const /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:810:31
    #2 0x555557e5bc6b in std::_Hashtable<ObjectGuid, std::pair<ObjectGuid const, Player*>, std::allocator<std::pair<ObjectGuid const, Player*> >, std::__detail::_Select1st, std::equal_to<ObjectGuid>, std::hash<ObjectGuid>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(ObjectGuid const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:1595:23
    #3 0x555557e5bc6b in std::unordered_map<ObjectGuid, Player*, std::hash<ObjectGuid>, std::equal_to<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Player*> > >::find(ObjectGuid const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unordered_map.h:869:21
    #4 0x555557e5bc6b in HashMapHolder<Player>::Find(ObjectGuid) /opt/wotlk_prod/src/server/game/Globals/ObjectAccessor.cpp:57:53
    #5 0x555557e5aafa in ObjectAccessor::FindPlayer(ObjectGuid) /opt/wotlk_prod/src/server/game/Globals/ObjectAccessor.cpp:247:22
    #6 0x5555579a8d66 in Item::GetOwner() const /opt/wotlk_prod/src/server/game/Entities/Item/Item.cpp:551:12
    #7 0x5555579a8d66 in Item::RemoveFromObjectUpdate() /opt/wotlk_prod/src/server/game/Entities/Item/Item.cpp:1168:25
    #8 0x5555579bcf7f in Object::ClearUpdateMask(bool) /opt/wotlk_prod/src/server/game/Entities/Object/Object.cpp:540:13
    #9 0x5555579bcf7f in Object::RemoveFromWorld() /opt/wotlk_prod/src/server/game/Entities/Object/Object.cpp:174:5
    #10 0x555558112b0f in Guild::BankTab::Delete(std::shared_ptr<Transaction<CharacterDatabaseConnection> >, bool) /opt/wotlk_prod/src/server/game/Guilds/Guild.cpp:431:20
    #11 0x555558125d9f in Guild::_DeleteBankItems(std::shared_ptr<Transaction<CharacterDatabaseConnection> >, bool) /opt/wotlk_prod/src/server/game/Guilds/Guild.cpp:2471:27
    #12 0x5555581250a4 in Guild::~Guild() /opt/wotlk_prod/src/server/game/Guilds/Guild.cpp:1045:5
    #13 0x555558173184 in GuildMgr::~GuildMgr() /opt/wotlk_prod/src/server/game/Guilds/GuildMgr.cpp:27:9
    #14 0x7ffff6ce2494 in __run_exit_handlers stdlib/./stdlib/exit.c:113:8
    #15 0x7ffff6ce260f in exit stdlib/./stdlib/exit.c:143:3
    #16 0x7ffff6cc6d96 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:74:3
    #17 0x7ffff6cc6e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #18 0x555555e1e144 in _start (/opt/azeroth-server/bin/worldserver+0x8ca144) (BuildId: 9eac1b12e519bc6ecf07ae826d22ac95814565b6)

0x6250032d2100 is located 0 bytes inside of 8872-byte region [0x6250032d2100,0x6250032d43a8)
freed by thread T0 here:
    #0 0x555555edc5bd in operator delete(void*) (/opt/azeroth-server/bin/worldserver+0x9885bd) (BuildId: 9eac1b12e519bc6ecf07ae826d22ac95814565b6)
    #1 0x7ffff6ce2494 in __run_exit_handlers stdlib/./stdlib/exit.c:113:8

previously allocated by thread T0 here:
    #0 0x555555edbd5d in operator new(unsigned long) (/opt/azeroth-server/bin/worldserver+0x987d5d) (BuildId: 9eac1b12e519bc6ecf07ae826d22ac95814565b6)
    #1 0x555557e5d18d in __gnu_cxx::new_allocator<std::__detail::_Hash_node_base*>::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:127:27
    #2 0x555557e5d18d in std::allocator<std::__detail::_Hash_node_base*>::allocate(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:185:32
    #3 0x555557e5d18d in std::allocator_traits<std::allocator<std::__detail::_Hash_node_base*> >::allocate(std::allocator<std::__detail::_Hash_node_base*>&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:464:20
    #4 0x555557e5d18d in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<ObjectGuid const, Player*>, true> > >::_M_allocate_buckets(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable_policy.h:1927:20
    #5 0x555557e5d18d in std::_Hashtable<ObjectGuid, std::pair<ObjectGuid const, Player*>, std::allocator<std::pair<ObjectGuid const, Player*> >, std::__detail::_Select1st, std::equal_to<ObjectGuid>, std::hash<ObjectGuid>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_allocate_buckets(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:440:28
    #6 0x555557e5d18d in std::_Hashtable<ObjectGuid, std::pair<ObjectGuid const, Player*>, std::allocator<std::pair<ObjectGuid const, Player*> >, std::__detail::_Select1st, std::equal_to<ObjectGuid>, std::hash<ObjectGuid>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:2382:37
    #7 0x555557e5ce7f in std::_Hashtable<ObjectGuid, std::pair<ObjectGuid const, Player*>, std::allocator<std::pair<ObjectGuid const, Player*> >, std::__detail::_Select1st, std::equal_to<ObjectGuid>, std::hash<ObjectGuid>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:2361:4
    #8 0x555557e5ce7f in std::_Hashtable<ObjectGuid, std::pair<ObjectGuid const, Player*>, std::allocator<std::pair<ObjectGuid const, Player*> >, std::__detail::_Select1st, std::equal_to<ObjectGuid>, std::hash<ObjectGuid>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<ObjectGuid const, Player*>, true>*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:2021:4
    #9 0x555557e5cd7c in std::__detail::_Map_base<ObjectGuid, std::pair<ObjectGuid const, Player*>, std::allocator<std::pair<ObjectGuid const, Player*> >, std::__detail::_Select1st, std::equal_to<ObjectGuid>, std::hash<ObjectGuid>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](ObjectGuid&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable_policy.h:741:9
    #10 0x555557e5b7f6 in std::unordered_map<ObjectGuid, Player*, std::hash<ObjectGuid>, std::equal_to<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Player*> > >::operator[](ObjectGuid&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unordered_map.h:984:16
    #11 0x555557e5b7f6 in HashMapHolder<Player>::Insert(Player*) /opt/wotlk_prod/src/server/game/Globals/ObjectAccessor.cpp:41:5
    #12 0x555557e5b58e in void ObjectAccessor::AddObject<Player>(Player*) /opt/wotlk_prod/src/server/game/Globals/ObjectAccessor.cpp:335:5
    #13 0x555558d7e375 in WorldSession::HandlePlayerLoginFromDB(LoginQueryHolder const&) /opt/wotlk_prod/src/server/game/Handlers/CharacterHandler.cpp:890:5
    #14 0x555558f9e68f in std::function<void (SQLQueryHolderBase const&)>::operator()(SQLQueryHolderBase const&) const /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:590:9
    #15 0x555558f9e68f in SQLQueryHolderCallback::InvokeIfReady() /opt/wotlk_prod/src/server/database/Database/QueryHolder.cpp:112:9
    #16 0x5555586839d4 in AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)::operator()(SQLQueryHolderCallback&) const /opt/wotlk_prod/src/common/Utilities/AsyncCallbackProcessor.h:49:29
    #17 0x5555586839d4 in bool __gnu_cxx::__ops::_Iter_pred<AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)>::operator()<__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > > >(__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/predefined_ops.h:318:16
    #18 0x5555586839d4 in __gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > > std::__find_if<__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__ops::_Iter_pred<AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)> >(__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__ops::_Iter_pred<AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)>, std::random_access_iterator_tag) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algobase.h:2099:8
    #19 0x55555867843d in __gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > > std::__find_if<__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__ops::_Iter_pred<AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)> >(__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__ops::_Iter_pred<AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)>) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algobase.h:2114:14
    #20 0x55555867843d in __gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > > std::__remove_if<__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__ops::_Iter_pred<AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)> >(__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__ops::_Iter_pred<AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)>) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algo.h:816:17
    #21 0x55555867843d in __gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > > std::remove_if<__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)>(__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algo.h:894:14
    #22 0x55555867843d in AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks() /opt/wotlk_prod/src/common/Utilities/AsyncCallbackProcessor.h:47:31
    #23 0x55555865acc1 in WorldSession::ProcessQueryCallbacks() /opt/wotlk_prod/src/server/game/Server/WorldSession.cpp:1294:27
    #24 0x55555865acc1 in WorldSession::Update(unsigned int, PacketFilter&) /opt/wotlk_prod/src/server/game/Server/WorldSession.cpp:503:5
    #25 0x555558c8bfb8 in World::UpdateSessions(unsigned int) /opt/wotlk_prod/src/server/game/World/World.cpp:2848:24
    #26 0x555558c788ea in World::Update(unsigned int) /opt/wotlk_prod/src/server/game/World/World.cpp:2373:5
    #27 0x555555ef2614 in WorldUpdateLoop() /opt/wotlk_prod/src/server/apps/worldserver/Main.cpp:586:17
    #28 0x555555ee367a in main /opt/wotlk_prod/src/server/apps/worldserver/Main.cpp:398:5
    #29 0x7ffff6cc6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-use-after-free /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:1833:34 in std::_Hashtable<ObjectGuid, std::pair<ObjectGuid const, Player*>, std::allocator<std::pair<ObjectGuid const, Player*> >, std::__detail::_Select1st, std::equal_to<ObjectGuid>, std::hash<ObjectGuid>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, ObjectGuid const&, unsigned long) const
Shadow bytes around the buggy address:
  0x0c4a806523d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a806523e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a806523f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a80652400: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a80652410: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c4a80652420:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a80652430: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a80652440: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a80652450: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a80652460: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a80652470: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
