==2264742==Registered root region at 0x7ffff45016e0 of size 96
==2264742==Registered root region at 0x7ffff41007a0 of size 32
==2264742==Unregistered root region at 0x7ffff45016e0 of size 96
==2264742==Unregistered root region at 0x7ffff41007a0 of size 32
==2264742==AddressSanitizer: failed to intercept '__isoc99_printf'
==2264742==Registered root region at 0x7ffff45016e0 of size 96
==2264742==Registered root region at 0x7ffff41007a0 of size 32
==2264742==Unregistered root region at 0x7ffff45016e0 of size 96
==2264742==Unregistered root region at 0x7ffff41007a0 of size 32
==2264742==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==2264742==Registered root region at 0x7ffff45016e0 of size 96
==2264742==Registered root region at 0x7ffff41007a0 of size 32
==2264742==Unregistered root region at 0x7ffff45016e0 of size 96
==2264742==Unregistered root region at 0x7ffff41007a0 of size 32
==2264742==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==2264742==Registered root region at 0x7ffff45016e0 of size 96
==2264742==Registered root region at 0x7ffff41007a0 of size 32
==2264742==Unregistered root region at 0x7ffff45016e0 of size 96
==2264742==Unregistered root region at 0x7ffff41007a0 of size 32
==2264742==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==2264742==Registered root region at 0x7ffff45016e0 of size 96
==2264742==Registered root region at 0x7ffff41007a0 of size 32
==2264742==Unregistered root region at 0x7ffff45016e0 of size 96
==2264742==Unregistered root region at 0x7ffff41007a0 of size 32
==2264742==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==2264742==Registered root region at 0x7ffff45016e0 of size 96
==2264742==Registered root region at 0x7ffff41007a0 of size 32
==2264742==Unregistered root region at 0x7ffff45016e0 of size 96
==2264742==Unregistered root region at 0x7ffff41007a0 of size 32
==2264742==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==2264742==Registered root region at 0x7ffff45016e0 of size 96
==2264742==Registered root region at 0x7ffff41007a0 of size 32
==2264742==Unregistered root region at 0x7ffff45016e0 of size 96
==2264742==Unregistered root region at 0x7ffff41007a0 of size 32
==2264742==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==2264742==Registered root region at 0x7ffff45016e0 of size 96
==2264742==Registered root region at 0x7ffff41007a0 of size 32
==2264742==Unregistered root region at 0x7ffff45016e0 of size 96
==2264742==Unregistered root region at 0x7ffff41007a0 of size 32
==2264742==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==2264742==Registered root region at 0x7ffff3f01ab0 of size 112
==2264742==Registered root region at 0x7ffff41007a0 of size 32
==2264742==Unregistered root region at 0x7ffff3f01ab0 of size 112
==2264742==Unregistered root region at 0x7ffff41007a0 of size 32
==2264742==AddressSanitizer: failed to intercept 'pthread_mutexattr_getrobust_np'
==2264742==Registered root region at 0x7ffff45016e0 of size 96
==2264742==Registered root region at 0x7ffff41007a0 of size 32
==2264742==Unregistered root region at 0x7ffff45016e0 of size 96
==2264742==Unregistered root region at 0x7ffff41007a0 of size 32
==2264742==AddressSanitizer: failed to intercept 'xdr_quad_t'
==2264742==Registered root region at 0x7ffff45016e0 of size 96
==2264742==Registered root region at 0x7ffff41007a0 of size 32
==2264742==Unregistered root region at 0x7ffff45016e0 of size 96
==2264742==Unregistered root region at 0x7ffff41007a0 of size 32
==2264742==AddressSanitizer: failed to intercept 'xdr_u_quad_t'
==2264742==Registered root region at 0x7ffff45016e0 of size 96
==2264742==Registered root region at 0x7ffff41007a0 of size 32
==2264742==Unregistered root region at 0x7ffff45016e0 of size 96
==2264742==Unregistered root region at 0x7ffff41007a0 of size 32
==2264742==AddressSanitizer: failed to intercept 'xdr_destroy'
==2264742==Registered root region at 0x7ffff3d01310 of size 80
==2264742==Registered root region at 0x7ffff41007a0 of size 32
==2264742==Unregistered root region at 0x7ffff3d01310 of size 80
==2264742==Unregistered root region at 0x7ffff41007a0 of size 32
==2264742==AddressSanitizer: failed to intercept 'crypt'
==2264742==Registered root region at 0x7ffff45016e0 of size 96
==2264742==Registered root region at 0x7ffff41007a0 of size 32
==2264742==Unregistered root region at 0x7ffff45016e0 of size 96
==2264742==Unregistered root region at 0x7ffff41007a0 of size 32
==2264742==AddressSanitizer: failed to intercept 'crypt_r'
==2264742==Registered root region at 0x7ffff3f01ab0 of size 112
==2264742==Registered root region at 0x7ffff41007a0 of size 32
==2264742==Unregistered root region at 0x7ffff3f01ab0 of size 112
==2264742==Unregistered root region at 0x7ffff41007a0 of size 32
==2264742==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==2264742==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==2264742==Installed the sigaction for signal 11
==2264742==Installed the sigaction for signal 7
==2264742==Installed the sigaction for signal 8
==2264742==T0: FakeStack created: 0x7ffff29f7000 -- 0x7ffff3500000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264742==T0: stack [0x7fffff7ff000,0x7ffffffff000) size 0x800000; local=0x7fffffffdf74
==2264742==AddressSanitizer Init done
==2264742==T1: FakeStack created: 0x7fffefdf5000 -- 0x7ffff08fe000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264742==T1: stack [0x7ffff1100000,0x7ffff18fee80) size 0x7fee80; local=0x7ffff18feda4
==2264742==T2: FakeStack created: 0x7fffeeaeb000 -- 0x7fffef5f4000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264742==T2: stack [0x7ffff08ff000,0x7ffff10fde80) size 0x7fee80; local=0x7ffff10fdda4
==2264742==T3: FakeStack created: 0x7fffedfe2000 -- 0x7fffeeaeb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264742==T3: stack [0x7fffef5f5000,0x7fffefdf3e80) size 0x7fee80; local=0x7fffefdf3da4
==2264742==T4: FakeStack created: 0x7fffeccd8000 -- 0x7fffed7e1000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264742==T4: stack [0x7fffed7e2000,0x7fffedfe0e80) size 0x7fee80; local=0x7fffedfe0da4
==2264742==T5: FakeStack created: 0x7fffeb9ce000 -- 0x7fffec4d7000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264742==T5: stack [0x7fffec4d8000,0x7fffeccd6e80) size 0x7fee80; local=0x7fffeccd6da4
==2264742==T6: FakeStack created: 0x7fffea6c4000 -- 0x7fffeb1cd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264742==T6: stack [0x7fffeb1ce000,0x7fffeb9cce80) size 0x7fee80; local=0x7fffeb9ccda4
==2264742==T7: FakeStack created: 0x7fffe93ba000 -- 0x7fffe9ec3000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264742==T7: stack [0x7fffe9ec4000,0x7fffea6c2e80) size 0x7fee80; local=0x7fffea6c2da4
==2264742==T8: FakeStack created: 0x7fffe80b0000 -- 0x7fffe8bb9000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264742==T8: stack [0x7fffe8bba000,0x7fffe93b8e80) size 0x7fee80; local=0x7fffe93b8da4
==2264742==T9: FakeStack created: 0x7fffe6da6000 -- 0x7fffe78af000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264742==T9: stack [0x7fffe78b0000,0x7fffe80aee80) size 0x7fee80; local=0x7fffe80aeda4
==2264742==T10: FakeStack created: 0x7fffe5a9c000 -- 0x7fffe65a5000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264742==T10: stack [0x7fffe65a6000,0x7fffe6da4e80) size 0x7fee80; local=0x7fffe6da4da4
==2264742==T11: FakeStack created: 0x7fffc9699000 -- 0x7fffca1a2000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264742==T11: stack [0x7fffca1a3000,0x7fffca9a1e80) size 0x7fee80; local=0x7fffca9a1da4
==2264742==T12: FakeStack created: 0x7fffd8df2000 -- 0x7fffd98fb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264742==T12: stack [0x7fffd98fc000,0x7fffda0fae80) size 0x7fee80; local=0x7fffda0fada4
==2264742==T13: FakeStack created: 0x7fffc3a88000 -- 0x7fffc4591000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264742==T13: stack [0x7fffd4d99000,0x7fffd5597e80) size 0x7fee80; local=0x7fffd5597da4
==2264742==T14: FakeStack created: 0x7fffc277e000 -- 0x7fffc3287000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264742==T15: FakeStack created: 0x7fffc1c75000 -- 0x7fffc277e000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264742==T14: stack [0x7fffc4592000,0x7fffc4d90e80) size 0x7fee80; local=0x7fffc4d90da4
==2264742==T15: stack [0x7fffc3288000,0x7fffc3a86e80) size 0x7fee80; local=0x7fffc3a86da4
==2264742==T16: FakeStack created: 0x7fffc096b000 -- 0x7fffc1474000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264742==T16: stack [0x7fffc1475000,0x7fffc1c73e80) size 0x7fee80; local=0x7fffc1c73da4
==2264742==T17: FakeStack created: 0x7fffbaa20000 -- 0x7fffbb529000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264742==T17: stack [0x7fffbb52a000,0x7fffbbd28e80) size 0x7fee80; local=0x7fffbbd28da4
==2264742==T18: FakeStack created: 0x7fffb8f15000 -- 0x7fffb9a1e000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264742==T18: stack [0x7fffba220000,0x7fffbaa1ee80) size 0x7fee80; local=0x7fffbaa1eda4
==2264742==T19: FakeStack created: 0x7fffb7c0b000 -- 0x7fffb8714000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264742==T19: stack [0x7fffb9a1f000,0x7fffba21de80) size 0x7fee80; local=0x7fffba21dda4
==2264742==T20: FakeStack created: 0x7fffb7102000 -- 0x7fffb7c0b000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264742==T20: stack [0x7fffb8715000,0x7fffb8f13e80) size 0x7fee80; local=0x7fffb8f13da4
==2264742==T21: FakeStack created: 0x7fffb5df8000 -- 0x7fffb6901000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264742==T21: stack [0x7fffb6902000,0x7fffb7100e80) size 0x7fee80; local=0x7fffb7100da4
==2264742==T22: FakeStack created: 0x7fffb4aee000 -- 0x7fffb55f7000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264742==T22: stack [0x7fffb55f8000,0x7fffb5df6e80) size 0x7fee80; local=0x7fffb5df6da4
