==1426498==Registered root region at 0x7ffff45016e0 of size 96
==1426498==Registered root region at 0x7ffff41007a0 of size 32
==1426498==Unregistered root region at 0x7ffff45016e0 of size 96
==1426498==Unregistered root region at 0x7ffff41007a0 of size 32
==1426498==AddressSanitizer: failed to intercept '__isoc99_printf'
==1426498==Registered root region at 0x7ffff45016e0 of size 96
==1426498==Registered root region at 0x7ffff41007a0 of size 32
==1426498==Unregistered root region at 0x7ffff45016e0 of size 96
==1426498==Unregistered root region at 0x7ffff41007a0 of size 32
==1426498==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==1426498==Registered root region at 0x7ffff45016e0 of size 96
==1426498==Registered root region at 0x7ffff41007a0 of size 32
==1426498==Unregistered root region at 0x7ffff45016e0 of size 96
==1426498==Unregistered root region at 0x7ffff41007a0 of size 32
==1426498==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==1426498==Registered root region at 0x7ffff45016e0 of size 96
==1426498==Registered root region at 0x7ffff41007a0 of size 32
==1426498==Unregistered root region at 0x7ffff45016e0 of size 96
==1426498==Unregistered root region at 0x7ffff41007a0 of size 32
==1426498==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==1426498==Registered root region at 0x7ffff45016e0 of size 96
==1426498==Registered root region at 0x7ffff41007a0 of size 32
==1426498==Unregistered root region at 0x7ffff45016e0 of size 96
==1426498==Unregistered root region at 0x7ffff41007a0 of size 32
==1426498==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==1426498==Registered root region at 0x7ffff45016e0 of size 96
==1426498==Registered root region at 0x7ffff41007a0 of size 32
==1426498==Unregistered root region at 0x7ffff45016e0 of size 96
==1426498==Unregistered root region at 0x7ffff41007a0 of size 32
==1426498==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==1426498==Registered root region at 0x7ffff45016e0 of size 96
==1426498==Registered root region at 0x7ffff41007a0 of size 32
==1426498==Unregistered root region at 0x7ffff45016e0 of size 96
==1426498==Unregistered root region at 0x7ffff41007a0 of size 32
==1426498==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==1426498==Registered root region at 0x7ffff45016e0 of size 96
==1426498==Registered root region at 0x7ffff41007a0 of size 32
==1426498==Unregistered root region at 0x7ffff45016e0 of size 96
==1426498==Unregistered root region at 0x7ffff41007a0 of size 32
==1426498==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==1426498==Registered root region at 0x7ffff3f01ab0 of size 112
==1426498==Registered root region at 0x7ffff41007a0 of size 32
==1426498==Unregistered root region at 0x7ffff3f01ab0 of size 112
==1426498==Unregistered root region at 0x7ffff41007a0 of size 32
==1426498==AddressSanitizer: failed to intercept 'pthread_mutexattr_getrobust_np'
==1426498==Registered root region at 0x7ffff45016e0 of size 96
==1426498==Registered root region at 0x7ffff41007a0 of size 32
==1426498==Unregistered root region at 0x7ffff45016e0 of size 96
==1426498==Unregistered root region at 0x7ffff41007a0 of size 32
==1426498==AddressSanitizer: failed to intercept 'xdr_quad_t'
==1426498==Registered root region at 0x7ffff45016e0 of size 96
==1426498==Registered root region at 0x7ffff41007a0 of size 32
==1426498==Unregistered root region at 0x7ffff45016e0 of size 96
==1426498==Unregistered root region at 0x7ffff41007a0 of size 32
==1426498==AddressSanitizer: failed to intercept 'xdr_u_quad_t'
==1426498==Registered root region at 0x7ffff45016e0 of size 96
==1426498==Registered root region at 0x7ffff41007a0 of size 32
==1426498==Unregistered root region at 0x7ffff45016e0 of size 96
==1426498==Unregistered root region at 0x7ffff41007a0 of size 32
==1426498==AddressSanitizer: failed to intercept 'xdr_destroy'
==1426498==Registered root region at 0x7ffff3d01310 of size 80
==1426498==Registered root region at 0x7ffff41007a0 of size 32
==1426498==Unregistered root region at 0x7ffff3d01310 of size 80
==1426498==Unregistered root region at 0x7ffff41007a0 of size 32
==1426498==AddressSanitizer: failed to intercept 'crypt'
==1426498==Registered root region at 0x7ffff45016e0 of size 96
==1426498==Registered root region at 0x7ffff41007a0 of size 32
==1426498==Unregistered root region at 0x7ffff45016e0 of size 96
==1426498==Unregistered root region at 0x7ffff41007a0 of size 32
==1426498==AddressSanitizer: failed to intercept 'crypt_r'
==1426498==Registered root region at 0x7ffff3f01ab0 of size 112
==1426498==Registered root region at 0x7ffff41007a0 of size 32
==1426498==Unregistered root region at 0x7ffff3f01ab0 of size 112
==1426498==Unregistered root region at 0x7ffff41007a0 of size 32
==1426498==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==1426498==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==1426498==Installed the sigaction for signal 11
==1426498==Installed the sigaction for signal 7
==1426498==Installed the sigaction for signal 8
==1426498==T0: FakeStack created: 0x7ffff29f7000 -- 0x7ffff3500000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426498==T0: stack [0x7fffff7ff000,0x7ffffffff000) size 0x800000; local=0x7fffffffdf84
==1426498==AddressSanitizer Init done
==1426498==T1: FakeStack created: 0x7fffefdf5000 -- 0x7ffff08fe000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426498==T1: stack [0x7ffff1100000,0x7ffff18fee80) size 0x7fee80; local=0x7ffff18feda4
==1426498==T2: FakeStack created: 0x7fffef2ec000 -- 0x7fffefdf5000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426498==T2: stack [0x7ffff08ff000,0x7ffff10fde80) size 0x7fee80; local=0x7ffff10fdda4
==1426498==T3: FakeStack created: 0x7fffedfe2000 -- 0x7fffeeaeb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426498==T3: stack [0x7fffeeaec000,0x7fffef2eae80) size 0x7fee80; local=0x7fffef2eada4
==1426498==T4: FakeStack created: 0x7fffeccd8000 -- 0x7fffed7e1000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426498==T4: stack [0x7fffed7e2000,0x7fffedfe0e80) size 0x7fee80; local=0x7fffedfe0da4
==1426498==T5: FakeStack created: 0x7fffeb9ce000 -- 0x7fffec4d7000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426498==T5: stack [0x7fffec4d8000,0x7fffeccd6e80) size 0x7fee80; local=0x7fffeccd6da4
==1426498==T6: FakeStack created: 0x7fffea6c4000 -- 0x7fffeb1cd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426498==T6: stack [0x7fffeb1ce000,0x7fffeb9cce80) size 0x7fee80; local=0x7fffeb9ccda4
==1426498==T7: FakeStack created: 0x7fffe93ba000 -- 0x7fffe9ec3000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426498==T7: stack [0x7fffe9ec4000,0x7fffea6c2e80) size 0x7fee80; local=0x7fffea6c2da4
==1426498==T8: FakeStack created: 0x7fffe80b0000 -- 0x7fffe8bb9000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426498==T8: stack [0x7fffe8bba000,0x7fffe93b8e80) size 0x7fee80; local=0x7fffe93b8da4
==1426498==T9: FakeStack created: 0x7fffe6da6000 -- 0x7fffe78af000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426498==T9: stack [0x7fffe78b0000,0x7fffe80aee80) size 0x7fee80; local=0x7fffe80aeda4
==1426498==T10: FakeStack created: 0x7fffca990000 -- 0x7fffcb499000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426498==T10: stack [0x7fffcb49a000,0x7fffcbc98e80) size 0x7fee80; local=0x7fffcbc98da4
==1426498==T11: FakeStack created: 0x7fffd5f0f000 -- 0x7fffd6a18000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426498==T11: stack [0x7fffdaa4b000,0x7fffdb249e80) size 0x7fee80; local=0x7fffdb249da4
==1426498==T12: FakeStack created: 0x7fffc9e87000 -- 0x7fffca990000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426498==T12: stack [0x7fffda24a000,0x7fffdaa48e80) size 0x7fee80; local=0x7fffdaa48da4
==1426498==T13: FakeStack created: 0x7fffc1a73000 -- 0x7fffc257c000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426498==T13: stack [0x7fffd9a49000,0x7fffda247e80) size 0x7fee80; local=0x7fffda247da4
==1426498==T14: FakeStack created: 0x7fffc0769000 -- 0x7fffc1272000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426498==T14: stack [0x7fffc9687000,0x7fffc9e85e80) size 0x7fee80; local=0x7fffc9e85da4
==1426498==T15: FakeStack created: 0x7fffbf45f000 -- 0x7fffbff68000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426498==T15: stack [0x7fffc1273000,0x7fffc1a71e80) size 0x7fee80; local=0x7fffc1a71da4
==1426498==T16: FakeStack created: 0x7fffbe956000 -- 0x7fffbf45f000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426498==T16: stack [0x7fffbff69000,0x7fffc0767e80) size 0x7fee80; local=0x7fffc0767da4
==1426498==T17: FakeStack created: 0x7fffb8130000 -- 0x7fffb8c39000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426498==T17: stack [0x7fffb943b000,0x7fffb9c39e80) size 0x7fee80; local=0x7fffb9c39da4
==1426498==T18: FakeStack created: 0x7fffb7627000 -- 0x7fffb8130000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426498==T18: stack [0x7fffb8c3a000,0x7fffb9438e80) size 0x7fee80; local=0x7fffb9438da4
==1426498==T19: FakeStack created: 0x7fffb631d000 -- 0x7fffb6e26000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426498==T19: stack [0x7fffb6e27000,0x7fffb7625e80) size 0x7fee80; local=0x7fffb7625da4
