==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept '__isoc99_printf'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==1428239==Registered root region at 0x7ffff3f01ab0 of size 112
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff3f01ab0 of size 112
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept 'pthread_mutexattr_getrobust_np'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept 'xdr_quad_t'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept 'xdr_u_quad_t'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept 'xdr_destroy'
==1428239==Registered root region at 0x7ffff3d01310 of size 80
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff3d01310 of size 80
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept 'crypt'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept 'crypt_r'
==1428239==Registered root region at 0x7ffff3f01ab0 of size 112
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff3f01ab0 of size 112
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==1428239==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==1428239==Installed the sigaction for signal 11
==1428239==Installed the sigaction for signal 7
==1428239==Installed the sigaction for signal 8
==1428239==T0: FakeStack created: 0x7ffff29f7000 -- 0x7ffff3500000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T0: stack [0x7fffff7ff000,0x7ffffffff000) size 0x800000; local=0x7fffffffdf64
==1428239==AddressSanitizer Init done
==1428239==T1: FakeStack created: 0x7fffefdf5000 -- 0x7ffff08fe000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T1: stack [0x7ffff1100000,0x7ffff18fee80) size 0x7fee80; local=0x7ffff18feda4
==1428239==T2: FakeStack created: 0x7fffef2ec000 -- 0x7fffefdf5000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T2: stack [0x7ffff08ff000,0x7ffff10fde80) size 0x7fee80; local=0x7ffff10fdda4
==1428239==T3: FakeStack created: 0x7fffedfe2000 -- 0x7fffeeaeb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T3: stack [0x7fffeeaec000,0x7fffef2eae80) size 0x7fee80; local=0x7fffef2eada4
==1428239==T4: FakeStack created: 0x7fffeccd8000 -- 0x7fffed7e1000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T4: stack [0x7fffed7e2000,0x7fffedfe0e80) size 0x7fee80; local=0x7fffedfe0da4
==1428239==T5: FakeStack created: 0x7fffeb9ce000 -- 0x7fffec4d7000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T5: stack [0x7fffec4d8000,0x7fffeccd6e80) size 0x7fee80; local=0x7fffeccd6da4
==1428239==T6: FakeStack created: 0x7fffea6c4000 -- 0x7fffeb1cd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T6: stack [0x7fffeb1ce000,0x7fffeb9cce80) size 0x7fee80; local=0x7fffeb9ccda4
==1428239==T7: FakeStack created: 0x7fffe93ba000 -- 0x7fffe9ec3000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T7: stack [0x7fffe9ec4000,0x7fffea6c2e80) size 0x7fee80; local=0x7fffea6c2da4
==1428239==T8: FakeStack created: 0x7fffe80b0000 -- 0x7fffe8bb9000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T8: stack [0x7fffe8bba000,0x7fffe93b8e80) size 0x7fee80; local=0x7fffe93b8da4
==1428239==T9: FakeStack created: 0x7fffe6da6000 -- 0x7fffe78af000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T9: stack [0x7fffe78b0000,0x7fffe80aee80) size 0x7fee80; local=0x7fffe80aeda4
==1428239==T10: FakeStack created: 0x7fffca990000 -- 0x7fffcb499000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T10: stack [0x7fffcb49a000,0x7fffcbc98e80) size 0x7fee80; local=0x7fffcbc98da4
==1428239==T11: FakeStack created: 0x7fffd5f0f000 -- 0x7fffd6a18000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T11: stack [0x7fffdaa4b000,0x7fffdb249e80) size 0x7fee80; local=0x7fffdb249da4
==1428239==T12: FakeStack created: 0x7fffc9e87000 -- 0x7fffca990000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T12: stack [0x7fffda24a000,0x7fffdaa48e80) size 0x7fee80; local=0x7fffdaa48da4
==1428239==T13: FakeStack created: 0x7fffc10eb000 -- 0x7fffc1bf4000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T13: stack [0x7fffd9a49000,0x7fffda247e80) size 0x7fee80; local=0x7fffda247da4
==1428239==T14: FakeStack created: 0x7fffc05e2000 -- 0x7fffc10eb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T14: stack [0x7fffc9687000,0x7fffc9e85e80) size 0x7fee80; local=0x7fffc9e85da4
==1428239==T15: FakeStack created: 0x7fffbf2d8000 -- 0x7fffbfde1000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T15: stack [0x7fffc1bf5000,0x7fffc23f3e80) size 0x7fee80; local=0x7fffc23f3da4
==1428239==T16: FakeStack created: 0x7fffbe7cf000 -- 0x7fffbf2d8000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T16: stack [0x7fffbfde2000,0x7fffc05e0e80) size 0x7fee80; local=0x7fffc05e0da4
==1428239==T17: FakeStack created: 0x7fffb7fcd000 -- 0x7fffb8ad6000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T17: stack [0x7fffb92d8000,0x7fffb9ad6e80) size 0x7fee80; local=0x7fffb9ad6da4
==1428239==T18: FakeStack created: 0x7fffb74c4000 -- 0x7fffb7fcd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T18: stack [0x7fffb8ad7000,0x7fffb92d5e80) size 0x7fee80; local=0x7fffb92d5da4
==1428239==T19: FakeStack created: 0x7fffb61ba000 -- 0x7fffb6cc3000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T19: stack [0x7fffb6cc4000,0x7fffb74c2e80) size 0x7fee80; local=0x7fffb74c2da4
=================================================================
==1428239==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6190119bbe38 at pc 0x55555734d026 bp 0x7fffdaa47c80 sp 0x7fffdaa47c78
READ of size 8 at 0x6190119bbe38 thread T12
    #0 0x55555734d025 in Spell::GetDelayMoment() const /root/azerothcore2025-03-24/src/server/game/Spells/Spell.h:568:44
    #1 0x55555734d025 in spell_mage_fingers_of_frost_proc_aura::HandleOnEffectProc(AuraEffect const*, ProcEventInfo&) /root/azerothcore2025-03-24/src/server/scripts/Spells/spell_mage.cpp:990:97
    #2 0x555558c51812 in Aura::CallScriptEffectProcHandlers(AuraEffect const*, AuraApplication const*, ProcEventInfo&) /root/azerothcore2025-03-24/src/server/game/Spells/Auras/SpellAuras.cpp:2723:25
    #3 0x555557e129c6 in Unit::ProcDamageAndSpellFor(bool, Unit*, unsigned int, unsigned int, WeaponAttackType, SpellInfo const*, unsigned int, SpellInfo const*, signed char, Spell const*, DamageInfo*, HealInfo*, unsigned int) /root/azerothcore2025-03-24/src/server/game/Entities/Unit/Unit.cpp:16374:43
    #4 0x555557e1c6f9 in Unit::ProcDamageAndSpell(Unit*, Unit*, unsigned int, unsigned int, unsigned int, unsigned int, WeaponAttackType, SpellInfo const*, SpellInfo const*, signed char, Spell const*, DamageInfo*, HealInfo*, unsigned int) /root/azerothcore2025-03-24/src/server/game/Entities/Unit/Unit.cpp:6437:16
    #5 0x555558a68d7d in Spell::DoAllEffectOnTarget(TargetInfo*) /root/azerothcore2025-03-24/src/server/game/Spells/Spell.cpp:2899:13
    #6 0x555558a8db7b in Spell::handle_delayed(unsigned long) /root/azerothcore2025-03-24/src/server/game/Spells/Spell.cpp:4226:17
    #7 0x555558aa496b in SpellEvent::Execute(unsigned long, unsigned int) /root/azerothcore2025-03-24/src/server/game/Spells/Spell.cpp:8200:52
    #8 0x55555927586d in EventProcessor::Update(unsigned int) /root/azerothcore2025-03-24/src/common/Utilities/EventProcessor.cpp:55:24
    #9 0x555557ad13ce in WorldObject::Update(unsigned int) /root/azerothcore2025-03-24/src/server/game/Entities/Object/Object.cpp:1063:14
    #10 0x555557dd1578 in Unit::Update(unsigned int) /root/azerothcore2025-03-24/src/server/game/Entities/Unit/Unit.cpp:389:18
    #11 0x555557d74018 in Player::Update(unsigned int) /root/azerothcore2025-03-24/src/server/game/Entities/Player/PlayerUpdates.cpp:83:11
    #12 0x5555584b9d4f in Map::Update(unsigned int, unsigned int, bool) /root/azerothcore2025-03-24/src/server/game/Maps/Map.cpp:656:17
    #13 0x555558508612 in MapUpdateRequest::call() /root/azerothcore2025-03-24/src/server/game/Maps/MapUpdater.cpp:44:15
    #14 0x555558506a2e in MapUpdater::WorkerThread() /root/azerothcore2025-03-24/src/server/game/Maps/MapUpdater.cpp:158:22
    #15 0x7ffff70a9252  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc252) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)
    #16 0x7ffff6d31ac2 in start_thread nptl/./nptl/pthread_create.c:442:8
    #17 0x7ffff6dc384f  misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

0x6190119bbe38 is located 744 bytes to the right of 976-byte region [0x6190119bb780,0x6190119bbb50)
allocated by thread T14 here:
    #0 0x555555ef7b3d in operator new(unsigned long) (/root/azerothcore/ac-server-2025-03-24/bin/worldserver+0x9a3b3d) (BuildId: 411588b341822646ece85c913d88d95362933a15)
    #1 0x55555858c269 in std::_MakeUniq<PathGenerator>::__single_object std::make_unique<PathGenerator, Creature*&>(Creature*&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_ptr.h:962:30
    #2 0x555558588d97 in RandomMovementGenerator<Creature>::_setRandomLocation(Creature*) /root/azerothcore2025-03-24/src/server/game/Movement/MovementGenerators/RandomMovementGenerator.cpp:138:34
    #3 0x55555858b781 in RandomMovementGenerator<Creature>::DoUpdate(Creature*, unsigned int) /root/azerothcore2025-03-24/src/server/game/Movement/MovementGenerators/RandomMovementGenerator.cpp:298:13
    #4 0x555558543791 in MotionMaster::UpdateMotion(unsigned int) /root/azerothcore2025-03-24/src/server/game/Movement/MotionMaster.cpp:114:17
    #5 0x555557dd26bf in Unit::Update(unsigned int) /root/azerothcore2025-03-24/src/server/game/Entities/Unit/Unit.cpp:516:24
    #6 0x5555579e3719 in Creature::Update(unsigned int) /root/azerothcore2025-03-24/src/server/game/Entities/Creature/Creature.cpp:724:19
    #7 0x55555820b8b7 in void Acore::ObjectUpdater::Visit<Creature>(GridRefMgr<Creature>&) /root/azerothcore2025-03-24/src/server/game/Grids/Notifiers/GridNotifiers.cpp:366:18
    #8 0x5555584f89a6 in void VisitorHelper<Acore::ObjectUpdater, Creature>(Acore::ObjectUpdater&, ContainerMapList<Creature>&) /root/azerothcore2025-03-24/src/common/Dynamic/TypeContainerVisitor.h:43:7
    #9 0x5555584f89a6 in void VisitorHelper<Acore::ObjectUpdater, Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > >(Acore::ObjectUpdater&, ContainerMapList<TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > >&) /root/azerothcore2025-03-24/src/common/Dynamic/TypeContainerVisitor.h:49:5
    #10 0x5555584f89a6 in void VisitorHelper<Acore::ObjectUpdater, GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > >(Acore::ObjectUpdater&, ContainerMapList<TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > >&) /root/azerothcore2025-03-24/src/common/Dynamic/TypeContainerVisitor.h:50:5
    #11 0x5555584f89a6 in void VisitorHelper<Acore::ObjectUpdater, TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > >(Acore::ObjectUpdater&, TypeMapContainer<TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > >&) /root/azerothcore2025-03-24/src/common/Dynamic/TypeContainerVisitor.h:56:5
    #12 0x5555584f89a6 in TypeContainerVisitor<Acore::ObjectUpdater, TypeMapContainer<TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > > >::Visit(TypeMapContainer<TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > >&) /root/azerothcore2025-03-24/src/common/Dynamic/TypeContainerVisitor.h:90:9
    #13 0x5555584f89a6 in void GridCell<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > >, TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > >::Visit<Acore::ObjectUpdater>(TypeContainerVisitor<Acore::ObjectUpdater, TypeMapContainer<TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > > >&) /root/azerothcore2025-03-24/src/server/game/Grids/GridCell.h:62:17
    #14 0x5555584f89a6 in void MapGrid<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > >, TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > >::VisitCell<Acore::ObjectUpdater, TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > >(unsigned short, unsigned short, TypeContainerVisitor<Acore::ObjectUpdater, TypeMapContainer<TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > > >&) /root/azerothcore2025-03-24/src/server/game/Grids/MapGrid.h:92:19
    #15 0x5555584b88dc in void Map::Visit<Acore::ObjectUpdater, TypeMapContainer<TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > > >(Cell const&, TypeContainerVisitor<Acore::ObjectUpdater, TypeMapContainer<TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > > >&) /root/azerothcore2025-03-24/src/server/game/Maps/Map.h:715:33
    #16 0x5555584b88dc in Map::VisitNearbyCellsOf(WorldObject*, TypeContainerVisitor<Acore::ObjectUpdater, TypeMapContainer<TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > > >&, TypeContainerVisitor<Acore::ObjectUpdater, TypeMapContainer<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > > >&, TypeContainerVisitor<Acore::ObjectUpdater, TypeMapContainer<TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > > >&, TypeContainerVisitor<Acore::ObjectUpdater, TypeMapContainer<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > > >&) /root/azerothcore2025-03-24/src/server/game/Maps/Map.cpp:556:13
    #17 0x5555584b8279 in Map::VisitNearbyCellsOfPlayer(Player*, TypeContainerVisitor<Acore::ObjectUpdater, TypeMapContainer<TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > > >&, TypeContainerVisitor<Acore::ObjectUpdater, TypeMapContainer<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > > >&, TypeContainerVisitor<Acore::ObjectUpdater, TypeMapContainer<TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > > >&, TypeContainerVisitor<Acore::ObjectUpdater, TypeMapContainer<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > > >&) /root/azerothcore2025-03-24/src/server/game/Maps/Map.cpp:505:5
    #18 0x5555584b9d6b in Map::Update(unsigned int, unsigned int, bool) /root/azerothcore2025-03-24/src/server/game/Maps/Map.cpp:657:9
    #19 0x555558508612 in MapUpdateRequest::call() /root/azerothcore2025-03-24/src/server/game/Maps/MapUpdater.cpp:44:15
    #20 0x555558506a2e in MapUpdater::WorkerThread() /root/azerothcore2025-03-24/src/server/game/Maps/MapUpdater.cpp:158:22
    #21 0x7ffff70a9252  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc252) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)

Thread T12 created by T0 here:
    #0 0x555555ea61ec in pthread_create (/root/azerothcore/ac-server-2025-03-24/bin/worldserver+0x9521ec) (BuildId: 411588b341822646ece85c913d88d95362933a15)
    #1 0x7ffff70a9328 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc328) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)
    #2 0x555558d80de6 in World::SetInitialWorldSettings() /root/azerothcore2025-03-24/src/server/game/World/World.cpp:1879:14
    #3 0x555555efd94e in main /root/azerothcore2025-03-24/src/server/apps/worldserver/Main.cpp:307:13
    #4 0x7ffff6cc6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Thread T14 created by T0 here:
    #0 0x555555ea61ec in pthread_create (/root/azerothcore/ac-server-2025-03-24/bin/worldserver+0x9521ec) (BuildId: 411588b341822646ece85c913d88d95362933a15)
    #1 0x7ffff70a9328 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc328) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)
    #2 0x555558d80de6 in World::SetInitialWorldSettings() /root/azerothcore2025-03-24/src/server/game/World/World.cpp:1879:14
    #3 0x555555efd94e in main /root/azerothcore2025-03-24/src/server/apps/worldserver/Main.cpp:307:13
    #4 0x7ffff6cc6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-buffer-overflow /root/azerothcore2025-03-24/src/server/game/Spells/Spell.h:568:44 in Spell::GetDelayMoment() const
Shadow bytes around the buggy address:
  0x0c328232f770: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c328232f780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c328232f790: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c328232f7a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c328232f7b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c328232f7c0: fa fa fa fa fa fa fa[fa]fa fa fa fa fa fa fa fa
  0x0c328232f7d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c328232f7e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c328232f7f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c328232f800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c328232f810: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
