==1426063==Registered root region at 0x7ffff45016e0 of size 96
==1426063==Registered root region at 0x7ffff41007a0 of size 32
==1426063==Unregistered root region at 0x7ffff45016e0 of size 96
==1426063==Unregistered root region at 0x7ffff41007a0 of size 32
==1426063==AddressSanitizer: failed to intercept '__isoc99_printf'
==1426063==Registered root region at 0x7ffff45016e0 of size 96
==1426063==Registered root region at 0x7ffff41007a0 of size 32
==1426063==Unregistered root region at 0x7ffff45016e0 of size 96
==1426063==Unregistered root region at 0x7ffff41007a0 of size 32
==1426063==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==1426063==Registered root region at 0x7ffff45016e0 of size 96
==1426063==Registered root region at 0x7ffff41007a0 of size 32
==1426063==Unregistered root region at 0x7ffff45016e0 of size 96
==1426063==Unregistered root region at 0x7ffff41007a0 of size 32
==1426063==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==1426063==Registered root region at 0x7ffff45016e0 of size 96
==1426063==Registered root region at 0x7ffff41007a0 of size 32
==1426063==Unregistered root region at 0x7ffff45016e0 of size 96
==1426063==Unregistered root region at 0x7ffff41007a0 of size 32
==1426063==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==1426063==Registered root region at 0x7ffff45016e0 of size 96
==1426063==Registered root region at 0x7ffff41007a0 of size 32
==1426063==Unregistered root region at 0x7ffff45016e0 of size 96
==1426063==Unregistered root region at 0x7ffff41007a0 of size 32
==1426063==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==1426063==Registered root region at 0x7ffff45016e0 of size 96
==1426063==Registered root region at 0x7ffff41007a0 of size 32
==1426063==Unregistered root region at 0x7ffff45016e0 of size 96
==1426063==Unregistered root region at 0x7ffff41007a0 of size 32
==1426063==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==1426063==Registered root region at 0x7ffff45016e0 of size 96
==1426063==Registered root region at 0x7ffff41007a0 of size 32
==1426063==Unregistered root region at 0x7ffff45016e0 of size 96
==1426063==Unregistered root region at 0x7ffff41007a0 of size 32
==1426063==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==1426063==Registered root region at 0x7ffff45016e0 of size 96
==1426063==Registered root region at 0x7ffff41007a0 of size 32
==1426063==Unregistered root region at 0x7ffff45016e0 of size 96
==1426063==Unregistered root region at 0x7ffff41007a0 of size 32
==1426063==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==1426063==Registered root region at 0x7ffff3f01ab0 of size 112
==1426063==Registered root region at 0x7ffff41007a0 of size 32
==1426063==Unregistered root region at 0x7ffff3f01ab0 of size 112
==1426063==Unregistered root region at 0x7ffff41007a0 of size 32
==1426063==AddressSanitizer: failed to intercept 'pthread_mutexattr_getrobust_np'
==1426063==Registered root region at 0x7ffff45016e0 of size 96
==1426063==Registered root region at 0x7ffff41007a0 of size 32
==1426063==Unregistered root region at 0x7ffff45016e0 of size 96
==1426063==Unregistered root region at 0x7ffff41007a0 of size 32
==1426063==AddressSanitizer: failed to intercept 'xdr_quad_t'
==1426063==Registered root region at 0x7ffff45016e0 of size 96
==1426063==Registered root region at 0x7ffff41007a0 of size 32
==1426063==Unregistered root region at 0x7ffff45016e0 of size 96
==1426063==Unregistered root region at 0x7ffff41007a0 of size 32
==1426063==AddressSanitizer: failed to intercept 'xdr_u_quad_t'
==1426063==Registered root region at 0x7ffff45016e0 of size 96
==1426063==Registered root region at 0x7ffff41007a0 of size 32
==1426063==Unregistered root region at 0x7ffff45016e0 of size 96
==1426063==Unregistered root region at 0x7ffff41007a0 of size 32
==1426063==AddressSanitizer: failed to intercept 'xdr_destroy'
==1426063==Registered root region at 0x7ffff3d01310 of size 80
==1426063==Registered root region at 0x7ffff41007a0 of size 32
==1426063==Unregistered root region at 0x7ffff3d01310 of size 80
==1426063==Unregistered root region at 0x7ffff41007a0 of size 32
==1426063==AddressSanitizer: failed to intercept 'crypt'
==1426063==Registered root region at 0x7ffff45016e0 of size 96
==1426063==Registered root region at 0x7ffff41007a0 of size 32
==1426063==Unregistered root region at 0x7ffff45016e0 of size 96
==1426063==Unregistered root region at 0x7ffff41007a0 of size 32
==1426063==AddressSanitizer: failed to intercept 'crypt_r'
==1426063==Registered root region at 0x7ffff3f01ab0 of size 112
==1426063==Registered root region at 0x7ffff41007a0 of size 32
==1426063==Unregistered root region at 0x7ffff3f01ab0 of size 112
==1426063==Unregistered root region at 0x7ffff41007a0 of size 32
==1426063==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==1426063==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==1426063==Installed the sigaction for signal 11
==1426063==Installed the sigaction for signal 7
==1426063==Installed the sigaction for signal 8
==1426063==T0: FakeStack created: 0x7ffff29f7000 -- 0x7ffff3500000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426063==T0: stack [0x7fffff7ff000,0x7ffffffff000) size 0x800000; local=0x7fffffffdf84
==1426063==AddressSanitizer Init done
==1426063==T1: FakeStack created: 0x7fffefdf5000 -- 0x7ffff08fe000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426063==T1: stack [0x7ffff1100000,0x7ffff18fee80) size 0x7fee80; local=0x7ffff18feda4
==1426063==T2: FakeStack created: 0x7fffef2ec000 -- 0x7fffefdf5000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426063==T2: stack [0x7ffff08ff000,0x7ffff10fde80) size 0x7fee80; local=0x7ffff10fdda4
==1426063==T3: FakeStack created: 0x7fffedfe2000 -- 0x7fffeeaeb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426063==T3: stack [0x7fffeeaec000,0x7fffef2eae80) size 0x7fee80; local=0x7fffef2eada4
==1426063==T4: FakeStack created: 0x7fffeccd8000 -- 0x7fffed7e1000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426063==T4: stack [0x7fffed7e2000,0x7fffedfe0e80) size 0x7fee80; local=0x7fffedfe0da4
==1426063==T5: FakeStack created: 0x7fffeb9ce000 -- 0x7fffec4d7000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426063==T5: stack [0x7fffec4d8000,0x7fffeccd6e80) size 0x7fee80; local=0x7fffeccd6da4
==1426063==T6: FakeStack created: 0x7fffea6c4000 -- 0x7fffeb1cd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426063==T6: stack [0x7fffeb1ce000,0x7fffeb9cce80) size 0x7fee80; local=0x7fffeb9ccda4
==1426063==T7: FakeStack created: 0x7fffe93ba000 -- 0x7fffe9ec3000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426063==T7: stack [0x7fffe9ec4000,0x7fffea6c2e80) size 0x7fee80; local=0x7fffea6c2da4
==1426063==T8: FakeStack created: 0x7fffe80b0000 -- 0x7fffe8bb9000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426063==T8: stack [0x7fffe8bba000,0x7fffe93b8e80) size 0x7fee80; local=0x7fffe93b8da4
==1426063==T9: FakeStack created: 0x7fffe6da6000 -- 0x7fffe78af000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426063==T9: stack [0x7fffe78b0000,0x7fffe80aee80) size 0x7fee80; local=0x7fffe80aeda4
==1426063==T10: FakeStack created: 0x7fffca990000 -- 0x7fffcb499000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426063==T10: stack [0x7fffcb49a000,0x7fffcbc98e80) size 0x7fee80; local=0x7fffcbc98da4
==1426063==T11: FakeStack created: 0x7fffd9f41000 -- 0x7fffdaa4a000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426063==T11: stack [0x7fffdaa4b000,0x7fffdb249e80) size 0x7fee80; local=0x7fffdb249da4
==1426063==T12: FakeStack created: 0x7fffc9686000 -- 0x7fffca18f000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426063==T12: stack [0x7fffd6218000,0x7fffd6a16e80) size 0x7fee80; local=0x7fffd6a16da4
==1426063==T13: FakeStack created: 0x7fffc1272000 -- 0x7fffc1d7b000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426063==T13: stack [0x7fffca190000,0x7fffca98ee80) size 0x7fee80; local=0x7fffca98eda4
==1426063==T14: FakeStack created: 0x7fffbff68000 -- 0x7fffc0a71000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426063==T14: stack [0x7fffc1d7c000,0x7fffc257ae80) size 0x7fee80; local=0x7fffc257ada4
==1426063==T15: FakeStack created: 0x7fffbec5e000 -- 0x7fffbf767000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426063==T15: stack [0x7fffc0a72000,0x7fffc1270e80) size 0x7fee80; local=0x7fffc1270da4
==1426063==T16: FakeStack created: 0x7fffbe155000 -- 0x7fffbec5e000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426063==T16: stack [0x7fffbf768000,0x7fffbff66e80) size 0x7fee80; local=0x7fffbff66da4
==1426063==T17: FakeStack created: 0x7fffb7f45000 -- 0x7fffb8a4e000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426063==T17: stack [0x7fffb9250000,0x7fffb9a4ee80) size 0x7fee80; local=0x7fffb9a4eda4
==1426063==T18: FakeStack created: 0x7fffb743c000 -- 0x7fffb7f45000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426063==T18: stack [0x7fffb8a4f000,0x7fffb924de80) size 0x7fee80; local=0x7fffb924dda4
==1426063==T19: FakeStack created: 0x7fffb6132000 -- 0x7fffb6c3b000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1426063==T19: stack [0x7fffb6c3c000,0x7fffb743ae80) size 0x7fee80; local=0x7fffb743ada4
