==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept '__isoc99_printf'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==1428239==Registered root region at 0x7ffff3f01ab0 of size 112
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff3f01ab0 of size 112
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept 'pthread_mutexattr_getrobust_np'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept 'xdr_quad_t'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept 'xdr_u_quad_t'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept 'xdr_destroy'
==1428239==Registered root region at 0x7ffff3d01310 of size 80
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff3d01310 of size 80
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept 'crypt'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept 'crypt_r'
==1428239==Registered root region at 0x7ffff3f01ab0 of size 112
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff3f01ab0 of size 112
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==1428239==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==1428239==Installed the sigaction for signal 11
==1428239==Installed the sigaction for signal 7
==1428239==Installed the sigaction for signal 8
==1428239==T0: FakeStack created: 0x7ffff29f7000 -- 0x7ffff3500000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T0: stack [0x7fffff7ff000,0x7ffffffff000) size 0x800000; local=0x7fffffffdf64
==1428239==AddressSanitizer Init done
==1428239==T1: FakeStack created: 0x7fffefdf5000 -- 0x7ffff08fe000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T1: stack [0x7ffff1100000,0x7ffff18fee80) size 0x7fee80; local=0x7ffff18feda4
==1428239==T2: FakeStack created: 0x7fffef2ec000 -- 0x7fffefdf5000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T2: stack [0x7ffff08ff000,0x7ffff10fde80) size 0x7fee80; local=0x7ffff10fdda4
==1428239==T3: FakeStack created: 0x7fffedfe2000 -- 0x7fffeeaeb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T3: stack [0x7fffeeaec000,0x7fffef2eae80) size 0x7fee80; local=0x7fffef2eada4
==1428239==T4: FakeStack created: 0x7fffeccd8000 -- 0x7fffed7e1000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T4: stack [0x7fffed7e2000,0x7fffedfe0e80) size 0x7fee80; local=0x7fffedfe0da4
==1428239==T5: FakeStack created: 0x7fffeb9ce000 -- 0x7fffec4d7000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T5: stack [0x7fffec4d8000,0x7fffeccd6e80) size 0x7fee80; local=0x7fffeccd6da4
==1428239==T6: FakeStack created: 0x7fffea6c4000 -- 0x7fffeb1cd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T6: stack [0x7fffeb1ce000,0x7fffeb9cce80) size 0x7fee80; local=0x7fffeb9ccda4
==1428239==T7: FakeStack created: 0x7fffe93ba000 -- 0x7fffe9ec3000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T7: stack [0x7fffe9ec4000,0x7fffea6c2e80) size 0x7fee80; local=0x7fffea6c2da4
==1428239==T8: FakeStack created: 0x7fffe80b0000 -- 0x7fffe8bb9000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T8: stack [0x7fffe8bba000,0x7fffe93b8e80) size 0x7fee80; local=0x7fffe93b8da4
==1428239==T9: FakeStack created: 0x7fffe6da6000 -- 0x7fffe78af000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T9: stack [0x7fffe78b0000,0x7fffe80aee80) size 0x7fee80; local=0x7fffe80aeda4
==1428239==T10: FakeStack created: 0x7fffca990000 -- 0x7fffcb499000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T10: stack [0x7fffcb49a000,0x7fffcbc98e80) size 0x7fee80; local=0x7fffcbc98da4
==1428239==T11: FakeStack created: 0x7fffd5f0f000 -- 0x7fffd6a18000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T11: stack [0x7fffdaa4b000,0x7fffdb249e80) size 0x7fee80; local=0x7fffdb249da4
==1428239==T12: FakeStack created: 0x7fffc9e87000 -- 0x7fffca990000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T12: stack [0x7fffda24a000,0x7fffdaa48e80) size 0x7fee80; local=0x7fffdaa48da4
==1428239==T13: FakeStack created: 0x7fffc10eb000 -- 0x7fffc1bf4000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T13: stack [0x7fffd9a49000,0x7fffda247e80) size 0x7fee80; local=0x7fffda247da4
==1428239==T14: FakeStack created: 0x7fffc05e2000 -- 0x7fffc10eb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T14: stack [0x7fffc9687000,0x7fffc9e85e80) size 0x7fee80; local=0x7fffc9e85da4
==1428239==T15: FakeStack created: 0x7fffbf2d8000 -- 0x7fffbfde1000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T15: stack [0x7fffc1bf5000,0x7fffc23f3e80) size 0x7fee80; local=0x7fffc23f3da4
==1428239==T16: FakeStack created: 0x7fffbe7cf000 -- 0x7fffbf2d8000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T16: stack [0x7fffbfde2000,0x7fffc05e0e80) size 0x7fee80; local=0x7fffc05e0da4
==1428239==T17: FakeStack created: 0x7fffb7fcd000 -- 0x7fffb8ad6000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T17: stack [0x7fffb92d8000,0x7fffb9ad6e80) size 0x7fee80; local=0x7fffb9ad6da4
==1428239==T18: FakeStack created: 0x7fffb74c4000 -- 0x7fffb7fcd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T18: stack [0x7fffb8ad7000,0x7fffb92d5e80) size 0x7fee80; local=0x7fffb92d5da4
==1428239==T19: FakeStack created: 0x7fffb61ba000 -- 0x7fffb6cc3000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T19: stack [0x7fffb6cc4000,0x7fffb74c2e80) size 0x7fee80; local=0x7fffb74c2da4
