882004.119765 [Thread debugging using libthread_db enabled]
882004.119795 Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
882004.158383 [New Thread 0x7ffff41ff640 (LWP 447891)]
882004.158845 [New Thread 0x7ffff33ff640 (LWP 447892)]
882004.163372 [New Thread 0x7ffff297e640 (LWP 447893)]
882004.634958 [New Thread 0x7ffff217d640 (LWP 447894)]
882004.643966 [New Thread 0x7ffff197c640 (LWP 447895)]
882004.669406 [New Thread 0x7ffff117b640 (LWP 447896)]
882020.088231 [New Thread 0x7fff8c3ff640 (LWP 447904)]
882021.989628 [New Thread 0x7fff7ebff640 (LWP 447905)]
882021.989945 [New Thread 0x7fff7e3fe640 (LWP 447906)]
882021.990284 [New Thread 0x7fff7dbfd640 (LWP 447907)]
882021.990619 [New Thread 0x7fff7d3fc640 (LWP 447908)]
882021.990906 [New Thread 0x7fff7cbfb640 (LWP 447909)]
882022.569139 [New Thread 0x7fff6e3fa640 (LWP 447910)]
882022.569489 [New Thread 0x7fff6dbf9640 (LWP 447911)]
882022.599079 [New Thread 0x7fff6c9ff640 (LWP 447912)]
1003855.875403 [Thread 0x7fff6c9ff640 (LWP 447912) exited]
1003855.883926 [Thread 0x7fff6dbf9640 (LWP 447911) exited]
1003855.883952 [Thread 0x7fff6e3fa640 (LWP 447910) exited]
1003855.883967 [Thread 0x7fff7d3fc640 (LWP 447908) exited]
1003855.883980 [Thread 0x7fff7dbfd640 (LWP 447907) exited]
1003855.883992 [Thread 0x7fff7e3fe640 (LWP 447906) exited]
1003855.884032 [Thread 0x7fff7ebff640 (LWP 447905) exited]
1003855.884046 [Thread 0x7fff8c3ff640 (LWP 447904) exited]
1003855.884060 [Thread 0x7ffff117b640 (LWP 447896) exited]
1003855.884073 [Thread 0x7ffff197c640 (LWP 447895) exited]
1003855.884082 [Thread 0x7ffff217d640 (LWP 447894) exited]
1003855.884095 [Thread 0x7ffff297e640 (LWP 447893) exited]
1003855.884108 [Thread 0x7ffff33ff640 (LWP 447892) exited]
1003855.884119 [Thread 0x7ffff41ff640 (LWP 447891) exited]
1003855.884716 [Thread 0x7ffff4a2bfc0 (LWP 447888) exited]
1003858.382843 [Thread 0x7fff7cbfb640 (LWP 447909) exited]
1003858.384298 [New process 447888]

Program terminated with signal SIGKILL, Killed.
The program no longer exists.
gdb.conf:4: Error in sourced command file:
No stack.
