==137601==Registered root region at 0x7ffff45016e0 of size 96
==137601==Registered root region at 0x7ffff41007a0 of size 32
==137601==Unregistered root region at 0x7ffff45016e0 of size 96
==137601==Unregistered root region at 0x7ffff41007a0 of size 32
==137601==AddressSanitizer: failed to intercept '__isoc99_printf'
==137601==Registered root region at 0x7ffff45016e0 of size 96
==137601==Registered root region at 0x7ffff41007a0 of size 32
==137601==Unregistered root region at 0x7ffff45016e0 of size 96
==137601==Unregistered root region at 0x7ffff41007a0 of size 32
==137601==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==137601==Registered root region at 0x7ffff45016e0 of size 96
==137601==Registered root region at 0x7ffff41007a0 of size 32
==137601==Unregistered root region at 0x7ffff45016e0 of size 96
==137601==Unregistered root region at 0x7ffff41007a0 of size 32
==137601==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==137601==Registered root region at 0x7ffff45016e0 of size 96
==137601==Registered root region at 0x7ffff41007a0 of size 32
==137601==Unregistered root region at 0x7ffff45016e0 of size 96
==137601==Unregistered root region at 0x7ffff41007a0 of size 32
==137601==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==137601==Registered root region at 0x7ffff45016e0 of size 96
==137601==Registered root region at 0x7ffff41007a0 of size 32
==137601==Unregistered root region at 0x7ffff45016e0 of size 96
==137601==Unregistered root region at 0x7ffff41007a0 of size 32
==137601==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==137601==Registered root region at 0x7ffff45016e0 of size 96
==137601==Registered root region at 0x7ffff41007a0 of size 32
==137601==Unregistered root region at 0x7ffff45016e0 of size 96
==137601==Unregistered root region at 0x7ffff41007a0 of size 32
==137601==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==137601==Registered root region at 0x7ffff45016e0 of size 96
==137601==Registered root region at 0x7ffff41007a0 of size 32
==137601==Unregistered root region at 0x7ffff45016e0 of size 96
==137601==Unregistered root region at 0x7ffff41007a0 of size 32
==137601==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==137601==Registered root region at 0x7ffff45016e0 of size 96
==137601==Registered root region at 0x7ffff41007a0 of size 32
==137601==Unregistered root region at 0x7ffff45016e0 of size 96
==137601==Unregistered root region at 0x7ffff41007a0 of size 32
==137601==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==137601==Registered root region at 0x7ffff3f01ab0 of size 112
==137601==Registered root region at 0x7ffff41007a0 of size 32
==137601==Unregistered root region at 0x7ffff3f01ab0 of size 112
==137601==Unregistered root region at 0x7ffff41007a0 of size 32
==137601==AddressSanitizer: failed to intercept 'pthread_mutexattr_getrobust_np'
==137601==Registered root region at 0x7ffff45016e0 of size 96
==137601==Registered root region at 0x7ffff41007a0 of size 32
==137601==Unregistered root region at 0x7ffff45016e0 of size 96
==137601==Unregistered root region at 0x7ffff41007a0 of size 32
==137601==AddressSanitizer: failed to intercept 'xdr_quad_t'
==137601==Registered root region at 0x7ffff45016e0 of size 96
==137601==Registered root region at 0x7ffff41007a0 of size 32
==137601==Unregistered root region at 0x7ffff45016e0 of size 96
==137601==Unregistered root region at 0x7ffff41007a0 of size 32
==137601==AddressSanitizer: failed to intercept 'xdr_u_quad_t'
==137601==Registered root region at 0x7ffff45016e0 of size 96
==137601==Registered root region at 0x7ffff41007a0 of size 32
==137601==Unregistered root region at 0x7ffff45016e0 of size 96
==137601==Unregistered root region at 0x7ffff41007a0 of size 32
==137601==AddressSanitizer: failed to intercept 'xdr_destroy'
==137601==Registered root region at 0x7ffff3d01310 of size 80
==137601==Registered root region at 0x7ffff41007a0 of size 32
==137601==Unregistered root region at 0x7ffff3d01310 of size 80
==137601==Unregistered root region at 0x7ffff41007a0 of size 32
==137601==AddressSanitizer: failed to intercept 'crypt'
==137601==Registered root region at 0x7ffff45016e0 of size 96
==137601==Registered root region at 0x7ffff41007a0 of size 32
==137601==Unregistered root region at 0x7ffff45016e0 of size 96
==137601==Unregistered root region at 0x7ffff41007a0 of size 32
==137601==AddressSanitizer: failed to intercept 'crypt_r'
==137601==Registered root region at 0x7ffff3f01ab0 of size 112
==137601==Registered root region at 0x7ffff41007a0 of size 32
==137601==Unregistered root region at 0x7ffff3f01ab0 of size 112
==137601==Unregistered root region at 0x7ffff41007a0 of size 32
==137601==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==137601==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==137601==Installed the sigaction for signal 11
==137601==Installed the sigaction for signal 7
==137601==Installed the sigaction for signal 8
==137601==T0: FakeStack created: 0x7ffff29f7000 -- 0x7ffff3500000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==137601==T0: stack [0x7fffff7ff000,0x7ffffffff000) size 0x800000; local=0x7fffffffe764
==137601==AddressSanitizer Init done
==137601==T1: FakeStack created: 0x7fffefdf5000 -- 0x7ffff08fe000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==137601==T1: stack [0x7ffff1100000,0x7ffff18fee80) size 0x7fee80; local=0x7ffff18feda4
==137601==T2: FakeStack created: 0x7fffeeaeb000 -- 0x7fffef5f4000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==137601==T2: stack [0x7ffff08ff000,0x7ffff10fde80) size 0x7fee80; local=0x7ffff10fdda4
==137601==T3: FakeStack created: 0x7fffedfe2000 -- 0x7fffeeaeb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==137601==T3: stack [0x7fffef5f5000,0x7fffefdf3e80) size 0x7fee80; local=0x7fffefdf3da4
==137601==T4: FakeStack created: 0x7fffeccd8000 -- 0x7fffed7e1000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==137601==T4: stack [0x7fffed7e2000,0x7fffedfe0e80) size 0x7fee80; local=0x7fffedfe0da4
==137601==T5: FakeStack created: 0x7fffeb9ce000 -- 0x7fffec4d7000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==137601==T5: stack [0x7fffec4d8000,0x7fffeccd6e80) size 0x7fee80; local=0x7fffeccd6da4
==137601==T6: FakeStack created: 0x7fffea6c4000 -- 0x7fffeb1cd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==137601==T6: stack [0x7fffeb1ce000,0x7fffeb9cce80) size 0x7fee80; local=0x7fffeb9ccda4
==137601==T7: FakeStack created: 0x7fffe93ba000 -- 0x7fffe9ec3000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==137601==T7: stack [0x7fffe9ec4000,0x7fffea6c2e80) size 0x7fee80; local=0x7fffea6c2da4
==137601==T8: FakeStack created: 0x7fffe80b0000 -- 0x7fffe8bb9000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==137601==T8: stack [0x7fffe8bba000,0x7fffe93b8e80) size 0x7fee80; local=0x7fffe93b8da4
==137601==T9: FakeStack created: 0x7fffe6da6000 -- 0x7fffe78af000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==137601==T9: stack [0x7fffe78b0000,0x7fffe80aee80) size 0x7fee80; local=0x7fffe80aeda4
==137601==T10: FakeStack created: 0x7fffca0a6000 -- 0x7fffcabaf000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==137601==T10: stack [0x7fffcb3b1000,0x7fffcbbafe80) size 0x7fee80; local=0x7fffcbbafda4
==137601==T11: FakeStack created: 0x7fffc959d000 -- 0x7fffca0a6000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==137601==T11: stack [0x7fffcabb0000,0x7fffcb3aee80) size 0x7fee80; local=0x7fffcb3aeda4
==137601==T12: FakeStack created: 0x7fffd3fd5000 -- 0x7fffd4ade000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==137601==T12: stack [0x7fffda44a000,0x7fffdac48e80) size 0x7fee80; local=0x7fffdac48da4
==137601==T13: FakeStack created: 0x7fffc226c000 -- 0x7fffc2d75000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==137601==T13: stack [0x7fffd5caf000,0x7fffd64ade80) size 0x7fee80; local=0x7fffd64adda4
==137601==T14: FakeStack created: 0x7fffc0f62000 -- 0x7fffc1a6b000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==137601==T14: stack [0x7fffd54ae000,0x7fffd5cace80) size 0x7fee80; local=0x7fffd5cacda4
==137601==T15: FakeStack created: 0x7fffbfc58000 -- 0x7fffc0761000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==137601==T15: stack [0x7fffc1a6c000,0x7fffc226ae80) size 0x7fee80; local=0x7fffc226ada4
==137601==T16: FakeStack created: 0x7fffbe94e000 -- 0x7fffbf457000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==137601==T16: stack [0x7fffc0762000,0x7fffc0f60e80) size 0x7fee80; local=0x7fffc0f60da4
==137601==T17: FakeStack created: 0x7fffbd644000 -- 0x7fffbe14d000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==137601==T17: stack [0x7fffbf458000,0x7fffbfc56e80) size 0x7fee80; local=0x7fffbfc56da4
==137601==T18: FakeStack created: 0x7fffbc33a000 -- 0x7fffbce43000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==137601==T18: stack [0x7fffbe14e000,0x7fffbe94ce80) size 0x7fee80; local=0x7fffbe94cda4
==137601==T19: FakeStack created: 0x7fffbb831000 -- 0x7fffbc33a000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==137601==T19: stack [0x7fffbce44000,0x7fffbd642e80) size 0x7fee80; local=0x7fffbd642da4
==137601==T20: FakeStack created: 0x7fffb5edd000 -- 0x7fffb69e6000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==137601==T20: stack [0x7fffb69e7000,0x7fffb71e5e80) size 0x7fee80; local=0x7fffb71e5da4
==137601==T21: FakeStack created: 0x7fffb43d2000 -- 0x7fffb4edb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==137601==T21: stack [0x7fffb56dd000,0x7fffb5edbe80) size 0x7fee80; local=0x7fffb5edbda4
==137601==T22: FakeStack created: 0x7fffb30c8000 -- 0x7fffb3bd1000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==137601==T22: stack [0x7fffb4edc000,0x7fffb56dae80) size 0x7fee80; local=0x7fffb56dada4
==137601==T23: FakeStack created: 0x7fffb1dbe000 -- 0x7fffb28c7000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==137601==T23: stack [0x7fffb3bd2000,0x7fffb43d0e80) size 0x7fee80; local=0x7fffb43d0da4
==137601==T24: FakeStack created: 0x7fffb0ab4000 -- 0x7fffb15bd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==137601==T24: stack [0x7fffb28c8000,0x7fffb30c6e80) size 0x7fee80; local=0x7fffb30c6da4
==137601==T25: FakeStack created: 0x7fffaffab000 -- 0x7fffb0ab4000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==137601==T25: stack [0x7fffb15be000,0x7fffb1dbce80) size 0x7fee80; local=0x7fffb1dbcda4
==137601==T26: FakeStack created: 0x7fffaeca1000 -- 0x7fffaf7aa000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==137601==T26: stack [0x7fffaf7ab000,0x7fffaffa9e80) size 0x7fee80; local=0x7fffaffa9da4
==137601==T27: FakeStack created: 0x7fffad997000 -- 0x7fffae4a0000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==137601==T27: stack [0x7fffae4a1000,0x7fffaec9fe80) size 0x7fee80; local=0x7fffaec9fda4
