==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept '__isoc99_printf'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==1428239==Registered root region at 0x7ffff3f01ab0 of size 112
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff3f01ab0 of size 112
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept 'pthread_mutexattr_getrobust_np'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept 'xdr_quad_t'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept 'xdr_u_quad_t'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept 'xdr_destroy'
==1428239==Registered root region at 0x7ffff3d01310 of size 80
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff3d01310 of size 80
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept 'crypt'
==1428239==Registered root region at 0x7ffff45016e0 of size 96
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff45016e0 of size 96
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept 'crypt_r'
==1428239==Registered root region at 0x7ffff3f01ab0 of size 112
==1428239==Registered root region at 0x7ffff41007a0 of size 32
==1428239==Unregistered root region at 0x7ffff3f01ab0 of size 112
==1428239==Unregistered root region at 0x7ffff41007a0 of size 32
==1428239==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==1428239==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==1428239==Installed the sigaction for signal 11
==1428239==Installed the sigaction for signal 7
==1428239==Installed the sigaction for signal 8
==1428239==T0: FakeStack created: 0x7ffff29f7000 -- 0x7ffff3500000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T0: stack [0x7fffff7ff000,0x7ffffffff000) size 0x800000; local=0x7fffffffdf64
==1428239==AddressSanitizer Init done
==1428239==T1: FakeStack created: 0x7fffefdf5000 -- 0x7ffff08fe000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T1: stack [0x7ffff1100000,0x7ffff18fee80) size 0x7fee80; local=0x7ffff18feda4
==1428239==T2: FakeStack created: 0x7fffef2ec000 -- 0x7fffefdf5000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T2: stack [0x7ffff08ff000,0x7ffff10fde80) size 0x7fee80; local=0x7ffff10fdda4
==1428239==T3: FakeStack created: 0x7fffedfe2000 -- 0x7fffeeaeb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T3: stack [0x7fffeeaec000,0x7fffef2eae80) size 0x7fee80; local=0x7fffef2eada4
==1428239==T4: FakeStack created: 0x7fffeccd8000 -- 0x7fffed7e1000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T4: stack [0x7fffed7e2000,0x7fffedfe0e80) size 0x7fee80; local=0x7fffedfe0da4
==1428239==T5: FakeStack created: 0x7fffeb9ce000 -- 0x7fffec4d7000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T5: stack [0x7fffec4d8000,0x7fffeccd6e80) size 0x7fee80; local=0x7fffeccd6da4
==1428239==T6: FakeStack created: 0x7fffea6c4000 -- 0x7fffeb1cd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T6: stack [0x7fffeb1ce000,0x7fffeb9cce80) size 0x7fee80; local=0x7fffeb9ccda4
==1428239==T7: FakeStack created: 0x7fffe93ba000 -- 0x7fffe9ec3000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T7: stack [0x7fffe9ec4000,0x7fffea6c2e80) size 0x7fee80; local=0x7fffea6c2da4
==1428239==T8: FakeStack created: 0x7fffe80b0000 -- 0x7fffe8bb9000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T8: stack [0x7fffe8bba000,0x7fffe93b8e80) size 0x7fee80; local=0x7fffe93b8da4
==1428239==T9: FakeStack created: 0x7fffe6da6000 -- 0x7fffe78af000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T9: stack [0x7fffe78b0000,0x7fffe80aee80) size 0x7fee80; local=0x7fffe80aeda4
==1428239==T10: FakeStack created: 0x7fffca990000 -- 0x7fffcb499000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T10: stack [0x7fffcb49a000,0x7fffcbc98e80) size 0x7fee80; local=0x7fffcbc98da4
==1428239==T11: FakeStack created: 0x7fffd5f0f000 -- 0x7fffd6a18000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T11: stack [0x7fffdaa4b000,0x7fffdb249e80) size 0x7fee80; local=0x7fffdb249da4
==1428239==T12: FakeStack created: 0x7fffc9e87000 -- 0x7fffca990000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T12: stack [0x7fffda24a000,0x7fffdaa48e80) size 0x7fee80; local=0x7fffdaa48da4
==1428239==T13: FakeStack created: 0x7fffc10eb000 -- 0x7fffc1bf4000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T13: stack [0x7fffd9a49000,0x7fffda247e80) size 0x7fee80; local=0x7fffda247da4
==1428239==T14: FakeStack created: 0x7fffc05e2000 -- 0x7fffc10eb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T14: stack [0x7fffc9687000,0x7fffc9e85e80) size 0x7fee80; local=0x7fffc9e85da4
==1428239==T15: FakeStack created: 0x7fffbf2d8000 -- 0x7fffbfde1000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T15: stack [0x7fffc1bf5000,0x7fffc23f3e80) size 0x7fee80; local=0x7fffc23f3da4
==1428239==T16: FakeStack created: 0x7fffbe7cf000 -- 0x7fffbf2d8000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T16: stack [0x7fffbfde2000,0x7fffc05e0e80) size 0x7fee80; local=0x7fffc05e0da4
==1428239==T17: FakeStack created: 0x7fffb7fcd000 -- 0x7fffb8ad6000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T17: stack [0x7fffb92d8000,0x7fffb9ad6e80) size 0x7fee80; local=0x7fffb9ad6da4
==1428239==T18: FakeStack created: 0x7fffb74c4000 -- 0x7fffb7fcd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T18: stack [0x7fffb8ad7000,0x7fffb92d5e80) size 0x7fee80; local=0x7fffb92d5da4
==1428239==T19: FakeStack created: 0x7fffb61ba000 -- 0x7fffb6cc3000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==1428239==T19: stack [0x7fffb6cc4000,0x7fffb74c2e80) size 0x7fee80; local=0x7fffb74c2da4
=================================================================
==1428239==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6190119bbe38 at pc 0x55555734d026 bp 0x7fffdaa47c80 sp 0x7fffdaa47c78
READ of size 8 at 0x6190119bbe38 thread T12
    #0 0x55555734d025 in Spell::GetDelayMoment() const /root/azerothcore2025-03-24/src/server/game/Spells/Spell.h:568:44
    #1 0x55555734d025 in spell_mage_fingers_of_frost_proc_aura::HandleOnEffectProc(AuraEffect const*, ProcEventInfo&) /root/azerothcore2025-03-24/src/server/scripts/Spells/spell_mage.cpp:990:97
    #2 0x555558c51812 in Aura::CallScriptEffectProcHandlers(AuraEffect const*, AuraApplication const*, ProcEventInfo&) /root/azerothcore2025-03-24/src/server/game/Spells/Auras/SpellAuras.cpp:2723:25
    #3 0x555557e129c6 in Unit::ProcDamageAndSpellFor(bool, Unit*, unsigned int, unsigned int, WeaponAttackType, SpellInfo const*, unsigned int, SpellInfo const*, signed char, Spell const*, DamageInfo*, HealInfo*, unsigned int) /root/azerothcore2025-03-24/src/server/game/Entities/Unit/Unit.cpp:16374:43
    #4 0x555557e1c6f9 in Unit::ProcDamageAndSpell(Unit*, Unit*, unsigned int, unsigned int, unsigned int, unsigned int, WeaponAttackType, SpellInfo const*, SpellInfo const*, signed char, Spell const*, DamageInfo*, HealInfo*, unsigned int) /root/azerothcore2025-03-24/src/server/game/Entities/Unit/Unit.cpp:6437:16
    #5 0x555558a68d7d in Spell::DoAllEffectOnTarget(TargetInfo*) /root/azerothcore2025-03-24/src/server/game/Spells/Spell.cpp:2899:13
    #6 0x555558a8db7b in Spell::handle_delayed(unsigned long) /root/azerothcore2025-03-24/src/server/game/Spells/Spell.cpp:4226:17
    #7 0x555558aa496b in SpellEvent::Execute(unsigned long, unsigned int) /root/azerothcore2025-03-24/src/server/game/Spells/Spell.cpp:8200:52
    #8 0x55555927586d in EventProcessor::Update(unsigned int) /root/azerothcore2025-03-24/src/common/Utilities/EventProcessor.cpp:55:24
    #9 0x555557ad13ce in WorldObject::Update(unsigned int) /root/azerothcore2025-03-24/src/server/game/Entities/Object/Object.cpp:1063:14
    #10 0x555557dd1578 in Unit::Update(unsigned int) /root/azerothcore2025-03-24/src/server/game/Entities/Unit/Unit.cpp:389:18
    #11 0x555557d74018 in Player::Update(unsigned int) /root/azerothcore2025-03-24/src/server/game/Entities/Player/PlayerUpdates.cpp:83:11
    #12 0x5555584b9d4f in Map::Update(unsigned int, unsigned int, bool) /root/azerothcore2025-03-24/src/server/game/Maps/Map.cpp:656:17
    #13 0x555558508612 in MapUpdateRequest::call() /root/azerothcore2025-03-24/src/server/game/Maps/MapUpdater.cpp:44:15
    #14 0x555558506a2e in MapUpdater::WorkerThread() /root/azerothcore2025-03-24/src/server/game/Maps/MapUpdater.cpp:158:22
    #15 0x7ffff70a9252  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc252) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)
    #16 0x7ffff6d31ac2 in start_thread nptl/./nptl/pthread_create.c:442:8
    #17 0x7ffff6dc384f  misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

0x6190119bbe38 is located 744 bytes to the right of 976-byte region [0x6190119bb780,0x6190119bbb50)
allocated by thread T14 here:
    #0 0x555555ef7b3d in operator new(unsigned long) (/root/azerothcore/ac-server-2025-03-24/bin/worldserver+0x9a3b3d) (BuildId: 411588b341822646ece85c913d88d95362933a15)
    #1 0x55555858c269 in std::_MakeUniq<PathGenerator>::__single_object std::make_unique<PathGenerator, Creature*&>(Creature*&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_ptr.h:962:30
    #2 0x555558588d97 in RandomMovementGenerator<Creature>::_setRandomLocation(Creature*) /root/azerothcore2025-03-24/src/server/game/Movement/MovementGenerators/RandomMovementGenerator.cpp:138:34
    #3 0x55555858b781 in RandomMovementGenerator<Creature>::DoUpdate(Creature*, unsigned int) /root/azerothcore2025-03-24/src/server/game/Movement/MovementGenerators/RandomMovementGenerator.cpp:298:13
    #4 0x555558543791 in MotionMaster::UpdateMotion(unsigned int) /root/azerothcore2025-03-24/src/server/game/Movement/MotionMaster.cpp:114:17
    #5 0x555557dd26bf in Unit::Update(unsigned int) /root/azerothcore2025-03-24/src/server/game/Entities/Unit/Unit.cpp:516:24
    #6 0x5555579e3719 in Creature::Update(unsigned int) /root/azerothcore2025-03-24/src/server/game/Entities/Creature/Creature.cpp:724:19
    #7 0x55555820b8b7 in void Acore::ObjectUpdater::Visit<Creature>(GridRefMgr<Creature>&) /root/azerothcore2025-03-24/src/server/game/Grids/Notifiers/GridNotifiers.cpp:366:18
    #8 0x5555584f89a6 in void VisitorHelper<Acore::ObjectUpdater, Creature>(Acore::ObjectUpdater&, ContainerMapList<Creature>&) /root/azerothcore2025-03-24/src/common/Dynamic/TypeContainerVisitor.h:43:7
    #9 0x5555584f89a6 in void VisitorHelper<Acore::ObjectUpdater, Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > >(Acore::ObjectUpdater&, ContainerMapList<TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > >&) /root/azerothcore2025-03-24/src/common/Dynamic/TypeContainerVisitor.h:49:5
    #10 0x5555584f89a6 in void VisitorHelper<Acore::ObjectUpdater, GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > >(Acore::ObjectUpdater&, ContainerMapList<TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > >&) /root/azerothcore2025-03-24/src/common/Dynamic/TypeContainerVisitor.h:50:5
    #11 0x5555584f89a6 in void VisitorHelper<Acore::ObjectUpdater, TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > >(Acore::ObjectUpdater&, TypeMapContainer<TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > >&) /root/azerothcore2025-03-24/src/common/Dynamic/TypeContainerVisitor.h:56:5
    #12 0x5555584f89a6 in TypeContainerVisitor<Acore::ObjectUpdater, TypeMapContainer<TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > > >::Visit(TypeMapContainer<TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > >&) /root/azerothcore2025-03-24/src/common/Dynamic/TypeContainerVisitor.h:90:9
    #13 0x5555584f89a6 in void GridCell<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > >, TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > >::Visit<Acore::ObjectUpdater>(TypeContainerVisitor<Acore::ObjectUpdater, TypeMapContainer<TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > > >&) /root/azerothcore2025-03-24/src/server/game/Grids/GridCell.h:62:17
    #14 0x5555584f89a6 in void MapGrid<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > >, TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > >::VisitCell<Acore::ObjectUpdater, TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > >(unsigned short, unsigned short, TypeContainerVisitor<Acore::ObjectUpdater, TypeMapContainer<TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > > >&) /root/azerothcore2025-03-24/src/server/game/Grids/MapGrid.h:92:19
    #15 0x5555584b88dc in void Map::Visit<Acore::ObjectUpdater, TypeMapContainer<TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > > >(Cell const&, TypeContainerVisitor<Acore::ObjectUpdater, TypeMapContainer<TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > > >&) /root/azerothcore2025-03-24/src/server/game/Maps/Map.h:715:33
    #16 0x5555584b88dc in Map::VisitNearbyCellsOf(WorldObject*, TypeContainerVisitor<Acore::ObjectUpdater, TypeMapContainer<TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > > >&, TypeContainerVisitor<Acore::ObjectUpdater, TypeMapContainer<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > > >&, TypeContainerVisitor<Acore::ObjectUpdater, TypeMapContainer<TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > > >&, TypeContainerVisitor<Acore::ObjectUpdater, TypeMapContainer<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > > >&) /root/azerothcore2025-03-24/src/server/game/Maps/Map.cpp:556:13
    #17 0x5555584b8279 in Map::VisitNearbyCellsOfPlayer(Player*, TypeContainerVisitor<Acore::ObjectUpdater, TypeMapContainer<TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > > >&, TypeContainerVisitor<Acore::ObjectUpdater, TypeMapContainer<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > > >&, TypeContainerVisitor<Acore::ObjectUpdater, TypeMapContainer<TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > > >&, TypeContainerVisitor<Acore::ObjectUpdater, TypeMapContainer<TypeList<GameObject, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > > >&) /root/azerothcore2025-03-24/src/server/game/Maps/Map.cpp:505:5
    #18 0x5555584b9d6b in Map::Update(unsigned int, unsigned int, bool) /root/azerothcore2025-03-24/src/server/game/Maps/Map.cpp:657:9
    #19 0x555558508612 in MapUpdateRequest::call() /root/azerothcore2025-03-24/src/server/game/Maps/MapUpdater.cpp:44:15
    #20 0x555558506a2e in MapUpdater::WorkerThread() /root/azerothcore2025-03-24/src/server/game/Maps/MapUpdater.cpp:158:22
    #21 0x7ffff70a9252  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc252) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)

Thread T12 created by T0 here:
    #0 0x555555ea61ec in pthread_create (/root/azerothcore/ac-server-2025-03-24/bin/worldserver+0x9521ec) (BuildId: 411588b341822646ece85c913d88d95362933a15)
    #1 0x7ffff70a9328 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc328) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)
    #2 0x555558d80de6 in World::SetInitialWorldSettings() /root/azerothcore2025-03-24/src/server/game/World/World.cpp:1879:14
    #3 0x555555efd94e in main /root/azerothcore2025-03-24/src/server/apps/worldserver/Main.cpp:307:13
    #4 0x7ffff6cc6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Thread T14 created by T0 here:
    #0 0x555555ea61ec in pthread_create (/root/azerothcore/ac-server-2025-03-24/bin/worldserver+0x9521ec) (BuildId: 411588b341822646ece85c913d88d95362933a15)
    #1 0x7ffff70a9328 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc328) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)
    #2 0x555558d80de6 in World::SetInitialWorldSettings() /root/azerothcore2025-03-24/src/server/game/World/World.cpp:1879:14
    #3 0x555555efd94e in main /root/azerothcore2025-03-24/src/server/apps/worldserver/Main.cpp:307:13
    #4 0x7ffff6cc6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-buffer-overflow /root/azerothcore2025-03-24/src/server/game/Spells/Spell.h:568:44 in Spell::GetDelayMoment() const
Shadow bytes around the buggy address:
  0x0c328232f770: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c328232f780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c328232f790: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c328232f7a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c328232f7b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c328232f7c0: fa fa fa fa fa fa fa[fa]fa fa fa fa fa fa fa fa
  0x0c328232f7d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c328232f7e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c328232f7f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c328232f800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c328232f810: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1428239==T1 TSDDtor
==1428239==T2 TSDDtor
==1428239==T1 exited
==1428239==T2 exited
==1428239==T19 TSDDtor
==1428239==T19 exited
==1428239==T17 TSDDtor
==1428239==T18 TSDDtor
==1428239==T17 exited
==1428239==T18 exited
=================================================================
==1428239==ERROR: AddressSanitizer: heap-use-after-free on address 0x6070032b936c at pc 0x555557a7a60f bp 0x7fffffffd7d0 sp 0x7fffffffd7c8
READ of size 4 at 0x6070032b936c thread T0
    #0 0x555557a7a60e in GameObject::GetScriptId() const /root/azerothcore2025-03-24/src/server/game/Entities/GameObject/GameObject.cpp:2185:47
    #1 0x555558715f9e in ScriptMgr::OnGameObjectLootStateChanged(GameObject*, unsigned int, Unit*) /root/azerothcore2025-03-24/src/server/game/Scripting/ScriptDefines/GameObjectScript.cpp:188:79
    #2 0x555557a61e18 in GameObject::SetLootState(LootState, Unit*) /root/azerothcore2025-03-24/src/server/game/Entities/GameObject/GameObject.cpp:2437:17
    #3 0x555557a61e18 in GameObject::Delete() /root/azerothcore2025-03-24/src/server/game/Entities/GameObject/GameObject.cpp:984:5
    #4 0x5555585c9c37 in OutdoorPvP::DeleteSpawns() /root/azerothcore2025-03-24/src/server/game/OutdoorPvP/OutdoorPvP.cpp:265:30
    #5 0x5555585c9ceb in OutdoorPvP::~OutdoorPvP() /root/azerothcore2025-03-24/src/server/game/OutdoorPvP/OutdoorPvP.cpp:274:5
    #6 0x5555571cda9d in OutdoorPvPHP::~OutdoorPvPHP() /root/azerothcore2025-03-24/src/server/scripts/OutdoorPvP/OutdoorPvPHP.h:107:7
    #7 0x5555585d148b in std::default_delete<OutdoorPvP>::operator()(OutdoorPvP*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_ptr.h:85:2
    #8 0x5555585d148b in std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >::~unique_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_ptr.h:361:4
    #9 0x5555585d148b in void std::destroy_at<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:88:15
    #10 0x5555585d148b in void std::_Destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:149:7
    #11 0x5555585d148b in void std::_Destroy_aux<false>::__destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*>(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:163:6
    #12 0x5555585d148b in void std::_Destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*>(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:195:7
    #13 0x5555585d148b in void std::_Destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::allocator<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:848:7
    #14 0x5555585d148b in std::vector<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >, std::allocator<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > > >::_M_erase_at_end(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:1796:6
    #15 0x5555585d148b in std::vector<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >, std::allocator<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > > >::clear() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:1499:9
    #16 0x5555585d148b in OutdoorPvPMgr::Die() /root/azerothcore2025-03-24/src/server/game/OutdoorPvP/OutdoorPvPMgr.cpp:38:21
    #17 0x555555f14f3f in main::$_11::operator()(void*) const /root/azerothcore2025-03-24/src/server/apps/worldserver/Main.cpp:314:25
    #18 0x555555f14f3f in std::_Sp_counted_deleter<std::nullptr_t, main::$_11, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:442:9
    #19 0x555555f0088c in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:168:6
    #20 0x555555f0088c in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:705:11
    #21 0x555555f0088c in std::__shared_ptr<void, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:1154:31
    #22 0x555555f0088c in main /root/azerothcore2025-03-24/src/server/apps/worldserver/Main.cpp:418:1
    #23 0x7ffff6cc6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #24 0x7ffff6cc6e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #25 0x555555e39f24 in _start (/root/azerothcore/ac-server-2025-03-24/bin/worldserver+0x8e5f24) (BuildId: 411588b341822646ece85c913d88d95362933a15)

0x6070032b936c is located 60 bytes inside of 80-byte region [0x6070032b9330,0x6070032b9380)
freed by thread T0 here:
    #0 0x555555ef839d in operator delete(void*) (/root/azerothcore/ac-server-2025-03-24/bin/worldserver+0x9a439d) (BuildId: 411588b341822646ece85c913d88d95362933a15)
    #1 0x5555581df22f in __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> >::deallocate(std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:145:2
    #2 0x5555581df22f in std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> >::deallocate(std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:199:25
    #3 0x5555581df22f in std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> > >::deallocate(std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> >&, std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:496:13
    #4 0x5555581df22f in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> > >::_M_deallocate_node_ptr(std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable_policy.h:1905:7
    #5 0x5555581df22f in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> > >::_M_deallocate_node(std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable_policy.h:1895:7
    #6 0x5555581df22f in std::_Hashtable<unsigned int, std::pair<unsigned int const, GameObjectData>, std::allocator<std::pair<unsigned int const, GameObjectData> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_erase(unsigned long, std::__detail::_Hash_node_base*, std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:2183:13
    #7 0x5555581df22f in std::_Hashtable<unsigned int, std::pair<unsigned int const, GameObjectData>, std::allocator<std::pair<unsigned int const, GameObjectData> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_erase(std::integral_constant<bool, true>, unsigned int const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:2209:7
    #8 0x55555812d512 in std::_Hashtable<unsigned int, std::pair<unsigned int const, GameObjectData>, std::allocator<std::pair<unsigned int const, GameObjectData> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::erase(unsigned int const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:938:16
    #9 0x55555812d512 in std::unordered_map<unsigned int, GameObjectData, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, GameObjectData> > >::erase(unsigned int const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unordered_map.h:763:21
    #10 0x55555812d512 in ObjectMgr::DeleteGOData(unsigned int) /root/azerothcore2025-03-24/src/server/game/Globals/ObjectMgr.cpp:8089:26
    #11 0x5555585c977e in OPvPCapturePoint::DelCapturePoint() /root/azerothcore2025-03-24/src/server/game/OutdoorPvP/OutdoorPvP.cpp:217:17
    #12 0x5555585c977e in OPvPCapturePoint::DeleteSpawns() /root/azerothcore2025-03-24/src/server/game/OutdoorPvP/OutdoorPvP.cpp:241:5
    #13 0x5555585c9c37 in OutdoorPvP::DeleteSpawns() /root/azerothcore2025-03-24/src/server/game/OutdoorPvP/OutdoorPvP.cpp:265:30
    #14 0x5555585c9ceb in OutdoorPvP::~OutdoorPvP() /root/azerothcore2025-03-24/src/server/game/OutdoorPvP/OutdoorPvP.cpp:274:5
    #15 0x5555571cda9d in OutdoorPvPHP::~OutdoorPvPHP() /root/azerothcore2025-03-24/src/server/scripts/OutdoorPvP/OutdoorPvPHP.h:107:7
    #16 0x5555585d148b in std::default_delete<OutdoorPvP>::operator()(OutdoorPvP*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_ptr.h:85:2
    #17 0x5555585d148b in std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >::~unique_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_ptr.h:361:4
    #18 0x5555585d148b in void std::destroy_at<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:88:15
    #19 0x5555585d148b in void std::_Destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:149:7
    #20 0x5555585d148b in void std::_Destroy_aux<false>::__destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*>(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:163:6
    #21 0x5555585d148b in void std::_Destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*>(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:195:7
    #22 0x5555585d148b in void std::_Destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::allocator<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:848:7
    #23 0x5555585d148b in std::vector<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >, std::allocator<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > > >::_M_erase_at_end(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:1796:6
    #24 0x5555585d148b in std::vector<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >, std::allocator<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > > >::clear() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:1499:9
    #25 0x5555585d148b in OutdoorPvPMgr::Die() /root/azerothcore2025-03-24/src/server/game/OutdoorPvP/OutdoorPvPMgr.cpp:38:21
    #26 0x555555f14f3f in main::$_11::operator()(void*) const /root/azerothcore2025-03-24/src/server/apps/worldserver/Main.cpp:314:25
    #27 0x555555f14f3f in std::_Sp_counted_deleter<std::nullptr_t, main::$_11, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:442:9
    #28 0x555555f0088c in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:168:6
    #29 0x555555f0088c in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:705:11
    #30 0x555555f0088c in std::__shared_ptr<void, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:1154:31
    #31 0x555555f0088c in main /root/azerothcore2025-03-24/src/server/apps/worldserver/Main.cpp:418:1
    #32 0x7ffff6cc6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

previously allocated by thread T0 here:
    #0 0x555555ef7b3d in operator new(unsigned long) (/root/azerothcore/ac-server-2025-03-24/bin/worldserver+0x9a3b3d) (BuildId: 411588b341822646ece85c913d88d95362933a15)
    #1 0x555557a8827b in __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> >::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:127:27
    #2 0x555557a8827b in std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> >::allocate(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:185:32
    #3 0x555557a8827b in std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> > >::allocate(std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> >&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:464:20
    #4 0x555557a8827b in std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<unsigned int const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<unsigned int const&>&&, std::tuple<>&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable_policy.h:1873:16
    #5 0x555557a8827b in std::_Hashtable<unsigned int, std::pair<unsigned int const, GameObjectData>, std::allocator<std::pair<unsigned int const, GameObjectData> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<unsigned int const&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> > >*, std::piecewise_construct_t const&, std::tuple<unsigned int const&>&&, std::tuple<>&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:304:19
    #6 0x555557a8827b in std::__detail::_Map_base<unsigned int, std::pair<unsigned int const, GameObjectData>, std::allocator<std::pair<unsigned int const, GameObjectData> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](unsigned int const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable_policy.h:707:42
    #7 0x555558000d30 in std::unordered_map<unsigned int, GameObjectData, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, GameObjectData> > >::operator[](unsigned int const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unordered_map.h:980:16
    #8 0x555558000d30 in ObjectMgr::NewGOData(unsigned int) /root/azerothcore2025-03-24/src/server/game/Globals/ObjectMgr.h:1291:66
    #9 0x555558000d30 in ObjectMgr::AddGOData(unsigned int, unsigned int, float, float, float, float, unsigned int, float, float, float, float) /root/azerothcore2025-03-24/src/server/game/Globals/ObjectMgr.cpp:2377:28
    #10 0x5555585c717f in OPvPCapturePoint::SetCapturePointData(unsigned int, unsigned int, float, float, float, float, float, float, float, float) /root/azerothcore2025-03-24/src/server/game/OutdoorPvP/OutdoorPvP.cpp:139:41
    #11 0x5555571c2ca5 in OPvPCapturePointHP::OPvPCapturePointHP(OutdoorPvP*, OutdoorPvPHPTowerType) /root/azerothcore2025-03-24/src/server/scripts/OutdoorPvP/OutdoorPvPHP.cpp:41:5
    #12 0x5555571c3a15 in OutdoorPvPHP::SetupOutdoorPvP() /root/azerothcore2025-03-24/src/server/scripts/OutdoorPvP/OutdoorPvPHP.cpp:81:25
    #13 0x5555585d2ce2 in OutdoorPvPMgr::InitOutdoorPvP() /root/azerothcore2025-03-24/src/server/game/OutdoorPvP/OutdoorPvPMgr.cpp:97:19
    #14 0x555558d82370 in World::SetInitialWorldSettings() /root/azerothcore2025-03-24/src/server/game/World/World.cpp:1915:21
    #15 0x555555efd94e in main /root/azerothcore2025-03-24/src/server/apps/worldserver/Main.cpp:307:13
    #16 0x7ffff6cc6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-use-after-free /root/azerothcore2025-03-24/src/server/game/Entities/GameObject/GameObject.cpp:2185:47 in GameObject::GetScriptId() const
Shadow bytes around the buggy address:
  0x0c0e8064f210: fa fa 00 00 00 00 00 00 00 00 00 00 fa fa fa fa
  0x0c0e8064f220: 00 00 00 00 00 00 00 00 00 00 fa fa fa fa 00 00
  0x0c0e8064f230: 00 00 00 00 00 00 00 00 fa fa fa fa 00 00 00 00
  0x0c0e8064f240: 00 00 00 00 00 00 fa fa fa fa 00 00 00 00 00 00
  0x0c0e8064f250: 00 00 00 00 fa fa fa fa 00 00 00 00 00 00 00 00
=>0x0c0e8064f260: 00 00 fa fa fa fa fd fd fd fd fd fd fd[fd]fd fd
  0x0c0e8064f270: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fa fa
  0x0c0e8064f280: fa fa 00 00 00 00 00 00 00 00 00 00 fa fa fa fa
  0x0c0e8064f290: 00 00 00 00 00 00 00 00 00 00 fa fa fa fa 00 00
  0x0c0e8064f2a0: 00 00 00 00 00 00 00 00 fa fa fa fa 00 00 00 00
  0x0c0e8064f2b0: 00 00 00 00 00 fa fa fa fa fa 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1428239==T15 TSDDtor
==1428239==T11 TSDDtor
==1428239==T12 TSDDtor
==1428239==T16 TSDDtor
==1428239==T13 TSDDtor
==1428239==T14 TSDDtor
==1428239==T15 exited
==1428239==T16 exited
==1428239==T12 exited
==1428239==T13 exited
==1428239==T11 exited
==1428239==T14 exited
==1428239==T6 TSDDtor
==1428239==T5 TSDDtor
==1428239==T7 TSDDtor
==1428239==T6 exited
==1428239==T7 exited
==1428239==T5 exited
==1428239==T8 TSDDtor
==1428239==T9 TSDDtor
==1428239==T8 exited
==1428239==T9 exited
==1428239==T3 TSDDtor
==1428239==T4 TSDDtor
==1428239==T3 exited
==1428239==T4 exited
==1428239==T10 TSDDtor
==1428239==T10 exited
=================================================================
==1428239==ERROR: AddressSanitizer: heap-use-after-free on address 0x625007869100 at pc 0x555557f8626c bp 0x7fffffffda60 sp 0x7fffffffda58
READ of size 8 at 0x625007869100 thread T0
    #0 0x555557f8626b in std::_Hashtable<ObjectGuid, std::pair<ObjectGuid const, Player*>, std::allocator<std::pair<ObjectGuid const, Player*> >, std::__detail::_Select1st, std::equal_to<ObjectGuid>, std::hash<ObjectGuid>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, ObjectGuid const&, unsigned long) const /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:1833:34
    #1 0x555557f8626b in std::_Hashtable<ObjectGuid, std::pair<ObjectGuid const, Player*>, std::allocator<std::pair<ObjectGuid const, Player*> >, std::__detail::_Select1st, std::equal_to<ObjectGuid>, std::hash<ObjectGuid>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_node(unsigned long, ObjectGuid const&, unsigned long) const /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:810:31
    #2 0x555557f8626b in std::_Hashtable<ObjectGuid, std::pair<ObjectGuid const, Player*>, std::allocator<std::pair<ObjectGuid const, Player*> >, std::__detail::_Select1st, std::equal_to<ObjectGuid>, std::hash<ObjectGuid>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(ObjectGuid const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:1595:23
    #3 0x555557f8626b in std::unordered_map<ObjectGuid, Player*, std::hash<ObjectGuid>, std::equal_to<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Player*> > >::find(ObjectGuid const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unordered_map.h:869:21
    #4 0x555557f8626b in HashMapHolder<Player>::Find(ObjectGuid) /root/azerothcore2025-03-24/src/server/game/Globals/ObjectAccessor.cpp:57:53
    #5 0x555557f850fa in ObjectAccessor::FindPlayer(ObjectGuid) /root/azerothcore2025-03-24/src/server/game/Globals/ObjectAccessor.cpp:247:22
    #6 0x555557aa60e6 in Item::GetOwner() const /root/azerothcore2025-03-24/src/server/game/Entities/Item/Item.cpp:551:12
    #7 0x555557aa60e6 in Item::RemoveFromObjectUpdate() /root/azerothcore2025-03-24/src/server/game/Entities/Item/Item.cpp:1168:25
    #8 0x555557aba2ff in Object::ClearUpdateMask(bool) /root/azerothcore2025-03-24/src/server/game/Entities/Object/Object.cpp:540:13
    #9 0x555557aba2ff in Object::RemoveFromWorld() /root/azerothcore2025-03-24/src/server/game/Entities/Object/Object.cpp:174:5
    #10 0x55555824278f in Guild::BankTab::Delete(std::shared_ptr<Transaction<CharacterDatabaseConnection> >, bool) /root/azerothcore2025-03-24/src/server/game/Guilds/Guild.cpp:431:20
    #11 0x555558255a1f in Guild::_DeleteBankItems(std::shared_ptr<Transaction<CharacterDatabaseConnection> >, bool) /root/azerothcore2025-03-24/src/server/game/Guilds/Guild.cpp:2471:27
    #12 0x555558254d24 in Guild::~Guild() /root/azerothcore2025-03-24/src/server/game/Guilds/Guild.cpp:1045:5
    #13 0x5555582a2e04 in GuildMgr::~GuildMgr() /root/azerothcore2025-03-24/src/server/game/Guilds/GuildMgr.cpp:27:9
    #14 0x7ffff6ce2494 in __run_exit_handlers stdlib/./stdlib/exit.c:113:8
    #15 0x7ffff6ce260f in exit stdlib/./stdlib/exit.c:143:3
    #16 0x7ffff6cc6d96 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:74:3
    #17 0x7ffff6cc6e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #18 0x555555e39f24 in _start (/root/azerothcore/ac-server-2025-03-24/bin/worldserver+0x8e5f24) (BuildId: 411588b341822646ece85c913d88d95362933a15)

0x625007869100 is located 0 bytes inside of 8872-byte region [0x625007869100,0x62500786b3a8)
freed by thread T0 here:
    #0 0x555555ef839d in operator delete(void*) (/root/azerothcore/ac-server-2025-03-24/bin/worldserver+0x9a439d) (BuildId: 411588b341822646ece85c913d88d95362933a15)
    #1 0x7ffff6ce2494 in __run_exit_handlers stdlib/./stdlib/exit.c:113:8

previously allocated by thread T0 here:
    #0 0x555555ef7b3d in operator new(unsigned long) (/root/azerothcore/ac-server-2025-03-24/bin/worldserver+0x9a3b3d) (BuildId: 411588b341822646ece85c913d88d95362933a15)
    #1 0x555557f8778d in __gnu_cxx::new_allocator<std::__detail::_Hash_node_base*>::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:127:27
    #2 0x555557f8778d in std::allocator<std::__detail::_Hash_node_base*>::allocate(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:185:32
    #3 0x555557f8778d in std::allocator_traits<std::allocator<std::__detail::_Hash_node_base*> >::allocate(std::allocator<std::__detail::_Hash_node_base*>&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:464:20
    #4 0x555557f8778d in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<ObjectGuid const, Player*>, true> > >::_M_allocate_buckets(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable_policy.h:1927:20
    #5 0x555557f8778d in std::_Hashtable<ObjectGuid, std::pair<ObjectGuid const, Player*>, std::allocator<std::pair<ObjectGuid const, Player*> >, std::__detail::_Select1st, std::equal_to<ObjectGuid>, std::hash<ObjectGuid>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_allocate_buckets(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:440:28
    #6 0x555557f8778d in std::_Hashtable<ObjectGuid, std::pair<ObjectGuid const, Player*>, std::allocator<std::pair<ObjectGuid const, Player*> >, std::__detail::_Select1st, std::equal_to<ObjectGuid>, std::hash<ObjectGuid>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:2382:37
    #7 0x555557f8747f in std::_Hashtable<ObjectGuid, std::pair<ObjectGuid const, Player*>, std::allocator<std::pair<ObjectGuid const, Player*> >, std::__detail::_Select1st, std::equal_to<ObjectGuid>, std::hash<ObjectGuid>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:2361:4
    #8 0x555557f8747f in std::_Hashtable<ObjectGuid, std::pair<ObjectGuid const, Player*>, std::allocator<std::pair<ObjectGuid const, Player*> >, std::__detail::_Select1st, std::equal_to<ObjectGuid>, std::hash<ObjectGuid>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<ObjectGuid const, Player*>, true>*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:2021:4
    #9 0x555557f8737c in std::__detail::_Map_base<ObjectGuid, std::pair<ObjectGuid const, Player*>, std::allocator<std::pair<ObjectGuid const, Player*> >, std::__detail::_Select1st, std::equal_to<ObjectGuid>, std::hash<ObjectGuid>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](ObjectGuid&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable_policy.h:741:9
    #10 0x555557f85df6 in std::unordered_map<ObjectGuid, Player*, std::hash<ObjectGuid>, std::equal_to<ObjectGuid>, std::allocator<std::pair<ObjectGuid const, Player*> > >::operator[](ObjectGuid&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unordered_map.h:984:16
    #11 0x555557f85df6 in HashMapHolder<Player>::Insert(Player*) /root/azerothcore2025-03-24/src/server/game/Globals/ObjectAccessor.cpp:41:5
    #12 0x555557f85b8e in void ObjectAccessor::AddObject<Player>(Player*) /root/azerothcore2025-03-24/src/server/game/Globals/ObjectAccessor.cpp:335:5
    #13 0x555558ec5b41 in WorldSession::HandlePlayerLoginFromDB(LoginQueryHolder const&) /root/azerothcore2025-03-24/src/server/game/Handlers/CharacterHandler.cpp:891:5
    #14 0x5555590e838f in std::function<void (SQLQueryHolderBase const&)>::operator()(SQLQueryHolderBase const&) const /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:590:9
    #15 0x5555590e838f in SQLQueryHolderCallback::InvokeIfReady() /root/azerothcore2025-03-24/src/server/database/Database/QueryHolder.cpp:112:9
    #16 0x5555587ba7c4 in AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)::operator()(SQLQueryHolderCallback&) const /root/azerothcore2025-03-24/src/common/Utilities/AsyncCallbackProcessor.h:49:29
    #17 0x5555587ba7c4 in bool __gnu_cxx::__ops::_Iter_pred<AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)>::operator()<__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > > >(__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/predefined_ops.h:318:16
    #18 0x5555587ba7c4 in __gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > > std::__find_if<__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__ops::_Iter_pred<AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)> >(__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__ops::_Iter_pred<AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)>, std::random_access_iterator_tag) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algobase.h:2099:8
    #19 0x5555587afa9d in __gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > > std::__find_if<__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__ops::_Iter_pred<AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)> >(__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__ops::_Iter_pred<AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)>) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algobase.h:2114:14
    #20 0x5555587afa9d in __gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > > std::__remove_if<__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__ops::_Iter_pred<AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)> >(__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__ops::_Iter_pred<AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)>) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algo.h:816:17
    #21 0x5555587afa9d in __gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > > std::remove_if<__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)>(__gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, __gnu_cxx::__normal_iterator<SQLQueryHolderCallback*, std::vector<SQLQueryHolderCallback, std::allocator<SQLQueryHolderCallback> > >, AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks()::'lambda'(SQLQueryHolderCallback&)) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algo.h:894:14
    #22 0x5555587afa9d in AsyncCallbackProcessor<SQLQueryHolderCallback>::ProcessReadyCallbacks() /root/azerothcore2025-03-24/src/common/Utilities/AsyncCallbackProcessor.h:47:31
    #23 0x5555587931e6 in WorldSession::ProcessQueryCallbacks() /root/azerothcore2025-03-24/src/server/game/Server/WorldSession.cpp:1295:27
    #24 0x5555587931e6 in WorldSession::Update(unsigned int, PacketFilter&) /root/azerothcore2025-03-24/src/server/game/Server/WorldSession.cpp:504:5
    #25 0x5555587c00a0 in WorldSessionMgr::UpdateSessions(unsigned int) /root/azerothcore2025-03-24/src/server/game/Server/WorldSessionMgr.cpp:138:24
    #26 0x555558db09fe in World::Update(unsigned int) /root/azerothcore2025-03-24/src/server/game/World/World.cpp:2150:27
    #27 0x555555f0e354 in WorldUpdateLoop() /root/azerothcore2025-03-24/src/server/apps/worldserver/Main.cpp:587:17
    #28 0x555555eff45a in main /root/azerothcore2025-03-24/src/server/apps/worldserver/Main.cpp:399:5
    #29 0x7ffff6cc6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-use-after-free /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:1833:34 in std::_Hashtable<ObjectGuid, std::pair<ObjectGuid const, Player*>, std::allocator<std::pair<ObjectGuid const, Player*> >, std::__detail::_Select1st, std::equal_to<ObjectGuid>, std::hash<ObjectGuid>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, ObjectGuid const&, unsigned long) const
Shadow bytes around the buggy address:
  0x0c4a80f051d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a80f051e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a80f051f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a80f05200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a80f05210: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c4a80f05220:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a80f05230: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a80f05240: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a80f05250: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a80f05260: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a80f05270: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
