==2264855==Registered root region at 0x7ffff45016e0 of size 96
==2264855==Registered root region at 0x7ffff41007a0 of size 32
==2264855==Unregistered root region at 0x7ffff45016e0 of size 96
==2264855==Unregistered root region at 0x7ffff41007a0 of size 32
==2264855==AddressSanitizer: failed to intercept '__isoc99_printf'
==2264855==Registered root region at 0x7ffff45016e0 of size 96
==2264855==Registered root region at 0x7ffff41007a0 of size 32
==2264855==Unregistered root region at 0x7ffff45016e0 of size 96
==2264855==Unregistered root region at 0x7ffff41007a0 of size 32
==2264855==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==2264855==Registered root region at 0x7ffff45016e0 of size 96
==2264855==Registered root region at 0x7ffff41007a0 of size 32
==2264855==Unregistered root region at 0x7ffff45016e0 of size 96
==2264855==Unregistered root region at 0x7ffff41007a0 of size 32
==2264855==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==2264855==Registered root region at 0x7ffff45016e0 of size 96
==2264855==Registered root region at 0x7ffff41007a0 of size 32
==2264855==Unregistered root region at 0x7ffff45016e0 of size 96
==2264855==Unregistered root region at 0x7ffff41007a0 of size 32
==2264855==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==2264855==Registered root region at 0x7ffff45016e0 of size 96
==2264855==Registered root region at 0x7ffff41007a0 of size 32
==2264855==Unregistered root region at 0x7ffff45016e0 of size 96
==2264855==Unregistered root region at 0x7ffff41007a0 of size 32
==2264855==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==2264855==Registered root region at 0x7ffff45016e0 of size 96
==2264855==Registered root region at 0x7ffff41007a0 of size 32
==2264855==Unregistered root region at 0x7ffff45016e0 of size 96
==2264855==Unregistered root region at 0x7ffff41007a0 of size 32
==2264855==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==2264855==Registered root region at 0x7ffff45016e0 of size 96
==2264855==Registered root region at 0x7ffff41007a0 of size 32
==2264855==Unregistered root region at 0x7ffff45016e0 of size 96
==2264855==Unregistered root region at 0x7ffff41007a0 of size 32
==2264855==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==2264855==Registered root region at 0x7ffff45016e0 of size 96
==2264855==Registered root region at 0x7ffff41007a0 of size 32
==2264855==Unregistered root region at 0x7ffff45016e0 of size 96
==2264855==Unregistered root region at 0x7ffff41007a0 of size 32
==2264855==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==2264855==Registered root region at 0x7ffff3f01ab0 of size 112
==2264855==Registered root region at 0x7ffff41007a0 of size 32
==2264855==Unregistered root region at 0x7ffff3f01ab0 of size 112
==2264855==Unregistered root region at 0x7ffff41007a0 of size 32
==2264855==AddressSanitizer: failed to intercept 'pthread_mutexattr_getrobust_np'
==2264855==Registered root region at 0x7ffff45016e0 of size 96
==2264855==Registered root region at 0x7ffff41007a0 of size 32
==2264855==Unregistered root region at 0x7ffff45016e0 of size 96
==2264855==Unregistered root region at 0x7ffff41007a0 of size 32
==2264855==AddressSanitizer: failed to intercept 'xdr_quad_t'
==2264855==Registered root region at 0x7ffff45016e0 of size 96
==2264855==Registered root region at 0x7ffff41007a0 of size 32
==2264855==Unregistered root region at 0x7ffff45016e0 of size 96
==2264855==Unregistered root region at 0x7ffff41007a0 of size 32
==2264855==AddressSanitizer: failed to intercept 'xdr_u_quad_t'
==2264855==Registered root region at 0x7ffff45016e0 of size 96
==2264855==Registered root region at 0x7ffff41007a0 of size 32
==2264855==Unregistered root region at 0x7ffff45016e0 of size 96
==2264855==Unregistered root region at 0x7ffff41007a0 of size 32
==2264855==AddressSanitizer: failed to intercept 'xdr_destroy'
==2264855==Registered root region at 0x7ffff3d01310 of size 80
==2264855==Registered root region at 0x7ffff41007a0 of size 32
==2264855==Unregistered root region at 0x7ffff3d01310 of size 80
==2264855==Unregistered root region at 0x7ffff41007a0 of size 32
==2264855==AddressSanitizer: failed to intercept 'crypt'
==2264855==Registered root region at 0x7ffff45016e0 of size 96
==2264855==Registered root region at 0x7ffff41007a0 of size 32
==2264855==Unregistered root region at 0x7ffff45016e0 of size 96
==2264855==Unregistered root region at 0x7ffff41007a0 of size 32
==2264855==AddressSanitizer: failed to intercept 'crypt_r'
==2264855==Registered root region at 0x7ffff3f01ab0 of size 112
==2264855==Registered root region at 0x7ffff41007a0 of size 32
==2264855==Unregistered root region at 0x7ffff3f01ab0 of size 112
==2264855==Unregistered root region at 0x7ffff41007a0 of size 32
==2264855==AddressSanitizer: failed to intercept '__cxa_rethrow_primary_exception'
==2264855==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==2264855==Installed the sigaction for signal 11
==2264855==Installed the sigaction for signal 7
==2264855==Installed the sigaction for signal 8
==2264855==T0: FakeStack created: 0x7ffff29f7000 -- 0x7ffff3500000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T0: stack [0x7fffff7ff000,0x7ffffffff000) size 0x800000; local=0x7fffffffdf94
==2264855==AddressSanitizer Init done
==2264855==T1: FakeStack created: 0x7fffefdf5000 -- 0x7ffff08fe000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T1: stack [0x7ffff1100000,0x7ffff18fee80) size 0x7fee80; local=0x7ffff18feda4
==2264855==T3: FakeStack created: 0x7fffeeaeb000 -- 0x7fffef5f4000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T3: stack [0x7fffef5f5000,0x7fffefdf3e80) size 0x7fee80; local=0x7fffefdf3da4
==2264855==T2: FakeStack created: 0x7fffedfe2000 -- 0x7fffeeaeb000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T2: stack [0x7ffff08ff000,0x7ffff10fde80) size 0x7fee80; local=0x7ffff10fdda4
==2264855==T4: FakeStack created: 0x7fffeccd8000 -- 0x7fffed7e1000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T4: stack [0x7fffed7e2000,0x7fffedfe0e80) size 0x7fee80; local=0x7fffedfe0da4
==2264855==T5: FakeStack created: 0x7fffeb9ce000 -- 0x7fffec4d7000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T5: stack [0x7fffec4d8000,0x7fffeccd6e80) size 0x7fee80; local=0x7fffeccd6da4
==2264855==T6: FakeStack created: 0x7fffea6c4000 -- 0x7fffeb1cd000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T6: stack [0x7fffeb1ce000,0x7fffeb9cce80) size 0x7fee80; local=0x7fffeb9ccda4
==2264855==T7: FakeStack created: 0x7fffe93ba000 -- 0x7fffe9ec3000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T7: stack [0x7fffe9ec4000,0x7fffea6c2e80) size 0x7fee80; local=0x7fffea6c2da4
==2264855==T8: FakeStack created: 0x7fffe80b0000 -- 0x7fffe8bb9000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T8: stack [0x7fffe8bba000,0x7fffe93b8e80) size 0x7fee80; local=0x7fffe93b8da4
==2264855==T9: FakeStack created: 0x7fffe6da6000 -- 0x7fffe78af000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T9: stack [0x7fffe78b0000,0x7fffe80aee80) size 0x7fee80; local=0x7fffe80aeda4
==2264855==T10: FakeStack created: 0x7fffe5a9c000 -- 0x7fffe65a5000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T10: stack [0x7fffe65a6000,0x7fffe6da4e80) size 0x7fee80; local=0x7fffe6da4da4
==2264855==T11: FakeStack created: 0x7fffc9699000 -- 0x7fffca1a2000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T11: stack [0x7fffca1a3000,0x7fffca9a1e80) size 0x7fee80; local=0x7fffca9a1da4
==2264855==T12: FakeStack created: 0x7fffd4a90000 -- 0x7fffd5599000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T12: stack [0x7fffd98fc000,0x7fffda0fae80) size 0x7fee80; local=0x7fffda0fada4
==2264855==T13: FakeStack created: 0x7fffc3a88000 -- 0x7fffc4591000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T13: stack [0x7fffd90fb000,0x7fffd98f9e80) size 0x7fee80; local=0x7fffd98f9da4
==2264855==T14: FakeStack created: 0x7fffc277e000 -- 0x7fffc3287000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T14: stack [0x7fffc4592000,0x7fffc4d90e80) size 0x7fee80; local=0x7fffc4d90da4
==2264855==T15: FakeStack created: 0x7fffc1474000 -- 0x7fffc1f7d000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T15: stack [0x7fffc3288000,0x7fffc3a86e80) size 0x7fee80; local=0x7fffc3a86da4
==2264855==T16: FakeStack created: 0x7fffc096b000 -- 0x7fffc1474000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T16: stack [0x7fffc1f7e000,0x7fffc277ce80) size 0x7fee80; local=0x7fffc277cda4
==2264855==T17: FakeStack created: 0x7fffbaa46000 -- 0x7fffbb54f000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T17: stack [0x7fffbb550000,0x7fffbbd4ee80) size 0x7fee80; local=0x7fffbbd4eda4
==2264855==T18: FakeStack created: 0x7fffb8f3b000 -- 0x7fffb9a44000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T18: stack [0x7fffba246000,0x7fffbaa44e80) size 0x7fee80; local=0x7fffbaa44da4
==2264855==T19: FakeStack created: 0x7fffb7c31000 -- 0x7fffb873a000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T19: stack [0x7fffb9a45000,0x7fffba243e80) size 0x7fee80; local=0x7fffba243da4
==2264855==T20: FakeStack created: 0x7fffb7128000 -- 0x7fffb7c31000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T20: stack [0x7fffb873b000,0x7fffb8f39e80) size 0x7fee80; local=0x7fffb8f39da4
==2264855==T21: FakeStack created: 0x7fffb5e1e000 -- 0x7fffb6927000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T21: stack [0x7fffb6928000,0x7fffb7126e80) size 0x7fee80; local=0x7fffb7126da4
==2264855==T22: FakeStack created: 0x7fffb4b14000 -- 0x7fffb561d000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2264855==T22: stack [0x7fffb561e000,0x7fffb5e1ce80) size 0x7fee80; local=0x7fffb5e1cda4
=================================================================
==2264855==ERROR: AddressSanitizer: heap-use-after-free on address 0x6280079bfbb8 at pc 0x5555581f8d61 bp 0x7fffffffcab0 sp 0x7fffffffcaa8
WRITE of size 8 at 0x6280079bfbb8 thread T0
    #0 0x5555581f8d60 in Player::SetGroupInvite(Group*) /root/azerothcore2025-04-24/src/server/game/Entities/Player/Player.h:2475:55
    #1 0x5555581f8d60 in Group::RemoveAllInvites() /root/azerothcore2025-04-24/src/server/game/Groups/Group.cpp:363:21
    #2 0x5555581f8d60 in Group::Disband(bool) /root/azerothcore2025-04-24/src/server/game/Groups/Group.cpp:819:5
    #3 0x5555581f3db9 in Group::RemoveMember(ObjectGuid, RemoveMethod const&, ObjectGuid, char const*) /root/azerothcore2025-04-24/src/server/game/Groups/Group.cpp
    #4 0x555557b63e44 in Player::RemoveFromGroup(Group*, ObjectGuid, RemoveMethod, ObjectGuid, char const*) /root/azerothcore2025-04-24/src/server/game/Entities/Player/Player.cpp:2355:16
    #5 0x5555582ddb67 in Player::RemoveFromGroup(RemoveMethod) /root/azerothcore2025-04-24/src/server/game/Entities/Player/Player.h:1896:78
    #6 0x5555582ddb67 in WorldSession::HandleGroupDisbandOpcode(WorldPacket&) /root/azerothcore2025-04-24/src/server/game/Handlers/GroupHandler.cpp:454:22
    #7 0x555558766573 in WorldSession::Update(unsigned int, PacketFilter&) /root/azerothcore2025-04-24/src/server/game/Server/WorldSession.cpp:376:35
    #8 0x555558797b30 in WorldSessionMgr::UpdateSessions(unsigned int) /root/azerothcore2025-04-24/src/server/game/Server/WorldSessionMgr.cpp:138:24
    #9 0x555558d88c9e in World::Update(unsigned int) /root/azerothcore2025-04-24/src/server/game/World/World.cpp:2151:27
    #10 0x555555f0f1f4 in WorldUpdateLoop() /root/azerothcore2025-04-24/src/server/apps/worldserver/Main.cpp:587:17
    #11 0x555555f002fa in main /root/azerothcore2025-04-24/src/server/apps/worldserver/Main.cpp:399:5
    #12 0x7ffff6cc6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #13 0x7ffff6cc6e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #14 0x555555e3adc4 in _start (/root/azerothcore/ac-server-2025-04-24/bin/worldserver+0x8e6dc4) (BuildId: 4fd4b3ba4b726f1bbfb26aaf8aae60d6f31956db)

0x6280079bfbb8 is located 15032 bytes inside of 15504-byte region [0x6280079bc100,0x6280079bfd90)
freed by thread T20 here:
    #0 0x555555ef923d in operator delete(void*) (/root/azerothcore/ac-server-2025-04-24/bin/worldserver+0x9a523d) (BuildId: 4fd4b3ba4b726f1bbfb26aaf8aae60d6f31956db)
    #1 0x5555587c2b41 in __gnu_cxx::new_allocator<unsigned char>::deallocate(unsigned char*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:145:2
    #2 0x5555587c2b41 in std::allocator<unsigned char>::deallocate(unsigned char*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:199:25
    #3 0x5555587c2b41 in std::allocator_traits<std::allocator<unsigned char> >::deallocate(std::allocator<unsigned char>&, unsigned char*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:496:13
    #4 0x5555587c2b41 in std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_deallocate(unsigned char*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:354:4
    #5 0x5555587c2b41 in std::_Vector_base<unsigned char, std::allocator<unsigned char> >::~_Vector_base() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:335:2
    #6 0x5555587c2b41 in std::vector<unsigned char, std::allocator<unsigned char> >::~vector() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:683:7
    #7 0x5555587c2b41 in MessageBuffer::~MessageBuffer() /root/azerothcore2025-04-24/src/common/Utilities/MessageBuffer.h:25:7
    #8 0x5555587c2b41 in void std::destroy_at<MessageBuffer>(MessageBuffer*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:88:15
    #9 0x5555587c2b41 in void std::allocator_traits<std::allocator<MessageBuffer> >::destroy<MessageBuffer>(std::allocator<MessageBuffer>&, MessageBuffer*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:537:4
    #10 0x5555587c2b41 in std::deque<MessageBuffer, std::allocator<MessageBuffer> >::pop_front() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_deque.h:1538:6
    #11 0x5555587c2b41 in std::queue<MessageBuffer, std::deque<MessageBuffer, std::allocator<MessageBuffer> > >::pop() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_queue.h:301:4
    #12 0x5555587c2b41 in Socket<WorldSocket>::HandleQueue() /root/azerothcore2025-04-24/src/server/shared/Network/Socket.h:405:21
    #13 0x5555587a4eb7 in Socket<WorldSocket>::Update() /root/azerothcore2025-04-24/src/server/shared/Network/Socket.h:83:16
    #14 0x5555587a4eb7 in WorldSocket::Update() /root/azerothcore2025-04-24/src/server/game/Server/WorldSocket.cpp:214:22
    #15 0x5555587dd51c in NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)::operator()(std::shared_ptr<WorldSocket>) const /root/azerothcore2025-04-24/src/server/shared/Network/NetworkThread.h:203:24
    #16 0x5555587dce0d in bool __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)>::operator()<__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > > >(__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/predefined_ops.h:318:16
    #17 0x5555587dd2de in __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > > std::__find_if<__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)> >(__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)>, std::random_access_iterator_tag) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algobase.h:2069:8
    #18 0x5555587dc803 in __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > > std::__find_if<__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)> >(__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)>) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algobase.h:2114:14
    #19 0x5555587dc803 in __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > > std::__remove_if<__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)> >(__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)>) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algo.h:816:17
    #20 0x5555587d3ddd in __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > > std::remove_if<__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)>(__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algo.h:894:14
    #21 0x5555587d3ddd in NetworkThread<WorldSocket>::Update() /root/azerothcore2025-04-24/src/server/shared/Network/NetworkThread.h:201:24
    #22 0x5555587d5ede in NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&)::operator()(boost::system::error_code const&) const /root/azerothcore2025-04-24/src/server/shared/Network/NetworkThread.h:197:76
    #23 0x5555587d5ede in boost::asio::detail::binder1<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::system::error_code>::operator()() /usr/include/boost/asio/detail/bind_handler.hpp:65:5
    #24 0x5555587d5ede in void boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder1<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::system::error_code>, NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&)>(boost::asio::detail::binder1<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::system::error_code>&, NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&)&) /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:51:3
    #25 0x5555587d5ede in void boost::asio::detail::handler_work<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > >, void>::complete<boost::asio::detail::binder1<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::system::error_code> >(boost::asio::detail::binder1<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::system::error_code>&, NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&)&) /usr/include/boost/asio/detail/handler_work.hpp:425:7
    #26 0x5555587d5ede in boost::asio::detail::wait_handler<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) /usr/include/boost/asio/detail/wait_handler.hpp:76:9
    #27 0x555555f393cc in boost::asio::detail::scheduler_operation::complete(void*, boost::system::error_code const&, unsigned long) /usr/include/boost/asio/detail/scheduler_operation.hpp:40:5
    #28 0x555555f393cc in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) /usr/include/boost/asio/detail/impl/scheduler.ipp:481:12
    #29 0x555555f37dc5 in boost::asio::detail::scheduler::run(boost::system::error_code&) /usr/include/boost/asio/detail/impl/scheduler.ipp:204:10
    #30 0x555555f59a3b in boost::asio::io_context::run() /usr/include/boost/asio/impl/io_context.ipp:63:24
    #31 0x555555f59a3b in Acore::Asio::IoContext::run() /root/azerothcore2025-04-24/src/common/Asio/IoContext.h:38:42
    #32 0x5555587d145f in NetworkThread<WorldSocket>::Run() /root/azerothcore2025-04-24/src/server/shared/Network/NetworkThread.h:184:20
    #33 0x7ffff70a9252  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc252) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)

previously allocated by thread T20 here:
    #0 0x555555ef89dd in operator new(unsigned long) (/root/azerothcore/ac-server-2025-04-24/bin/worldserver+0x9a49dd) (BuildId: 4fd4b3ba4b726f1bbfb26aaf8aae60d6f31956db)
    #1 0x5555587bba9e in __gnu_cxx::new_allocator<unsigned char>::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:127:27
    #2 0x5555587bba9e in std::allocator<unsigned char>::allocate(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:185:32
    #3 0x5555587bba9e in std::allocator_traits<std::allocator<unsigned char> >::allocate(std::allocator<unsigned char>&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:464:20
    #4 0x5555587bba9e in std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_allocate(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:346:20
    #5 0x5555587bba9e in std::vector<unsigned char, std::allocator<unsigned char> >::_M_default_append(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/vector.tcc:635:34
    #6 0x5555587a4020 in std::vector<unsigned char, std::allocator<unsigned char> >::resize(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:940:4
    #7 0x5555587a4020 in MessageBuffer::MessageBuffer(unsigned long) /root/azerothcore2025-04-24/src/common/Utilities/MessageBuffer.h:37:18
    #8 0x5555587a4020 in WorldSocket::Update() /root/azerothcore2025-04-24/src/server/game/Server/WorldSocket.cpp:170:23
    #9 0x5555587dd51c in NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)::operator()(std::shared_ptr<WorldSocket>) const /root/azerothcore2025-04-24/src/server/shared/Network/NetworkThread.h:203:24
    #10 0x5555587dce0d in bool __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)>::operator()<__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > > >(__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/predefined_ops.h:318:16
    #11 0x5555587dd2de in __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > > std::__find_if<__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)> >(__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)>, std::random_access_iterator_tag) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algobase.h:2069:8
    #12 0x5555587dc803 in __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > > std::__find_if<__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)> >(__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)>) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algobase.h:2114:14
    #13 0x5555587dc803 in __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > > std::__remove_if<__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)> >(__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__ops::_Iter_pred<NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)>) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algo.h:816:17
    #14 0x5555587d3ddd in __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > > std::remove_if<__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)>(__gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<WorldSocket>*, std::vector<std::shared_ptr<WorldSocket>, std::allocator<std::shared_ptr<WorldSocket> > > >, NetworkThread<WorldSocket>::Update()::'lambda'(std::shared_ptr<WorldSocket>)) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_algo.h:894:14
    #15 0x5555587d3ddd in NetworkThread<WorldSocket>::Update() /root/azerothcore2025-04-24/src/server/shared/Network/NetworkThread.h:201:24
    #16 0x5555587d5ede in NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&)::operator()(boost::system::error_code const&) const /root/azerothcore2025-04-24/src/server/shared/Network/NetworkThread.h:197:76
    #17 0x5555587d5ede in boost::asio::detail::binder1<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::system::error_code>::operator()() /usr/include/boost/asio/detail/bind_handler.hpp:65:5
    #18 0x5555587d5ede in void boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder1<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::system::error_code>, NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&)>(boost::asio::detail::binder1<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::system::error_code>&, NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&)&) /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:51:3
    #19 0x5555587d5ede in void boost::asio::detail::handler_work<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > >, void>::complete<boost::asio::detail::binder1<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::system::error_code> >(boost::asio::detail::binder1<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::system::error_code>&, NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&)&) /usr/include/boost/asio/detail/handler_work.hpp:425:7
    #20 0x5555587d5ede in boost::asio::detail::wait_handler<NetworkThread<WorldSocket>::Update()::'lambda'(boost::system::error_code const&), boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) /usr/include/boost/asio/detail/wait_handler.hpp:76:9
    #21 0x555555f393cc in boost::asio::detail::scheduler_operation::complete(void*, boost::system::error_code const&, unsigned long) /usr/include/boost/asio/detail/scheduler_operation.hpp:40:5
    #22 0x555555f393cc in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) /usr/include/boost/asio/detail/impl/scheduler.ipp:481:12
    #23 0x555555f37dc5 in boost::asio::detail::scheduler::run(boost::system::error_code&) /usr/include/boost/asio/detail/impl/scheduler.ipp:204:10
    #24 0x555555f59a3b in boost::asio::io_context::run() /usr/include/boost/asio/impl/io_context.ipp:63:24
    #25 0x555555f59a3b in Acore::Asio::IoContext::run() /root/azerothcore2025-04-24/src/common/Asio/IoContext.h:38:42
    #26 0x5555587d145f in NetworkThread<WorldSocket>::Run() /root/azerothcore2025-04-24/src/server/shared/Network/NetworkThread.h:184:20
    #27 0x7ffff70a9252  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc252) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)

Thread T20 created by T0 here:
    #0 0x555555ea708c in pthread_create (/root/azerothcore/ac-server-2025-04-24/bin/worldserver+0x95308c) (BuildId: 4fd4b3ba4b726f1bbfb26aaf8aae60d6f31956db)
    #1 0x7ffff70a9328 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc328) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)
    #2 0x5555587ca96d in SocketMgr<WorldSocket>::StartNetwork(Acore::Asio::IoContext&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, int) /root/azerothcore2025-04-24/src/server/shared/Network/SocketMgr.h:66:25
    #3 0x5555587c74e8 in WorldSocketMgr::StartWorldNetwork(Acore::Asio::IoContext&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, int) /root/azerothcore2025-04-24/src/server/game/Server/WorldSocketMgr.cpp:68:25
    #4 0x555555eff883 in main /root/azerothcore2025-04-24/src/server/apps/worldserver/Main.cpp:352:26
    #5 0x7ffff6cc6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-use-after-free /root/azerothcore2025-04-24/src/server/game/Entities/Player/Player.h:2475:55 in Player::SetGroupInvite(Group*)
Shadow bytes around the buggy address:
  0x0c5080f2ff20: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5080f2ff30: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5080f2ff40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5080f2ff50: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5080f2ff60: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c5080f2ff70: fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd fd fd
  0x0c5080f2ff80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5080f2ff90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5080f2ffa0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5080f2ffb0: fd fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5080f2ffc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
=================================================================
==2264855==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55555a254860 at pc 0x5555565e63e1 bp 0x7fffc3a86870 sp 0x7fffc3a86868
READ of size 4 at 0x55555a254860 thread T15
    #0 0x5555565e63e0 in instance_ruins_of_ahnqiraj::instance_ruins_of_ahnqiraj_InstanceMapScript::CallNextRajaxxLeader(bool) /root/azerothcore2025-04-24/src/server/scripts/Kalimdor/RuinsOfAhnQiraj/instance_ruins_of_ahnqiraj.cpp:256:87
    #1 0x5555565e5aa9 in instance_ruins_of_ahnqiraj::instance_ruins_of_ahnqiraj_InstanceMapScript::OnUnitDeath(Unit*)::'lambda'(TaskContext)::operator()(TaskContext) const /root/azerothcore2025-04-24/src/server/scripts/Kalimdor/RuinsOfAhnQiraj/instance_ruins_of_ahnqiraj.cpp:206:41
    #2 0x5555565e5aa9 in void std::__invoke_impl<void, instance_ruins_of_ahnqiraj::instance_ruins_of_ahnqiraj_InstanceMapScript::OnUnitDeath(Unit*)::'lambda'(TaskContext)&, TaskContext>(std::__invoke_other, instance_ruins_of_ahnqiraj::instance_ruins_of_ahnqiraj_InstanceMapScript::OnUnitDeath(Unit*)::'lambda'(TaskContext)&, TaskContext&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:61:14
    #3 0x555559293a00 in std::function<void (TaskContext)>::operator()(TaskContext) const /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:590:9
    #4 0x555559293a00 in TaskContext::Invoke() /root/azerothcore2025-04-24/src/common/Utilities/TaskScheduler.cpp:282:5
    #5 0x555559291451 in TaskScheduler::Dispatch(std::function<void ()> const&) /root/azerothcore2025-04-24/src/common/Utilities/TaskScheduler.cpp:109:17
    #6 0x55555929227e in TaskScheduler& TaskScheduler::Update<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&, std::function<void ()> const&) /root/azerothcore2025-04-24/src/common/Utilities/TaskScheduler.h:221:9
    #7 0x55555929227e in TaskScheduler::Update(unsigned long, std::function<void ()> const&) /root/azerothcore2025-04-24/src/common/Utilities/TaskScheduler.cpp:36:12
    #8 0x555558415aea in InstanceScript::Update(unsigned int) /root/azerothcore2025-04-24/src/server/game/Instances/InstanceScript.cpp:249:15
    #9 0x5555584e6a62 in MapUpdateRequest::call() /root/azerothcore2025-04-24/src/server/game/Maps/MapUpdater.cpp:44:15
    #10 0x5555584e4e7e in MapUpdater::WorkerThread() /root/azerothcore2025-04-24/src/server/game/Maps/MapUpdater.cpp:158:22
    #11 0x7ffff70a9252  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc252) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)
    #12 0x7ffff6d31ac2 in start_thread nptl/./nptl/pthread_create.c:442:8
    #13 0x7ffff6dc384f  misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

0x55555a254860 is located 0 bytes to the right of global variable 'RajaxxWavesData' defined in '/root/azerothcore2025-04-24/src/server/scripts/Kalimdor/RuinsOfAhnQiraj/instance_ruins_of_ahnqiraj.cpp:55:23' (0x55555a254760) of size 256
SUMMARY: AddressSanitizer: global-buffer-overflow /root/azerothcore2025-04-24/src/server/scripts/Kalimdor/RuinsOfAhnQiraj/instance_ruins_of_ahnqiraj.cpp:256:87 in instance_ruins_of_ahnqiraj::instance_ruins_of_ahnqiraj_InstanceMapScript::CallNextRajaxxLeader(bool)
Shadow bytes around the buggy address:
  0x0aab2b4428b0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b4428c0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b4428d0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b4428e0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 00 00 00 00 00 00
  0x0aab2b4428f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0aab2b442900: 00 00 00 00 00 00 00 00 00 00 00 00[f9]f9 f9 f9
  0x0aab2b442910: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b442920: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b442930: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b442940: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b442950: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
Thread T15 created by T0 here:
    #0 0x555555ea708c in pthread_create (/root/azerothcore/ac-server-2025-04-24/bin/worldserver+0x95308c) (BuildId: 4fd4b3ba4b726f1bbfb26aaf8aae60d6f31956db)
    #1 0x7ffff70a9328 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc328) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)
    #2 0x555558d58b86 in World::SetInitialWorldSettings() /root/azerothcore2025-04-24/src/server/game/World/World.cpp:1880:14
    #3 0x555555efe7ee in main /root/azerothcore2025-04-24/src/server/apps/worldserver/Main.cpp:307:13
    #4 0x7ffff6cc6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

=================================================================
==2264855==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55555a254864 at pc 0x5555565e644d bp 0x7fffc3a86870 sp 0x7fffc3a86868
READ of size 4 at 0x55555a254864 thread T15
    #0 0x5555565e644c in instance_ruins_of_ahnqiraj::instance_ruins_of_ahnqiraj_InstanceMapScript::CallNextRajaxxLeader(bool) /root/azerothcore2025-04-24/src/server/scripts/Kalimdor/RuinsOfAhnQiraj/instance_ruins_of_ahnqiraj.cpp:264:83
    #1 0x5555565e5aa9 in instance_ruins_of_ahnqiraj::instance_ruins_of_ahnqiraj_InstanceMapScript::OnUnitDeath(Unit*)::'lambda'(TaskContext)::operator()(TaskContext) const /root/azerothcore2025-04-24/src/server/scripts/Kalimdor/RuinsOfAhnQiraj/instance_ruins_of_ahnqiraj.cpp:206:41
    #2 0x5555565e5aa9 in void std::__invoke_impl<void, instance_ruins_of_ahnqiraj::instance_ruins_of_ahnqiraj_InstanceMapScript::OnUnitDeath(Unit*)::'lambda'(TaskContext)&, TaskContext>(std::__invoke_other, instance_ruins_of_ahnqiraj::instance_ruins_of_ahnqiraj_InstanceMapScript::OnUnitDeath(Unit*)::'lambda'(TaskContext)&, TaskContext&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:61:14
    #3 0x555559293a00 in std::function<void (TaskContext)>::operator()(TaskContext) const /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:590:9
    #4 0x555559293a00 in TaskContext::Invoke() /root/azerothcore2025-04-24/src/common/Utilities/TaskScheduler.cpp:282:5
    #5 0x555559291451 in TaskScheduler::Dispatch(std::function<void ()> const&) /root/azerothcore2025-04-24/src/common/Utilities/TaskScheduler.cpp:109:17
    #6 0x55555929227e in TaskScheduler& TaskScheduler::Update<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&, std::function<void ()> const&) /root/azerothcore2025-04-24/src/common/Utilities/TaskScheduler.h:221:9
    #7 0x55555929227e in TaskScheduler::Update(unsigned long, std::function<void ()> const&) /root/azerothcore2025-04-24/src/common/Utilities/TaskScheduler.cpp:36:12
    #8 0x555558415aea in InstanceScript::Update(unsigned int) /root/azerothcore2025-04-24/src/server/game/Instances/InstanceScript.cpp:249:15
    #9 0x5555584e6a62 in MapUpdateRequest::call() /root/azerothcore2025-04-24/src/server/game/Maps/MapUpdater.cpp:44:15
    #10 0x5555584e4e7e in MapUpdater::WorkerThread() /root/azerothcore2025-04-24/src/server/game/Maps/MapUpdater.cpp:158:22
    #11 0x7ffff70a9252  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc252) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)
    #12 0x7ffff6d31ac2 in start_thread nptl/./nptl/pthread_create.c:442:8
    #13 0x7ffff6dc384f  misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

0x55555a254864 is located 4 bytes to the right of global variable 'RajaxxWavesData' defined in '/root/azerothcore2025-04-24/src/server/scripts/Kalimdor/RuinsOfAhnQiraj/instance_ruins_of_ahnqiraj.cpp:55:23' (0x55555a254760) of size 256
SUMMARY: AddressSanitizer: global-buffer-overflow /root/azerothcore2025-04-24/src/server/scripts/Kalimdor/RuinsOfAhnQiraj/instance_ruins_of_ahnqiraj.cpp:264:83 in instance_ruins_of_ahnqiraj::instance_ruins_of_ahnqiraj_InstanceMapScript::CallNextRajaxxLeader(bool)
Shadow bytes around the buggy address:
  0x0aab2b4428b0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b4428c0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b4428d0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b4428e0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 00 00 00 00 00 00
  0x0aab2b4428f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0aab2b442900: 00 00 00 00 00 00 00 00 00 00 00 00[f9]f9 f9 f9
  0x0aab2b442910: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b442920: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b442930: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b442940: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aab2b442950: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2264855==T3 TSDDtor
==2264855==T2 TSDDtor
==2264855==T3 exited
==2264855==T2 exited
==2264855==T1 TSDDtor
==2264855==T1 exited
==2264855==T22 TSDDtor
==2264855==T22 exited
==2264855==T18 TSDDtor
==2264855==T20 TSDDtor
==2264855==T18 exited
==2264855==T20 exited
==2264855==T19 TSDDtor
==2264855==T19 exited
==2264855==T17 TSDDtor
==2264855==T17 exited
=================================================================
==2264855==ERROR: AddressSanitizer: heap-use-after-free on address 0x607003247c3c at pc 0x555557a577cf bp 0x7fffffffd810 sp 0x7fffffffd808
READ of size 4 at 0x607003247c3c thread T0
    #0 0x555557a577ce in GameObject::GetScriptId() const /root/azerothcore2025-04-24/src/server/game/Entities/GameObject/GameObject.cpp:2185:47
    #1 0x5555586f443e in ScriptMgr::OnGameObjectLootStateChanged(GameObject*, unsigned int, Unit*) /root/azerothcore2025-04-24/src/server/game/Scripting/ScriptDefines/GameObjectScript.cpp:188:79
    #2 0x555557a3efd8 in GameObject::SetLootState(LootState, Unit*) /root/azerothcore2025-04-24/src/server/game/Entities/GameObject/GameObject.cpp:2437:17
    #3 0x555557a3efd8 in GameObject::Delete() /root/azerothcore2025-04-24/src/server/game/Entities/GameObject/GameObject.cpp:984:5
    #4 0x5555585a8087 in OutdoorPvP::DeleteSpawns() /root/azerothcore2025-04-24/src/server/game/OutdoorPvP/OutdoorPvP.cpp:265:30
    #5 0x5555585a813b in OutdoorPvP::~OutdoorPvP() /root/azerothcore2025-04-24/src/server/game/OutdoorPvP/OutdoorPvP.cpp:274:5
    #6 0x5555571ab03d in OutdoorPvPHP::~OutdoorPvPHP() /root/azerothcore2025-04-24/src/server/scripts/OutdoorPvP/OutdoorPvPHP.h:107:7
    #7 0x5555585af8db in std::default_delete<OutdoorPvP>::operator()(OutdoorPvP*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_ptr.h:85:2
    #8 0x5555585af8db in std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >::~unique_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_ptr.h:361:4
    #9 0x5555585af8db in void std::destroy_at<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:88:15
    #10 0x5555585af8db in void std::_Destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:149:7
    #11 0x5555585af8db in void std::_Destroy_aux<false>::__destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*>(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:163:6
    #12 0x5555585af8db in void std::_Destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*>(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:195:7
    #13 0x5555585af8db in void std::_Destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::allocator<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:848:7
    #14 0x5555585af8db in std::vector<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >, std::allocator<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > > >::_M_erase_at_end(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:1796:6
    #15 0x5555585af8db in std::vector<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >, std::allocator<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > > >::clear() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:1499:9
    #16 0x5555585af8db in OutdoorPvPMgr::Die() /root/azerothcore2025-04-24/src/server/game/OutdoorPvP/OutdoorPvPMgr.cpp:38:21
    #17 0x555555f15ddf in main::$_11::operator()(void*) const /root/azerothcore2025-04-24/src/server/apps/worldserver/Main.cpp:314:25
    #18 0x555555f15ddf in std::_Sp_counted_deleter<std::nullptr_t, main::$_11, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:442:9
    #19 0x555555f0172c in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:168:6
    #20 0x555555f0172c in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:705:11
    #21 0x555555f0172c in std::__shared_ptr<void, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:1154:31
    #22 0x555555f0172c in main /root/azerothcore2025-04-24/src/server/apps/worldserver/Main.cpp:418:1
    #23 0x7ffff6cc6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #24 0x7ffff6cc6e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #25 0x555555e3adc4 in _start (/root/azerothcore/ac-server-2025-04-24/bin/worldserver+0x8e6dc4) (BuildId: 4fd4b3ba4b726f1bbfb26aaf8aae60d6f31956db)

0x607003247c3c is located 60 bytes inside of 80-byte region [0x607003247c00,0x607003247c50)
freed by thread T0 here:
    #0 0x555555ef923d in operator delete(void*) (/root/azerothcore/ac-server-2025-04-24/bin/worldserver+0x9a523d) (BuildId: 4fd4b3ba4b726f1bbfb26aaf8aae60d6f31956db)
    #1 0x5555581bd3ef in __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> >::deallocate(std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:145:2
    #2 0x5555581bd3ef in std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> >::deallocate(std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:199:25
    #3 0x5555581bd3ef in std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> > >::deallocate(std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> >&, std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:496:13
    #4 0x5555581bd3ef in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> > >::_M_deallocate_node_ptr(std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable_policy.h:1905:7
    #5 0x5555581bd3ef in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> > >::_M_deallocate_node(std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable_policy.h:1895:7
    #6 0x5555581bd3ef in std::_Hashtable<unsigned int, std::pair<unsigned int const, GameObjectData>, std::allocator<std::pair<unsigned int const, GameObjectData> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_erase(unsigned long, std::__detail::_Hash_node_base*, std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:2183:13
    #7 0x5555581bd3ef in std::_Hashtable<unsigned int, std::pair<unsigned int const, GameObjectData>, std::allocator<std::pair<unsigned int const, GameObjectData> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_erase(std::integral_constant<bool, true>, unsigned int const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:2209:7
    #8 0x55555810b6d2 in std::_Hashtable<unsigned int, std::pair<unsigned int const, GameObjectData>, std::allocator<std::pair<unsigned int const, GameObjectData> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::erase(unsigned int const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:938:16
    #9 0x55555810b6d2 in std::unordered_map<unsigned int, GameObjectData, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, GameObjectData> > >::erase(unsigned int const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unordered_map.h:763:21
    #10 0x55555810b6d2 in ObjectMgr::DeleteGOData(unsigned int) /root/azerothcore2025-04-24/src/server/game/Globals/ObjectMgr.cpp:8089:26
    #11 0x5555585a7bce in OPvPCapturePoint::DelCapturePoint() /root/azerothcore2025-04-24/src/server/game/OutdoorPvP/OutdoorPvP.cpp:217:17
    #12 0x5555585a7bce in OPvPCapturePoint::DeleteSpawns() /root/azerothcore2025-04-24/src/server/game/OutdoorPvP/OutdoorPvP.cpp:241:5
    #13 0x5555585a8087 in OutdoorPvP::DeleteSpawns() /root/azerothcore2025-04-24/src/server/game/OutdoorPvP/OutdoorPvP.cpp:265:30
    #14 0x5555585a813b in OutdoorPvP::~OutdoorPvP() /root/azerothcore2025-04-24/src/server/game/OutdoorPvP/OutdoorPvP.cpp:274:5
    #15 0x5555571ab03d in OutdoorPvPHP::~OutdoorPvPHP() /root/azerothcore2025-04-24/src/server/scripts/OutdoorPvP/OutdoorPvPHP.h:107:7
    #16 0x5555585af8db in std::default_delete<OutdoorPvP>::operator()(OutdoorPvP*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_ptr.h:85:2
    #17 0x5555585af8db in std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >::~unique_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_ptr.h:361:4
    #18 0x5555585af8db in void std::destroy_at<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:88:15
    #19 0x5555585af8db in void std::_Destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:149:7
    #20 0x5555585af8db in void std::_Destroy_aux<false>::__destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*>(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:163:6
    #21 0x5555585af8db in void std::_Destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*>(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_construct.h:195:7
    #22 0x5555585af8db in void std::_Destroy<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*, std::allocator<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > >&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:848:7
    #23 0x5555585af8db in std::vector<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >, std::allocator<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > > >::_M_erase_at_end(std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:1796:6
    #24 0x5555585af8db in std::vector<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> >, std::allocator<std::unique_ptr<OutdoorPvP, std::default_delete<OutdoorPvP> > > >::clear() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:1499:9
    #25 0x5555585af8db in OutdoorPvPMgr::Die() /root/azerothcore2025-04-24/src/server/game/OutdoorPvP/OutdoorPvPMgr.cpp:38:21
    #26 0x555555f15ddf in main::$_11::operator()(void*) const /root/azerothcore2025-04-24/src/server/apps/worldserver/Main.cpp:314:25
    #27 0x555555f15ddf in std::_Sp_counted_deleter<std::nullptr_t, main::$_11, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:442:9
    #28 0x555555f0172c in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:168:6
    #29 0x555555f0172c in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:705:11
    #30 0x555555f0172c in std::__shared_ptr<void, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:1154:31
    #31 0x555555f0172c in main /root/azerothcore2025-04-24/src/server/apps/worldserver/Main.cpp:418:1
    #32 0x7ffff6cc6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

previously allocated by thread T0 here:
    #0 0x555555ef89dd in operator new(unsigned long) (/root/azerothcore/ac-server-2025-04-24/bin/worldserver+0x9a49dd) (BuildId: 4fd4b3ba4b726f1bbfb26aaf8aae60d6f31956db)
    #1 0x555557a6543b in __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> >::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:127:27
    #2 0x555557a6543b in std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> >::allocate(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:185:32
    #3 0x555557a6543b in std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> > >::allocate(std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> >&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:464:20
    #4 0x555557a6543b in std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<unsigned int const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<unsigned int const&>&&, std::tuple<>&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable_policy.h:1873:16
    #5 0x555557a6543b in std::_Hashtable<unsigned int, std::pair<unsigned int const, GameObjectData>, std::allocator<std::pair<unsigned int const, GameObjectData> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<unsigned int const&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, GameObjectData>, false> > >*, std::piecewise_construct_t const&, std::tuple<unsigned int const&>&&, std::tuple<>&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable.h:304:19
    #6 0x555557a6543b in std::__detail::_Map_base<unsigned int, std::pair<unsigned int const, GameObjectData>, std::allocator<std::pair<unsigned int const, GameObjectData> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](unsigned int const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/hashtable_policy.h:707:42
    #7 0x555557fdeef0 in std::unordered_map<unsigned int, GameObjectData, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, GameObjectData> > >::operator[](unsigned int const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unordered_map.h:980:16
    #8 0x555557fdeef0 in ObjectMgr::NewGOData(unsigned int) /root/azerothcore2025-04-24/src/server/game/Globals/ObjectMgr.h:1291:66
    #9 0x555557fdeef0 in ObjectMgr::AddGOData(unsigned int, unsigned int, float, float, float, float, unsigned int, float, float, float, float) /root/azerothcore2025-04-24/src/server/game/Globals/ObjectMgr.cpp:2377:28
    #10 0x5555585a55cf in OPvPCapturePoint::SetCapturePointData(unsigned int, unsigned int, float, float, float, float, float, float, float, float) /root/azerothcore2025-04-24/src/server/game/OutdoorPvP/OutdoorPvP.cpp:139:41
    #11 0x5555571a0245 in OPvPCapturePointHP::OPvPCapturePointHP(OutdoorPvP*, OutdoorPvPHPTowerType) /root/azerothcore2025-04-24/src/server/scripts/OutdoorPvP/OutdoorPvPHP.cpp:41:5
    #12 0x5555571a0fb5 in OutdoorPvPHP::SetupOutdoorPvP() /root/azerothcore2025-04-24/src/server/scripts/OutdoorPvP/OutdoorPvPHP.cpp:81:25
    #13 0x5555585b1132 in OutdoorPvPMgr::InitOutdoorPvP() /root/azerothcore2025-04-24/src/server/game/OutdoorPvP/OutdoorPvPMgr.cpp:97:19
    #14 0x555558d5a110 in World::SetInitialWorldSettings() /root/azerothcore2025-04-24/src/server/game/World/World.cpp:1916:21
    #15 0x555555efe7ee in main /root/azerothcore2025-04-24/src/server/apps/worldserver/Main.cpp:307:13
    #16 0x7ffff6cc6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-use-after-free /root/azerothcore2025-04-24/src/server/game/Entities/GameObject/GameObject.cpp:2185:47 in GameObject::GetScriptId() const
Shadow bytes around the buggy address:
  0x0c0e80640f30: 00 00 00 00 00 00 fa fa fa fa 00 00 00 00 00 00
  0x0c0e80640f40: 00 00 00 00 fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c0e80640f50: 00 00 fa fa fa fa 00 00 00 00 00 00 00 00 00 00
  0x0c0e80640f60: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 fa fa
  0x0c0e80640f70: fa fa 00 00 00 00 00 00 00 00 00 00 fa fa fa fa
=>0x0c0e80640f80: fd fd fd fd fd fd fd[fd]fd fd fa fa fa fa fd fd
  0x0c0e80640f90: fd fd fd fd fd fd fd fd fa fa fa fa 00 00 00 00
  0x0c0e80640fa0: 00 00 00 00 00 fa fa fa fa fa 00 00 00 00 00 00
  0x0c0e80640fb0: 00 00 00 fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c0e80640fc0: 00 fa fa fa fa fa 00 00 00 00 00 00 00 00 00 fa
  0x0c0e80640fd0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2264855==T12 TSDDtor
==2264855==T13 TSDDtor
==2264855==T16 TSDDtor
==2264855==T15 TSDDtor
==2264855==T12 exited
==2264855==T14 TSDDtor
==2264855==T13 exited
==2264855==T15 exited
==2264855==T14 exited
==2264855==T16 exited
==2264855==T7 TSDDtor
==2264855==T6 TSDDtor
==2264855==T8 TSDDtor
==2264855==T7 exited
==2264855==T6 exited
==2264855==T8 exited
==2264855==T9 TSDDtor
==2264855==T10 TSDDtor
==2264855==T9 exited
==2264855==T10 exited
==2264855==T4 TSDDtor
==2264855==T5 TSDDtor
==2264855==T4 exited
==2264855==T5 exited
